\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

Models I have run:

\section{Western data: site dummy, chill dummy, with interactions}

R file: bc bb analysis.R
Stan mdl bc.bb.ncpphoto.ncpinter.stan
Output: tbbncp dl.Rda
Table: termMdlEstiDL.csv
Note that the lateral analysis is for the first bud, similar to what the df data is

There were 2 divergent transitions after warmup. But neff are good (1326.783 - 13829.827) and so are Rhat (0.9995324-1.0040581)

\begin{table}[ht]
\centering
\caption{Model estimates} 
\begin{tabular}{rlrrrrrr}
  \hline
Variable & mean & sd & X2.50. & X50. & X97.50. & Rhat \\ 
  \hline
Forcing & -14.05 & 1.19 & -16.41 & -14.05 & -11.66 & 1.00 \\ 
Photoperiod & -3.11 & 1.04 & -5.17 & -3.10 & -1.08 & 1.00 \\ 
Chilling & -14.56 & 1.43 & -17.38 & -14.55 & -11.79 & 1.00 \\ 
Site & 3.28 & 2.10 & -0.87 & 3.28 & 7.44 & 1.00 \\ 
Forcing x Photoperiod & 0.89 & 1.06 & -1.22 & 0.90 & 2.94 & 1.00 \\ 
Forcing x Chilling & 6.58 & 1.05 & 4.48 & 6.58 & 8.60 & 1.00 \\ 
Photoperiod x Chilling & -0.36 & 1.02 & -2.32 & -0.37 & 1.66 & 1.00 \\ 
Forcing x Site & -2.82 & 1.10 & -4.99 & -2.82 & -0.67 & 1.00 \\ 
Photoperiod x Site & 1.29 & 1.23 & -1.08 & 1.27 & 3.75 & 1.00 \\ 
Site x Chilling & -0.04 & 1.60 & -3.25 & -0.03 & 3.12 & 1.00 \\ 
  \end{tabular}
\end{table}
\pagebreak

\begin{figure}[ht]
    \centering
 \includegraphics[width=\textwidth]{figures/mdlEstiDL_ypred.png} 
    \caption{Model fit of y vs ypred}
    \label{fig1}
\end{figure}

\begin{figure}[ht]
    \centering
 \includegraphics[width=\textwidth]{figures/mdlEstiDL_pairsplot.png} 
    \caption{Model pairs plot}
    \label{fig2}
\end{figure}

\pagebreak

\section{Western data: site dummy, chill continuous, with interactions}

R file: bc bb analysis dldf.R\\
Stan mdl: bc.bb.ncpphoto.ncpinter.newpriors.stan\\
Output: tbb ncp chillportions zsc dl.Rda \\

For this model, the cues were transformed and z scored, ie hf changed to 20, lf changed to 15 and these values (not the 0 or 1) were z scored. Both the neff (1540.02 to 14999.45) and Rhat (0.999 to 1.003) look good.

\begin{table}[ht]
\centering
\caption{Model estimates} 
\begin{tabular}{rlrrrrrr}
  \hline
Variable & mean & sd & X2.50. & X50. & X97.50. & Rhat \\ 
  \hline
 Forcing & -4.23 & 0.53 & -5.27 & -4.22 & -3.19 & 1.00 \\ 
   Photoperiod & -1.49 & 0.39 & -2.27 & -1.48 & -0.73 & 1.00 \\ 
  Chilling & -6.37 & 0.73 & -7.85 & -6.36 & -4.93 & 1.00 \\ 
  Site & 8.16 & 1.78 & 4.67 & 8.18 & 11.67 & 1.00 \\ 
  Forcing x Photoperiod & 0.26 & 0.29 & -0.32 & 0.26 & 0.84 & 1.00 \\ 
  Forcing x Chilling & 1.86 & 0.31 & 1.24 & 1.86 & 2.47 & 1.00 \\ 
  Photoperiod x Chilling & -0.01 & 0.36 & -0.71 & -0.02 & 0.71 & 1.00 \\ 
  Forcing x Site & -3.06 & 0.65 & -4.33 & -3.07 & -1.76 & 1.00 \\ 
  Photoperiod x Site & 0.70 & 0.66 & -0.60 & 0.70 & 1.99 & 1.00 \\ 
  Site x Chilling & -0.04 & 1.01 & -2.02 & -0.05 & 1.95 & 1.00 \\ 
  \end{tabular}
\end{table}
\pagebreak
\begin{figure}[ht]
    \centering
 \includegraphics[width=\textwidth]{figures/mdlEstiDLChillCont_pairsplot.png} 
    \caption{Model pairs plot}
    \label{fig3}
\end{figure}

\pagebreak

\section{Western data: site dummy (0/1), chill continuous but with force.n and photo.n and chill standardized by 2sd, with interactions}

For this model the site effects were left as 0/1, but the three cues were standardized using the methods from Gelman's paper.\\

The model produces no warnings and has good neff (1870 - 23127) and Rhat.

\begin{table}[ht]
\centering
\caption{Model estimates} 
\begin{tabular}{rrrrrrr}
  \hline
 & mean & sd & X2.5. & X50. & X97.5. & Rhat \\ 
  \hline
Forcing & -11.52 & 0.93 & -13.40 & -11.52 & -9.72 & 1.00 \\ 
  Photoperiod & -2.11 & 0.58 & -3.28 & -2.10 & -0.98 & 1.00 \\ 
  Chilling & -11.44 & 1.39 & -14.17 & -11.43 & -8.66 & 1.00 \\ 
  Site & 2.75 & 1.67 & -0.58 & 2.77 & 6.02 & 1.00 \\ 
  Forcing x Photoperiod & 1.03 & 1.17 & -1.28 & 1.03 & 3.35 & 1.00 \\ 
  Forcing x Chilling & 6.62 & 1.19 & 4.23 & 6.62 & 8.95 & 1.00 \\ 
  Photoperiod x Chilling & -0.09 & 1.20 & -2.39 & -0.11 & 2.34 & 1.00 \\ 
  Forcing x Site & -2.88 & 1.24 & -5.25 & -2.90 & -0.37 & 1.00 \\ 
  Photoperiod x Site & 1.11 & 1.57 & -2.08 & 1.11 & 4.17 & 1.00 \\ 
  Site x Chilling & 0.40 & 1.79 & -3.17 & 0.43 & 3.88 & 1.00 \\ 
  \end{tabular}
\end{table}

\begin{figure}[ht]
    \centering
 \includegraphics[width=\textwidth]{figures/ypred_std_DL.pdf} 
    \caption{Model fit y vs ypred}
    \label{fig4}
\end{figure}


\section{Western data: site as a random effect, chilling as a dummy variable}

\section{All data: site as a random effect, chilling as a dummy variable, variables standardized}


\section{All data: site dummy, chill continuous, no interactions}
R file: bc bb analysis dldf standardize.R
Stan model faith realdata.stan
Output: realDummSite.Rda
Table: termDummAll.csv

The model runs but does not produce the best neff ( 937 to 21876), but the Rhat are good.
\begin{table}[ht]
\centering
\caption{Model estimates} 
\begin{tabular}{rrrrrrr}
  \hline
 & mean & sd & X2.5. & X50. & X97.5. & Rhat \\ 
  \hline
mu\_grand & 28.86 & 1.90 & 25.10 & 28.87 & 32.67 & 1.00 \\ 
  Forcing & -9.10 & 0.77 & -10.67 & -9.09 & -7.61 & 1.00 \\ 
  Photoperiod & -3.93 & 0.53 & -4.96 & -3.93 & -2.86 & 1.00 \\ 
  Chilling & -0.39 & 2.65 & -5.52 & -0.41 & 4.80 & 1.00 \\ 
  Site2 & 2.89 & 0.50 & 1.89 & 2.88 & 3.88 & 1.00 \\ 
  Site3 & 4.95 & 2.40 & 0.16 & 4.97 & 9.59 & 1.00 \\ 
  Site4 & 10.90 & 2.45 & 5.97 & 10.92 & 15.60 & 1.00 \\ 
  \end{tabular}
\end{table}

\begin{figure}[ht]
    \centering
 \includegraphics[width=\textwidth]{figures/pairs_DummAll.png} 
    \caption{Model fit y vs ypred}
    \label{fig5}
\end{figure}

<<label=table1, result = 'asis', echo= T >>=
setwd("~/Documents/github/pheno_bc")
require(xtable)
mdl.out <- read.csv("output/termDummAll.csv")

make.mdl.out <- xtable(mdl.out, caption="Model estimates")
print(make.mdl.out,include.rownames=T, caption.placement="top", hline.after=c(-1,0))

@

\end{document}