%%% start preambling . . .  %%%
\documentclass{article}\usepackage[]{graphicx}\usepackage[]{color}

% required 
\usepackage{Sweave}
\usepackage{graphicx}

\usepackage[small]{caption}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as oddsidemargin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
%\usepackage{fancyhdr}
%\pagestyle{fancy}


% more optionals! %
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

%%% end preambling. %%%

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{{\huge Phenology:} \\ Tables and Figures}
\author{Deirdre Loughnan}
\date{4 February 2021}
\maketitle 

\section{General Survival and sucess}

At the start of the experiment, 2496 samples went into chilling, 2458 went into forcing and survived the experiment. Of the samples that did died, it was largely due to human error, some species were very brittle, while others popped out of their flasks or were returned to the wrong flask, but these samples were only 1.52%
In total, 9.5\% of samples did not bud burst at all.
Of all the samples, 18.42\% did not have terminal bud burst, most of these were vac mem, followed by rubpar and acegla. 

<<label=table1, echo=FALSE, results=tex >>=
setwd("~/Documents/github/pheno_bc")
spwithbb <- read.csv("output/bb.success.ax.trt.csv", head = TRUE)
library(xtable)

bb_suc <- data.frame(spwithbb, row.names = "Species")
names(bb_suc) <- c("Proportion Budburst")
make.bb_suc <- xtable(bb_suc, caption="Proporation of samples with budburst per species")
print(make.bb_suc,include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))


@

\section{Results:}
\begin{itemize}
\item All three cues cause an advance in budburst, but vary in their response when considered together
\item Forcing is the dominant driver of budburst, closely followed by chilling for both terminal and lateral budburst. 
\item Forcing has a stronger effect on lateral budburst (-18.52) than terminal budburst (-16.87), but the effect of chilling is slightly weaker at -13.17 for lateral buds and -14.75 for terminal buds
\item Our nothern site is slightly more advanced
\item The interaction between high forcing and high chilling shows a delaying effect, the impacts terminal budburst (6.53) more than lateral budburst (4.78)
\item There is a greater effect of photoperiod at the more Northern site for terminal budburst (-1.40) than lateral (-0.45)
\end{itemize}

<<label=table2, echo=FALSE, results=tex >>=
setwd("~/Documents/github/pheno_bc")
term <- read.csv("output/term_mdl_esti_dl.csv", head = TRUE)

rownames(term) = c("Forcing",
                     "Photoperiod",
                     "Chilling",
                     "Site",
                     "Forcing x Photoperiod",
                     "Forcing x Chilling",
                     "Photoperiod x Chilling",
                     "Forcing x Site",
                     "Photoperiod x Site",
                     "Site x Chilling"
  )

names(term) <- c("Mean", "Sd", "2.5%", "50%", "97.5%", "Rhat")
make.term <- xtable(term, caption="Model estimates for budburst of terminal buds")
print(make.term,include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))
@

<<label=table3, echo=FALSE, results=tex >>=
#setwd("~/Documents/github/pheno_bc")
library(xtable)
lat <- read.csv("output/lat.mdl.esti.csv", head = TRUE)

rownames(lat) = c("Forcing",
                     "Photoperiod",
                     "Chilling",
                     "Site",
                     "Forcing x Photoperiod",
                     "Forcing x Chilling",
                     "Photoperiod x Chilling",
                     "Forcing x Site",
                     "Photoperiod x Site",
                     "Site x Chilling"
  )

names(lat) <- c("Mean", "Sd", "2.5%", "50%", "97.5%", "Rhat")
make.lat <- xtable::xtable(lat, caption="Model estimates for budburst of lateral buds")
print(make.lat,include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))

@

\subsection{Summary of figures for terminal buds}
\begin{itemize}
\item Tree species were generally more sensitive to forcing and chilling, as were shrubs like loninv and samrac
\item Samrac and rhoalb were relativley more sensitive to photoperiod than other shrubs, and poptre more than other trees
\item Tree species show later budburst in response to forcing than shrubs  \ref{fig:tf}
\item But we do not see the same gradient in species with chilling or photoperiod
\item The mean day to lateral budburst shows the same relative trends
\end{itemize}

\begin{figure}[h!]
<<label= fig1, echo= FALSE, fig=TRUE >>=

source("rcode/bc_bb_mdl_output_ppcplots.R")

tbb.mdlout
@
\caption{Model estimates for a. terminal budburst and 50 percent of lateral buds}
\end{figure}

\begin{figure}[h!]
<<label= fig2, echo= FALSE, fig=TRUE >>=
cf
@
\caption{Species responses to high chilling and high forcing treatments. }
\end{figure}

\begin{figure}[h!]
<<label= fig3, echo= FALSE, fig=TRUE >>=
cp
@
\caption{Species responses to high chilling and long photoperiod treatments}
\end{figure}

\begin{figure}[h!]
<<label= fig4, echo= FALSE, fig=TRUE >>=
fp
@
\caption{Species responses to high forcing and long photoperiod treatments}
\end{figure}

\begin{figure}[h!]
<<label= fig5, echo= FALSE, fig=TRUE >>=
tf
@
\caption{Mean day of terminal budburst in response to high forcing}
\end{figure}

\begin{figure}[h!]
<<label= fig6, echo= FALSE, fig=TRUE >>=
tc
@
\caption{Mean day of terminal budburst in response to high chilling}
\end{figure}

\begin{figure}[h!]
<<label= fig7, echo= FALSE, fig=TRUE >>=
tp
@
\caption{Mean day of terminal budburst in response to long photoperiod}
\end{figure}

\begin{figure}[h!]
<<label= fig8, echo= FALSE, fig=TRUE >>=
lf
@
\caption{Mean day of lateral budburst in response to high forcing}
\end{figure}

\begin{figure}[h!]
<<label= fig9, echo= FALSE, fig=TRUE >>=
lc
@
\caption{Mean day of lateral budburst in response to high chilling}
\end{figure}

\begin{figure}[h!]
<<label= fig10, echo= FALSE, fig=TRUE >>=
lp
@
\caption{Mean day of lateral budburst in response to long photoperiod}
\end{figure}


\section {Merging estern and western species data}
<<label=table4, echo=FALSE, results=tex >>=
#setwd("~/Documents/github/pheno_bc")
term.dfdl <- read.csv("output/term_mdl_esti_dldf.csv", head = TRUE)

rownames(term.dfdl) = c("Forcing",
                     "Photoperiod",
                     "Chilling",
                     "Site",
                     "Forcing x Photoperiod",
                     "Forcing x Chilling",
                     "Photoperiod x Chilling",
                     "Forcing x Site",
                     "Photoperiod x Site",
                     "Site x Chilling"
  )

names(term.dfdl) <- c("Mean", "Sd", "2.5%", "50%", "97.5%", "Rhat")
make.dfdl <- xtable(term.dfdl, caption="Model estimates for budburst of terminal buds for eastern and western species")
print(make.dfdl,include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))

@

\begin{figure}[h!]
<<label= fig11, echo= FALSE, fig=TRUE >>=
cf.both
@
\caption{Species responses to high chilling and high forcing treatments for both eastern and western species}
\end{figure}

\begin{figure}[h!]
<<label= fig12, echo= FALSE, fig=TRUE >>=
cp.both
@
\caption{Species responses to high chilling and long photoperiod treatments for both eastern and western species}
\end{figure}

\begin{figure}[h!]
<<label= fig13, echo= FALSE, fig=TRUE >>=
fp.both
@
\caption{Species responses to high forcing and long photoperiod treatments for both eastern and western species}
\end{figure}

\begin{figure}[h!]
<<label= fig14, echo= FALSE, fig=TRUE >>=
tf.both
@
\caption{Mean day of terminal budburst in response to high forcing for both eastern and western species}
\end{figure}

\begin{figure}[h!]
<<label= fig15, echo= FALSE, fig=TRUE >>=
tc.both
@
\caption{Mean day of terminal budburst in response to high chilling for both eastern and western species}
\end{figure}

\begin{figure}[h!]
<<label= fig16, echo= FALSE, fig=TRUE >>=
tp.both
@
\caption{Mean day of terminal budburst in response to long photoperiod for both eastern and western species}
\end{figure}

\end{document}