%%% start preambling . . .  %%%
\documentclass{article}\usepackage[]{graphicx}\usepackage[]{color}

% required 
\usepackage{Sweave}
\usepackage{graphicx}

\usepackage[small]{caption}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as oddsidemargin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
%\usepackage{fancyhdr}
%\pagestyle{fancy}


% more optionals! %
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

%%% end preambling. %%%

\begin{document}

\title{{\huge Phenology:} \\ Tables and Figures}
\author{Deirdre Loughnan}
\date{4 February 2021}
\maketitle 

\section{General Survival and sucess}

At the start of the experiment, 2496 samples went into chilling, 2458 went into forcing and survived the experiment. Of the samples that did died, it was largely due to human error, some species were very brittle, while others popped out of their flasks or were returned to the wrong flask, but these samples were only 1.52%
In total, 9.5\% of samples did not bud burst at all.
Of all the samples, 18.42\% did not have terminal bud burst, most of these were vac mem, followed by rubpar and acegla. 

<<label=table1, echo=FALSE, results='asis'>>=
setwd("~/Documents/github/pheno_bc")
spwithbb <- read.csv("output/bb.success.ax.trt.csv", head = TRUE)
library(xtable)

bb_suc <- data.frame(spwithbb, row.names = "Species")
names(bb_suc) <- c("Proportion Budburst")
make.bb_suc <- xtable(bb_suc, caption="Proporation of samples with budburst per species")
print(make.bb_suc,include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))


@

<<label=table2, echo=FALSE, results='asis'>>=
setwd("~/Documents/github/pheno_bc")
term <- read.csv("output/term.mdl.esti.csv", head = TRUE)

rownames(term) = c("Forcing",
                     "Photoperiod",
                     "Chilling",
                     "Site",
                     "Forcing x Photoperiod",
                     "Forcing x Chilling",
                     "Photoperiod x Chilling",
                     "Forcing x Site",
                     "Photoperiod x Site",
                     "Site x Chilling"
  )

names(term) <- c("Mean", "Sd", "2.5%", "50%", "97.5%", "Rhat")
make.term <- xtable(term, caption="Model estimates for budburst of terminal buds")
print(make.term,include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))
@

<<label=table3, echo=FALSE, results='asis'>>=
setwd("~/Documents/github/pheno_bc")
lat <- read.csv("output/lat.mdl.esti.csv", head = TRUE)

rownames(lat) = c("Forcing",
                     "Photoperiod",
                     "Chilling",
                     "Site",
                     "Forcing x Photoperiod",
                     "Forcing x Chilling",
                     "Photoperiod x Chilling",
                     "Forcing x Site",
                     "Photoperiod x Site",
                     "Site x Chilling"
  )

names(lat) <- c("Mean", "Sd", "2.5%", "50%", "97.5%", "Rhat")
make.lat <- xtable(lat, caption="Model estimates for budburst of lateral buds")
print(make.lat,include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))

@

% \begin{figure}[ht] 
% \includegraphics{figures/changespheno.png}
% \end{figure}


\end{document}