\documentclass{article}

% required 
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}%amoung other things, it allows degrees C to be added
\usepackage{float}
\usepackage[utf8]{inputenc} % allow funny letters in citaions 
\usepackage[nottoc]{tocbibind} %should add Refences to the table of contents?
\usepackage{amsmath} % making nice equations 
\usepackage{listings} % add in stan code
\usepackage{xcolor}
\usepackage{capt-of}%alows me to set a caption for code in appendix 
\usepackage[export]{adjustbox} % adding a box around a map
\usepackage{lineno}
\linenumbers
% recommended! Uncomment the below line and change the path for your computer!
% \SweaveOpts{prefix.string=/Users/Lizzie/Documents/git/teaching/demoSweave/Fig.s/demoFig, eps=FALSE} 
%put your Fig.s in one place! Also, note that here 'Fig.s' is the folder and 'demoFig' is what each 
% Fig. produced will be titled plus its number or label (e.g., demoFig-nqpbetter.pdf')
% make your captioning look better
\usepackage[small]{caption}

\usepackage{xr-hyper} %refer to Fig.s in another document
\usepackage{hyperref}

\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as oddsidemargin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Draft summer 2023}
\fancyhead[RO]{Temporal Ecology Lab}
% more optionals! %

\graphicspath{ {./figures/} }% tell latex where to find photos 
\externaldocument[supp-]{phenoNAmPhylo_SM}
\begin{document}
\renewcommand{\bibname}{References}%names reference list 

\SweaveOpts{concordance=TRUE} % For RStudio hiccups


\title{Species differences in budburst responses in woody plants of North America}
\date{\today}
\author{Deirdre Loughnan$^1$ and E M Wolkovich$^1$}
\maketitle 

$^1$ Department of Forest and Conservation, Faculty of Forestry, University of British Columbia, 2424 Main Mall
Vancouver, BC, Canada, V6T 1Z4. \\

Corresponding Author: Deirdre Loughnan, deirdre.loughnan@ubc.ca \\


\section*{Introduction}
<<label=runcode1,  echo=FALSE>>=

source("..//rcode/phenologyMsValues.R")
@

\begin{enumerate}
\item Plant phenology is changing with climate change:
\begin{enumerate}
\item Timing of spring bb is changing with anthropogenic climate change 
\item But changes are not uniform with some regions experiencing greater warming than others.
\item Responses are also  species specific and highly variable
\item Budburst in forest communities is the product of species differences as well as geographic variability in environmental cues.
\item Understanding the relative importance of these different drivers of budburst is needed to understand and predict future changes in spring phenology---and their ultimate impacts on growing season length, carbon cycle, species interactions
\end{enumerate}

\item Cues that shape bb
\begin{enumerate}
\item For woody plants, we do know there are three important environmental cues for bb:
\begin{enumerate}
\item Forcing: spring temperatures
\item Photoperiod/daylength
\item Chilling: winter length and temperatures
\end{enumerate}
\item But these cues interact---forcing can offset low chilling---photoperiod offsets weak forcing (Heide1993, Chuine2000, Caffarra2011, Flynn2018 )
\item The consistency and strength of these interactions across populations remains unclear.
\end{enumerate}

%DLAug28 --- edited the below to make it less broad
\item Cues can vary geographically and temporally---likely to create differences in community dynamics and species composition.
\begin{enumerate}
\item Increasing winter and spring temperatures = faster accumulation of chilling and forcing (Guy2014)---associated with earlier budburst in many temperate plant species.
\item Could create novel niche space early in growing season---facilitating spp invasions or novel community assemblages
\item Will also reduce fitness in spp with strong photoperiod cues = limited in their ability to advance  (Korner2010) = different competitive landscape later in the growing season
\item Differences in species cue responses are likely to shape the diversity and persistence of species across forest communities.
\end{enumerate}
% \item Linking the effects of these cues and geography on species differences across pops = critical for predicting future impacts on forest community dynamics and species composition. 
% %DLAug19: is the above better?
% %emw3Jul -- this feels a little contradictory to 2c above ... as a reader I am not sure if I should care about population or species effects, but the beauty of your paper is you have both, so you just need to be nuanced in how you present them. I like the angle hinted at here of pulling them together with a forecasting focus as your paper's angle, especially as you're thinking about community assembly (so we care how species assemble, but they assemble in unique populations over space -- this is nice angle). 
% \begin{enumerate}
% \item Increasing winter and spring temperatures = faster accumulation of chilling and forcing \citep{Guy2014}
% \item Spp with strong photoperiod cues = limited in ability to advance (Korner2010)
% \item Could disrupt species interactions or alter niche space---facilitating spp invasions or novel community assemblages
% \item Knowing whether there are geographic trends in species responses will allow us to predict how local changes in climate will effect species fitness and ultimately persistence.
% \end{enumerate}


\item Variation in bb phenology across species in a community
\begin{enumerate}
\item To date, most work has been devoted to understanding how environmental cues shape phenology and what drives the high species level variation in budburst
\item Timing of bb in a forest community can span several weeks---species fill different temporal niche
\item e.g. understory spp tend to bb earlier than canopy species, likely reflecting overarching differences in traits.
\item But differences in budburst responses are likely to also exist across a species ranges.
\end{enumerate}

\item Across a species spatial distribution---differences in cues and therefore in spp responses/bb
\begin{enumerate}
 \item Species with large latitudinal distributions experience differences in cues---e.g. photoperiod cues 
 % \item May also be experiencing different rates of temperature change over time---e.g. diff rates climate change across North America (Kunkel2004) %DLAug28: I could see this fitting in the discussion---cues are changing at diff rates---diff rates of change in forest communities btwn east and west
 \item Budburst across diff pop = result of local selective pressures---abiotic (local envirt) and biotic (competition and herbivory) %DLAug21: is introducing biotic factors too much here? Save it for trait paper?
\item But few studies have explored how cue use may differ across spatial gradient for the same forest communities and the role of local environments and biotic communities in shaping budburst across North America. 
\end{enumerate}


% 
% \item Important to consider not just spp but communities as a whole---understand role phenology in shaping spp assemblages, community dynamics, and ecoystem services (Cleland2007).

\item In this study we:
\begin{enumerate}
\item Combined results from two growth chamber studies of woody plant phenological cues
\item Data from four populations, from eastern to western North America and a range of 4-6$^{\circ}$ latitude
\item Allows us to detect general trends in how bb of N Am. deciduous forest communities respond to forcing, chilling, photoperiod 
\item But also community specific responses---detect differences between Western and Eastern forest communities, and at different latitudes
\item And trends across different functional groups, exploring differences between shrub and tree species.
%DLAug21: I decided to cut all mention of phylogeny from the intro and just discuss it in the methods.
%emw3Jul -- as you start working on intro I would adjust these -- the phylogeny should be sub-important and other questions should be first and more important I think; strong phylogenetic patterning is cool and important to consider in assembly, but that's not the BIG focus of your paper. 
\end{enumerate}
\end{enumerate}

\pagebreak
% 
% \bibliographystyle{bibliography/bibstyles/amnat.bst}% 
% \bibliography{bibliography/phenoBCBib.bib}


\end{document}