\documentclass{article}

% required 
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}%among other things, it allows degrees C to be added
\usepackage{float}
\usepackage[utf8]{inputenc} % allow funny letters in citations 
\usepackage[nottoc]{tocbibind} %should add Re fences to the table of contents?
\usepackage{amsmath} % making nice equations 
\usepackage{listings} % add in stan code
\usepackage{xcolor}
\usepackage{capt-of}%allows me to set a caption for code in appendix 
\usepackage[export]{adjustbox} % adding a box around a map
\usepackage{lineno}
\linenumbers
% recommended! Uncomment the below line and change the path for your computer!
% \SweaveOpts{prefix.string=/Users/Lizzie/Documents/git/teaching/demoSweave/Fig.s/demoFig, eps=FALSE} 
%put your Fig.s in one place! Also, note that here 'Fig.s' is the folder and 'demoFig' is what each 
% Fig. produced will be titled plus its number or label (e.g., demoFig-nqpbetter.pdf')
% make your captioning look better
\usepackage{caption}
\usepackage{subcaption}
 \captionsetup[subfigure]{labelformat=simple, position=top, labelfont=bf,textfont=large,singlelinecheck=off,justification=raggedright, font = large}

\usepackage{xr-hyper} %refer to Fig.s in another document
\usepackage{hyperref}
\externaldocument{PhenoNAmPhylo_SM}

\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as odd side margin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
% \usepackage{fancyhdr}
% \pagestyle{fancy}
% \fancyhead[LO]{Loughnan et al. 2024}
% \fancyhead[RO]{Temporal Ecology Lab}
% more optionals! %

\graphicspath{ {./figures/} }% tell latex where to find photos 

\begin{document}


\renewcommand{\bibname}{References}%names reference list 

\SweaveOpts{concordance=TRUE} % For RStudio hiccups

%dlDec20: Journal ideas
% PNAS
% New Phytoloigst
% GCB
% Journal of ecology
% Ecology letters

\title{Current environments and evolutionary history shape forest temporal assembly} 
\date{\today}
\author{Deirdre Loughnan$^1$ and E M Wolkovich$^1$}
\maketitle 

$^1$ Department of Forest and Conservation Sciences, Faculty of Forestry, University of British Columbia, 2424 Main Mall
Vancouver, BC, Canada, V6T 1Z4. \\

Corresponding Author: Deirdre Loughnan, deirdre.loughnan@ubc.ca \\

<<label=runcode1,  echo=FALSE>>=
source("..//rcode/phenologyMsValues.R")
@

\section*{Abstract} 
%Aim 200-300 words --- New Phyt 200 GCB 300
% Currently 201
The timing of major life history events, such as the start of growth or reproduction, often span weeks or months within a community due to species' different timings. Theory suggests this variation comes from species partitioning time to reduce competition for resources. Species shared evolutionary history, however, may moderate such potential effects. Adding to this complexity, timings vary across environments as they are often controlled by responses to environmental cues---such as temperature and daylength. 
%emwSep26 -- "These different timings are driven by different responses to environmental cues---such as temperature and daylength, although differences in species shared evolutionary history could also play a role." confuses me; it suggests shared evolutionary history is a DIFFERENT option than cues, but if shared evolutionary history drove different timings, it could show up in cues (sure, maybe it does not in your results, but it does in Nacho's and the idea of these as either/or is a bit weird) -- I moved the evolution up to contract it more with community ecology ... let me know if this does not make sense to you. 
% These different timings are driven by different responses to environmental cues---such as temperature and daylength, although differences in species shared evolutionary history could also play a role. 
To understand these drivers of variability, we examined community-level responses to environmental cues across 47 species from eastern and western North America. We focused on woody plant budburst, where the underlying cues---temperature and daylength---are well known and can be manipulated in controlled environments. Using a Bayesian phylogenetic model, we found little variation across sites, but strong variation by species. Budburst advanced in response to temperature and daylength, with these cues explaining \Sexpr{diffBAEastHigh} to \Sexpr{diffBAWest}\% of variation and the remaining variation mostly ascribed to intrinsic differences in species that were strongly phylogenetically structured ($\lambda$ = \Sexpr{lamT}). These phylogenetic effects suggest an important role of additional traits that determine woody plant budburst, and could improve predictions of future phenological shifts and their effects on community dynamics. 
\section*{Introduction}

Climate change has led to advances of about three days per decade in the timing of species life history events---phenology \citep{Parmesan2007, Thackeray2016, Cohen2018}. Different types of events and the rate of their responses to climate change, however, are highly variable, with certain events, such as leafout, spanning a period of weeks. Understanding and explaining this variability has become increasingly important as phenology shifts in response to rising temperatures at different rates \citep{Parmesan2007, Fitter2002, Menzel2006, Yu2010, Fridley2012}. Some degree of variability is likely due to differences in climate change itself across space---as some areas warm faster than others and generate larger phenological shifts \citep{IPCC2018}. But climate change alone explains a limited amount of the total variation. \\

Recent research suggests that species-level differences in phenology drive some of this variation \citep{Vitasse2009, Wolkovich2014, Zohner2014, Vitasse2018}. How species-level differences compare to other potential sources of variation, and what predicts them, is still largely unknown. But understanding the drivers of species-level variation could help predict how changes in phenology will affect community dynamics and ecosystem services. \\

% P1: species differences---temporal assembly and functional groups
% \begin{itemize}
% \item Species differ in the cue requirements = influences community structure and dynamics
% \begin{itemize}
% \item variation in cues = fill different temporal niche---some species fill early season conditions and other later season conditions
% \item Can minimize competition for resources = great species coexistence and the assembly of a more diverse community
% \end{itemize}
% \item In forest communities---species that fill different temporal niche = different ecological roles
% \begin{itemize}
% \item Shrubs vs trees: species with different physiology, shrubs and shorter trees bb earlier while canopy species leaf out later in the season---underlying this = differences in cues
% \item Changes in cues bc climate change may = new selective pressures with variable effects to species---changing species temporal niche = novel competitive interactions and potentially changing the synchorny of interacting species
% \end{itemize}
% \item Confounding these species-level differences = habitat specific selective pressures---e.g. differences in latitude and topography---the can select for earlier or later growth across sites
% \end{itemize}


Differences in species phenologies can impact community structure and dynamics. Community ecology has long posited that species assemble in part through partitioning time, leading to unique temporal niches that allow species to coexist \citep{Chesson2004,Grime1977}, and may trade-off different pressures. Increasing research suggests that species with early temporal niches experience greater abiotic pressures---such as spring frost, but avoid the larger competitive pressures for resources that occur later in the season when most species are fully active \citep{Sakai1987,Gotelli1996,Augspurger2009,Pau2011}. As climate change variably affects the timing of growth, it may alter the temporal order of species in a community and result in novel competitive interactions between species \citep{Cleland2012, Rudolf2019, Tiusanen2020}, thus changing the competitive landscape and synchrony of interactions within communities. \\ 
%emwSep26: I removed this from above because we say almost the same thing below (I added the missing bit below): In forest communities, this niche partitioning is apparent in the forest structure, with understory species---such as shrubs and shorter tree species---starting growth earlier in the season prior to the leafout of canopy species. 
%emwSep26: I don't think this fits here as it's about population differences, and the paragraph is otherwise all about communities; I just snuck it in below, which hopefully is enough: Communities may also be structured across space, responding to latitudinal trends in photoperiod and temperature which may impose unique selective pressures. 

% P2: Evolutionary history in regards to species differences
% \begin{itemize}
% \item Current climates matter---but phenology also depends on species evolutionary history
% \item Current traits = may reflect historic climates that selected for different ancestral phenotypes than favourable under current conditions
% \item Understanding how processes acting across evolutionary timescales may lead to greater similarity in species cue and shared latent traits = better understanding of how closely related species may similarly respond to climate change.
% \item Previous text: While recent phylogenetic methods can help test for these effects, this can only be done by isolating evolved differences among communities from plasticity, such as by conducting experiments in controlled environments that remove the relative effects of interannual climate variability that drive plastic variation in phenology. 
% \end{itemize}

%emwSep26 -- this connection to evolutionary history here is much better than the abstract
While recent changes in climate are shaping species-level differences in phenology, for many species their temporal niches may also reflect their evolutionary history. Species traits in communities today are the result of selective pressures acting over evolutionary timescales that include the historical climates and related ancestral phenotypes that were favourable under those previous conditions \citep{Wiens2010}. This could produce greater similarity in phenological traits of more closely related species \citep{Davies2013, Morales2024}, which would impact how species will respond to future climates.  \\ %emwSep26 -- I think you have a few too many of sentences like the one at the end here so I cut it and edited the point to be less repetitive. 
% Understanding these evolutionary relationships is critical to predicting how species will respond to future climates.

Spring budburst offers an excellent system to test for species- and community-level patterns in phenology and environmental cues. Budburst of temperate woody plants is well studied and thus known to respond to environmental cues, especially temperatures in the winter and spring---referred to as chilling and forcing, respectively---and daylength \citep[or photoperiod,][]{Chuine2010,Polgar2011,Cooke2012,Basler2014,Laube2014}. Budburst responses to these cues are generally similar across sites and populations \citep{Zeng2004,Aitken2016}, though some research has documented differences \cite{Deans1996, Sogaard2008}. Species-level differences, however are generally much larger. Decades of work have found that species have unique phenologies, which may structure their positions within communities. For example, forest understory species may budburst early to gain access to light and soil nutrients  \citep{Mahall1978,Muller1978} before canopy species become active. These unique phenologies may be structured by species shared evolutionary history \citep{Lechowicz1984, Davis2013, Gougherty2018}. %These three cues interact to shape the start of spring growth, with variation in the relative importance of individual cues across species. 
% To better understand species temporal niche partitioning, we must also isolate evolved differences among communities from plasticity. This can be done by conducting experiments in controlled environments that remove the relative effects of interannual climate variability that drive plastic variation in phenology. 

%emwSep2 -- opening your last paragraph of the intro with the words: growth chamber studies and Bayesian phylogenetic approach to detect general trends. ... sounds so boring! Can you open with: Here we address [insert your really important question]. Then tell us how you did it. 
Here we test how environmental cues and evolutionary relationships shape species-level variation in phenology of forest communities in North America. Leveraging two growth chamber studies that vary chilling, forcing and photoperiod, we use a Bayesian phylogenetic approach to estimate budburst responses across 47 species and sites. We collected samples of 47 woody plant species from four sites, in eastern and western North America, with pairs of sites on each coast spanning 4-6$^{\circ}$ latitude. Our dataset includes the diverse assemblages of tree and shrubs found in eastern and western deciduous forests, allowing us to explore differences across both sites and functional groups (e.g., understory shrubs versus canopy trees)  in eastern versus western forests. %We predicted that sites would differ in species budburst cues, given the differences in the dominant forest composition between sites, reflecting differences in the forest architecture and resource availability. 
%emwSep26 -- this last sentence feels tacked on to me and not well explained so I deleted it and edited the discussion to match.

\section*{Materials and Methods}

\subsection*{Field sampling}
We combined data from two growth chamber studies using branch clippings of North American deciduous woody plants. Such cutting experiments are a common and powerful approach to infer the responses of adult trees to environmental conditions \citep{Vitasse2014}. In our fist study, we collected samples from two eastern communities---Harvard Forest, Massachusetts, USA (42.55$^{\circ}$N, 72.20$^{\circ}$W) and St. Hippolyte, Quebec, Canada (45.98$^{\circ}$N, 74.01$^{\circ}$W), from 20-28 January, 2015 \citep[previously reported in][]{Flynn2018}. The second growth chamber study spanned two western communities---Smithers (54.78$^{\circ}$N, 127.17$^{\circ}$W) and E.C. Manning Park (49.06$^{\circ}$N, 120.78$^{\circ}$W), British Columbia, Canada, with sampling from 19-28 of October, 2019 (not previously published). Combining the datasets from these two experiments allowed us to test for spatial variation in the phenology of woody plant communities at a larger scale and make stronger inferences for how different species vary in their cues.\\

We selected the dominant deciduous species in each forest community and maximized the number of species occurring across sites. We observed budburst for 47 species spanning eastern and western forest communities, with 28 species at our eastern transect and 22 species at our western transect, of which 3 species occurred at both regions (Table \ref{tabPhenoSp}).  Of the species in our eastern transect, there were 13 shrubs and 15 trees, while our western transect included 18 shrub and 4 tree species. At all sites, we tagged 15-20 healthy, mature, individuals for each species in the summer prior to sampling. Depending on the size of the individual, we collected 1-16 cuttings from 6-20 tagged plants, using a pole pruner from the ground. We kept samples cold and immediately placed them in water upon returning from the field. We conducted the eastern study at the Arnold Arboretum, Boston, MA, USA, and the western study at the University of British Columbia, BC, Canada. We used daily weather data from local weather stations to calculate the field chilling prior to collection (see Table \ref{tabChill}).

\subsection*{Growth chamber study}

We used growth chambers with two levels of chilling---with either no additional chilling or 30 days at 4$^{\circ}$C for our eastern study, and 30 or 70 days of chilling at 4$^{\circ}$C for our western study (all dark)---after which we moved plants to one of two levels of forcing---with day and night temperatures that varied to create a cool regime of 15:5$^{\circ}$C and a warm regime of 20:10$^{\circ}$C---crossed with two photoperiods of either 8 or 12 hours---for a total of 8 distinct treatments in each study.\\

Our design was similar for both eastern and western species. We had seven to ten replicates per treatment in our eastern study and eight replicates in our western study, with the exception of \emph{Sorbus scopulina}, for which we we only had six replicates per treatment. Our eastern and western studies differed only in the timing of sample collection and thermoperiodicity---alternation in day and night temperatures---in forcing treatments. By collecting samples in our eastern study in late January, they experienced considerable field chilling. But we collected the western samples in late October, with most chilling occurring under controlled conditions. In our eastern study, we also set the duration of forcing temperatures to correspond with the photoperiod treatments. While this is a widespread and common approach in phenology chamber studies, it leads to a confounding effect in the thermoperiodicity \citep{Buonaiuto2023}. Thus we applied forcing temperatures for 12 hours independent of the duration of the photoperiod treatments in our western study, and controlled for this difference in our statistical approach (see below). Further details regarding the re-cutting of samples, water changes, and rotation through chambers are presented in \citet[][]{Flynn2018}. We controlled for differences in the number of replicates across species in our statistical approach using partial pooling (see section on statistical analysis). \\ 

We assessed phenological stages of budburst using the BBCH scale, adapted for our specific species \citep{Finn2007}. We also created photographic guides to help define each stage of the BBCH scale for our specific species \citep{Savas2017, LoughnanInPrepc}. Every 1-3 days, we observed each sample and recorded all phenological stages up to full leaf expansion \cite[defined as code 17 by][]{Finn2007}. Here, we present the response in budburst date, defined as the day of budbreak or shoot elongation \citep[defined as code 07 by][]{Finn2007}. Our eastern study spanned 82 days, with over 19320 phenological observations, while the western study spanned 113 days and 47844 phenological observations.\\ 

\subsection*{Statistical Analysis}
We tested for differences in budburst cues across species and communities using a phylogenetic mixed effects model with partial pooling (`shrinking') across species. This approach accounts for both the evolutionary relatedness of our species, and estimates the species-level cues and differences across sites. We obtained species phylogenetic relatedness by pruning the \citet[][]{Smith2018} megatree of angiosperms (Fig. \ref{fig:phylo}).\\

In our model, we included each of our three cues as continuous variables. To account for the greater amounts of field chilling experienced in our eastern study, we converted our chilling treatments to chill portions for each individual community using local weather station data and the chillR package \citep{Luedeling2020}. We calculated chill portions for both the chilling experienced in the field prior to sampling and during the experiment in our 4$^{\circ}$C chilling chambers. We also converted forcing temperatures to mean daily temperatures in each treatment to account for differences in thermoperiodicity between the two studies \citep{Buonaiuto2023}. Finally, we $z$-scored each cue and site using two standard deviations to allow direct comparisons between results across parameters \citep{Gelman2008}. In addition to the overall predictors, we included all two-way interactions between cues and between cues and sites.\\

Our modelling approach allowed us to combine observations of budburst (\emph{$y_{i}$}) across species (\emph{sp}), to estimate both a species-level intercept ($\alpha_{sp_i}$) and slope estimates ($\beta$) for individual cues, sites, and all possible interactions between cues and between cues (chilling, forcing and photoperiod) and sites to estimate the day of budburst (\emph{$\hat{y}$}) relative to the first day of forcing conditions. 

\begin{align*}
&{y}_i = \alpha_{sp_i} + \beta_{site2} + \beta_{site3} + \beta_{site4} + \\
&\beta_{chill_{sp_i}} + \beta_{force_{sp_i}} + \beta_{photo_{sp_i}} + \\
& \beta_{force \times chilling_{sp_i}} + \beta_{chilling \times photo_{sp_i}} + \beta_{photoperiod \times chilling_{sp_i}}  + \\
&\beta_{force \times site2_{sp_i}} + \beta_{force \times site3_{sp_i}}+ \beta_{force \times site4_{sp_i}} + \\
&\beta_{chilling \times site2_{sp_i}} + \beta_{chilling \times site3_{sp_i}} + \beta_{chilling \times site4_{sp_i}} + \\
&\beta_{photoperiod \times site2_{sp_i}} + \beta_{photoperiod \times site3_{sp_i}} + \beta_{photoperiod \times site4_{sp_i}} + \epsilon_{i}\\
% &             \epsilon_{i} \sim \text{normal}(0, \sigma^2_y)
\end{align*}
% \\
\begin{align*}
& \epsilon_{i} \sim \text{normal}(0, \sigma^2_y)
\end{align*}

The slopes were modelled with partial pooling at the species-level:\\

\begin{align*}
&\beta_{force_{sp}} \sim \text{normal} (\mu_{force_{sp}}, \sigma^2_{force}) \\
&\ldots \\
&\beta_{photoperiod \times site4_{sp}} \sim \text{normal} (\mu_{photoperiod \times site4_{sp}}, \sigma^2_{photoperiod \times site4_{sp}})\\
\end{align*}


We included the phylogenetic effect of budburst timing ($\alpha_{sp}$) as a variance covariance matrix ($\boldsymbol{V}$) in the parameterization of the normal random vector: 

\begin{align}
    \label{}
 \boldsymbol{\alpha_{sp}} = \begin{bmatrix}
 \alpha_1 \\ 
 \alpha_2 \\ 
 \ldots \\
 \alpha_{n}
 \end{bmatrix}
 & \text{ such that }
  \boldsymbol{\alpha} \sim \text{multi-normal}(\mu_{\alpha},\boldsymbol{V}), \\
\end{align}

\noindent The timing of budburst ancestrally is represented as root value of the means of the multivariate normal distribution. For more detail on this method of phylogenetic modeling, see \citet[][]{Morales2024}.\\

We used semi-informative priors for each of our model parameters, validating the model code using test data prior to analysis. Our model produced $\hat{R}$ values close to 1, well mixed chains, and \emph{$n_{eff}$} values that exceeded 10\% of the model iterations. Our model was fit using the Stan language \citep{rstan2018} with the rstan package in R \citep{R}, version 3.3.6. \\ 

We present model estimates, relative to baseline conditions of low chilling, low forcing, and short photoperiod treatments, and---when relevant---for the Smithers community. We present results as means and 90\% posterior uncertainty intervals from our Bayesian phylogenetic models.\\ 

\subsection*{Results}

On average, species budburst \Sexpr{meanBB} days (uncertainty interval: \Sexpr{meanBBLower}, \Sexpr{meanBBUpper}, all estimates are given as mean $\pm$ 90\% uncertainty intervals, henceforth `UI,' and budburst dates given as relative to baseline conditions, see methods for more details) after the start of forcing and photoperiod treatments. The empirical observations on which this modelled mean is based, span budburst days as early as such as \Sexpr{minBB} for \emph{Aronia melanocarpa}, and as late as day \Sexpr{maxBB} for \emph{Quercus velutina}. Between the earliest and latest budbursting species, the difference in the mean day of budburst was \Sexpr{diffBBEast} and \Sexpr{diffBBWest} days for the eastern and western sites respectively. Overall we found species budburst was strongly phylogenetically structured ($\lambda$ of \Sexpr{lamT}, UI: \Sexpr{lamTLower}, \Sexpr{lamTUpper}, estimated on the intercept) and that all cues led to an advance in budburst date. Of the three cues, chilling had the largest effect (\Sexpr{chillCue}, UI: \Sexpr{chillCueL}, \Sexpr{chillCueU}) and photoperiod the smallest (\Sexpr{photoCue}, UI: \Sexpr{photoCueL}, \Sexpr{photoCueU}, Fig. \ref{fig:siteCues}). But we found a large, positive interaction between forcing and chilling (\Sexpr{intrxnCF}, UI: \Sexpr{intrxnCFL}, \Sexpr{intrxnCFU}); this subadditive effect means that low chilling is offset by high forcing conditions, and vice versa (Fig. \ref{fig:intrxn3} and see Table \ref{tab4Site} for model output).\\ 

Overall we found small site-level effects compared to differences between cues. Across all species, there was considerable overlap in the responses of the four sites to each cue (Fig. \ref{fig:siteCues}). As such, low forcing, chilling, and shorter photoperiods all produced later estimated budburst dates compared to higher temperature and longer photoperiod treatments across all sites and across transects (Fig. \ref{fig:intrxn3} a-c, shown for baseline conditions, see Table \ref{tab4Site} for model output). Overall budburst dates did not differ between sites, though eastern sites budburst marginally earlier (\Sexpr{meanEastEsti}, UI: \Sexpr{meanEastEstiL}, \Sexpr{meanEastEstiU}) compared to the western  sites (\Sexpr{meanWestEsti}, UI: \Sexpr{meanWestEstiL}, \Sexpr{meanWestEstiU}, see also Table \ref{tab4Site} for model output). This could be due to the earlier collection date of our western species, which reduced the field chilling they received relative to our eastern samples.\\ 

Budburst of individual species showed distinct differences in their timing and the relative importance of cues. Later budbursting species had slightly larger responses to chilling and forcing (Fig. \ref{fig:cueGrad}). Despite our expectations that species responses should differ across the canopy layer, with shrubs being less sensitive to cues than trees, we did not find substantial differences across these two functional groups (Fig. \ref{fig:cueST}). Shrubs, like \emph{Cornus stolonifera}, showed small responses to chilling and forcing. But \Sexpr{perLateShrub}\% of the shrubs, including \emph{Menziesia ferruginea} and \emph{Symphoricarpos alba}, exhibited the opposite response and budburst relatively late (Fig. \ref{fig:cueST}). Similarly for trees, some matched our predictions for their cues, but \Sexpr{perEarlyTree}\% budburst earlier than expected. Specific tree species, such as \emph{Quercus velutina}, did have larger chilling and photoperiod responses as predicted, and \emph{Fagus grandifolia} had the largest photoperiod response. But overall we did not find clear differences between the cues of trees and shrubs across the four forest communities.\\ 

Our results depict the relative importance of phenological cues to variation across species, but we found the contribution of cues to budburst order and timing to be dependent on the magnitude of the cue, and to be small compared to the overall species differences unexplained by cues (represented in the modeling framework as the intercept). The rank order of species estimated budburst changed more under high cue conditions than under low cues (Fig \ref{fig:rank}). The budburst ranking for the three species that occurred in both transects remained relatively consistent across the two communities (Fig. \ref{fig:cueGrad}), with only \emph{Alnus incana} in the western community experiencing a large change in rank with cues (Fig. \ref{fig:rank}). \\

%emwSep26 -- took out a sentence about a prediction that we do not make anymore. 
In comparing the earliest and latest budbursting species, we found relatively small differences in cues (Fig. \ref{fig:cueGrad}). For example, an early budbursting shrub, \emph{Lyonia ligustrina}, had chilling and forcing cues of \Sexpr{llChill} and \Sexpr{llForcing} respectively, which are comparable to the cue estimates of \Sexpr{qaChill} and \Sexpr{qaForcing} for the much later tree, \emph{Quercus alba}. Yet the model predicts these species to have a \Sexpr{QaLlDiff} day difference in day of budburst. This highlights how the timing of budburst across species was also strongly related to species level differences outside of cues (intercept values, see Fig. \ref{fig:betaAlphaGrad}). Across the range of cue values, cues explained only between \Sexpr{diffBAEastHigh} and \Sexpr{diffBAEast}\% of variation for eastern species and between \Sexpr{diffBAWestHigh} and \Sexpr{diffBAWest}\% for western species, with the intercept---which was strongly phylogenetically structured---explaining the rest (Fig. \ref{fig:betaAlphaGrad}).\\ 

\section*{Discussion}

In our study, species temporal niches were partly explained by differences in environmental cues, but varied very little across sites or functional groups. Similar to other studies, the timing of budburst generally advanced in response to each cue, with the greatest responses to chilling and forcing respectively (CITEospree? or such).  There was, however, considerable variation in the importance of cues across species driven by their evolutionary history. Budburst timing had a strong phylogenetic structure, with species evolutionary history and cues contributing almost equally to the phenological variation we observed. These findings highlight the potential importance of accounting for evolutionary history to accurately forecast phenological responses under continued warming. \\

Despite differences in the composition of our sites and local environments, under controlled conditions, sites differed only slightly in their phenological cues, even sites spanning different coasts and over 6\degree of latitude. This contrasts with some research that suggests latitudinal trends in photoperiod and temperature may impose unique selective pressures, and thus may drive site-level differences in responses to cues \citep{Keller2011}. Latitudinal gradients in spring phenological shifts have been found by studies using \emph{in situ} phenological data \citep{Post2018,Alecrim2023}. But, this work is based on long-term observations in the field, with confounding differences in study duration and start dates, variable methodologies, and geographic extent \citep{Post2018,Alecrim2023}. The lack of site-level effects that we observed suggests budburst is not shaped by local conditions, at least at our study scale.

\subsection*{Community composition and interspecific variation in phenology} %emwSep26 -- this section is good!

Our species varied in their responses to environmental cues, creating large potential differences in their temporal niches and ecological roles. Species ranged from early to late budburst dates and spanned a similar period as observed in natural communities \citep{Lechowicz1984,Richardson2009}. This suggests our experiment captured a realistic breadth in temperate forest budburst. Furthermore, all our focal species responded to each environmental cue, with large responses to chilling and comparatively small responses to photoperiod, trends consistent with previous studies. Cues, however, had complex interactions that appear potentially advantageous under warming climates \citep{Heide1993,Caffarra2011,Flynn2018}. The interaction between chilling and forcing may ensure that species budburst even if warmer winters cause insufficient chilling, but will require additional forcing. Despite these differences in species responses to cues, however, we did not find clear, generalizable trends across functional groups.  \\  

Shrubs and trees differ greatly in their physiology, filling different ecological niches. Most of our trees budburst later than our study's shrubs, a relative order also found by previous studies \citep{Gill1998,Panchen2014}. But about a quarter of the trees also budburst early, with timing more similar to that of shrubs. Similarly, we found a third of shrubs to budburst at similar times as the majority of our trees. These deviations from our expectations for how shrubs and trees partition their budburst timing suggests there is more nuance to these patterns than previously found. As trees species advance phenologically---resulting in earlier canopy closure and reduced light availability \citep{Donnelly2019}---shrubs with small cues may have reduced fitness. But, as our findings suggest, many shrubs will also advance phenologically and have the potential to maintain their relative temporal niche.\\

\subsection*{Community assembly in responses to cues versus evolutionary history}

Our study included the three cues---chilling, forcing and photoperiod---commonly thought to determine budburst timing, but about a third of total variation was not explained by these cues (Fig. \ref{fig:cueGrad}), suggesting the general model of budburst may be incomplete. This, paired with the observed phylogenetic structure in budburst timing, suggests there are unidentified latent traits still missing from our understanding of budburst \citep{Webb2002,Davies2019}. \\

Latent traits could reflect missing environmental cues or additional traits that mitigate phenological cues. Species temporal niches could be similarly influenced by other physiological or structural traits. Theories of how plants vary in their growth strategies predict phenology should correlate with other key traits, including those that facilitate greater resource use and earlier spring growth, or the greater competitive abilities needed when budbursting later \citep{Grime1977}. Early successional species are predicted to budburst early in the season and have traits associated with faster growth rates and resource acquisition, such as high specific leaf areas or low wood density \citep{Wright2004, Chave2009}. Incorporating phenology into a broader trait framework could thus provide insights into traits that correlate with budburst timing, and---ultimately---the drivers selecting for species phenotypes. \\ 

The evolutionary history and ancestral phenotypes of a species will also have a strong effect on their adaptive potential to future climates. Species traits are shaped over `deep' timescales, with previous evolution influencing responses to the present climate. Phylogenetic trends could thus be an indication of limited evolutionary time to adapt. For example, some temperate species, like \emph{Nyssa} and \emph{Fagus}, have had a shorter geological time to respond to their local temperatures \citep{Lechowicz1984}. These phylogenetic effects could skew species assemblages, favouring species with traits and cue requirements adapted for historical climates. \\

\subsection*{Predicting budburst under future climates} 

Our results provide new insights into the factors and ecological processes critical to forecasting future phenologies. The consistent trends we observed across communities facilitate forecasting across similar regions with limited local phenological data but similar species assemblages. The high phylogenetic structure in budburst timing could enable us to forecast trends in phylogenetically related species for well resolved and well sampled genera \citep{MolinaVenegas2018}. \\

Accurate forecasts of phenology, however, require an understanding of what environmental cues are most important at the population, species, and community level. As climate change leads to greater temperature cues, we are already observing advances in species budburst within diverse ecological communities. But the greatest ecological impacts will occur in high latitude communities that are warming fastest and to a greater extent \citep{IPCC2018}. This makes specices in Northern communities most likely to advance their budburst and experience the greatest changes in budburst order. Species that previously exhibited temporal niches distinct from one another may increasingly interact, while trophic interactions, such as with pollinators or herbivores, could experience changes in their synchrony. Such changes would have cascading effects on ecological communities, potentially altering competitive landscapes and critical ecosystem services.\\

%emwSep2 -- based on your first sentence below I thought you were going for 'broad' means 'beyond plants' but then you don't ... I think you need to make the sentences in the paragraph fit (that means adjusting some and maybe cutting and adding some). 
While our findings have applications to plant communities, our analytical approach is widely applicable to forecasting species responses to climate change. The phylogenetic model we used here could be easily applied to other phenological events, such as egg laying or species emergence in the spring, to assess the relative importance of cues and offers the opportunity to study suites of species from across the tree of life. This combination of species-rich and community-wide approaches with phylogenetic relationships can help understand the complex relationships between species evolutionary history and current ecological processes that are shaping spring phenology under our changing climate.

\section*{Acknowledgements}
We thank M. Yasutake, K. Slimon, S. Larter, P. Autio, and S. Collins, for their help running the Western part of this experiment. We thank D. Flynn for sharing his contribution of the Eastern experimental data. Our thanks goes to S. Joly for his help constructing the phylogenetic tree used in our analysis. We are also grateful for the support of J. Hopps and K. Wilson during our work at E. C. Manning Park and P. Crawford and D. Belford for their support while working in Babine Provincial Park. 

\section*{Author Contribution Statement}
Both D.L. and E.M.W. conceived the study, led the collection of the data for the Western and Eastern experiments respectively, contributed to the analysis and code and contributed to the writing and revision of the manuscript.

\section*{Competing Interests Statement}

The authors have no competing interests.

\clearpage

\bibliographystyle{bibliography/bibstyles/amnat}% 
\bibliography{bibliography/phenoBCBib.bib}

\newpage
\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/siteCue90_intrxn.pdf}
    \caption{\textbf{a,} Posterior distributions of estimated chilling, forcing, and photoperiod responses with site level effects for individual communities. Points represent the median cue, thicker lines the 50\% uncertainty interval, and the thin lines the 90\% uncertainty interval. \textbf{b,} Cues interacted to produce a subadditive effect that promoted budburst under low forcing or chilling cues. variable responses that promote budburst when individual cues are not met. We standardized predictors (cues) via $z$-scores using two standard deviations, see methods for further details.} 
    \label{fig:siteCues}
\end{figure}
\newpage

\begin{figure}[ht]
\centering
\begin{subfigure}{0.48\textwidth}
\centering
\caption{}
\vspace{-0.5\baselineskip}
\label{}
    \includegraphics[width=2.8in]{..//..//pheno_bc/figures/dotCFPEWSizeColorUnitsShapea.pdf}
    \end{subfigure}
\begin{subfigure}{0.48\textwidth}
\centering
\caption{}
\vspace{-0.5\baselineskip}
\label{}
    \includegraphics[width=2.8in]{..//..//pheno_bc/figures/dotCFPEWSizeColorUnitsShapeb.pdf}
\end{subfigure}
\begin{subfigure}{0.48\textwidth}
\centering
\caption{}
\vspace{-0.5\baselineskip}
\label{}
    \includegraphics[width=2.8in]{..//..//pheno_bc/figures/dotCFPEWSizeColorUnitsShapec.pdf}
    \end{subfigure}
\begin{subfigure}{0.48\textwidth}
\centering
\caption{}
\vspace{-0.5\baselineskip}
\label{}
    \includegraphics[width=2.8in]{..//..//pheno_bc/figures/dotCFPEWSizeColorUnitsShaped.pdf}
\end{subfigure}
\begin{subfigure}{0.48\textwidth}
\centering
\caption{}
\vspace{-0.5\baselineskip}
\label{}
    \includegraphics[width=2.8in]{..//..//pheno_bc/figures/dotCFPEWSizeColorUnitsShapee.pdf}
    \end{subfigure}
\begin{subfigure}{0.48\textwidth}
\centering
\caption{}
\vspace{-0.5\baselineskip}
\label{}
    \includegraphics[width=2.8in]{..//..//pheno_bc/figures/dotCFPEWSizeColorUnitsShapef.pdf}
\end{subfigure}
    \caption{Estimated species \textbf{a,b}, chilling, \textbf{c,d} forcing, \textbf{e,f}  and photoperiod responses ranked by increasing estimated budburst dates for both the \textbf{a,c,e},  eastern \textbf{b,d,f}  and western sites. Cues are plotted on differing y-axis to better depict species differences. For each species, the thinner error bars represent the 90\% uncertainty interval, and thicker bars represent the 50\% uncertainty interval. Species that occur in both the eastern and western transects are depicted using darker colours. To make the results across cues directly comparable, we standardized predictors (here, cues) via $z$-scores using two standard deviations, see methods for further details.} 
    \label{fig:cueGrad}
\end{figure}
\newpage

% \begin{figure}[h!]
%     \centering
%      \includegraphics[width=\textwidth]{..//figures/dotCFPEWSizeColorUnitsShape.pdf}
%     \caption{Estimated species chilling (a,b), forcing (c,d) and photoperiod (e,f) responses ranked by increasing estimated budburst dates for both the eastern (a, c, e) and western (b, d, f) populations. Cues are plotted on differing y-axis to better depict species differences. For each species, the thinner error bars represent the 90\% uncertainty interval, and thicker bars represent the 50\% uncertainty interval. Species that occur in both the eastern and western transects are depicted using darker colours. To make the results across cues directly comparable, we standardized predictors (here, cues) via $z$-scores using two standard deviations, see methods for further details.} %emw3Jul -- might run simple linear regression on each of this for our own knowledge since I am sure a reviewer may want it .. include in supp for now? 
%     \label{fig:cueGrad}
% \end{figure}
% \newpage

\begin{figure}[ht]
\centering
\begin{subfigure}{1\textwidth}
\centering
\caption{}
\vspace{-0.5\baselineskip}
\label{}
    \includegraphics[width=5.5in]{..//..//pheno_bc/figures/dotBetaAlphaLongBW_LHa.pdf}%,
\end{subfigure}
\begin{subfigure}{1\textwidth}
\centering
\caption{}
\vspace{-0.5\baselineskip}
\label{}
    \includegraphics[width=5.5in]{..//..//pheno_bc/figures/dotBetaAlphaLongBW_LHb.pdf}%,
\end{subfigure}
    \caption{Comparisons of our estimated budburst based on the full model (intercept plus all cues), shown in white, versus the intercepts only (without cues), shown in black, ordered according to differences in species estimated budburst dates for both the \textbf{a}, eastern \textbf{b}, and western sites under low cue conditions, depicted as circles, and high cue conditions, depicted as triangles.} 
    \label{fig:betaAlphaGrad}
\end{figure}
\newpage
% \begin{figure}[h!]
%     \centering
%      \includegraphics[width=\textwidth]{..//figures/dotBetaAlphaLongBW_LH.pdf} 
%     \caption{Comparisons of our estimated budburst based on the full model (intercept plus all cues), shown in white, versus the intercepts only (without cues), shown in black, ordered according to differences in species estimated budburst dates for both the eastern (a) and western (b) populations under high cue conditions, depicted as circles, and low cue conditions, depicted as triangles.} 
%     \label{fig:betaAlphaGrad}
% \end{figure}
% \newpage


\end{document}