\documentclass{article}

% required 
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}%amoung other things, it allows degrees C to be added
\usepackage{float}
\usepackage[utf8]{inputenc} % allow funny letters in citaions 
\usepackage[nottoc]{tocbibind} %should add Refences to the table of contents?
\usepackage{amsmath} % making nice equations 
\usepackage{listings} % add in stan code
\usepackage{xcolor}
\usepackage{capt-of}%alows me to set a caption for code in appendix 
\usepackage[export]{adjustbox} % adding a box around a map
\usepackage{lineno}
\linenumbers
% recommended! Uncomment the below line and change the path for your computer!
% \SweaveOpts{prefix.string=/Users/Lizzie/Documents/git/teaching/demoSweave/Fig.s/demoFig, eps=FALSE} 
%put your Fig.s in one place! Also, note that here 'Fig.s' is the folder and 'demoFig' is what each 
% Fig. produced will be titled plus its number or label (e.g., demoFig-nqpbetter.pdf')
% make your captioning look better
\usepackage[small]{caption}

\usepackage{xr-hyper} %refer to Fig.s in another document
\usepackage{hyperref}

\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as oddsidemargin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Draft summer 2023}
\fancyhead[RO]{Temporal Ecology Lab}
% more optionals! %

\graphicspath{ {./figures/} }% tell latex where to find photos 
\externaldocument{phenoNAmPhylo_SM}
\begin{document}
\renewcommand{\bibname}{References}%names reference list 

\SweaveOpts{concordance=TRUE} % For RStudio hiccups


\title{Evolutionary history as important as phenological cues in the temporal assembly of woody plant communities}
\date{\today}
\author{Deirdre Loughnan$^1$ and E M Wolkovich$^1$}
\maketitle 

$^1$ Department of Forest and Conservation, Faculty of Forestry, University of British Columbia, 2424 Main Mall
Vancouver, BC, Canada, V6T 1Z4. \\

Corresponding Author: Deirdre Loughnan, deirdre.loughnan@ubc.ca \\


\section*{Introduction}
<<label=runcode1,  echo=FALSE>>=

source("..//rcode/phenologyMsValues.R")
@

% mention that we expect spp responses to differ between forest strata and canopy layer---shrubs less sensitive to cues than trees

Anthropogenic climate change is having many profound effects on plant communities globally. A well studied impact of environmental change is the timing of phenological events (Fitter2002, Parmesan2006, Menzel2006,Vitasse2018), particularly spring events such as leaf budburst. Across large geographic scales, the effects of climate change have not been uniform, with some regions experiencing greater warming than others (IPCC, Schwartz2006). As a result, changes in the timing of spring budburst have been highly variable, with unique responses observed for different species and across habitats (Fitter2002,Menzel2006, Yu2010,Fridley2012). Observed differences in the timing of budburst between forest communities has been attributed to species-level differences and geographic variability in environmental cues (Vitasse2009, Wolkovich2014,Zohner2014, Gerst2017, Vitasse2018). Identifying the relative importance of different drivers of budburst is necessary to understand and predict future changes in spring phenology, and their ultimate impacts on growing season length, carbon cycles, and species interactions (Gotelli1996,Cleland2007,Richardson2009,Richardson2013,Keenan2014).\\

For woody plants, there are three important environmental cues shaping the timing of budburst (Chuine2010,Polgar2011,Cook2012,Basler2014,Laube2014). Temperate woody plants respond firstly to chilling cues, which are the low temperatures and duration of cold conditions required to break bud dormancy. This is followed by forcing cues, which is the temperature that initiates growth in the spring, and finally photoperiod, which reflects species' responsiveness to daylength. While each of these cues vary in their relative importance for a given species, they can also interact \citep{Heide1993,Chuine2000,Caffarra2011,Flynn2018}. Previous work has shown that forcing cues can offset the effects of low chilling under warm winter conditions, while photoperiod responses can offsets weak forcing cues in cool springs \citep{Heide1993,Chuine2000,Caffarra2011,Flynn2018}. The highly variable nature of both species cue requirements and the magnitude of their responses, has made it challenging to draw generalizable trends across species with large distributions.\\ 

The environmental cues that shape species budburst can vary geographically and temporally. Under future climates this could create differences in community dynamics and species composition. Increasing winter and spring temperatures will lead to the faster accumulation of chilling and forcing cues \citep{Guy2014}, which is associated with earlier budburst in many temperate plant species. Changes in temperature cues with climate change could therefore create novel niche space early in growing season and facilitate species invasions or alter community assemblages (Willis2010,Wolkovich2013). Species with strong photoperiod cues may experience a reduction in their fitness, as their ability to adapt will be constrained by constant daylengths(Way2015). Differences in species cue requirements will therefore shape species adaptive potential to future change, altering the competitive landscape experienced across the growing season, and reshaping the diversity and persistence of species across forest communities.\\

%needs better flow from above paragraph
The timing of individual species' budburst in a forest community can be highly variable, with the time from the earliest to latest budbursting species spanning several weeks in some temperate forests (Lechowicz1984). This breadth in the period of when individual species budburst in the spring allows species to fill different temporal niche (Gotelli1996). For example, understory shrub species often budburst earlier than taller canopy species, a niche difference that likely reflects overarching differences in species growth strategies. In addition to these within community differences, variation in budburst responses is likely to also exist across species' ranges (cite). At present we lack a strong understanding of the relative effects of population versus species-level variation in shaping budburst of individual species and forest communities overall. \\

While climate change has caused temperatures to change over recent decades, it is also important to account for the longer timescales over which forest communities have assembled (Davies2013). It is local, historic conditions that have shaped traits like phenology, the results of which we observe today. Across a species' spatial distribution we expect local cues to have differed, driving differences in their budburst phenotype and cue responses. Species with large latitudinal distributions, for example, experience differences in their photoperiod cues across their spatial range and may differ in their responsiveness to photoperiods across populations. But to date, few studies have explored how cue use differs across spatial gradients using the same forest communities, testing the relative role of local environments and biotic communities in shaping budburst. To better predict how forest communities will respond and assemble under continued climate change we need to identify the cues that drive budburst in our dominant forest species and functional groups, and how these responses can change across populations. \\

% \item Important to consider not just spp but communities as a whole---understand role phenology in shaping spp assemblages, community dynamics, and ecoystem services (Cleland2007).

In this study we combined results from two growth chamber studies of woody species budburst cues. We used data from four populations, from eastern to western North America, with pairs of populations on each coast spanning 4-6$^{\circ}$ latitude. Our approach allowed us to detect general trends in how budburst of North American deciduous forest communities respond to forcing, chilling, and photoperiod cues. We were also able to explore community specific responses and detect differences between western and eastern forest communities, and across different latitudes. By including diverse assemblages of species, we also tested for trends across different functional groups, exploring differences between the dominant shrubs and tree species that characterize the understory and canopy of our forest communities.\\

%DLAug21: I decided to cut all mention of phylogeny from the intro and just discuss it in the methods.
%emw3Jul -- as you start working on intro I would adjust these -- the phylogeny should be sub-important and other questions should be first and more important I think; strong phylogenetic patterning is cool and important to consider in assembly, but that's not the BIG focus of your paper. 


\section*{Materials and Methods}
% \begin{enumerate}
\subsection*{Field sampling}
We combined data from two growth chamber studies using branch clippings of North American deciduous woody plants. Such cutting experiments are a commonly used and powerful approach to understanding the responses of adult trees to known environmental conditions (Cite Vitasse). Our first study used samples taken from two eastern populations---Harvard Forest, Massachusetts, USA (42.55$^{\circ}$N, 72.20$^{\circ}$W) and St. Hippolyte, Quebec, Canada (45.98$^{\circ}$N, 74.01$^{\circ}$W), which we sampled from the 20-28 January, 2015. The second growth chamber study spanned two western populations---Smithers (54.78$^{\circ}$N, 127.17$^{\circ}$W) and E.C. Manning Park (49.06$^{\circ}$N, 120.78$^{\circ}$W), British Columbia, Canada, respectively, sampled from the 19-28 of October, 2019. \\

% emw25Aug -- See paper copy -- rework to be about both studies. It's a bit of a tricky M&M to write, but you need readers to have what they need to evaluate THIS study, without referring back so we need a little more, and we need to not presume readers know Flynn & Wolkovich. 
We observed budburst for \Sexpr{spNo} species spanning our two transects, with \Sexpr{eastSpNo} species at our eastern transect and \Sexpr{westSpNo} species at our western transect, \Sexpr{bothSpNo} of which occur at both transects. We selected the dominant deciduous species in the forest communities at each population and to maximize the number of species occurring across sites. Of the species we sampled in our eastern transect, \Sexpr{eastShrubNo} were shrubs and \Sexpr{eastTreeNo} were trees, while in our western forest community we sampled \Sexpr{westShrubNo} shrub and \Sexpr{westTreeNo} tree species. At all sites, we tagged 15-20 healthy, mature, individuals for each species in the summer prior to the growth chamber study. Depending on the size of the individual, we collected 1-16 cuttings from 6-20 tagged plants, with samples being taken using a pole pruner from the ground. We kept samples cold during sampling and immediately placed them in water upon returning from the field. Our eastern study was conducted at the Arnold Arboretum, Boston, MA, USA, and the western study at the University of British Columbia, BC, Canada. We used daily weather data from local weather stations to calculate the field chilling prior to collection (see Table \ref{tableChill}). 

\subsection*{Growth chamber study}

To estimate the effects of chilling, forcing and photoperiod, we used growth chambers with two levels of chilling---with either no additional chilling or 30 days at 4$^{\circ}$C for our eastern study, and 30 days or 70 days of chilling at 4$^{\circ}$C for our western study (all dark)---after which plants were moved to one of two levels of forcing---a cool regime of 15:5$^{\circ}$C and a warm regime of 20:10$^{\circ}$C---crossed with two photoperiods of either 8 or 12 hours---for a total of 8 distinct treatments in each study. Our design was similar for both eastern and western species, except for the thermoperiodicity in forcing treatments. In our eastern study, we set the duration of forcing temperatures to correspond with the photoperiod treatments. While this is a widespread and common approach in phenology chamber studies, it leads to a confounding effect in the thermoperiodicity \citep{Buonaiuto2023}. Thus we applied forcing temperatures for 12 hours independent of the duration of the photoperiod treatments in our western study. We had seven to ten replicates per treatment in our eastern study and eight replicates in our western study, with the exception of \emph{Sorbus scopulina}, for which we we only had six replicates per treatment. Further details regarding the re-cutting of samples, changing water in containers, and rotation through chambers are presented in \cite{Flynn2018}. \\ 

%DLAug29: It is not clear to me how many reps F&W had, looking at the data there seems to be between 7-10, but all text says is: "sufficient cuttings were obtained from each individual tree to apply the full set of 12 experimental treatments..total number of cuttings for a given species thus ranged from 24 to 144, depending on presence at each site and application of the chilling treatment"---which suggests between two and 18 reps? Looking at the "where data code lives" I found this protocal (https://docs.google.com/document/d/1X-hmC38uE0ljzMhmwK3eiTOfuYX_3Xipt83ByFw3mRU/edit): "28 species, 6 individuals each. Of these 12 are for light x temp treatment only, and 10 were selected for use in the chilling treatments.... At a minimum, 6 cuttings were taken: 4 for 2 light x 2 temperature treatment experiment + 2 for budset experiment. At most, 16 cuttings were taken: 12 for 2 light x 2 temperature x 3 chilling treatment experiment, + 2 for budset, + 2 for additional cuttings taken for tissue species."---which suggests between 10-12 reps?


%DLAug17L is it ok to say the above and omit the below text: EMW says -- I think so given what I added above, but we can save the text for now. 
%Branch cuttings were kept in water in Erlenmyer flasks. We re-cut each branch  weekly to prevent callusing and changed the water in flasks at the same time. 
%All chilling occurred in one chamber, while treatments spanned eight growth chambers. To limit the effects of individual chambers and flask positions, we roatated samples within and across chambers biweekly.

We assessed phenological observations of budburst were assessed using the BBCH scale, adapted for our specific species \citep{Finn2007}. Every 1-3 days, we observed each sample and recorded all phenological stages up to full leaf expansion \cite[defined as code 17 by][]{Finn2007}. Here, we present the response in budburst date, defined as the day of budbreak or shoot elongation (defined as code 07 by \cite{Finn2007}). In total, our eastern study spanned 82 days, with over 19320 phenological observations. The western study in turn spanned \Sexpr{totalDays} and we made \Sexpr{totalObs} phenological observations across all samples.\\ 

\subsection*{Statistical Analysis}
To test for differences in cue responses across species and populations, we used a phylogenetic mixed effect model with partial pooling across species. This approach allowed us to account for both the evolutionary relatedness of our species, and estimate the species level cue responses and differences across sites. Species phylogenetic relatedness was obtained by pruning the \cite{Smith2018} megatree of angiosperms. \\

In our model, we included each of our three cues as continuous variables. To account for the greater amounts of field chilling experienced in our eastern study, we converted our chilling treatments to chill portions for each individual population using local weather station data and the chillR package \citep{Luedeling2020}. Chill portions were calculated for both the chilling experienced in the field prior to sampling and during the experiment in our 4$^{\circ}$C chilling chambers. We also converted forcing temperatures to mean daily temperatures in each treatment to account for differences in thermoperiodicity between the two studies \citep{Buonaiuto2023}. Finally, we z-scored each cue and site using two standard deviations to allow results across parameters to be directly compared \citep{Gelman2008}. In addition to the overall predictors, we included all two-way interactions between cues and between cues and sites:\\ 

\begin{align*}
&\hat{y}_i \sim \text{normal}(\alpha_{sp_i} + \beta_{site2} + \beta_{site3} + \beta_{site4} + \\
&\beta_{chill_{sp_i}} + \beta_{force_{sp_i}} + \beta_{photo_{sp_i}} + \\
& \beta_{force \times chilling_{sp_i}} + \beta_{chilling \times photo_{sp_i}} + \beta_{photoperiod \times chilling_{sp_i}}  + \\
&\beta_{force \times site2_{sp_i}} + \beta_{force \times site3_{sp_i}}+ \beta_{force \times site4_{sp_i}} + \\
&\beta_{chilling \times site2_{sp_i}} + \beta_{chilling \times site3_{sp_i}} + \beta_{chilling \times site4_{sp_i}} + \\
&\beta_{photoperiod \times site2_{sp_i}} + \beta_{photoperiod \times site3_{sp_i}} + \beta_{photoperiod \times site4_{sp_i}})\\
\end{align*}
\\

\begin{align*}
&\beta_{force_{sp}} \sim \text{normal} (\mu_{force_{sp}}, \sigma^2_{force}) \\
&\ldots \\
&\beta_{photoperiod \times site4} \sim \text{normal} (\mu_{photoperiod \times site4}, \sigma^2_{photoperiod \times site4})\\
\end{align*}

We included the phylogenetic effect as a variance covariance matrix in the parameterization of the normal random vector:

\begin{align}
    \label{phybetas}
 \boldsymbol{\alpha} = [\alpha_1, \ldots,\alpha_{n}]^T & \text{ such that }
  \boldsymbol{\alpha} \sim \text{multi-normal}(\mu_{\alpha},\boldsymbol{V}), \\
\end{align}

\noindent The timing of budburst prior to evolution is represented as root values of the means of the multivariate normal distributions. For more detail on this method of phylogenetic modeling, see Morales-Castilla et al (XXXX).\\

% In this model the $\boldsymbol{V}$ are $n \times n$ phylogenetic variance-covariance matrices with the general matrix specification as: \\
% \begin{align}
%   \label{phymat}
% \begin{bmatrix}
%   \sigma^2_i & \lambda_i \times \sigma_{i} \times \rho_{12} & \ldots & \lambda_i \times \sigma_{i} \times \rho_{1n} \\
%   \lambda_i \times \sigma_i \times \rho_{21} & \sigma^2_i & \ldots & \lambda_i \times \sigma_{i} \times \rho_{2n} \\
%   \vdots & \vdots & \ddots & \vdots \\
%   \lambda_i \times \sigma_i \times \rho_{n1} & \lambda_i \times \sigma_i \times \rho_{n2} & \ldots & \sigma^2_i \\
% \end{bmatrix}
% \end{align}
% 
% \noindent where the rate of evolution across the tree $i$ is $\sigma_i^2$ (assumed to be constant along all branches), and a branch-length scaling parameter is $\lambda_i$ (a measure of phylogenetic signal, \emph{\citealp{Pagel1999}}). In this model, $\alpha_{sp}$ is the phylogenetic correlation between species $x$ and $y$, reflecting the proportion of the tree shared by the two species.

We used semi-informative priors for each of our model parameters, validating the model code using test data prior to analysis. Our model produced $\hat{R}$ values close to 1, well mixed chains, and \emph{$n_{eff}$} values that exceeded 10\% of the model iterations. Our model was fitted using the Stan language \citep{rstan2018} using the rstan package in R \citep{R} (version). \\

We present model estimates, relative to baseline conditions of low chilling, low forcing, and short photoperiod treatments, and---when relevant---for the Smithers population. We present results as means and 90\% posterior uncertainty intervals from our Bayesian phylogenetic models.\\ 

\subsection*{Results}

On average, we observed species budburst \Sexpr{meanBB} days (uncertainty interval: \Sexpr{meanBBLower}, \Sexpr{meanBBUpper}) after the start of our forcing and photoperiod treatments (all estimates are given as mean $\pm$ 90 uncertainty intervals, henceforth `UI,' and budburst dates given as relative to baseline conditions, see methods for more details). Some species, such as \emph{Aronia melanocarpa}, budburst as early as day \Sexpr{minBB}, and as late as day \Sexpr{maxBB} for \emph{Quercus velutina}. The difference in timing of our earliest and latest species spanned a period of \Sexpr{diffBBEast} and \Sexpr{diffBBWest} days for our eastern and western species respectively. Overall we found species budburst to be strongly phylogenetically structured ($\lambda$ of \Sexpr{lamT}, UI: \Sexpr{lamTLower}, \Sexpr{lamTUpper}) and that all cues led to an advance in budburst date. Of the three cues, chilling had the strongest effect (\Sexpr{chillCue}, UI: \Sexpr{chillCueL}, \Sexpr{chillCueU}) and photoperiod the weakest (\Sexpr{photoCue}, UI: \Sexpr{photoCueL}, \Sexpr{photoCueU}, Fig. \ref{fig:siteCues}). But we found a strong, positive interaction between forcing and chilling (\Sexpr{intrxnCF}, UI: \Sexpr{intrxnCFL}, \Sexpr{intrxnCFU}). This results in subadditive effects between chilling and forcing cues, with low chilling being offset by high forcing conditions (Fig. \ref{fig:intrxnCF} and see Table \ref{tab4Site} for model output).\\

Overall we found population effects were small compared to differences between cues. Across all species, there was considerable overlap in the responses of our four populations to each cue (Fig. \ref{fig:siteCues}). As such, low forcing, chilling, and shorter photoperiods all produced later estimated budburst dates compared to higher temperature and longer photoperiod treatments across all populations (Fig. \ref{fig:intrxn3} a-c, shown for baseline conditions) and across transects (Fig. \ref{fig:intrxn3}, see Table \ref{tab4Site} for model output). Populations were similar in their overall budburst dates, but eastern populations were marginally earlier (\Sexpr{meanEastEsti}, UI: \Sexpr{meanEastEstiU}, \Sexpr{meanEastEstiL}) compared to our western  populations (\Sexpr{meanWestEsti}, UI: \Sexpr{meanWestEstiU}, \Sexpr{meanWestEstiL}, see also Table \ref{tab4Site} for model output). \\

% \begin{enumerate}
Budburst of individual species showed distinct differences in their timing and the relative importance of cues. Both chilling and forcing responses varied with budburst, with later budbursting species having slightly stronger responses to each cue respectively (Fig. \ref{fig:cueGrad}). Despite our expectations that species responses should differ across the canopy layer, with shrubs being less sensitive to cues than tree species, we did not find strong differences across these two functional groups (Fig. \ref{fig:cueST}). Many of our earliest species were shrubs with weaker responses to chilling and forcing, like \emph{Cornus stolonifera}. But \Sexpr{perLateShrub}\% of our shrubs species, including \emph{Menziesia ferruginea} and \emph{Symphoricarpos alba}, exhibited the opposite response and budburst relatively late (Fig. \ref{fig:cueST}). Similarly for tree species, some matched our predictions for their cue responses, but \Sexpr{perEarlyTree}\% budburst earlier than expected. Specific tree species, such as \emph{Quercus velutina}, did have stronger chilling and photoperiod responses as predicted, and of all our focal species, such as \emph{Fagus grandifolia} produced the strongest photoperiod response. But overall there were no clear differences between the cue responses of trees and shrubs across our four forest communities.\\ 

Our results depict the relative importance of phenological cues to variation across species, but we found the contribution of cues to budburst order and timing to be dependent of the magnitude of the cue, and small compared to overall species differences. The rank order of species estimated budburst changed more under high cue conditions than under low cues (Fig \ref{fig:rank}). The budburst ranking for the three species that occurred in both transects remined relatively consistent across the two communities (Fig. \ref{fig:cueGrad}), with only \emph{Alnus incana} in our western community experiencing a large change in rank with cues (Fig. \ref{fig:bothRanked}). \\

In comparing our earliest and latest budbursting species, we found the differences in the cue responses were relatively small (Fig. \ref{fig:cueGrad}). This is contrary to our prediction of stronger cue requirements---especially chilling cues---for later budbursting species. For example, an early (shrub) species \emph{Lyonia ligustrina} had chilling and forcing cues of \Sexpr{llChill} and \Sexpr{llForcing} respectively, which are comparable to the estimates of \Sexpr{qaChill} and \Sexpr{qaForcing} for the much later tree species, \emph{Quercus alba}. Yet our model predicts these species to have a \Sexpr{QaLlDiff} day difference in day of budburst. This highlights how the timing of budburst across species was mostly attributed to species level differences outside of cue responses (Fig. \ref{fig:betaAlphaGrad}). Across the range of cue values, cues explained only between \Sexpr{diffBAEastHigh} and \Sexpr{diffBAEast}\% of variation for eastern species and between \Sexpr{diffBAWestHigh} and \Sexpr{diffBAWest}\% for western species, with the intercept explaining the rest (Fig. \ref{fig:betaAlphaGrad}).\\ %emw25Aug --we have species-level differences in cues, so `species level differences' to mean the intercept could be hard to pull off (though I see `intercept' as not great either, so I see your issue) ... I would flip around the #s and text of the last differences to say 'Cues explained only XX percent of variation for western species and XX for eastern, with the intercept explaining the rest.'

\section*{Discussion}

\subsection*{Quick overview}
\begin{enumerate}
\item In our study of woody plant budburst phenology across North America, we found the assembly of species' temporal niche to only partially explained by environmental cues and population level variation.
\item But within a community, there was considerable species level variation. 
\item Strong phylogenetic structure = important to consider spp evolutionary history in shaping phenological responses. 
\end{enumerate}

\subsection*{Temporal assembly across North America}
\begin{enumerate}
\item While our western and eastern forest communities differ in both their species composition and local environments---only small differences in budburst phenology or cue responses across populations
\begin{enumerate}
\item Expected local habitat selection = differing selective pressures across populations = leading to differences in cues responses across populations
\item But we only observed slightly earlier budburst in our eastern populations when compared to western populations (Fig \ref{fig:siteCues}). 
\item Also found no latitudinal gradients across populations despite differences in local photoperiods (Fig \ref{fig:siteCues})---contrasts previous work in which poleward populations were later (Lieth1974, Zettlemoyer2021)
\item Lack of population-level trends suggests the drivers that determine the timing of budburst are not shaped by current geography, at least at our continental scale
\end{enumerate}

\end{enumerate}

\subsection*{Community composition and interspecific variation in phenology}
\begin{enumerate}
\item We found high variation in species cue responses
\begin{enumerate}

\item Species varied in the timing of budburst---early to late budbursting spp span a similar period as natural communities (Maycock1961)---suggesting that our experiment captures a realistic breadth in phenology within our forest communities
\item Generally---all species showed some cue response 
\item Cues consistent with previous studies---ie.chilling being strongest, photoperiod weakest, but complex interactions between cues---eg \citep{Heide1993,Caffarra2011,Flynn2018}
\item May be an important adaptation under future warmer winters when chilling might be insufficient and higher forcing needed to offset it
\item While spp do differ in cue responses, identifying general trends cue responses across assemblages of species remains challenging.
\end{enumerate}

%\item Forest communities consist of species that fill unique ecological niche----but we found no clear differences across spp functional groups
\item Shrub and tree species differ greatly in their physiology---filling different ecological niche---but we found little variation in their cue responses on a whole.
\begin{enumerate}
\item Most tree species budburst later than shrubs species---in line with previous work---earlier bb in shrubs compared to trees (Panchen2014, Yu2015)
\item But about a quarter of tree species did show earlier budburst dates, more similar to the timing of shrub species, and a third of shrubs budburst at similar times as canopy trees ---suggesting more nuance to this than previously found---advantage of us having such a large assemblages of species
%Sun2006---found trees and shrubs to leaf out together
\item As trees advance phenologically---with earlier canopy closure and reduced light predicted (Donnelly2019)---some less responsive shrubs will experience reduced fitness---but our finding suggests many have similar cue responses and are likely to also advance with warming with the potential to maintain their relative temporal niche space.
%\item Provides novel insights into how species in the understory and canopy layer may respond differently to changes in temperature cues.
\item Indicates that cues we think are important for bb may also be selecting for other functional traits---such as traits related to light capture and photosynthesis or nutrient uptake for example
\item Suggests we need a more detailed examination of the the underlying mechanism---the fitness of species across different temporal niche = determined by species overall suite of traits---incorporating phenology into a broader trait framework would provide greater insight into the considerable variation observed within each group. %and which species are likely to experience the greatest declines in fitness
% \end{enumerate}
\end{enumerate}

\end{enumerate}

\subsection*{Community assembly in responses to cues versus evolutionary history}
\begin{enumerate}

\item In accounting for the effects of species' phylogeny, we found a high level of phylogenetic relatedness among clades of species in the timing of budburst.
\begin{enumerate}
\item This is reflected in the high proportion of variation in budburst explained by species' level effects and relatively weak contribution by our three cues (Fig \ref{fig:cueGrad})
\item Suggests species' budburst is constrained by their evolutionary history and not as strongly shaped by current environmental conditions as we would expect.
\item This phylogenetic niche conservatism is surprising---given phenology is thought of as a highly plastic trait, with local conditions expected to drive variation in the type and magnitude of cue responses
\item May be evidence of phenotypic attraction or environmental filtering of similar, more closely related species in temperate forests.
\item But could also be an indication of limited evolutionary time---some temperate species, like \emph{Nyssa} and \emph{Fagus} have had a shorter geologic time in which to adapt to temperatures
\item Results improve our ecological understanding of budburst phenology at the community level---illustrating the critical role of species' evolutionary history in shaping this trait.
\item But also concerning---as it could limit species' ability to respond to changing climates and future community dynamics
\end{enumerate}

\item Ecological communities are thought to be shaped by habitat selection---species that withstand local abiotic conditions persist---and phenotypic repulsion---limiting niche overlap and competition---but seems not to be the case for species temporal niche (or spring temporal niche?)
\begin{enumerate}
\item While species in our forest communities varied in their timing of bb by several weeks---the similarity across populations suggests strong phylogenetic niche conservatism and stabilizing selection with little change in response to local habitats
\item This is despite communities having very unique regional spp pools---western community dominated by shrub spp vs eastern communities with more canopy tree spp
% \item Exploring how suites of other traits contribute to species cue response could = greater insights into the mechanisms driving species temporal niche

\end{enumerate}

\end{enumerate}

\subsection*{Predicting budburst phenology under future climates}
\begin{enumerate}
\item Integrating the relative effects of climate, evolutionary history, and ecological process is critical to forecasting future phenologies under climate change.
\item Requires community wide approaches such as ours---one of the first to include these three types of drivers at a large geographic scale and across forest communities. 
\item Critical bc provides greater diversity of spp and insights into how communities as a whole will respond
\item Our approach address many of the challenges to predicting species responses to further climate change---complexity of regional and increasingly variable seasonality
\item And yet, our findings highlight our limited understanding of the factors underlying phenological variation within forest communities and groups of species.
\item to forecast future changes = we need to identify the key underlying ancestral traits that link species' evolutionary histories and are driving the high spp variability observed within temperate forest communities.
\end{enumerate}

% Things to keep for future:
% \item Currently = limited understanding of spp sensitivity to environmental cues and how they interact (Chuine2017, Ettinger2020)
% \item Community wide approaches such as ours = critical bc greater diversity of spp and insights into how communities as a whole will respond
% \item We address many of the challenges to predicting species responses to further climate change---complexity of regional and increasingly variable seasonality
% \item Our findings also highlight the importance of species evolutionary history in shaping budburst---concerning as these ancestral constraints on spring phenology may limit species' ability to respond to climate change
% \item to forecast future changes = require further work to know what traits or other cues are contributing to high spp variability

\newpage
\section{Tables and figures}

<<label= tab4Site, echo=FALSE, results=tex >>=
require(rstan)
require(xtable)

load("..//output/bb_phylo_contphotothermo_2zscoredMay13.Rda")

sum <- summary(mdl.2z)$summary

fit <- rstan::extract(mdl.2z)

col4fig <- c("mean","sd")
col4table <- c("mean","sd")

mu_params_4 <- c(
  "a_z","lam_interceptsa",
  "mu_b_warm",
  "mu_b_photo",
  "mu_b_chill1",
  "b_site2",
  "b_site3",
  "b_site4",
  "mu_b_inter_wp",
  "mu_b_inter_wc1",
  "mu_b_inter_pc1",
  "mu_b_inter_ws2",
  "mu_b_inter_ps2",
  "mu_b_inter_s2c1",
  "mu_b_inter_ws3",
  "mu_b_inter_ps3",
  "mu_b_inter_s3c1",
  "mu_b_inter_ws4",
  "mu_b_inter_ps4",
  "mu_b_inter_s4c1")
  # "sigma_b_warm",
  # "sigma_b_photo",
  # "sigma_b_chill1",
  # "sigma_interceptsa",
  # "sigma_b_inter_wp",
  # "sigma_b_inter_wc1",
  # "sigma_b_inter_pc1",
  # "sigma_b_inter_ws2",
  # "sigma_b_inter_ps2",
  # "sigma_b_inter_s2c1",
  # "sigma_b_inter_ws3",
  # "sigma_b_inter_ps3",
  # "sigma_b_inter_s3c1",
  # "sigma_b_inter_ws4",
  # "sigma_b_inter_ps4",
  # "sigma_b_inter_s4c1",
  # "sigma_y")
                #"a_z","lam_interceptsa",
                # "mu_b_warm", "mu_b_photo", "mu_b_chill1", "b_site2",
                # "b_site3", "b_site4", "mu_b_inter_wp",
                # "mu_b_inter_wc1","mu_b_inter_pc1", "mu_b_inter_ws2",
                # "mu_b_inter_ps2","mu_b_inter_s2c1", "mu_b_inter_ws3",
                # "mu_b_inter_ps3", "mu_b_inter_s3c1", "mu_b_inter_ws4",
                # "mu_b_inter_ps4","mu_b_inter_s4c1")

meanz4 <- data.frame(sum[mu_params_4, col4table])

rownames(meanz4) = c( "Intercept","Phylogenetic effect",
                      "Forcing",
                      "Photoperiod",
                      "Chilling",
                      "Manning Park",
                       "Harvard Forest",
                       "St. Hippolyte",
                      "Forcing x photoperiod",
                      "Forcing x chilling",
                      "Photoperiod x chilling",
                      "Forcing x Manning Park",
                      "Photoperiod x Manning Park",
                      "Chilling x Manning Park",
                      "Forcing x Harvard Forest",
                      "Photoperiod x Harvard Forest",
                      "Chilling x Harvard Forest",
                      "Forcing x St. Hippolyte",
                      "Photoperiod x St. Hippolyte",
                      "Chilling x St. Hippolyte"
)

# now get the 90% UI:
azCueU <- round(quantile(fit$a_z, c(0.95)),1)
azCueL <- round(quantile(fit$a_z, c(0.05)),1)

lambCueU <- round(quantile(fit$lam_interceptsa, c(0.95)),1)
lambCueL <- round(quantile(fit$lam_interceptsa, c(0.05)),1)

chillCueU <- round(quantile(fit$mu_b_chill1, c(0.95)),1)
chillCueL <- round(quantile(fit$mu_b_chill1, c(0.05)),1)
photoCueU <- round(quantile(fit$mu_b_photo, c(0.95)),1)
photoCueL <- round(quantile(fit$mu_b_photo, c(0.05)),1)
forceCueU <- round(quantile(fit$mu_b_warm, c(0.95)),1)
forceCueL <- round(quantile(fit$mu_b_warm, c(0.05)),1)
intrxnCFU <- round(quantile(fit$mu_b_inter_wc1, c(0.95)),1)
intrxnCFL <- round(quantile(fit$mu_b_inter_wc1, c(0.05)),1)
intrxnPFU <- round(quantile(fit$mu_b_inter_wp, c(0.95)),1)
intrxnPFL <- round(quantile(fit$mu_b_inter_wp, c(0.05)),1)
intrxnCPU <- round(quantile(fit$mu_b_inter_pc1, c(0.95)),1)
intrxnCPL <- round(quantile(fit$mu_b_inter_pc1, c(0.05)),1)
siteHFU <- round(quantile(fit$b_site3, c(0.95)),1)
siteHFL <- round(quantile(fit$b_site3, c(0.05)),1)
siteSHU <- round(quantile(fit$b_site4, c(0.95)),1)
siteSHL <- round(quantile(fit$b_site4, c(0.05)),1)
siteMPU <- round(quantile(fit$b_site2, c(0.95)),1)
siteMPL <- round(quantile(fit$b_site2, c(0.05)),1)
forceHFU <- round(quantile(fit$mu_b_inter_ws3, c(0.95)),1)
forceHFL <- round(quantile(fit$mu_b_inter_ws3, c(0.05)),1)
forceSHU <- round(quantile(fit$mu_b_inter_ws4, c(0.95)),1)
forceSHL <- round(quantile(fit$mu_b_inter_ws4, c(0.05)),1)
forceMPU <- round(quantile(fit$mu_b_inter_ws2, c(0.95)),1)
forceMPL <- round(quantile(fit$mu_b_inter_ws2, c(0.05)),1)
chillHFU <- round(quantile(fit$mu_b_inter_s3c1, c(0.95)),1)
chillHFL <- round(quantile(fit$mu_b_inter_s3c1, c(0.05)),1)
chillSHU <- round(quantile(fit$mu_b_inter_s4c1, c(0.95)),1)
chillSHL <- round(quantile(fit$mu_b_inter_s4c1, c(0.05)),1)
chillMPU <- round(quantile(fit$mu_b_inter_s2c1, c(0.95)),1)
chillMPL <- round(quantile(fit$mu_b_inter_s2c1, c(0.05)),1)
photoHFU <- round(quantile(fit$mu_b_inter_ps3, c(0.95)),1)
photoHFL <- round(quantile(fit$mu_b_inter_ps3, c(0.05)),1)
photoSHU <- round(quantile(fit$mu_b_inter_ps4, c(0.95)),1)
photoSHL <- round(quantile(fit$mu_b_inter_ps4, c(0.05)),1)
photoMPU <- round(quantile(fit$mu_b_inter_ps2, c(0.95)),1)
photoMPL <- round(quantile(fit$mu_b_inter_ps2, c(0.05)),1)

upper <- rbind(azCueU, lambCueU,forceCueU, photoCueU, chillCueU, siteMPU, siteHFU, siteSHU,intrxnPFU,intrxnCFU,intrxnCPU, forceMPU, photoMPU, chillMPU, forceHFU, photoHFU, chillHFU, forceSHU, photoSHU, chillSHU)

lower <- rbind(azCueL, lambCueL,forceCueL, photoCueL, chillCueL, siteMPL, siteHFL, siteSHL,intrxnPFL,intrxnCFL,intrxnCPL, forceMPL, photoMPL, chillMPL, forceHFL, photoHFL, chillHFL, forceSHL, photoSHL, chillSHL)
meanz4 <- cbind(meanz4, lower, upper)

print(xtable(meanz4, caption="Summary output from a phylogenetic Bayesian model in which species are partially pooled and phylogeny is included on the intercept. The model includes photoperiod and site as dummy variables, while the forcing and chilling effect is included as continuous. Parameter estimates were used to estimate day of budburst for sites under low cue conditions and for Smithers only when relevant.",label = "tab4Site"),include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))

@
%dlJune23: it is not clear to me why talking about the baseline conditions is most relevant in the table caption (as per pdf comment), would it not be better in the caption of fig 2 and 3? 
\newpage
\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/site4CueGrouped8Chill50Outline.pdf}
    \caption{Posterior distributions of estimated chilling, forcing, and photoperiod responses with site level effects for individual populations. Black circles represent the median cue response, thicker black lines the 50\% uncertainty interval, while the thinner black line the 90\% uncertainty interval. The y-axis spans the entire range of the data. Cues were z-scored using two standard deviations, see methods.} %emw3Jul -- I don't see the lines for photoperiod; they may be there and too small to see, if so we should say that (photoperiod 50% lines overlap with circles) or make the circles smaller
    \label{fig:siteCues}
\end{figure}
\newpage

\begin{figure}[h!]
    \centering
     \includegraphics[width=8cm]{..//figures/intrxnForceChill.pdf}
     \caption{Estimated day of budburst of first bud in response to chill portions and forcing, estimated for our defined baseline conditions. We found a positive interaction between chilling and forcing cues, with high forcing compensating for low chilling to produce earlier budburst, while budburst occurred earlier under low forcing following high chilling.} 
    \label{fig:intrxnCF} %emw3Jul -- be consistent so I would call this x axis 'chill portions (standardized units)' 
\end{figure}
\newpage

\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/intrxnPlots8Chill3Lat.pdf}
     \caption{Estimated day of budburst of first bud in response to (a) forcing across populations under low chilling conditions and short photoperiods, (b) chilling across populations under low forcing and short photoperiods, and (c) across photoperiods under our baseline forcing and chilling conditions for species sampled from our four populations. The thin error bars represent the 90\% uncertainty interval, while the thicker error bars represent the 50\% uncertainty interval.} %emw1Jun2023 -- 'estimated for Smithers under a short photoperiod,' 'under low chilling conditions and short photoperiods' -- instead of stuff like this,  you should soon set a relevant level to be your intercept and hdefine it in the methods. ... I think Smithers/low force/low photo/low chill is fine, but if you keep explaining it we'll confuse readers. 
    \label{fig:intrxn3}
\end{figure}
\newpage

% \begin{figure}[h!]
%     \centering
%      \includegraphics[width=\textwidth]{..//figures/cueEW.pdf}
%     \caption{Interaction plots for the western transect. a) The interaction between chill portions and forcing, b) the interaction between photoperiod and chilling, and c) the relationship between forcing and site}
%     \label{fig:cues}
% \end{figure}

% \begin{figure}[h!]
%     \centering
%      \includegraphics[width=\textwidth]{..//figures/cueST2.pdf}
%     \caption{Comparisons of posterior distributions for cues estimates between shrub and tree species. Black circles represent the median cue response, while the thinner black line the 90\% quantile interval. The coloured distribution is the the posterior density of the posteriors of the cue responses for all species within a given architectural type. The y-axis spans the entire range of the data.}
%     \label{fig:cueST}
%     \end{figure}
% 
% %DL20Mar I think we can cut this figure, but add the dashed lines to Fig 4
% \begin{figure}[h!]
%     \centering
%      \includegraphics[width=\textwidth]{..//figures/cueSp.pdf}
%     \caption{Species differences in cue estimate posterior distributions, comparing species differences across a) chilling, b) forcing, and c) photoperiod cues. The median cue response is illustrated by the black circle, while the 90\% quantile interval is illustrated by the black line. The coloured distribution depicts the shape of the posterior density for all samples of a given species. Species are ordered alphabetically}
%     \label{fig:cueSp}
% \end{figure}
\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/dotCFPEWSizeColorUnitsShapeBoth.pdf}
    \caption{Estimated species' chilling (a,b), forcing (c,d) and photoperiod (e,f) responses ranked by increasing estimated budburst dates for both the eastern (a, c, e) and western (b, d, f) populations. Cues are plotted on differing y-axis to better depict species differences. For each species, the thiner error bars represent the 90\% uncertainty interval, and thicker bars represent the 50\% uncertainty interval. Species that occur in both the eastern and western transects are depicted using darker colours. Each cue was z-scored, using two standard deviations, to make the results across cues directly comparable, see methods.} %emw3Jul -- might run simple linear regression on each of this for our own knowledge since I am sure a reviewer may want it .. include in supp for now? 
    \label{fig:cueGrad}
\end{figure}
\newpage

\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/dotBetaAlphaLongBW_LH.pdf} %emw3Jul -- basically this figure suggests our predicted assembly is roughly the same whether you include cues or not. Crazy. You may want to get the rank order for each species under the intercept versus all cues + intercept and see how many species actually change their rank more than 1-2 spots. You could add this to the results. 
    \caption{Comparisons of our estimated budburst based on the full model (intercept plus all cues), shown in white, versus the intercepts only (without cues), shown in black, ordered according to differences in species estimated budburst dates for both the eastern (a) and western (b) populations under high cue conditions, depicted as circles, and low cue conditions, depicted as triangles.} %emw3Jul -- update caption given changes in color and also I think y axis be estimated day of budburst, not estimated parameter; I also would label 'all cues' as 'intercept + all cues' 
    \label{fig:betaAlphaGrad}
\end{figure}
\newpage
% \begin{figure}[h!]
%     \centering
%      \includegraphics[width=\textwidth]{..//figures/violinBetaAlphaEW.pdf}
%     \caption{Estimated budburst (a, b) and species intercepts (c, d) ranked by budburst dates for both the eastern (a, c) and western (b, d) transects.}
%     \label{fig:betaAlphaGrad}
% \end{figure}


% \begin{figure}[h!]
%     \centering
%      \includegraphics[width=\textwidth]{..//figures/violinCFPEW.pdf}
%     \caption{Species' chilling (a,b), forcing (c,d) and photoperiod (e,f) cue responses ranked by estimated budburst dates for both the eastern (a, c, e) and western (b, d, f) transects.}
%     \label{fig:cueGrad}
% \end{figure}

% \begin{figure}[h!]
%     \centering
%      \includegraphics[width=\textwidth]{..//figures/cueCompare.pdf}
%     \caption{Species responses to a) warming compared to longer chilling, b) warming compared to longer photoperiods, and c) longer chilling compared to longer photoperiod}
%     \label{fig:cueCompare}
% \end{figure}
% 
% \begin{figure}[h!]
%     \centering
%      \includegraphics[width=\textwidth]{..//figures/cues_dobb_dldf4sites.pdf}
%     \caption{Trends in budburst date in relation to species-level a) chill responses, b) high forcing temperatures, and c) long photoperiod cues}
%     \label{fig:cuedobb}
% \end{figure}

\pagebreak

\bibliographystyle{bibliography/bibstyles/amnat.bst}% 
\bibliography{bibliography/phenoBCBib.bib}


\end{document}