\documentclass{article}

% required 
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}%amoung other things, it allows degrees C to be added
\usepackage{float}
\usepackage[utf8]{inputenc} % allow funny letters in citaions 
\usepackage[nottoc]{tocbibind} %should add Refences to the table of contents?
\usepackage{amsmath} % making nice equations 
\usepackage{listings} % add in stan code
\usepackage{xcolor}
\usepackage{capt-of}%alows me to set a caption for code in appendix 
\usepackage[export]{adjustbox} % adding a box around a map
\usepackage{lineno}
\linenumbers
% recommended! Uncomment the below line and change the path for your computer!
% \SweaveOpts{prefix.string=/Users/Lizzie/Documents/git/teaching/demoSweave/Fig.s/demoFig, eps=FALSE} 
%put your Fig.s in one place! Also, note that here 'Fig.s' is the folder and 'demoFig' is what each 
% Fig. produced will be titled plus its number or label (e.g., demoFig-nqpbetter.pdf')
% make your captioning look better
\usepackage[small]{caption}

\usepackage{xr-hyper} %refer to Fig.s in another document
\usepackage{hyperref}

\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as oddsidemargin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Draft early 2022}
\fancyhead[RO]{Temporal Ecology Lab}
% more optionals! %

\graphicspath{ {./figures/} }% tell latex where to find photos 
%\externaldocument[supp-]{Synchrony_Manuscript_supp}
\begin{document}
\renewcommand{\bibname}{References}%names reference list 

\SweaveOpts{concordance=TRUE} % For RStudio hiccups


\title{Species differences in cue responses in woody plants of North America}
\date{\today}
\author{Deirdre Loughnan$^1$ and E M Wolkovich$^1$}
\maketitle 

$^1$ Department of Forest and Conservation, Faculty of Forestry, University of British Columbia, 2424 Main Mall
Vancouver, BC, Canada, V6T 1Z4. \\

Corresponding Author: Deirdre Loughnan, deirdre.loughnan@ubc.ca \\


\section*{Research questions}
\begin{enumerate}
\item Are species responses to chilling, forcing and photoperiod cues phylogenetically structured?
\item How do species in deciduous forests across North America to these varying cues? 
\end {enumerate}

<<label=runcode1,  echo=FALSE>>=

source("..//rcode/phenologyMsValues.R")
@

\subsection*{Results + figures }
% all UI are 90%
\begin{enumerate}
\item Cue responses and interactions...
\begin {enumerate}
\item On average, species budburst on the \Sexpr{meanBB} day after the start of forcing, but ranged from \Sexpr{minBB} for \emph{Aronia melanocarpa} to \Sexpr{maxBB} for \emph{Quercus velutina}
\item Species budburst = strongly phylogenetically structured ($\lambda$ of \Sexpr{lamT} (\Sexpr{lamTLower}, \Sexpr{lamTUpper}), root trait value of \Sexpr{rootT} (\Sexpr{rootTLower}, \Sexpr{rootTUpper}).
\item All cues did lead to an advance in budburst date, chilling being strongest and photoperiod weakest
\item But strong interactions between cues and between cues and sites.
\item Forcing by chilling = strong delaying effect = low chilling offset by high forcing (Fig. S2 a).
\end{enumerate}

\item Populations differed in their their overall budburst dates, but interacted with cues --- effects were clearly divided between eastern and western populations.
\begin{enumerate}
\item Overall: Low forcing, chilling, and shorter photoperiods resulted in later budburst dates than higher temperature and longer photoperiod treatments across all sites (Fig. \ref{fig:intrxn}b-d)
\item Between the two transects eastern budburst dates were consistently earlier (Fig. \ref{fig:intrxn}). 
\item Lower latitude site in eastern transect was less responsive to forcing = slightly later bb than high latitude site --- but western sites only differed slightly under low forcing (Fig. \ref{fig:intrxn}b)
\item This latitudinal effect was not found for chilling --- chilling responses = similar for high and low chilling in eastern transect, but much later for field only chilling (no chilling) treatment --- but western transect = strong difference between high and low chilling and not sites (Fig. \ref{fig:intrxn}c).
\item Photoperiod effects = greatest in eastern populations and weak in western populations --- low latitude site had slightly later bb in eastern transect, but negligible difference in the west. (Fig. \ref{fig:intrxn}d)
\end{enumerate}

%Manning park = delayed relative to Smithers, Harvard Forest \& St. Hippolyte = more advanced than Smithers
% %Start with eastern pops 
% \begin{enumerate}
% \item Both populations in eastern transect were more advanced than Smithers, with differing cue responses across sites.
% \begin{enumerate}
% \item Delaying interaction with chilling and forcing ($b_{forcexsite}$) = earlier bb under high forcing (Fig. S2b), while Harvard Forest had later bb under low forcing (Fig. S2b)
% \item St. Hippolyte = strongest response to high chilling, while Harvard forest had a slight delay with high chilling (Fig. S2c)
% \item All eastern spp bb earlier with longer photoperiod, no real trend with short photoperiod (Fig. S2)
% \end{enumerate}
% % % western spp
% \item The relative relationship of western populations did not follow expectations...
% \begin{enumerate}
% \item Forcing had a divergent effect on Manning bb --- later bb under low forcing, advanced with high forcing (Fig. S2b)
% \item Low chilling = slight advance in bb, but high chilling later bb --- counter our expectations (Fig. S2c)
% \item Manning park later than Smithers under longer photoperiods, but earlier under shorter photoperiod conditions  (Fig. S2d)
% \end{enumerate}
% \end{enumerate}

%\item Species differences....
% \begin{enumerate}
\item Individual species show distinct differences in their timing of bb and relative importance of cues.
\begin{enumerate}
\item Both chilling and forcing responses varied with budburst, with later bbing species having stronger responses to each cue respectively (Fig. \ref{fig:cueGrad}).
\item But gradients were not as strong as expected (Fig. \ref{fig:betaAlphaGrad} and Fig. \ref{fig:cueGrad})
\item Species level differences (intercept) explain considerable portion of bb, explaining \Sexpr{diffBAWest}\% of the estimated bb for western species and \Sexpr{diffBAEast}\% of the estimated bb for eastern species (Fig. \ref{fig:betaAlphaGrad})
\end{enumerate}
% \end{enumerate}

\item Species differences are not due to plant architecture --- shrubs and trees = very similar responses overall (Fig. \ref{fig:cueST})
\begin{enumerate}
\item Many of our earliest bb species are shrub species, e.g. \emph{Cornus stolonifera} --- fits our predicted profile of weak chilling and forcing cues
\item But other shrub species do not --- e.g. \emph{Menziesia ferruginea} and \emph{Symphoricarpos alba} = latest bb, but also higher chill and forcing cue estimates (Fig. S2).
% %Nov15DL: Menfer does have a different floral structure compared to other species, with both the floral and leaf buds clustered together. But there was nothing strickenly odd about the plant, nothing noted in Pojar plant guides to indicate unique ecology, based on web of science searches there is a fungus-root association in alpine populations, but there are no publications with phenology
\item Tree species = no strong trends, but e.g. \emph{Quercus velutina} = stronger chilling and photoperiod cues as predicted, and \emph{Fagus grandifolia} = strongest photoperiod response % but others like \emph{Prunus pensylvanica}
\item Unexpected spp responses are partially due to having stronger cue responses, but also driven by large spp intercepts --- suggests factors other than species architectural growth driving diff cue responses 
\end{enumerate}
% \end{enumerate}

% \item Species budburst did show a considerable gradient across our assemblage of species, but this was not well explained by variation in trait responses (Fig. \ref{fig:betaAlphaGrad} and \ref{fig:cueGrad}.
% \begin{enumerate}
% \item Substantial portion of species budburst date is explained by species-level differences (Fig. \ref{fig:betaAlphaGrad} c and d)
% \item We do see slight gradients iwth later species having stronger chilling and forcing responses, especially in the western transect
% \item But no real trend with photoperiod
% \end{enumerate}
 \end {enumerate}

\section*{Discussion}

\begin{enumerate}
\item Across all species, relative importance of cue = varied = unique temporal niches  (Fig. \ref{fig:cueSp})
\item Large portion of bb due to spp differences - need more research to understand this, if not cues what causes it? Could introduce traits and foreshadow the third chapter
\item The experimental design (which is impressive) combined with your models means that most other things some models would assign to the intercept are assigned to site, species, chill, force etc. here... and still the intercept is big. Wow!! 
\end{enumerate}

\section{Tables and figures}

<<label= tab4Site, echo=FALSE, results=tex >>=
require(rstan)
require(xtable)

load("..//output/final/bb_4sites_phylo.Rda")

sum <- summary(mdl.4phylo)$summary

col4fig <- c("mean","sd","25%","50%","75%","n_eff","Rhat")
col4table <- c("mean","sd","2.5%","50%","97.5%","n_eff","Rhat")

mu_params_4 <- c(
                "a_z","lam_interceptsa",
                "mu_b_warm", "mu_b_photo", "mu_b_chill1", "b_site2",
                "b_site3", "b_site4", "mu_b_inter_wp",
                "mu_b_inter_wc1","mu_b_inter_pc1", "mu_b_inter_ws2",
                "mu_b_inter_ps2","mu_b_inter_s2c1", "mu_b_inter_ws3",
                "mu_b_inter_ps3", "mu_b_inter_s3c1", "mu_b_inter_ws4",
                "mu_b_inter_ps4","mu_b_inter_s4c1")

meanz4 <- sum[mu_params_4, col4fig]

rownames(meanz4) = c( "Root trait intercept","Lambda",
                      "Forcing",
                      "Photoperiod",
                      "Chilling",
                      "Manning Park",
                       "Harvard Forest",
                       "St. Hippolyte",
                      "Forcing x photoperiod",
                      "Forcing x chilling",
                      "Photoperiod x chilling",
                      "Forcing x Manning Park",
                      "Photoperiod x Manning Park",
                      "Chilling x Manning Park",
                      "Forcing x Harvard Forest",
                      "Photoperiod x Harvard Forest",
                      "Chilling x Harvard Forest",
                      "Forcing x St. Hippolyte",
                      "Photoperiod x St. Hippolyte",
                      "Chilling x St. Hippolyte"
)

meanz4.table <- sum[mu_params_4, col4table]
row.names(meanz4.table) <- row.names(meanz4)

fourSite <- xtable(meanz4.table, caption="Summary output from a phylogenetic mixed-effect model in which species are partially pooled and phylogeny is included on the intercept. The model includes photoperiod, forcing, and site as dummy variables, while the chilling effect is included as continuous chill portions.")
print(fourSite,include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))

@

\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/intrxnBarplots.pdf}
     \caption{Interaction plots of day of budburst of first bud in response chill portions and forcing (a), forcing cues(b), chilling cues (c), and photoperiod cues (d) and species sampled from St. Hippolyte, Harvard Forest, Manning park, and Smithers. }
    \label{fig:intrxn}
\end{figure}

\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/site4CueGrouped.pdf}
    \caption{Posterior distributions of estimated cue responses with site level effects for individual sites, depicting a) chilling, b) forcing, and c) photoperiod cue responses. Black circles represent the median cue response, while the thinner black line the 90\% quantile interval. The coloured distribution is the the posterior density of the posteriors of the cue responses and site level responses for all species at a given site. The y-axis spans the entire range of the data.}
    \label{fig:siteCues}
\end{figure}

% \begin{figure}[h!]
%     \centering
%      \includegraphics[width=\textwidth]{..//figures/cueEW.pdf}
%     \caption{Interaction plots for the western transect. a) The interaction between chill portions and forcing, b) the interaction between photoperiod and chilling, and c) the relationship between forcing and site}
%     \label{fig:cues}
% \end{figure}

\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/cueST2.pdf}
    \caption{Comparisons of posterior distributions for cues estimates between shrub and tree species. Black circles represent the median cue response, while the thinner black line the 90\% quantile interval. The coloured distribution is the the posterior density of the posteriors of the cue responses for all species within a given architectural type. The y-axis spans the entire range of the data.}
    \label{fig:cueST}
    \end{figure}
% 
% %DL20Mar I think we can cut this figure, but add the dashed lines to Fig 4
% \begin{figure}[h!]
%     \centering
%      \includegraphics[width=\textwidth]{..//figures/cueSp.pdf}
%     \caption{Species differences in cue estimate posterior distributions, comparing species differences across a) chilling, b) forcing, and c) photoperiod cues. The median cue response is illustrated by the black circle, while the 90\% quantile interval is illustrated by the black line. The coloured distribution depicts the shape of the posterior density for all samples of a given species. Species are ordered alphabetically}
%     \label{fig:cueSp}
% \end{figure}

\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/dotBetaAlphaLong2.pdf}
    \caption{Estimated budburst, shown in blue, and species intercepts, shown in red, ranked by budburst dates for both the eastern (a) and western (b) transects.}
    \label{fig:betaAlphaGrad}
\end{figure}

% \begin{figure}[h!]
%     \centering
%      \includegraphics[width=\textwidth]{..//figures/violinBetaAlphaEW.pdf}
%     \caption{Estimated budburst (a, b) and species intercepts (c, d) ranked by budburst dates for both the eastern (a, c) and western (b, d) transects.}
%     \label{fig:betaAlphaGrad}
% \end{figure}

\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/violinCFPEW.pdf}
    \caption{Species' chilling (a,b), forcing (c,d) and photoperiod (e,f) cue responses ranked by estimated budburst dates for both the eastern (a, c, e) and western (b, d, f) transects.}
    \label{fig:cueGrad}
\end{figure}

% \begin{figure}[h!]
%     \centering
%      \includegraphics[width=\textwidth]{..//figures/cueCompare.pdf}
%     \caption{Species responses to a) warming compared to longer chilling, b) warming compared to longer photoperiods, and c) longer chilling compared to longer photoperiod}
%     \label{fig:cueCompare}
% \end{figure}
% 
% \begin{figure}[h!]
%     \centering
%      \includegraphics[width=\textwidth]{..//figures/cues_dobb_dldf4sites.pdf}
%     \caption{Trends in budburst date in relation to species-level a) chill responses, b) high forcing temperatures, and c) long photoperiod cues}
%     \label{fig:cuedobb}
% \end{figure}



\end{document}