\documentclass{article}

% required 
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}%among other things, it allows degrees C to be added
\usepackage{float}
\usepackage[utf8]{inputenc} % allow funny letters in citations 
\usepackage[nottoc]{tocbibind} %should add Re fences to the table of contents?
\usepackage{amsmath} % making nice equations 
\usepackage{listings} % add in stan code
\usepackage{xcolor}
\usepackage{capt-of}%allows me to set a caption for code in appendix 
\usepackage[export]{adjustbox} % adding a box around a map
\usepackage{lineno}
\linenumbers
% recommended! Uncomment the below line and change the path for your computer!
% \SweaveOpts{prefix.string=/Users/Lizzie/Documents/git/teaching/demoSweave/Fig.s/demoFig, eps=FALSE} 
%put your Fig.s in one place! Also, note that here 'Fig.s' is the folder and 'demoFig' is what each 
% Fig. produced will be titled plus its number or label (e.g., demoFig-nqpbetter.pdf')
% make your captioning look better
\usepackage[small]{caption}

\usepackage{xr-hyper} %refer to Fig.s in another document
\usepackage{hyperref}

\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as odd side margin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Loughnan et al. 2024}
\fancyhead[RO]{Temporal Ecology Lab}
% more optionals! %

\graphicspath{ {./figures/} }% tell latex where to find photos 
\externaldocument[supp-]{phenoNAmPhylo_SM}
\begin{document}
\renewcommand{\bibname}{References}%names reference list 

\SweaveOpts{concordance=TRUE} % For RStudio hiccups

%dlDec20: Journal ideas
% PNAS
% New Phytoloigst
% GCB
% Journal of ecology
% Ecology letters

%dlDec20: alternate title ideas: 
% 24Dec2023emw -- nice ones! I like D (but maybe 'temporal assembly of woody plant ...') followed by B and then C -- I like the ones where you keep evol history and the cues together in the clause ...
% a) Evolutionary history adds another piece to the puzzle of temporal assembly of woody plant communities. 
% b) Evolutionary history and environmental cues are both critical components to temporal assembly of woody plant communities
% c) Variation in the temporal assembly of woody plant communities shaped equally by evolutionary history as temperature and photoperiod
% d) Temporal assembly of woody plant communities shaped equally by evolutionary history as by current environments.
% e) Evolutionary history explains as much variation in the temporal assembly of woody plant communities as temperature and photoperiod % old title
\title{Temporal assembly of woody plant communities shaped equally by evolutionary history as by current environments} 
\date{\today}
\author{Deirdre Loughnan$^1$ and E M Wolkovich$^1$}
\maketitle 

$^1$ Department of Forest and Conservation Sciences, Faculty of Forestry, University of British Columbia, 2424 Main Mall
Vancouver, BC, Canada, V6T 1Z4. \\

Corresponding Author: Deirdre Loughnan, deirdre.loughnan@ubc.ca \\

<<label=runcode1,  echo=FALSE>>=
source("..//rcode/phenologyMsValues.R")
@

\section*{Abstract} 
%Aim 200-300 words --- New Phyt 200 GCB 300
% currently 267
% 24Dec2023emw -- phenology is the timing of species life history events -- I think you copied my error from my talk!
% 24Dec2023emw -- I was not sure what 'spatially implicit' meant in early sentence so I cut it ... but then ran out of time so thoughts embedded thoughts mostly below. 

% 1. Overall I think you need a pithy opening where you hit on variability (good!) 
% 2. nail the drivers of it quickly and in a order you stick with -- space (or populations? Or both, you need populations mentioned!), species and phylogeny. 
%3. set the reader up that budburst is a great system because we know the three cues that explain it ... this will make the finding that they don't matter as much as we may think more exciting. Notes in [] below.  

% EMWJan2 -- lots of edits here for flow again -- careful of adding terms and words without connecting/explaining them for reader. Also, I suggest you INSERT lambda as noted below. 
%dlJan5: I assume to keep the abstract short you would not need to include the UI for values
With climate change the timings of many life history events---or phenologies---are advancing. But these advances are highly variable across space and species, making it challenging to manage shifts and forecast future responses. Across space, differences in the local environment (e.g., temperature and daylength) alongside local-adaptation by populations can produce different phenologies. This however, does not explain the considerable species-level variation observed within communities---where the same phenological event often occurs over several weeks or more. Such variation suggests species may partition their period of growth to occupy different temporal niches, but species differences can additionally be caused by their evolutionary history (phylogeny). To understand these multiple drivers of variability, we examined community-level responses to environmental cues across 47 species from four populations across eastern and western North America. We focused on budburst phenology of woody plants, where the underlying cues---temperature and daylength---are well known and can be manipulated in growth chambers. Using a Bayesian phylogenetic mixed effects model, we found little variation across populations, but strong variation by species. Budburst advanced in response to temperature and daylength, but these cues explained only \Sexpr{diffBAEastHigh} to \Sexpr{diffBAWest}\% of variation, with the remaining variation ascribed to intrinsic differences in species that were strongly phylogenetically structured ($\lambda$ = \Sexpr{lamT}). These phylogenetic effects suggest an important role of additional---and unaccounted for---traits that determine woody plant budburst, and could improve predictions of future phenological shifts and their effects on community dynamics and ecosystem services. 


\section*{Introduction}

Climate change is altering the timing of species life history events---phenology---with average advances of about 3 days per decade \citep{Parmesan2007, Thackeray2016, Cohen2018}. Phenological events and their responses to climate change, however, are highly variable. Events, such as leafout, can span a period of weeks in most communities and are shifting in response to rising temperatures at different rates \citep{Parmesan2007, Fitter2002, Menzel2006, Yu2010, Fridley2012}. \\

Understanding and explaining this variability is an important goal that remains extremely challenging. Some degree of variability is likely due to differences in climate change itself across space---as some areas warm faster than others, potentially generating larger phenological shifts \citep{IPCC2018}. Climate change alone, however, explains a limited amount of the total variation. Substantial variation instead appears related to species-level differences in phenology \citep{Vitasse2009, Wolkovich2014, Zohner2014, Vitasse2018}, but how their relative effects compare to other potential sources of variation, like population-level variation, is still largely unknown. Understanding the role and scale of species-level variation, however, is necessary to predict future changes in phenology, and ultimately, its effects on community dynamics and ecosystem services, including carbon cycles and pollination \citep{Gotelli1996,Cleland2007,Richardson2009}.\\

% EMWJan2 -- I would add some citations to end of second sentence and ideally third sentence also. 
Different species often have unique phenologies---even within the same location and climate conditions. In varying the timing of their phenological events within a community, species can limit the overlap in their resource use and thus, the competition they experience (CITATIONS). For example, in forest communities, understory species often budburst earlier than canopy trees, when light and soil nutrients are most available (CITATIONS). This niche partitioning allows species to differ in their temporal resource use as environmental conditions change across the growing season, ultimately filling different temporal niches \citep{Gotelli1996}. \\

% dlDec13: old text 
% In varying the timing of their phenological events within a community, species can fill different temporal niche within a season \citep{Gotelli1996}. This can limit the overlap in species resource use and the extent of competition, promoting species coexistence and diversity. For example, in forest communities, understory species often budburst earlier than canopy trees, when light and soil nutrients are more available. This may further select for differences in species growth strategies and promote species differences in traits, like phenology. \\

While in theory temporal niche differences should allow more species to coexist in a community, there is considerable evidence that species phenologies further depend on population differences. Phenology can be highly variable across populations to select for locally optimum trait phenotypes \citep{Villemereuil2020}. This has been shown across many ecosystems, including for bird breeding phenology in montane meadows in Sierra Nevada, which differs by 12 days across high and low elevation populations \citep{Saracco2019}. How much of this phenological variability is due to local adaptation or plasticity combined with interannual variation in climate, however, is unclear. \\ % Across populations, however, we may expect the presence of strong population-level differences in phenology to indicate that local adaption is an important driver of variation. \\ %emwDec19 -- not sure you need this last sentence, but okay for now. 

Identifying if phenological differences across populations is due to local adaptation requires evidence that populations have differing underlying cue systems. Both animals and plants often respond to variation in temperature and photoperiod \citep{Renner2018,Bonamour2019}, with expectations that responses may shift with latitude. Since both temperature and photoperiod vary across latitudinal gradients, populations may use different temperature thresholds and photoperiods, driving observed latitudinal gradients in phenology \citep{Post2018,Alecrim2023}.  \\

To predict how communities will respond to continued climate change requires a holistic approach that accounts for the many drivers of phenological variability. For a given community, we must account for differences in temperature and photoperiod across species that shape their temporal niches. Species differences, however, may not be predicted perfectly by current temporal niches. Past climate variability over the long evolutionary timescales over which communities assembled could effect species-level variation today \citep{Davies2013}---a potential effect that recent phylogenetic methods can help test. But this cannot be done in isolation of variation in populations due to plasticity, local adaptation, or both. Conducting experiments in controlled environments can help remove the relative effects of interannual climate variability that drives plastic variation in phenology, allowing us to identify species primary cues and test for evidence that populations vary in these cues.   \\

Spring budburst offers an excellent system to test for species- and population-level patterns in phenology and environmental cues. Budburst of temperate woody plants is known to respond to temperature cues in both the winter and spring, referred to as chilling and forcing, respectively, as well as daylength, or photoperiod \citep{Chuine2010,Polgar2011,Cooke2012,Basler2014,Laube2014}. These three cues interact to shape the start of spring growth, with variation in the relative importance of individual cues across species. Phenotypic differences between species---such as functional groups that represent varying growth and resource-use strategies---may further promote phenological differences and ultimately optimize species temporal niches within a community. \\ 

Here we present results from two growth chamber studies of woody species budburst cues. We used data from four populations, from eastern to western North America, with pairs of populations on each coast spanning 4-6$^{\circ}$ latitude each. We explored the differences in cues between western and eastern forest communities, and across populations. Sampling 47 woody plant species, our dataset includes a diverse assemblage of tree and shrubs. Given known differences in architecture and resource use between canopy and understory species, we expected shrubs to budburst earlier, with weaker overall cues. Finally, using a Bayesian phylogenetic approach allowed us to detect general trends in budburst cues in North American deciduous forest communities, while at once estimating the contribution of species evolutionary history to current variation in budburst. \\ 

\section*{Materials and Methods}
% \begin{enumerate}
\subsection*{Field sampling}
We combined data from two growth chamber studies using branch clippings of North American deciduous woody plants. Such cutting experiments are a commonly used and powerful approach to understanding the responses of adult trees to known environmental conditions \citep{Vitasse2014}. Our first study used samples taken from two eastern populations---Harvard Forest, Massachusetts, USA (42.55$^{\circ}$N, 72.20$^{\circ}$W) and St. Hippolyte, Quebec, Canada (45.98$^{\circ}$N, 74.01$^{\circ}$W), which we sampled from the 20-28 January, 2015 \citep[previously reported in][]{Flynn2018}. The second growth chamber study spanned two western populations---Smithers (54.78$^{\circ}$N, 127.17$^{\circ}$W) and E.C. Manning Park (49.06$^{\circ}$N, 120.78$^{\circ}$W), British Columbia, Canada, respectively, sampled from the 19-28 of October, 2019 (not previously published). \\

We observed budburst for \Sexpr{spNo} species spanning our two transects, with \Sexpr{eastSpNo} species at our eastern transect and \Sexpr{westSpNo} species at our western transect, with \Sexpr{bothSpNo} species occurring at both transects. We selected the dominant deciduous species in the forest communities at each population and maximized the number of species occurring across sites. Of the species in our eastern transect, there were \Sexpr{eastShrubNo} shrubs and \Sexpr{eastTreeNo} trees, while our western transect included \Sexpr{westShrubNo} shrub and \Sexpr{westTreeNo} tree species. At all sites, we tagged 15-20 healthy, mature, individuals for each species in the summer prior to sampling. Depending on the size of the individual, we collected 1-16 cuttings from 6-20 tagged plants, using a pole pruner from the ground. We kept samples cold and immediately placed them in water upon returning from the field. We conducted the eastern study at the Arnold Arboretum, Boston, MA, USA, and the western study at the University of British Columbia, BC, Canada. We used daily weather data from local weather stations to calculate the field chilling prior to collection (see Table \ref{tabChill}). % EMWJan2 -- be sure you are clear on exactly which weather stations you're reporting in the supp. 

\subsection*{Growth chamber study}

Drawing on decades of work identifying the primary budburst cues, we tested the effects of chilling, forcing, and photoperiod cues. We used growth chambers with two levels of chilling---with either no additional chilling or 30 days at 4$^{\circ}$C for our eastern study, and 30 days or 70 days of chilling at 4$^{\circ}$C for our western study (all dark)---after which we moved plants to one of two levels of forcing---a cool regime of 15:5$^{\circ}$C and a warm regime of 20:10$^{\circ}$C---crossed with two photoperiods of either 8 or 12 hours---for a total of 8 distinct treatments in each study. Our design was similar for both eastern and western species, except for differences in the timing of sample collection and the thermoperiodicity in forcing treatments. We collected samples in our eastern study in late January, experiencing considerable field chilling. But we collected the western samples in late October, with most chilling occurring under controlled conditions. In our eastern study, we also set the duration of forcing temperatures to correspond with the photoperiod treatments. While this is a widespread and common approach in phenology chamber studies, it leads to a confounding effect in the thermoperiodicity \citep{Buonaiuto2023}. Thus we applied forcing temperatures for 12 hours independent of the duration of the photoperiod treatments in our western study, and controlled for this difference in our statistical approach (see below). We had seven to ten replicates per treatment in our eastern study and eight replicates in our western study, with the exception of \emph{Sorbus scopulina}, for which we we only had six replicates per treatment. Further details regarding the re-cutting of samples, water changes, and rotation through chambers are presented in \citet[][]{Flynn2018}. \\ 

% EMWJan2 -- please fix (code 07 by \cite{Finn2007}) -- it should use \citep[][], see labgit if you don't know what I am talking about
We assessed phenological stages of budburst using the BBCH scale, adapted for our specific species \citep{Finn2007}. Every 1-3 days, we observed each sample and recorded all phenological stages up to full leaf expansion \cite[defined as code 17 by][]{Finn2007}. Here, we present the response in budburst date, defined as the day of budbreak or shoot elongation \cite[defined as code 07 by][]{Finn2007}. Our eastern study spanned 82 days, with over 19320 phenological observations, while the western study spanned \Sexpr{totalDays} days and \Sexpr{totalObs} phenological observations.\\ 

\subsection*{Statistical Analysis}
To test for differences in budburst cues across species and populations, we used a phylogenetic mixed effects model with partial pooling across species. This approach accounts for both the evolutionary relatedness of our species, and estimates the species level cues and differences across sites. We obtained species phylogenetic relatedness by pruning the \citet[][]{Smith2018} megatree of angiosperms. \\

In our model, we included each of our three cues as continuous variables. To account for the greater amounts of field chilling experienced in our eastern study, we converted our chilling treatments to chill portions for each individual population using local weather station data and the chillR package \citep{Luedeling2020}. We calculated chill portions for both the chilling experienced in the field prior to sampling and during the experiment in our 4$^{\circ}$C chilling chambers. We also converted forcing temperatures to mean daily temperatures in each treatment to account for differences in thermoperiodicity between the two studies \citep{Buonaiuto2023}. Finally, we z-scored each cue and site using two standard deviations to allow direct comparisons between results across parameters \citep{Gelman2008}. In addition to the overall predictors, we included all two-way interactions between cues and between cues and sites.\\

Our modeling approach allowed us to combine observations of budburst (\emph{i}) across species (\emph{sp}, to estimate both a species-level intercept ($\alpha$) and slope estimates for individual cues, sites, and all possible interactions between cues and between cues and sites ($\beta$) to estimate the day of budburst (\emph{y}) relative to the first day of forcing conditions. 

\begin{align*}
&{y}_i = \alpha_{sp_i} + \beta_{site2} + \beta_{site3} + \beta_{site4} + \\
&\beta_{chill_{sp_i}} + \beta_{force_{sp_i}} + \beta_{photo_{sp_i}} + \\
& \beta_{force \times chilling_{sp_i}} + \beta_{chilling \times photo_{sp_i}} + \beta_{photoperiod \times chilling_{sp_i}}  + \\
&\beta_{force \times site2_{sp_i}} + \beta_{force \times site3_{sp_i}}+ \beta_{force \times site4_{sp_i}} + \\
&\beta_{chilling \times site2_{sp_i}} + \beta_{chilling \times site3_{sp_i}} + \beta_{chilling \times site4_{sp_i}} + \\
&\beta_{photoperiod \times site2_{sp_i}} + \beta_{photoperiod \times site3_{sp_i}} + \beta_{photoperiod \times site4_{sp_i}} + \epsilon_{i}\\
% &             \epsilon_{i} \sim \text{normal}(0, \sigma^2_y)
\end{align*}
% \\
\begin{align*}
& \epsilon_{i} \sim \text{normal}(0, \sigma^2_y)
\end{align*}

The intercept and slopes were modeled with partial pooling at the species-level:\\

\begin{align*}
&\beta_{force_{sp}} \sim \text{normal} (\mu_{force_{sp}}, \sigma^2_{force}) \\
&\ldots \\
&\beta_{photoperiod \times site4} \sim \text{normal} (\mu_{photoperiod \times site4}, \sigma^2_{photoperiod \times site4})\\
\end{align*}


We included the phylogenetic effect as a variance covariance matrix ($\boldsymbol{V}$) in the parameterization of the normal random vector: % EMWJan2 -- should this be alpha? There's no simple alpha above .... 
%dlJan5: good question, we defined it simply as alpha in the synchrony manuscript and in Nacho's manuscript. In the model we define it as:
% a_sp ~ multi_normal(rep_vector(a_z,n_sp), lambda_vcv(Vphy, lam_interceptsa, sigma_interceptsa)) 
% if I understand it correctly, the below defines this "rep_vector(a_z, n_sp)" so it should be \alpha_sp
\begin{align}
    \label{phybetas}
 \boldsymbol{\alpha_{sp}} = \begin{bmatrix}
 \alpha_1 \\ 
 \alpha_2 \\ 
 \ldots \\
 \alpha_{n}
 \end{bmatrix}
 & \text{ such that }
  \boldsymbol{\alpha} \sim \text{multi-normal}(\mu_{\alpha},\boldsymbol{V}), \\
\end{align}

\noindent The timing of budburst prior to evolution is represented as root values of the means of the multivariate normal distributions. For more detail on this method of phylogenetic modeling, see \citet[][]{Moralesinprep}.\\ % EMWJan2 -- make this a real citation and it's not 2024, that's too hopeful! 

We used semi-informative priors for each of our model parameters, validating the model code using test data prior to analysis. Our model produced $\hat{R}$ values close to 1, well mixed chains, and \emph{$n_{eff}$} values that exceeded 10\% of the model iterations. Our model was fitted using the Stan language \citep{rstan2018} using the rstan package in R \citep{R} (version 3.3.6). \\ 

We present model estimates, relative to baseline conditions of low chilling, low forcing, and short photoperiod treatments, and---when relevant---for the Smithers population. We present results as means and 90\% posterior uncertainty intervals from our Bayesian phylogenetic models.\\ 

\subsection*{Results}

On average, we observed species budburst \Sexpr{meanBB} days (uncertainty interval: \Sexpr{meanBBLower}, \Sexpr{meanBBUpper}) after the start of forcing and photoperiod treatments (all estimates are given as mean $\pm$ 90\% uncertainty intervals, henceforth `UI,' and budburst dates given as relative to baseline conditions, see methods for more details). Some species, such as \emph{Aronia melanocarpa}, budburst as early as day \Sexpr{minBB}, and as late as day \Sexpr{maxBB} for \emph{Quercus velutina}. The difference in the timing of the earliest and latest species spanned a period of \Sexpr{diffBBEast} and \Sexpr{diffBBWest} days for the eastern and western species respectively. Overall we found species budburst was strongly phylogenetically structured ($\lambda$ of \Sexpr{lamT}, UI: \Sexpr{lamTLower}, \Sexpr{lamTUpper}) and that all cues led to an advance in budburst date. Of the three cues, chilling had the strongest effect (\Sexpr{chillCue}, UI: \Sexpr{chillCueL}, \Sexpr{chillCueU}) and photoperiod the weakest (\Sexpr{photoCue}, UI: \Sexpr{photoCueL}, \Sexpr{photoCueU}, Fig. \ref{fig:siteCues}). But we found a strong, positive interaction between forcing and chilling (\Sexpr{intrxnCF}, UI: \Sexpr{intrxnCFL}, \Sexpr{intrxnCFU}); this results in a subadditive effect where low chilling is offset by high forcing conditions, and vice versa (Fig. \ref{fig:intrxnCF} and see Table \ref{tab4Site} for model output).\\

Overall we found small population-level effects compared to differences between cues. Across all species, there was considerable overlap in the responses of the four populations to each cue (Fig. \ref{fig:siteCues}). As such, low forcing, chilling, and shorter photoperiods all produced later estimated budburst dates compared to higher temperature and longer photoperiod treatments across all populations (Fig. \ref{fig:intrxn3} a-c, shown for baseline conditions) and across transects (Fig. \ref{fig:intrxn3}, see Table \ref{tab4Site} for model output). Overall budburst dates did not differ between populations, though eastern populations budburst marginally earlier (\Sexpr{meanEastEsti}, UI: \Sexpr{meanEastEstiU}, \Sexpr{meanEastEstiL}) compared to the western  populations (\Sexpr{meanWestEsti}, UI: \Sexpr{meanWestEstiU}, \Sexpr{meanWestEstiL}, see also Table \ref{tab4Site} for model output). This could be due to the earlier collection date of our western species, which reduced the field chilling they received relative to our eastern samples.\\

Budburst of individual species showed distinct differences in their timing and the relative importance of cues. Both chilling and forcing responses varied with budburst, with later budbursting species having slightly stronger responses to each cue respectively (Fig. \ref{fig:cueGrad}). Despite our expectations that species responses should differ across the canopy layer, with shrubs being less sensitive to cues than tree species, we did not find strong differences across these two functional groups (Fig. \ref{fig:cueST}). Shrubs, like \emph{Cornus stolonifera}, showed weak responses to chilling and forcing. But \Sexpr{perLateShrub}\% of the shrub species, including \emph{Menziesia ferruginea} and \emph{Symphoricarpos alba}, exhibited the opposite response and budburst relatively late (Fig. \ref{fig:cueST}). Similarly for tree species, some matched our predictions for their cues, but \Sexpr{perEarlyTree}\% budburst earlier than expected. Specific tree species, such as \emph{Quercus velutina}, did have stronger chilling and photoperiod responses as predicted, and \emph{Fagus grandifolia} produced the strongest photoperiod response. But overall we did not find clear differences between the cues of trees and shrubs across the four forest communities.\\ 

Our results depict the relative importance of phenological cues to variation across species, but we found the contribution of cues to budburst order and timing to be dependent of the magnitude of the cue, and small compared to overall species differences unexplained by cues (represented in the modeling framework as the intercept). The rank order of species estimated budburst changed more under high cue conditions than under low cues (Fig \ref{fig:rank}). The budburst ranking for the three species that occurred in both transects remained relatively consistent across the two communities (Fig. \ref{fig:cueGrad}), with only \emph{Alnus incana} in the western community experiencing a large change in rank with cues (Fig. \ref{fig:rank}). \\

In comparing the earliest and latest budbursting species, we found relatively small differences in cues (Fig. \ref{fig:cueGrad}). This is contrary to our prediction of stronger cue requirements---especially chilling cues---for later budbursting species. For example, an early shrub species, \emph{Lyonia ligustrina}, had chilling and forcing cues of \Sexpr{llChill} and \Sexpr{llForcing} respectively, which are comparable to the cue estimates of \Sexpr{qaChill} and \Sexpr{qaForcing} for the much later tree species, \emph{Quercus alba}. Yet the model predicts these species to have a \Sexpr{QaLlDiff} day difference in day of budburst. This highlights how the timing of budburst across species was mostly attributed to species level differences outside of cues (intercept values, see Fig. \ref{fig:betaAlphaGrad}). Across the range of cue values, cues explained only between \Sexpr{diffBAEastHigh} and \Sexpr{diffBAEast}\% of variation for eastern species and between \Sexpr{diffBAWestHigh} and \Sexpr{diffBAWest}\% for western species, with the intercept explaining the rest (Fig. \ref{fig:betaAlphaGrad}).\\ 
% EMWJan2 -- last 2 paragraphs overlap a bit for me, but I think we should see what others (committee) thinks. 
%dlJan5: ok leaving for now, but keeping comments to remind us

\section*{Discussion}

% Notes to self:
% Don't use passive voice!!!!
%EMWNov6: you have a lot of species' species and specie's -- I would just use species throughout!
% avoid talking about selection
%print out and edit by pen for wordiness, 
% use cues consistently---avoid cue responses

%emwDec19 -- I suggest you tweak this intro paragraph a little to mirror your intro phrasing and focus now -- it's not super focused on North American forests, for example ... and you might want to mention  something about forecasting and phylogeny ... could be a slightly longer paragraph. 
% EMWJan2 -- "We also found slight gradients in environmental cue responses across each region." I cut this as I did not see evidence for it. Also, the below paragraph reads pretty staccato (no real flow) and some sentences feel really out of place ("For temperate woody plants, the strongest environmental responses were to temperature cues." reads like you compared this to non-plants or something in this paper). Please work on this. 
In our study, species temporal niche were partly explained by differences in environmental cues, with little variation explained populations. Despite our forest communities differing in their species assemblages, and ratio of shrub to tree species, we found similar phenological cues and budburst dates. But species within communities exhibited phenologies that span several weeks. This appears to be due to slight differences in species cues, of which the strongest responses were to temperature cues. Our findings support that species phenology is largely shaped by temperature and, to a lesser extent, light. Despite the importance of environmental cues, we also found phenology to have a strong phylogenetic structure. Species evolutionary history contributed almost equally to the phenological variation we observed. We must consider ancestral traits and conditions in addition to current environmental cues if we are to accurately forecast phenological responses under continued warming. \\

%\subsection*{Temporal assembly} % EMWJan2 -- next section is about populations ... I suggest you delete subheader and merge this into either above intro or section below. 
%dlJan5 merging with above
Despite differences in the composition of our communities and local environments, under controlled conditions, populations differed only slightly in their phenological cues. This contrasts our the hypothesis that local habitats impose unique selective pressures, driving differences in cues responses (ADDCITES).  We expected differences in population latitude to cause variation in phenology, as latitude correlates with reduced photoperiod and temperatures. Greater shifts in phenology across latitudinal gradients have been found by studies using \emph{in situ} phenological data \citep{Post2018,Alecrim2023}. However, this work is based on long-term observations in the field, with confounding differences in study duration and start dates, and use variable methodologies and geographic extent \citep{Post2018,Alecrim2023}. The lack of population-level effects that we observed suggests budburst is not shaped strongly by current geography or local adaptation, at least at our continental scale.

\subsection*{Community composition and interspecific variation in phenology}
% EMWJan2 -- please work on typos for next round -- lots of shrubs species, springs conditions, etc.. I stopped fixing them all
Our species varied in their responses to environmental cues, creating large potential differences in their temporal niche and ecological roles. Species ranged from early to late budburst dates and spanned a similar period as observed in natural communities \citep{Lechowicz1984,Richardson2009}. This suggests that our experiment captured a realistic breadth in temperate forest budburst phenology. Furthermore, all our focal species responded to each environmental cue, with strong responses to chilling and weak responses to photoperiod, which is consistent with previous studies. Cues, however, had complex interactions that appear potentially advantageous under warming climates \citep{Heide1993,Caffarra2011,Flynn2018}. For example, the interaction between chilling and forcing ensures species still budburst if warmer winters cause insufficient chilling, but will require additional forcing when chilling is low. Despite these strong differences in species cues, we did not find the clear, generalizable trends across species with similar growth strategies.  \\  

Shrub and tree species differ greatly in their physiology, filling different ecological niche space. But we found little overall variation in cues. Most of our tree species budburst later than our shrub species, a relative order also found by previous studies \citep{Gill1998,Panchen2014}. About a quarter of our tree species also budburst early, with timing more similar to that of shrubs. Similarly, we found a third of shrub species to budburst at similar times as the majority of our trees. This deviation from our expectations for how shrub and tree species partition their budburst timing suggests there is more nuance to these patterns than previously found. As trees species advance phenologically---resulting in earlier canopy closure and reduced light availability \citep{Donnelly2019}---shrub species with weak cues may have reduced fitness. But our finding suggests many shrubs will also advance phenologically and have the potential to maintain their relative temporal niche and mitigate potential effects on community dynamics.\\

%emwDec19 -- this paragraph now makes sense (nice!), BUT -- you still repeat trait stuff, you have it here and in phylogeny. Overall the discussion reads a little repetitive (a little) so I think you need to figure out something else ... see next comments. 
% focus on traits and leave cues---other traits driving early vs late---introduce light as why this is interesting---set up that shrubs should need open canopy etc for non plant readers
The number of shrub and tree species exhibiting later than expected budburst phenologies suggests the cues we think are important for budburst could also be important for other traits. Earlier budbursting species may exhibit a suite of traits that infers a greater ability to capture light and photosynthesize prior to canopy closure or improve nutrient uptake later in the season. While we associate these traits with shrubs that dominate the forest understory, it is possible that temporal niche partitioning among tree species have selected for earlier budburst in some tree species as well.  \\%maybe reintroduce temporal niche

%dlDec14: I feel like we could just cut this paragraph
% elaborate more --traits and temporal niche ---or remove if talk about elsewhere
%emwDec19 -- maybe cue this below paragraph? You could try to sneak the best phrases or sentences into the phylogengy trait section or the end section of the discussion, but it feels too much here given the latent traits later (which I think you need and is strong and important). 
%emwDec19 -- not just intuitive, see old Grime papers on triangle of strategies. 
% Phenology has not been well integrated with our broader current understanding of how traits shape species niche and growth. But, plant strategy theory predicts phenology to correlate with other key traits that facilitate species ability to take advantage of available resources and grow early in the spring \citep{Grime1960}, or infer the greater competitive abilities needed when budbursting later. Differences in species temporal niche are also likely shaped by differences in other key plant traits. Currently, we do not understand the mechanisms that underlie these trait relationships, but incorporating phenology into a broader trait framework could provide insights into the drivers selecting for species phenotypes. \\ 

\subsection*{Community assembly in responses to cues versus evolutionary history}

% Within our communities, species varied in their timing of budburst by several weeks. But whether these temporal differences will persist in the future depends on phenological responses at different spatial scales. The similarities in spring phenology found for our populations suggests there is little change in the community level response to local habitats. This could be from strong niche conservatism within species, with the persistence of ancestral traits reducing the variability of traits \citep{Westoby1995,Webb2002}.\\ %emw17Nov -- is niche conservatism really related to local adaptation? These feel like separate literatures to me ... but I could be wrong? I think you could cut a good bit of this paragraph and open this section with the paragraph below, which is stronger and easier to understand. 

Our ability to accurately forecast phenology is predicated on our understanding of cues at the population, species, and community levels. In North America, spring conditions show high inter-annual variability, with forest communities experiencing a breadth of environmental cues in a given year \citep{Schwartz2000, Zohner2017}. It may be advantageous for species to have consistent cues to optimize budburst across years and space. \\
% EMWJan2 -- lots of 'cue responses'. Are you sticking with this? I find it jarring so will be interested to hear what others think. Here, I think 'consistent cues' sounds much better or just rephrase -- "have a cue system that works across diverse climates' 
% EMWJan2 -- use of temporal niche (singular) versus temporal niches (plural) is weird to me; please go through and adjust. 

% 2.Species
%emwDec19 -- see comments on first sentence
%dlDec27: I am not sure what comment you are referring to
Population-level variation in cues was negligible at the community-level, but we did find important differences between species (Fig. \ref{fig:betaAlphaGrad}). As climate change leads to stronger temperature cues, we are already observing advances in species budburst, but the strongest effects will occur in high latitude populations that are warming faster and to a greater extent than others \citep{IPCC2018} (Fig. \ref{fig:betaAlphaGrad}). These greater rates of warming at species more northern range limits will cause these populations to budburst earlier, altering species interactions and creating unique selective pressures across the assemblages of species within a population. This has may reshape species temporal niche and conflate the effects of warming temperatures with other selective pressures acting locally across species distributions.\\  %emwDec19 -- last sentence needs a little more info for reader, explain how this happens ... 

% We found the timing of species budburst to depend on the magnitude of the cue experienced. Our model estimated positive effects of cues on budburst under both low and high cue conditions, but with considerably earlier estimated budburst dates under stronger cues (Fig. \ref{fig:betaAlphaGrad}). 
% Temperatures, however, are unlikely to change uniformly, with higher latitudes experiencing faster rates of temperatures change \citep{IPCC2018}. This could drive future differences in population-level budburst, as the compounding effects of warming temperatures impose varying selection across species distributions.\\

% 3. Rank order -- community level
At finer scales, our findings suggest the order of species budburst in a community will change with variable warming. %Species responses to increasing cues altered the relative budburst timing of many species in our study (Fig S4). 
Community dynamics are most likely to change in populations that experience greater warming. As species budburst order changes (Fig S4), species that previously exhibited distinct temporal niche will increasingly interact. This may have cascading effects on species coexistence, changing their competitive landscape, and synchrony with pollinators or herbivores. But we cannot focus solely on cues to understand this temporal community assembly. Species phenotypes are the result of multiple interacting and complex environmental cues that act over evolutionary time scales \citep{Ackerly2009}.\\ 

Our study included the three cues---chilling, forcing and photoperiod---most commonly attributed to budburst phenology, but about a third of total variation was not explained by these cues (Fig \ref{fig:cueGrad}). This suggests our model is incomplete. Contrary to our expectations, this variation was not explained by differences in geography or population differences in cues. Our results, instead, point to a large effect of species evolutionary history on budburst. \\ %emwDec19  -- good stuff here and next paragraph but you need to slow down and add a sentence or two to simplistically explain to readers what you mean about latent traits -- they will struggle with this as most don't think about phylogeny. Make it easy and interesting for them!
%dlDec27: do you think the above needs additional sentences or just the below? I have added a few sentences below.

Still missing from our understanding of budburst phenology are the unidentified latent traits that underlie the observed phylogenetic structure. These latent traits could reflect missed environmental cues or additional traits that mitigate phenological cues. Species temporal niche could be similarly influenced by other physiological or structural traits. Theories of how plants vary in their growth strategies predicts phenology to correlate with other key traits, including those that facilitate greater resource use and earlier spring growth, or the greater competitive abilities needed when budbursting later \citep{Grime1977}. For example, we might predict early successional species to budburst early in the season and possess traits associated with faster growth rates and resource acquisition, such as high specific leaf areas or low wood density \citep{Wright2004, Chave2009}.  Currently, we do not understand the mechanisms that underlie these trait relationships, but incorporating phenology into a broader trait framework could provide insights into the drivers selecting for species phenotypes and forecasting abilities. \\ % EMWJan2 -- are you keeping the semi-repetitive trait discussion across the two parts of the discussion?
%dlJan5: changed the example from shrubs to successional stages, does this work better? 

% Incorporating additional leaf or structural traits in our modelling framework would improve our understanding of the selective pressures that drive phenology, and improve our ability to predict how communities will respond to future changes.\\ 

%emw17Nov -- we should get Jonathan to read a future draft. 
The evolutionary history and ancestral phenotype of a species will also have a strong effect on their adaptive potential to future climates. Species traits are shaped over `deep' timescales, with previous evolution influencing responses to the present climate. The conservation of ancestral phenotypes could impose physiologically constraints, preventing species from adapting to new environments. In this way, phylogenetic trends could be an indication of limited evolutionary time to adapt. Some temperate species, like \emph{Nyssa} and \emph{Fagus}, have had a shorter geologic time to adapt to their local temperatures \citep{Lechowicz1984}. These phylogenetic effects could skew species assemblages, favouring species with traits and cue requirements adapted for historical climates. \\

\subsection*{Predicting budburst phenology under future climates} 

Our results provide new insights into the factors and ecological processes critical to forecasting future phenologies. The consistent trends we observed across populations facilitate forecasting across similar regions with limited local phenological data but similar species assemblages. The high phylogenetic structure in budburst timing could enable us to forecast trends in phylogenetically related species for well resolved and well sampled genera \citep{MolinaVenegas2018}. \\

%emwDec19 -- nod beyond plant communities again at the end?
Our findings have broad applications to plant communities, while our analytical approach is widely applicable to forecasting species responses to climate change. To this end, future efforts should invest in identifying latent traits contributing to the high phylogenetic structure of phenological events. Combining community wide approaches with phylogenetic relationships, such as we have done, allow us to combine the effects of species evolutionary history with current ecological processes. %, with potential to extend this method to explore the role of varying phenotypes. 
This holistic approach will enable us to predict changes in spring phenology and mitigate cascading effects across communities and ecosystem services. \\ 

\clearpage

\bibliographystyle{bibliography/bibstyles/amnat}% 
\bibliography{bibliography/phenoBCBib.bib}

\newpage
\section*{Tables and figures}

<<label= tab4Site, echo=FALSE, results=tex >>=
require(rstan)
require(xtable)

load("..//output/bb_phylo_contphotothermo_2zscoredMay13.Rda")

sum <- summary(mdl.2z)$summary

fit <- rstan::extract(mdl.2z)

col4fig <- c("mean","sd")
col4table <- c("mean","sd","n_eff","Rhat")

mu_params_4 <- c(
  "a_z","lam_interceptsa",
  "mu_b_warm",
  "mu_b_photo",
  "mu_b_chill1",
  "b_site2",
  "b_site3",
  "b_site4",
  "mu_b_inter_wp",
  "mu_b_inter_wc1",
  "mu_b_inter_pc1",
  "mu_b_inter_ws2",
  "mu_b_inter_ps2",
  "mu_b_inter_s2c1",
  "mu_b_inter_ws3",
  "mu_b_inter_ps3",
  "mu_b_inter_s3c1",
  "mu_b_inter_ws4",
  "mu_b_inter_ps4",
  "mu_b_inter_s4c1")
  
meanz4 <- data.frame(sum[mu_params_4, col4table])

rownames(meanz4) = c( "Intercept","Phylogenetic effect",
                      "Forcing",
                      "Photoperiod",
                      "Chilling",
                      "Manning Park",
                       "Harvard Forest",
                       "St. Hippolyte",
                      "Forcing x photoperiod",
                      "Forcing x chilling",
                      "Photoperiod x chilling",
                      "Forcing x Manning Park",
                      "Photoperiod x Manning Park",
                      "Chilling x Manning Park",
                      "Forcing x Harvard Forest",
                      "Photoperiod x Harvard Forest",
                      "Chilling x Harvard Forest",
                      "Forcing x St. Hippolyte",
                      "Photoperiod x St. Hippolyte",
                      "Chilling x St. Hippolyte"
)

# now get the 90% UI:
azCueU <- round(quantile(fit$a_z, c(0.95)),1)
azCueL <- round(quantile(fit$a_z, c(0.05)),1)

lambCueU <- round(quantile(fit$lam_interceptsa, c(0.95)),1)
lambCueL <- round(quantile(fit$lam_interceptsa, c(0.05)),1)

chillCueU <- round(quantile(fit$mu_b_chill1, c(0.95)),1)
chillCueL <- round(quantile(fit$mu_b_chill1, c(0.05)),1)
photoCueU <- round(quantile(fit$mu_b_photo, c(0.95)),1)
photoCueL <- round(quantile(fit$mu_b_photo, c(0.05)),1)
forceCueU <- round(quantile(fit$mu_b_warm, c(0.95)),1)
forceCueL <- round(quantile(fit$mu_b_warm, c(0.05)),1)
intrxnCFU <- round(quantile(fit$mu_b_inter_wc1, c(0.95)),1)
intrxnCFL <- round(quantile(fit$mu_b_inter_wc1, c(0.05)),1)
intrxnPFU <- round(quantile(fit$mu_b_inter_wp, c(0.95)),1)
intrxnPFL <- round(quantile(fit$mu_b_inter_wp, c(0.05)),1)
intrxnCPU <- round(quantile(fit$mu_b_inter_pc1, c(0.95)),1)
intrxnCPL <- round(quantile(fit$mu_b_inter_pc1, c(0.05)),1)
siteHFU <- round(quantile(fit$b_site3, c(0.95)),1)
siteHFL <- round(quantile(fit$b_site3, c(0.05)),1)
siteSHU <- round(quantile(fit$b_site4, c(0.95)),1)
siteSHL <- round(quantile(fit$b_site4, c(0.05)),1)
siteMPU <- round(quantile(fit$b_site2, c(0.95)),1)
siteMPL <- round(quantile(fit$b_site2, c(0.05)),1)
forceHFU <- round(quantile(fit$mu_b_inter_ws3, c(0.95)),1)
forceHFL <- round(quantile(fit$mu_b_inter_ws3, c(0.05)),1)
forceSHU <- round(quantile(fit$mu_b_inter_ws4, c(0.95)),1)
forceSHL <- round(quantile(fit$mu_b_inter_ws4, c(0.05)),1)
forceMPU <- round(quantile(fit$mu_b_inter_ws2, c(0.95)),1)
forceMPL <- round(quantile(fit$mu_b_inter_ws2, c(0.05)),1)
chillHFU <- round(quantile(fit$mu_b_inter_s3c1, c(0.95)),1)
chillHFL <- round(quantile(fit$mu_b_inter_s3c1, c(0.05)),1)
chillSHU <- round(quantile(fit$mu_b_inter_s4c1, c(0.95)),1)
chillSHL <- round(quantile(fit$mu_b_inter_s4c1, c(0.05)),1)
chillMPU <- round(quantile(fit$mu_b_inter_s2c1, c(0.95)),1)
chillMPL <- round(quantile(fit$mu_b_inter_s2c1, c(0.05)),1)
photoHFU <- round(quantile(fit$mu_b_inter_ps3, c(0.95)),1)
photoHFL <- round(quantile(fit$mu_b_inter_ps3, c(0.05)),1)
photoSHU <- round(quantile(fit$mu_b_inter_ps4, c(0.95)),1)
photoSHL <- round(quantile(fit$mu_b_inter_ps4, c(0.05)),1)
photoMPU <- round(quantile(fit$mu_b_inter_ps2, c(0.95)),1)
photoMPL <- round(quantile(fit$mu_b_inter_ps2, c(0.05)),1)

upper <- rbind(azCueU, lambCueU,forceCueU, photoCueU, chillCueU, siteMPU, siteHFU, siteSHU,intrxnPFU,intrxnCFU,intrxnCPU, forceMPU, photoMPU, chillMPU, forceHFU, photoHFU, chillHFU, forceSHU, photoSHU, chillSHU)

lower <- rbind(azCueL, lambCueL,forceCueL, photoCueL, chillCueL, siteMPL, siteHFL, siteSHL,intrxnPFL,intrxnCFL,intrxnCPL, forceMPL, photoMPL, chillMPL, forceHFL, photoHFL, chillHFL, forceSHL, photoSHL, chillSHL)
meanz4 <- cbind(meanz4, lower, upper)
meanz4 <- meanz4[,c("mean", "sd","5%", "95%", "n_eff","Rhat")]
print(xtable(meanz4, caption="Summary output from a phylogenetic Bayesian model in which species are partially pooled and phylogeny is included on the intercept. The model includes photoperiod and site as dummy variables, while the forcing and chilling effect is included as continuous. Parameter estimates were used to estimate day of budburst for sites under low cue conditions and for Smithers only when relevant.",label = "tab4Site"),include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))

@

\newpage
\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/site4CueGrouped8Chill50Outline.pdf}
    \caption{Posterior distributions of estimated chilling, forcing, and photoperiod responses with site level effects for individual populations. Black circles represent the median cue, thicker black lines the 50\% uncertainty interval, while the thinner black line the 90\% uncertainty interval. The y-axis spans the entire range of the data. We standardized predictors (cues) via $z$-scores using two standard deviations, see methods for further details. } 
    %emwDec19 -- more consistently across figures write: 
    \label{fig:siteCues}
\end{figure}
\newpage

\begin{figure}[h!]
    \centering
     \includegraphics[width=8cm]{..//figures/intrxnForceChill.pdf}
     \caption{Estimated day of budburst of first bud in response to chill portions and forcing, estimated for our defined baseline conditions. We found a positive interaction between chilling and forcing cues, with high forcing compensating for low chilling to produce earlier budburst, while budburst occurred earlier under low forcing following high chilling. In our analysis, we standardized predictors, (here specifically chilling) via $z$-scores, using two standard deviations, see methods for further details.} 
    \label{fig:intrxnCF} 
\end{figure}
\newpage

\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/intrxnPlots8Chill3Lat.pdf}
     \caption{Estimated day of budburst of first bud in response to (a) forcing across populations under low chilling conditions and short photoperiods, (b) chilling across populations under low forcing and short photoperiods, and (c) across photoperiods under our baseline forcing and chilling conditions for species sampled from our four populations. The thin error bars represent the 90\% uncertainty interval, while the thicker error bars represent the 50\% uncertainty interval.} 
    \label{fig:intrxn3}
\end{figure}
\newpage

\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/dotCFPEWSizeColorUnitsShape.pdf}
    \caption{Estimated species chilling (a,b), forcing (c,d) and photoperiod (e,f) responses ranked by increasing estimated budburst dates for both the eastern (a, c, e) and western (b, d, f) populations. Cues are plotted on differing y-axis to better depict species differences. For each species, the thinner error bars represent the 90\% uncertainty interval, and thicker bars represent the 50\% uncertainty interval. Species that occur in both the eastern and western transects are depicted using darker colours. To make the results across cues directly comparable, we standardized predictors (here, cues) via $z$-scores using two standard deviations, see methods for further details.} %emw3Jul -- might run simple linear regression on each of this for our own knowledge since I am sure a reviewer may want it .. include in supp for now? 
    \label{fig:cueGrad}
\end{figure}
\newpage

\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/dotBetaAlphaLongBW_LH.pdf} 
    \caption{Comparisons of our estimated budburst based on the full model (intercept plus all cues), shown in white, versus the intercepts only (without cues), shown in black, ordered according to differences in species estimated budburst dates for both the eastern (a) and western (b) populations under high cue conditions, depicted as circles, and low cue conditions, depicted as triangles.} 
    \label{fig:betaAlphaGrad}
\end{figure}
\newpage


<<label= tabChill, echo=FALSE , results=tex>>=

# Chill units from our two western sites, E.C. Manning Park and Smithers B.C., and our two eastern sites, Harvard Forest (HF) USA and St. Hippolyte(SH) Canada.

require(xtable)
#library(tidyr)


chill <- read.csv("..//output/chillUnits.csv")
# chillunit <- xtable(chill, caption = "Chill units from our two western sites, E.C. Manning Park (MP) and Smithers B.C.(SM) Canada, and our two eastern sites, Harvard Forest (HF) USA and St. Hippolyte(SH) Canada.", label = "tableChill")
print(xtable(chill, caption = "Approximate chill units from our two western sites, E.C. Manning Park and Smithers B.C., Canada, and our two eastern sites, Harvard Forest, USA and St. Hippolyte, Canada. Weather data was obtained from the Hope Slide weather station for our E.C. Manning Park estimates and the Smithers airport weather station for our Smithers communities. For our eastern communities, weather data was obtained from weather stations at Harvard Forest and in St. Hippolyte", label = "tabChill"),include.rownames= F, caption.placement="top", hline.after=c(-1,0))
@

\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/cueST28Chill.pdf}
    \caption{Comparisons of posterior distributions for cues estimates between shrub and tree species. Black circles represent the median cues, while the thinner black line the 90\% quantile interval. The coloured distribution is the the posterior density of the posteriors of the cues for all species within a given architectural type. The y-axis spans the entire range of the data.}
    \label{fig:cueST}
    \end{figure}
    
\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/rankstiBBTransectSpp.pdf}
     \caption{Estimated changes in species ranked budburst order, compared between species level effects (species intercept) and under high cue conditions (a and d), species level effects and under low cue condition (b and e), and ranked order under low and high cue conditions (c and f) for our eastern in red (a-c) and western species in blue (d-f). For the three species that occur in both transect, shown in yellow, \emph{Alnus incana} exhibited the greatest rank change with a difference of three, while \emph{Betula papyrifera} had a rank difference of two and \emph{Populus tremuloides} a rank difference of one.}
    \label{fig:rank}
\end{figure}


\end{document}