\documentclass{article}

\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage[sort&compress]{natbib}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{float}
\usepackage[utf8]{inputenc} 
\usepackage[nottoc]{tocbibind} 
\usepackage{listings} 
\usepackage{xcolor}
\usepackage{capt-of}
\usepackage[export]{adjustbox} 

\usepackage{lineno}
\linenumbers

\linespread{1.5}
\usepackage[small]{caption}

\usepackage{xr-hyper} 
\usepackage{hyperref}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhead[LO]{Draft early 2024}
%\fancyhead[RO]{Temporal Ecology Lab}
\externaldocument{PhenoNAmPhylo_SM}

% line referencing:
\newcommand{\R}[1]{\label{#1}\linelabel{#1}}
\newcommand{\lr}[1]{line~\lineref{#1}}
%\R{refline1}

\begin{document}
\SweaveOpts{concordance=FALSE}


\renewcommand{\bibname}{References}%names reference list 


% Journal submission order:
% GCB---nope
% Ecology letters ---nope
% New Phytologist---nope
% Journal of Ecology 
% Ecology 

% \title{How temperature, photoperiod, and evolutionary history shape forest leafout} 
%  \date{}
% % \author{Deirdre Loughnan$^{1,2,3}$ and E M Wolkovich$^{1,4,5}$}
% \maketitle 
% 
% $^1$ Department of Forest and Conservation Sciences, Faculty of Forestry, University of British Columbia, 2424 Main Mall
% Vancouver, BC, Canada, V6T 1Z4. \\
% 
% $^2$ Department of Zoology, Faculty of Science, University of British Columbia, 6270 University Blvd, Vancouver, BC, Canada, V6T 1Z4 \\
% 
% $^3$ Hakai Institute, PO Box 25039, Campbell River, BC, Canada, V9W 0B7 \\
% 
% $^4$ Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, USA;\\
%  
% $^5$ Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, USA;\\
%  
% 
% Corresponding Author: Deirdre Loughnan, deirdre.loughnan@ubc.ca, 6270 University Blvd, RM 1015, Vancouver, BC, V6T 1Z4\\
% Coauthor: Elizabeth Wolkovich, e.wolkovich@ubc.ca\\
% 
% Running title: The environment and evolution shape forests \\
% 
% Keywords: Phenology, Budburst, Climate change, Forest communities, Community assembly, Temporal niche.\\

% Article type: Letter\\
% 
% Abstract: 152 words; Main text: 4095 words; References: 63; Figures and tables:3\\

% Plain language summary:
% Climate change is shifting the timing of leafout in forests, but given the complexity of environmental cues that determine leafout timing, we do not understand what drives differences across sites and species. We found similar leafout across temperate forests, but with a surprising amount of unexplained variation, suggesting there are gaps in our understanding of this important life history event. 

<<label=runcode1,  echo=FALSE>>=
source("..//rcode/phenologyMsValues.R")
@


\section*{Abstract} 
%New Phyt 200---currently 199
%emw21May -- the tenses of the new sentence added so not match (and why is the C capitalized?).  Oooh, you neglected to delete the first line I assume? 
%emw21May -- pick one -- leafout or budburst and use only one in abstract

% How species assemble temporally has received growing attention as 
\color{purple}\R{R1_1}Climate change has shifted the timing of major life cycle events across most systems. These shifts may in turn alter how species assemble temporally. \color{black}While theory predicts that plant species should partition time to reduce resource competition---for example by leafing out at different times---few studies have examined this given the complexity of environmental cues that make timings highly variable across years and sites. Here we examine species- and community-level responses in budburst across 47\color{purple}\R{R1_2} cuttings \color{black} of woody plant species across four sites in North America. By manipulating known temperature and photoperiod cues in controlled environments, then applying a phylogenetic Bayesian model, we estimate the effects of these cues and evolutionary history in shaping leafout across species. 
%emw21May -- The below sentence is unclear: it sounds like EACH CUE makes species shift a similar amount, which is not what you found.... You also broke the coherency across the next sentence by adding this sentence -- the (previous) next sentence starts with 'These differences ...' meaning 'these species differences' and then refers to 'half this variation' (again the previous sentence which is now TWO sentences back) so we need to do something else here.  I
\color{purple}\R{R1_respTime1}We found that each cue caused budburst to shift at similar rates, despite plants being sampled at different sites, but that the day of budburst varied greatly by species.\R{R1_respTime1b}\color{black} \R{R1_instrinPhylo}These differences in species responses to well-studied temperature and photoperiod cues, however, explained only half this variation, with the remaining variation mostly explained by  \color{purple}the estimated phylogenetic structure of budburst and inherent species differences in the timing of their growth and leafout\R{R1_instrinPhylob}\color{black}. This suggests current models of leafout phenology are missing important variation that may structure species assembly within communities. Identifying these unidentified cues or traits is critical to forecasting phenological shifts and understanding their effects on community dynamics.

\newpage

\section*{Introduction}

Climate change has led to advances of about three days per decade in the timing of species life history events---phenology \citep{Parmesan2007, Thackeray2016, Cohen2018}. Different types of events, however, are highly variable, with certain events, such as leafout, spanning a period of weeks. Understanding and explaining this variability has become increasingly important as phenology shifts in response to rising temperatures at different rates \citep{Parmesan2007, Fitter2002, Menzel2006, Yu2010, Fridley2012}. Some degree of variability is likely due to differences in climate change itself across space---as some areas warm faster than others and generate larger phenological shifts \citep{IPCC2018}. Recent research suggests that species-level differences in phenology also drive some of this variation \citep{Vitasse2009, Wolkovich2014, Zohner2014, Vitasse2018}. How these differences compare to other potential sources of variation, and what predicts them, is still largely unknown, but has major implications for predicting how changes in phenology will affect community dynamics and ecosystem services. \\

Differences in species phenologies can impact community structure and dynamics. Community ecology has long posited that species assemble in part through partitioning time, leading to unique temporal niches that allow species to coexist \citep{Chesson2004,Grime1977}. For example, earlier germination or leafout may provide understory species early-access to soil and light resources, before larger canopy species leafout \color{purple}\R{R1_Heberling1}\citep{Heberling2019b,Lee2021}\color{black}. These different temporal niches may also trade-off different pressures, with research suggesting that in seasonal systems species that are active earlier experience greater abiotic pressures---such as spring frost---but avoid the greater competitive pressures for resources that occur later in the season when most species are fully active \citep{Sakai1987,Gotelli1996,Augspurger2009,Pau2011}. As climate change variably affects the timing of growth, it may alter the temporal order of species in a community and result in novel interactions between species \citep{Cleland2012, Rudolf2019, Tiusanen2020}, thus changing the competitive landscape and synchrony of interactions within communities. \\ %emw21May -- Maybe you could sneak in a couple local adaptation sentences here? Maybe (and I am not sure this will work but see what you think): How consistent these re-orderings are would depend then on the climatic changes in any one location, the species composition of the community and potentially any local adaptation of phenological cues that may drive population-level differences within species. The importance of this last component is currently debated, as current research suggests how plastic or locally adapted phenological cues are depends on the species and phenophases (CITE some big reviews). ... THIS would make the paragraph long but then maybe you could cut START a new one with  'As climate change variably ... 

While recent changes in climate are shaping differences in phenology, for many species their temporal niches may also reflect their evolutionary history. Species traits in communities today are the result of selective pressures acting over evolutionary timescales that include the historical climates and related ancestral phenotypes that were favourable under  previous conditions \citep{Wiens2010}. This could produce greater similarity in phenological traits of more closely related species \citep{Davies2013, Morales2024}, which would impact how species respond to future climates.  \\ 

Spring budburst offers an excellent system to test for species- and community-level patterns in phenology and environmental cues. Budburst of temperate woody plants is well studied and thus known to respond to environmental cues, especially temperatures in the winter and spring---referred to as chilling and forcing, respectively---and daylength or photoperiod \citep{Chuine2010,Polgar2011,Cooke2012,Basler2014,Laube2014}. Budburst responses to these cues are generally similar across sites and populations \citep{Zeng2024,Aitken2016}. Species-level differences, however, are generally much larger than observations of site or population-level variation \citep[but see][for examples of population-level differences]{Deans1996, Sogaard2008}. Decades of phenological research suggests these unique phenologies are likely due to different responses to temperature and photoperiod cues, though they may be also structured by species shared evolutionary history \citep{Lechowicz1984, Davies2013, Gougherty2018} and their current environments. Forest understory species, for example, should vary their leafout and budburst early to both gain access to light and soil nutrients prior to canopy closure  \citep{Mahall1978,Muller1978}, and to reduce competition between species within the understory versus canopy. \R{R1_intraSp}\color{purple}Within a species, differences in leafout timing can be caused by local temperature and light conditions, with this added variation having the potential to improve species resilience to and ability to shift its range shifts or adaptation to future conditions \citep{Parker2022}.
\R{R1_intraSpb}\color{black}\\ %emw21May -- This added sentence does not really address local adaptation. 'caused by local temperature and light conditions,' sounds like plastic responses to cues (and it's out of place since populations are mentioned much earlier in the paragraph) ... I suggest cutting it and trying to sneak something in above, which is effectively where R1 wanted it anyway.  

Here we test how environmental---temperature and photoperiod---cues and evolutionary relationships shape species-level variation in phenology of forest communities across North America. We leveraged two large-scale growth chamber cutting experiments, in which we vary the temperature cues of chilling (cool temperatures in the fall and winter) and forcing (warmer temperatures, usually in the spring) with photoperiod (Fig. \ref{fig:concept}), with a Bayesian phylogenetic approach to estimate budburst responses across 47 woody species. We collected samples (cuttings) from adult plants at four sites, in eastern and western North America (Fig. \ref{fig:concept}), with pairs of sites on each coast spanning 4 and 6$^{\circ}$ latitude, respectively. Our dataset includes the diverse assemblages of tree and shrub species found in eastern and western deciduous forests, allowing us to explore differences across both sites and functional groups---including understory shrubs versus canopy trees---in eastern versus western forests. 

\section*{Materials and Methods}

\subsection*{Field sampling} %emw21May -- do we need 'clippings' below? Could we just switch to cuttings?
We combined data from two growth chamber studies using dormant branch clippings (cuttings) of North American deciduous woody plants. Such cutting experiments are a common and powerful approach to infer the responses of adult trees to environmental conditions \color{purple}\R{R1_Primack}\citep{Vitasse2014,Primack2015}\color{black}. In our first study, we collected samples from two eastern communities---Harvard Forest, Massachusetts, USA (42.55$^{\circ}$N, 72.20$^{\circ}$W) and St. Hippolyte, Quebec, Canada (45.98$^{\circ}$N, 74.01$^{\circ}$W), from 20-28 January, 2015 \citep[previously reported in][]{Flynn2018}. The second growth chamber study spanned two western communities---Smithers (54.78$^{\circ}$N, 127.17$^{\circ}$W) and E.C. Manning Park (49.06$^{\circ}$N, 120.78$^{\circ}$W), British Columbia, Canada, with sampling from 19-28 October 2019 (not previously published). Combining the datasets from these two experiments allowed us to test for spatial variation in the phenology of woody plant communities at a larger geographic scale and make stronger inferences for how different species vary in their cues.\\

We selected the dominant deciduous species in each forest community and maximized the number of species occurring across sites.
%emw21May -- the below is not true (we just tried to get every decidious species we could while we maximized the number of species occurring across sites. I don't feel comfortable adding this....
% \R{R1_congener}\color{purple}and congener species\color{black}. 
We observed budburst for 47 species spanning eastern and western forest communities, with 28 species at our eastern transect and 21 species at our western transect, of which 3 species occurred at both regions (Fig. \ref{fig:concept}, Table \ref{tabPhenoSp}).  Of the species in our eastern transect, there were 13 shrubs and 15 trees, while our western transect included 18 shrub and 4 tree species. At all sites, we tagged 15-20 healthy, individuals for each species in the summer prior to sampling. To reduce ontogenetic effects \citep{Vitasse2014}, we only sampled mature individuals 
%emw21May -- I suggest we tweak the below since it does not reflect how we handled shrubs, see what you think ... 
\citep[e.g.,, for trees we sampled individuals greater than 2 m in height and with DBH greater than 4 cm,][]{NRCan}. We collected a single cutting from small shrub species, but depending on the size of the sampled tree, we took between 6-16 cuttings, thus collecting samples from 6-20 tagged plants per species. All cuttings were taken from the same relative canopy position, sampling terminal branches from shrubs and the lower canopy from trees using a pole pruner from the ground. We kept samples cold and immediately placed them in erlenmeyer flasks of water upon returning from the field. We conducted the eastern study at the Arnold Arboretum, Boston, MA, USA, and the western study at the University of British Columbia, BC, Canada. We used daily weather data from local weather stations to calculate the field chilling prior to collection (see Table \ref{tabChill}).

\subsection*{Growth chamber study} %emw21May -- once you drop the color, check for whitespaces -- a number are missing

We used growth chambers with two levels of chilling---with either no additional chilling or 30 days at 4$^{\circ}$C for our eastern study, and 21 or 56 days of chilling at 4$^{\circ}$C for our western study (all dark)---after which we moved plants to one of two levels of forcing---with day and night temperatures that varied to create a cool regime of 15:5$^{\circ}$C and a warm regime of 20:10$^{\circ}$C---crossed with two photoperiods of either 8 or 12 hours---for a total of 8 distinct treatments in each study.\\

Our design was similar for both eastern and western sites (Fig. \ref{fig:concept}). We had seven to ten replicates per treatment in our eastern study and eight replicates in our western study, with the exception of \emph{Sorbus scopulina}, for which we only had six replicates per treatment. Our eastern and western studies differed only in the timing of sample collection and thermoperiodicity \color{purple}\R{R1_thermoP}(the interval of alternating day and night temperatures)\color{black} in forcing treatments. By collecting samples in our eastern study in late January, they experienced considerable field chilling. We collected the western samples in late October, with most chilling occurring under controlled conditions. In our eastern study, we also set the duration of forcing temperatures to correspond with the photoperiod treatments. While this is a widespread and common approach in phenology chamber studies, it leads to a confounding effect in the thermoperiodicity \citep{Buonaiuto2023}. Thus we applied forcing temperatures for 12 hours independent of the duration of the photoperiod treatments in our western study, and controlled for this difference in our statistical approach (see below). Each experiment was conducted across 8 growth chambers. We additionally rotated cuttings within chambers approximately every two weeks to avoid any chamber effects and changed the water and re-cut each cutting to prevent callusing and keep cuttings healthy. We controlled for small differences in the number of replicates across species in our statistical approach using partial pooling (see section on statistical analysis). \\ 

We assessed phenological stages of budburst using the BBCH scale \citep{Finn2007}, adapted for our specific species. We also created photographic guides to help define each stage of the BBCH scale for our specific species \citep{Savas2017, LoughnanInPrepc}. Every 1-3 days, we observed each sample and recorded all phenological stages up to full leaf expansion \cite[defined as code 17 by][]{Finn2007}. Here, \color{purple}\R{R1_respTime2}we modelled budburst timing, defined as the day of budbreak or shoot elongation \citep[denoted as code 07 by][]{Finn2007} since forcing treatments began.\R{R1_respTime2b}\color{black} Our eastern study spanned 82 days, with over 19320 phenological observations, while the western study spanned 113 days and 47844 phenological observations.\\ 

\subsection*{Statistical Analysis}
We tested for differences in budburst cues across species and communities using a phylogenetic mixed effects model with partial pooling (`shrinkage') across species. This approach accounts for both the evolutionary relatedness of our species and estimates the species-level cues and differences across sites. We obtained species phylogenetic relatedness by pruning the \citet[][]{Smith2018} megatree of angiosperms (Fig. \ref{fig:phylo}).\\

In our model, we included each of our three cues as continuous variables. To account for \R{R1_collect}the later collection dates and greater amounts of field chilling experienced in our eastern study, we converted our chilling treatments to chill portions for each individual community using local weather station data (Table \ref{tabChill}) and the chillR package \citep[v. 0.73.1,][]{Luedeling2020}. Chill portions are a commonly used chill metric that is calculated using hourly climate data and a Dynamic Model in which cool temperatures lead to the accumulation of chilling, while more accurately estimating chilling accumulation under fluctuating temperatures \citep{Luedeling2012,Luedeling2020}. We calculated chill portions for both the chilling experienced in the field prior to sampling and during the experiment in our 4$^{\circ}$C chilling chambers.\R{R1_collectb} We also converted forcing temperatures to mean daily temperatures in each treatment to account for differences in thermoperiodicity between the two studies \citep{Buonaiuto2023}. Finally, we $z$-scored each cue and site using two standard deviations to allow direct comparisons between results across cues \citep{Gelman2008}. \\% In addition to the overall predictors, we included all two-way interactions between cues and between cues and sites.\\ %emw21May -- we say this almost verbatim below. 

Our modelling approach allowed us to combine observations of budburst (\emph{$y_{i}$}) across species (\emph{sp}) to estimate both the effects of species-specific differences in their responses \R{R1_respTime3}\color{purple}(the rate of change in budburst day per unit of standardized cue, as estimated by the slope, $\beta$) to cues (chilling, forcing and photoperiod). 
%emw21May -- I am sorry as we should have caught this earlier but the below is not true for a z-scored model, your intercepts are your mean treatment values, I will write more on the git issue. 
\R{R2_intercept} As a linear model, the estimates of the species-level intercepts ($\alpha_{sp_i}$) in turn represent the day of budburst for each individual species independent of cue responses \citep{GelmanROS}.\color{black}\R{R1_respTime3b} Our full model also estimated effects of sites and all possible two-way interactions between cues, and between cues and sites, to estimate the day of budburst (\emph{$\hat{y}$}) relative to the first day of forcing conditions and relative to baseline conditions and our our most northern site (Smithers). %emw21May -- just changing for consistency later
\begin{align*} 
&\hat{y_i} = \alpha_{sp_i} + \beta_{Manning\ park} + \beta_{Harvard\ forest} + \beta_{St.\ Hippolyte} + \\
&\beta_{chilling_{sp_i}} + \beta_{forcing_{sp_i}} + \beta_{photoperiod_{sp_i}} + \\
& \beta_{forcing \times chilling_{sp_i}} + \beta_{forcing \times photoperiod_{sp_i}} + \beta_{chilling \times photoperiod_{sp_i}}  + \\
&\beta_{forcing \times Manning\ park_{sp_i}} + \beta_{forcing \times Harvard\ forest_{sp_i}}+ \beta_{forcing \times St.\ Hippolyte_{sp_i}} + \\
&\beta_{chilling \times Manning\ park_{sp_i}} + \beta_{chilling \times Harvard\ forest_{sp_i}} + \beta_{chilling \times St.\ Hippolyte_{sp_i}} + \\
&\beta_{photoperiod \times Manning\ park_{sp_i}} + \beta_{photoperiod \times Harvard\ forest_{sp_i}} + \beta_{photoperiod \times St.\ Hippolyte_{sp_i}} % + \epsilon_{i}\\
% &             \epsilon_{i} \sim \text{normal}(0, \sigma^2_y)
\end{align*}
% \\
\begin{align*} 
& {y}_i \sim \text{normal}(\hat{y}_i, \sigma^2)
%& \epsilon_{i} \sim \text{normal}(0, \sigma^2_y)
\end{align*}

The slopes were modelled with partial pooling at the species-level:\\

\begin{align*}
 \label{}
&\beta_{forcing_{sp}} \sim \text{normal} (\mu_{forcing_{sp}}, \sigma^2_{forcing}) \\
&\ldots \\
 \label{}
&\beta_{photoperiod \times St. Hippolyte_{sp}} \sim \text{normal} (\mu_{photoperiod \times St. Hippolyte_{sp}}, \sigma^2_{photoperiod \times St. Hippolyte_{sp}})\\
\end{align*}

We included the phylogenetic effect on species-specific differences in budburst timing ($\alpha_{sp}$) as a variance covariance matrix ($\boldsymbol{V}$) in the parameterization of the normal random vector: 

\begin{align*}
    \label{}
 \boldsymbol{\alpha_{sp}} = \begin{bmatrix}
 \alpha_1 \\ 
 \alpha_2 \\ 
 \ldots \\
 \alpha_{n}
 \end{bmatrix}
 & \text{ such that }
  \boldsymbol{\alpha} \sim \text{multi-normal}(\mu_{\alpha},\boldsymbol{V})
\end{align*}

\noindent The timing of budburst ancestrally is represented as the root value of the means of the multivariate normal distribution. The phylogenetic structuring of budburst is estimated using Pagel's lambda, a phylogenetic scaling parameter where values close to one indicate a phylogenetic signal consistent with Brownian motion and values close to zero the absence of a phylogenetic signal for a given trait \citep{Pagel1999,Pearse2025}. For more detail on this method of phylogenetic modeling, see \citet[][]{Morales2024}. \color{purple}\R{R2_resid} In addition to our main model, we performed a subsequent analysis to check our phylogenetic results were robust to whether we included the phylogenetic effect on the intercept (shown above) or on the residuals instead of the intercept, which is this more similar to the common approach of PGLMM \citep{Pagel1999,Pearse2025}; for this we used the same model framework but moved the phylogenetic effect from the intercept to $ \sigma^2_{y}$.  \color{black}  % thus allowing us to further assess whether the estimates of species intercepts were likely to encompass confounding effects in addition to species shared evolutionary history. %emw21May -- -- the reviewer said this but I am not sure it's true! Check my edits make sense ... 

We used non-informative priors for each of our model parameters (increasing priors three-fold did not demonstrably change our estimates), and validated the model code using test data prior to analysis. Our model produced $\hat{R}$ values close to 1, well mixed chains, and \emph{$n_{eff}$} values that exceeded 10\% of the model iterations. Our model was fit using the Stan language with the rstan package \citep[v. 2.26.23,][]{rstan2018} in R \citep[v. 4.3.1,][]{R}. \\ 

We present model estimates, relative to baseline or low treatment conditions. This means that we show the average daily temperature for our cooler forcing conditions (which averaged to 8.33$^{\circ}$C for our eastern sites and 10$^{\circ}$C for our western sites, after accounting for the differences in thermoperiodicity), with a short photoperiod (8 hours photoperiod), and the mean of lowest chill portions from each population (which is equivalent to approximately 10 weeks of chilling at 4$^{\circ}$C) and---when relevant---our most northern site (Smithers). %emw21May -- you meant singular site, right? Please check my edits. 
We present results as means and 90\% posterior uncertainty intervals from our Bayesian phylogenetic models.\\

\subsection*{Results}
%dlSept17: I restructured the results and tried to highlight the novel aspects
\color{purple}\R{R1_Results}On average, species budburst occurred \Sexpr{a_z} days (uncertainty interval: \Sexpr{a_zL}, \Sexpr{a_zU}) after the start of forcing and photoperiod treatments (all estimates are given as mean $\pm$ 90\% uncertainty intervals, henceforth `UI,' and budburst dates given as relative to baseline conditions, see methods for more details).\color{black} Between the earliest and latest budbursting species, the difference in the mean day of budburst was \Sexpr{diffBBEast} and \Sexpr{diffBBWest} days for the eastern and western sites respectively. Budburst of individual species showed distinct differences in their timing and the relative importance of cues, but all cues led to an advance in budburst date. Of the three cues, chilling had the largest effect, with increased chilling advancing budburst (we represent advances with negative numbers, while delays are positive; \Sexpr{chillCue}, UI: \Sexpr{chillCueL}, \Sexpr{chillCueU} days per standardized chill portions) and photoperiod the smallest (\Sexpr{photoCue}, UI: \Sexpr{photoCueL}, \Sexpr{photoCueU} days per standardized photoperiod, Fig. \ref{fig:siteCues}a, \ref{fig:intrxn3}). But we found a large, subadditive interaction between forcing and chilling (\Sexpr{intrxnCF}, UI: \Sexpr{intrxnCFL}, \Sexpr{intrxnCFU}, Fig. \ref{fig:siteCues}b);  meaning that low chilling is offset by high forcing conditions, and vice versa (Table \ref{tab4Site}). \\

%emw21May -- I would just chuck the new results into the first parentheses -- see edits, then cut the new stuff added since (1) I am not sure they are correct and (2) It screws up the flow and ordering of the paragraph (see note below) 
Overall we found species budburst was moderately phylogenetically structured (Pagel's $\lambda$ of \Sexpr{lamT}, UI: \Sexpr{lamTLower}, \Sexpr{lamTUpper}, Fig \ref{fig:phylo}, estimated on the intercept; results were similar when estimated on the residuals XXXX). This phylogenetic structure suggests latent processes that shape species-level differences in budburst timing beyond the species-specific differences in their shifts responses to temperature (chilling and forcing) and photoperiod. \R{R2_residResult} In modelling the phylogenetic structure on the residuals, estimates of phylogenetic structure were similar ($\lambda$: \Sexpr{lamRes}, UI: \Sexpr{lamLowerRes}, \Sexpr{lamUpperRes}; Table \ref{tabRes}), providing further support that the species-level variation not explained by the cues is in part attributable to evolutionary history.\color{black} 
%emw21May -- the sentence you added above makes it impossible for the reader to follow this sentence below ... 
The contribution of these species-specific cue differences to budburst order and timing was small compared to the overall species differences unexplained by cues (represented in the modeling framework as the intercept), with the exact magnitude for which chilling, forcing and photoperiod determine budburst date depending on the level of each cue (e.g., forcing has a much larger effect on budburst timing given a constant daytime temperature of 20$^{\circ}$C compared to a constant daytime temperature of 15$^{\circ}$C). Across the levels of chilling, forcing and photoperiod we studied, species-specific differences in responses to cues explained between \Sexpr{diffBAEastHigh}\% and \Sexpr{diffBAEast}\% of variation for eastern species and between \Sexpr{diffBAWestHigh} and \Sexpr{diffBAWest}\% for western species, with the phylogenetically structured intercept explaining the rest (Fig. \ref{fig:phylo}).\\ %dlApril20: forcing treatments were 15:5 or 20:10

%emw21May -- average of what? I don't understand this ... 
\R{R1_rankOrder}We also found the rank order of species' budburst timings changed more when estimated using higher chilling (the average of which is equivalent to approximately 15 weeks chilling at 4$^{\circ}$C), forcing and longer photoperiods than under lower chilling and forcing and shorter photoperiods (Fig. \ref{fig:rank}). The budburst ranking for the three species that occurred in both transects remained relatively consistent across the two communities (Fig. \ref{fig:cueGrad}), with only \emph{Alnus incana} in the western community experiencing a large change in rank with cues (Fig. \ref{fig:rank}).  In comparing the earliest and latest budbursting species, we found relatively small differences in cues (Fig. \ref{fig:cueGrad}). For example, an early budbursting shrub, \emph{Lyonia ligustrina}, had chilling and forcing cue estimates of \Sexpr{llChill} and \Sexpr{llForcing} respectively, which are comparable to the cue estimates of \Sexpr{qaChill} and \Sexpr{qaForcing} for the much later tree, \emph{Quercus alba}. Yet the model predicts these species to have a \Sexpr{QaLlDiff} day difference in day of budburst, highlighting how the timing of budburst across species was also strongly related to species level differences (intercept values) independent of their responses to chilling, forcing and photoperiod (see Fig. \ref{fig:betaAlphaGrad}).  \\  

Despite our expectations that species responses should differ across the canopy layer, with shrubs being less sensitive to cues than trees, we did not find substantial differences across these two functional groups (Fig. \ref{fig:cueST}). Shrubs, like \emph{Cornus stolonifera}, budburst early and showed small responses to chilling and forcing (Fig. \ref{fig:cueGrad}b, d). But \Sexpr{perLateShrub}\% of the shrubs, including \emph{Menziesia ferruginea} and \emph{Symphoricarpos alba}, exhibited the opposite response and budburst relatively late (Fig. \ref{fig:betaAlphaGrad}, \ref{fig:cueST}). Similarly for trees, some species did match our predictions, exhibiting stronger cues, but \Sexpr{perEarlyTree}\% of species budburst earlier than expected. While specific tree species, such as \emph{Quercus velutina}, did have larger chilling and photoperiod responses as predicted (Fig.  \ref{fig:cueGrad}a, e), and \emph{Fagus grandifolia} had the largest photoperiod response (Fig. \ref{fig:cueGrad}e), overall we did not find clear differences between the cues of trees and shrubs across the four forest communities.\\

Finally, we observed negligible site-level effects compared to differences between cues (Fig. \ref{fig:siteCues}, Table \ref{tab4Site}). Treatments that received a month less of chilling (low chilling), were 5$^{\circ}$C cooler (low forcing), and had shorter photoperiods all budburst later compared to the more chilled, warmer and long photoperiod treatments across all sites and across transects (Fig. \ref{fig:intrxn3} a-c, shown for baseline conditions, see Table \ref{tab4Site} for model output). Overall budburst dates did not differ between sites, though eastern sites budburst marginally earlier (day \Sexpr{meanEastEsti}, UI: \Sexpr{meanEastEstiL}, \Sexpr{meanEastEstiU}) compared to the western  sites (day \Sexpr{meanWestEsti}, UI: \Sexpr{meanWestEstiL}, \Sexpr{meanWestEstiU}, see also Table \ref{tab4Site} for model output). This could be due to the earlier collection date of our western species, which reduced the field chilling they received relative to our eastern samples (though see corrections for this in the statistical analysis section of our methods).\\  

\section*{Discussion}
To accurately forecast shifts in phenology and its impact on ecological communities requires understanding which environmental cues are most important at the population-, species-, functional-group and community-levels. Our results support decades of research finding that budburst timing advances in response to the well-studied major temperature cues of chilling and forcing  \citep[with the greatest responses to chilling and forcing respectively, see also][]{Ettinger2020, Flynn2018} and longer photoperiods. But using our modelling approach allowed us to estimate the extent to which these species-specific responses to these cues do---or do not---lead to differences in species timings that may structure temporal niches within communities. Perhaps surprisingly, we found a large portion (one-third to one-half) of variation in species budburst timings was unexplained by different responses to chilling, forcing and photoperiod. Our results show that some of this variation is due to species evolutionary history, but not all, suggesting fundamental gaps in our model of one of the best studied and most important phenological events---woody plant budburst.\\ % Our findings, however, highlight that while it is important to account for evolutionary history, there remains other unidentified cues or traits that contribute to the processes shaping phenology.

Differences in species responses to temperature and photoperiod were similar across sites and functional groups, suggesting that understanding the drivers of variation across species may be an important task to improve forecasting. Our study included 47 of the dominant woody species from deciduous forests across North America from both shrub and tree functional groups, with a mix of early and late budbursting phenologies. Despite the high degree of diversity and spatial scale represented in our study, 
%emw21May -- I think we are confusing folks on site vs community ... What would you point to that shows 'we found no detectable differences in the community-level responses to temperature and photoperiod"  ....? the lack of a site effect? That is confusing ... 
\R{R1_swamp}\color{purple}we found no detectable differences in the community-level responses to temperature and photoperiod, \color{black} including across different coasts and over 6$^{\circ}$ of latitude. This contrasts with research that suggests latitudinal trends in photoperiod and temperature may impose unique selective pressures, and thus may drive site-level differences in responses to cues \citep{Keller2011}. \R{R1_commG}\color{purple} Differences in spring phenology have been found across latitudinal by studies using \emph{in situ} phenological data \citep{Post2018,Alecrim2023}, as well as elevation gradients based on common garden studies, with different studies attributing this variation to either genetic effects \citep{Vitasse2009,Gugger2015} or differences in local microclimates \citep{Stinson2005,Vitasse2013,McDonoughMackenzie2019}. \R{R1_commGb} Many of these studies, however, are based on long-term observations in the field, with confounding differences in study duration and start dates, variable methodologies, and geographic extent. The lack of site-level effects that we observed---using experiments to estimate responses---suggests budburst cues are not shaped by local conditions, at least at our study scale.\color{black}\\  %emw21May -- This is okay but you don't explain the two studies that find genetic effects \citep{Vitasse2009,Gugger2015} --  if you send me the papers I can try to take a look and make edits here. 

\subsection*{Community composition and interspecific variation in phenology} 

The variation across species in their responses to environmental cues has the potential to create large differences in species temporal niches and ecological roles. Species ranged from early to late budburst timing in our experimental conditions, spanning a similar period as observed in natural communities \citep{Lechowicz1984,Richardson2009}. This suggests our experiment captured a realistic breadth in temperate forest budburst. Furthermore, all our focal species responded to each environmental cue, with large responses to chilling and comparatively small responses to photoperiod---trends consistent with previous studies \citep{Ettinger2020, Flynn2018}. Cues, however, had complex interactions that appear potentially advantageous under warming climates \citep{Heide1993,Caffarra2011,Flynn2018}. The interaction between chilling and forcing may ensure that species budburst even if warmer winters cause insufficient chilling, but will require additional forcing. But despite these differences in species responses to cues, we did not find clear, generalizable trends across functional groups.  \\  

Shrubs and trees differ greatly in their physiology, filling different ecological niches. Most of our trees budburst later than our study's shrubs, a relative order also found by previous studies \R{R1_Polgar}\citep{Gill1998,Panchen2014,Polgar2014}. But about a quarter of our trees also budburst early, with timing more similar to that of shrubs. Similarly, we found a third of shrubs budburst at similar times as the majority of our trees. These deviations from our expectations for how shrubs and trees partition their budburst timing suggests there is more nuance to these patterns. As tree species advance phenologically---resulting in earlier canopy closure and reduced light availability \color{purple}\R{R1_Herb2}\citep{Donnelly2019,Heberling2019b}\color{black}---this subset of shrubs with small cues may have reduced fitness. Our findings suggest, however, that many shrubs will also advance phenologically and have the potential to maintain their relative temporal niche.\\ 

\subsection*{Community assembly in responses to cues versus evolutionary history}

Our study included the three cues---chilling, forcing and photoperiod---commonly thought to determine budburst timing, but over a third of the total variation was not explained by these cues (Fig. \ref{fig:cueGrad}), suggesting the general model of budburst may be incomplete. This, paired with the observed phylogenetic structure in budburst timing, hints at unidentified latent traits still missing from our understanding of the processes shaping spring phenology \citep{Webb2002,Davies2019}. \\

Latent traits could reflect other cue or trait relationships indicative of species growth strategies or key traits that may facilitate greater resource use, or the greater competitive abilities needed when budbursting later \R{R1_inouye}\citep{Grime1977,Inouye2019}. For example, species that budburst later in the season may have more conservative growth strategies, possessing traits that allow them to compete for limited soil resources and light, such as low specific leaf areas or higher wood densities \citep{Wright2004, Chave2009}. But our results suggest that evolutionary history and species ancestral phenotype also have some effect on species timings and cues. Species traits are shaped over `deep' timescales, with previous evolution also influencing responses to the present climate. Phenological trends could thus be an indication of limited evolutionary time to adapt \citep{Lechowicz1984}, or shaped by selection on other important traits that are not phylogenetically structured. Incorporating both phenology and evolutionary history into a broader trait framework could thus provide insights into traits that correlate with budburst timing, and---ultimately---the current and evolutionary drivers that select for species phenotypes and possibly shape species adaptive potential to future climates. \\

% environmental cues or additional traits that mitigate environmental cues. Theories of how plants vary in their growth strategies predict phenology should correlate with other key traits, including those that facilitate greater resource use and earlier spring growth, or the greater competitive abilities needed when budbursting later \citep{Grime1977}. For example, early successional species are predicted to budburst early in the season and have traits associated with faster growth rates and resource acquisition, such as high specific leaf areas or low wood density \citep{Wright2004, Chave2009}. Incorporating phenology into a broader trait framework could thus provide insights into traits that correlate with budburst timing, and---ultimately---the drivers selecting for species phenotypes. \\ 

% Our results suggest that evolutionary history and species ancestral phenotype have some effect on species adaptive potential to future climates, but they explain only part of the variability observed. Species traits are shaped over `deep' timescales, with previous evolution also influencing responses to the present climate. Phenological trends could thus be an indication of limited evolutionary time to adapt---such as for temperate species, like \emph{Nyssa} and \emph{Fagus} that had shorter geological time frames to respond to their local temperatures \citep{Lechowicz1984}---or shaped by selection on other important traits that are not phylogenetically structured. The phylogenetic effects could therefore skew species assemblages, favouring species with traits and cue requirements adapted for historical climates. \\

\subsection*{Predicting budburst under future climates} 
As climate change leads to greater temperature cues, we are already observing advances in species budburst within diverse ecological communities. \R{R1_2_Discuss}\color{purple}These changes are likely to have cascading impacts on species interactions, with greater overlap in growth timing potentially increasing competition for pollinators, resources, or light. Over time, such impacts could impact species performance and alter species assemblages. The greatest ecological impacts are likely to occur in high latitude communities that are warming the most and the fastest \citep{IPCC2018},
%emw21May -- This is still confusing ... Maybe better to write: Our results on the effects of cues on rank order suggest this extreme warming could alter the order ... 
 \color{purple}\R{R1_rank}which our findings suggest will alter the order with which species budburst, further creating novel species interactions relative to communities experiencing smaller changes in cues. \R{R1_rankb} Yet our ability to predict these changes is often limited by a lack of available data for most species and biases in which species have been studied to date. \\

In addition to our findings providing insights into the phenological cues of understudied temperate forests communities, our approach encompasses several recent advances in forecasting phenological responses to climate change. By accounting for shared evolutionary history when estimating species-level variability, we were able to better understand cue responses for poorly sampled species and infer responses for closely related species for which data is unavailable \citep{MolinaVenegas2018}. 
%emw21May -- You need to be more careful here, have you read this paper that we're citing (https://www.cica.es/wp-content/uploads/2018/03/Molina-Venegas_2018_Imputation.pdf)? It is about not whole-sale just inferring as that is bad. So I am confused by the above sentence -- "we were able" ... to infer poorly sampled species? I think maybe you have mixed ideas and references wrong somehow ... Also the below sentence has typos that need to be fixed as you work through this again. 
We can therefore leverage our existing data to still develop meaningful forecasts of future community change and develop more effect pilot studies for species that are rare, protected, or challenging to study. Secondly, the consistency of cue responses we observed across communities suggests that species responses to future climate may be consistent at a regional spatial scale. As such, our understanding of forest community responses to climate change may benefit more from studies that encompass high taxonomic diversity and thus species-level variation, rather than the study of a few species over larger spatial scales. \R{R1_2_Discussb}\color{black}\\

While our findings have applications to plant communities, our analytical approach is widely applicable to forecasting diverse species responses to climate change. The phylogenetic model we used here could be easily applied to other phenological events or suites of species from across the tree of life. By combining species-rich and community-wide approaches with phylogenetic relationships we can better understand the impacts of evolutionary history and current ecological processes in shaping species phenology under a changing climate.\\

\textbf{Acknowledgements} \\
We thank M. Yasutake, K. Slimon, S. Larter, P. Autio, and S. Collins for their help running the Western part of this experiment; D. Flynn and T. Savas for contributions to the Eastern experimental data; S. Joly for his help constructing the phylogenetic tree used in our analysis; and to J. Hopps and K. Wilson for their support during our work at E. C. Manning Park and P. Crawford and D. Belford for their support while working in Babine Provincial Park. \\

\textbf{Author Contribution Statement}\\
Both D.L. and E.M.W. conceived the study, contributed to the analysis and code and contributed to the writing and revision of the manuscript. DL led field and experimental data collection for western sites.\\

\textbf{Competing Interests Statement}\\
The authors have no competing interests.\\

% \textbf{Data and code availability statement}\\
% All data and Stan code are freely available through the Knowledge Network for Biocomplexity \citep{LoughnanKNB} and at the Harvard Forest data repository. %emw25May -- I would add that some data is on HF data repo -- at least make a note to add that before publication *or* link to it clearly in the KNB posting. 
% 
% \section*{Data and code availability statement}
% All data and Stan code will be freely available through the Knowledge Network for Biocomplexity at the time of publication.
% 

% \section*{Competing Interests Statement}
% 
% The authors have no competing interests.

\clearpage

\bibliographystyle{bibliography/bibstyles/ecology}% 
\bibliography{bibliography/phenoBCBib.bib}

\begin{figure}[ht]
\centering
    \includegraphics[width=\textwidth]{..//..//pheno_bc/figures/conceptPhenoBC_RevResp.pdf}%,
     \caption{We combined data from two controlled environment studies of temperature and photoperiod cues for budburst in temperate woody species \textbf{a,} from two forest communities in eastern North America that span a 4$^{\circ}$ latitudinal gradient and \textbf{b,} two communities in western North America that span a 6$^{\circ}$ latitudinal gradient. Combined, our dataset includes 28 tree and shrub species from eastern communities and 21 species from western communities, with three species occurring across all four populations. Both studies used a full-factorial design with two levels each of chilling treatments (consisting of a combination of field and different duration of chamber chilling), forcing and photoperiod, for a total of eight unique treatments. Observations of budburst were made during the forcing treatment, using the BBCH scale to classify stages of bud development \citep[see][for guides we made for these species]{Savas2017, LoughnanInPrepc}.} 
    \label{fig:concept}
\end{figure}
\newpage

\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//..//pheno_bc/figures/phyloClade.pdf}
     \caption{Tree (denoted with an asterisk) and shrub species differences were accounted for by including phylogenetic effects on the intercept of a model estimating days to budburst after the start of forcing treatments (simplified to `days' here). This approach estimated a phylogenetic scaling parameter for the intercept of \Sexpr{lamT} (where values close to one indicate a phylogenetic effect consistent with Brownian motion and values close to zero the absence such an effect). }  %emw21May -- Fig 2 -- you need to now explain the () after the names in the caption. 
    \label{fig:phylo}
\end{figure}

\newpage
\begin{figure}[h!]
    \centering 
     \includegraphics[width=\textwidth]{..//figures/panelFig/siteCue90_intrxn_colors.pdf}
    \caption{\textbf{a,} \color{purple}Posterior distributions of estimated changes in budburst per unit change in chilling, forcing, and photoperiod with individual site-level effects.\color{black} Symbols denote the eastern (triangle) and western (square) transects and the darker point color our more northern communities. Points represent the mean, thicker lines the 50\% uncertainty interval, and the thin lines the 90\% uncertainty interval. \textbf{b,} Cues interacted to produce a subadditive effect, where delays in budburst under low chilling was offset by high forcing conditions, and vice versa. To make results comparable across cues we standardized chilling, forcing, and photoperiod via $z$-scores using two standard deviations, see methods for further details.} 
    \label{fig:siteCues}
\end{figure}
\newpage

\begin{figure}[ht]
\centering
    \includegraphics[width=\textwidth]{..//..//pheno_bc/figures/dotGradientTreeShrub_noAstr.pdf}
    \caption{\color{purple}Estimated change in species budburst day per unit of standardized \textbf{a,b} chilling, \textbf{c,d} forcing, and \textbf{e,f} photoperiod, \color{black}ordered by estimated budburst dates for both the \textbf{a,c,e}, eastern and \textbf{b,d,f} western sites based on our model estimates. Cues are plotted on differing y-axis scales to better depict species differences across cues. For each species, the points represent the mean, thinner error bars represent the 90\% uncertainty interval, and thicker bars represent the 50\% uncertainty interval. Points for the three species that occur in both the eastern and western transects are depicted using darker colours. \color{purple}Tree species are labeled above the $x$-axis and shrub species below the $x$-axis. \color{black}To make the results across cues directly comparable, we standardized predictors (here, chilling, forcing, and photoperiod) via $z$-scores using two standard deviations, see methods for further details.} 
    \label{fig:cueGrad}
\end{figure}
\newpage

% \begin{figure}[h!]
%     \centering
%      \includegraphics[width=\textwidth]{..//figures/dotCFPEWSizeColorUnitsShape.pdf}
%     \caption{Estimated species chilling (a,b), forcing (c,d) and photoperiod (e,f) responses ranked by increasing estimated budburst dates for both the eastern (a, c, e) and western (b, d, f) populations. Cues are plotted on differing y-axis to better depict species differences. For each species, the thinner error bars represent the 90\% uncertainty interval, and thicker bars represent the 50\% uncertainty interval. Species that occur in both the eastern and western transects are depicted using darker colours. To make the results across cues directly comparable, we standardized predictors (here, cues) via $z$-scores using two standard deviations, see methods for further details.} %emw3Jul -- might run simple linear regression on each of this for our own knowledge since I am sure a reviewer may want it .. include in supp for now? 
%     \label{fig:cueGrad}
% \end{figure}
% \newpage

\begin{figure}[ht]
\centering
    \includegraphics[width= 0.95 \textwidth]{..//..//pheno_bc/figures/gradientBW_noAst.pdf}%,
    \caption{Comparisons of estimated day of budburst for tree  \color{purple}(labeled above the $x$-axis) and shrub species (labeled below the $x$-axis) \color{black} based on the full model (intercept plus all cues), shown as white (open) symbols, versus the intercepts only (without effects of chilling, forcing, and photoperiod), shown as black (filled) symbols. Points are ordered according to differences in species estimated budburst dates for both the \textbf{a}, eastern \textbf{b}, and western sites, with low cue conditions, depicted as circles, and high cue conditions, depicted as triangles. } 
    \label{fig:betaAlphaGrad}  
\end{figure}
\newpage



% \begin{figure}[h!]
%     \centering
%      \includegraphics[width=\textwidth]{..//figures/dotBetaAlphaLongBW_LH.pdf} 
%     \caption{Comparisons of our estimated budburst based on the full model (intercept plus all cues), shown in white, versus the intercepts only (without cues), shown in black, ordered according to differences in species estimated budburst dates for both the eastern (a) and western (b) populations under high cue conditions, depicted as circles, and low cue conditions, depicted as triangles.} 
%     \label{fig:betaAlphaGrad}
% \end{figure}
% \newpage

\end{document}