\documentclass{article}

% required 
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}%among other things, it allows degrees C to be added
\usepackage{float}
\usepackage[utf8]{inputenc} % allow funny letters in citations 
\usepackage[nottoc]{tocbibind} %should add Re fences to the table of contents?
\usepackage{amsmath} % making nice equations 
\usepackage{listings} % add in stan code
\usepackage{xcolor}
\usepackage{capt-of}%allows me to set a caption for code in appendix 
\usepackage[export]{adjustbox} % adding a box around a map
\usepackage{lineno}
\linenumbers
% recommended! Uncomment the below line and change the path for your computer!
% \SweaveOpts{prefix.string=/Users/Lizzie/Documents/git/teaching/demoSweave/Fig.s/demoFig, eps=FALSE} 
%put your Fig.s in one place! Also, note that here 'Fig.s' is the folder and 'demoFig' is what each 
% Fig. produced will be titled plus its number or label (e.g., demoFig-nqpbetter.pdf')
% make your captioning look better
\usepackage[small]{caption}

\usepackage{xr-hyper} %refer to Fig.s in another document
\usepackage{hyperref}

\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as odd side margin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Loughnan et al. 2023}
\fancyhead[RO]{Temporal Ecology Lab}
% more optionals! %

\graphicspath{ {./figures/} }% tell latex where to find photos 
\externaldocument[supp-]{phenoNAmPhylo_SM}
\begin{document}
\renewcommand{\bibname}{References}%names reference list 

\SweaveOpts{concordance=TRUE} % For RStudio hiccups


\title{Evolutionary history explains as much variation in the temporal assembly of woody plant communities as temperature and photoperiod} %emw17Nov -- I think that I mentioned this before: if you don't have a statistic that makes this case, then I would adjust your title. %emwDec19 -- suggesting one idea to help changing the title along
\date{\today}
\author{Deirdre Loughnan$^1$ and E M Wolkovich$^1$}
\maketitle 

$^1$ Department of Forest and Conservation Sciences, Faculty of Forestry, University of British Columbia, 2424 Main Mall
Vancouver, BC, Canada, V6T 1Z4. \\

Corresponding Author: Deirdre Loughnan, deirdre.loughnan@ubc.ca \\


\section*{Introduction}
<<label=runcode1,  echo=FALSE>>=

source("..//rcode/phenologyMsValues.R")
@

Climate change is altering the timing of species life history events---phenology---with average advances of 2.6-2.8 days per decade \citep{Parmesan2007, Thackeray2016, Cohen2018}. Phenological events and their responses to climate change, however, are highly variable. Events, such as leafout, can span a period of weeks in most communities and are shifting in response to rising temperatures at different rates \citep{Parmesan2007, Fitter2002, Menzel2006, Yu2010, Fridley2012}. \\

%emwDec12: Again, so much going on here! Cues, population variation -- make life easier on the reader and set these up more slowly. 
% Some of this variation is likely driven by . For many species, we have a limited understanding of their phenological cues and their relative importance across populations. But identifying the drivers of this important life history trait is necessary to predict future changes in phenology, and ultimately, its impacts on community dynamics and ecosystem services, like carbon cycles and pollination \citep{Gotelli1996,Cleland2007,Richardson2009}.\\%,Richardson2013,Keenan2014}. 
Understanding and explaining this variability is an important goal that remains extremely challenging. Some degree of variability is likely due to differences in climate change itself across space---as some areas warm faster than others, potentially generating larger phenological shifts \citep{IPCC2018}. Climate change alone, however, explains a limited amount of the total variation. In contrast, substantial variation appears related to species-level differences in phenology \citep{Vitasse2009, Wolkovich2014, Zohner2014, Vitasse2018}, but we still have a limited understanding of how these species differences compare to other potential sources of variation, including those at the population-level. % and climate.%dlDec13 I think you mean local climate, but seems confuisng given we disucss climate change above.
Understanding the role and scale of species-level variation, however, is necessary to predict future changes in phenology, and ultimately, its impacts on community dynamics and ecosystem services, including carbon cycles and pollination \citep{Gotelli1996,Cleland2007,Richardson2009}.\\
\\
%emwDec12: This needs some work to build up to the concept of temporal niches... I added a new opening sentence and from here we need to better guide the reader through: okay, they vary, why? Well, because ... and then after I would define or introduce the term 'temporal niche'
Different species often have unique phenologies---even within the same location and climate conditions. In varying the timing of their phenological events within a community, species can limit the overlap in their resource use and thus, the competition they experience. For example, in forest communities, understory species often budburst earlier than canopy trees, when light and soil nutrients are most available. This niche partitioning allows species to differ in their temporal resource use as environmental conditions change across the growing season, ultimately filling different temporal niche \citep{Gotelli1996}. \\

% dlDec13: old text 
% In varying the timing of their phenological events within a community, species can fill different temporal niche within a season \citep{Gotelli1996}. This can limit the overlap in species resource use and the extent of competition, promoting species coexistence and diversity. For example, in forest communities, understory species often budburst earlier than canopy trees, when light and soil nutrients are more available. This may further select for differences in species growth strategies and promote species differences in traits, like phenology. \\

%emwDec12: I am not sure we want to say this: Differences in species temporal niche can also arise from varying environmental conditions. ... it's rather nuanced and even tripped me up in thinking whether it was true. I would open instead with something about species variation being important, but lots of evidence that populations may differ too ...And again, walk though this more slowly and easily for the reader. Start with the reality that phenology varies a LOT across location, given an example of birds across an elevational gradient or something. Then say we don't always know how much of that is plasticity or local adaptation, but it were local adapation it would mean population level difference that could drive important phenological variation. 

%emwDec19 -- in a couple places I downgraded how sure we sounded, this includes clarifying when we're basically using just theory; also see ADDCITES below. Love the bird reference!
While temporal niche differences theoretically should allow more species to coexist in a community, there is considerable evidence that they are also shaped by population differences. Phenology can be highly variable across populations to select for locally optimum trait phenotypes (ADDCITES). This has been shown across many ecosystems, including for bird breeding phenology in montane meadows in Sierra Nevada, that differs by 12 days across high and low elevation populations \citep{Saracco2019}. How much of this phenological variability is due to local adaptation or plasticity combined with interannual variation in climate is unclear. Across populations, we may expect the presence of strong population-level differences in phenology to indicate that local adaption is an important driver of variation. \\ %emwDec19 -- not sure you need this last sentence, but okay for now. 


% Within a population, we expect traits like phenology to undergo local adaptation to environmental factors. While under constant conditions species express the same underlying phenology, climate cues can be highly variable across years and therefore select for locally optimum trait phenotypes across a species distribution.\\
%emwDec12: "local adaptation to both environmental factors, in addition to selection from biotic interactions, like competition" -- does it matter? Just introducing the concept of local adaptation seems enough and I would focus on climate as there's not much evidence for the biotic (again, introduce what you need to and not so much more) ... 

%emwDec12: Seems more natural to open this with the reality that teasing out plasticity from local adaptation requires knowing the cue systems ... 
%emwDec19  -- text I added and cut to first sentence:  shown when populations have differing phenology under identical environmental regimes. See edits below. 
Identifying if phenological differences across populations is due to local adaptation requires evidence that populations have differing underlying cue systems. Both animals and plants often cue to variation in temperature and photoperiod \citep{Renner2018,Bonamour2019}, with expectations that responses may shift with latitude.  Because both temperature and photoperiod vary across latitudinal gradients, populations may use different temperature thresholds and photoperiods, driving observed latitudinal gradients in phenology (ADDCITES).  \\


%emwDec12: You have jumped to forests in the topic sentence without introducing them ... but otherwise, I like the sentence. 
%emwDec12: as shaped by their phenotypic variation and local biotic interactions. -- do we do this in the paper? I don't think so, so we either need to rephrase or cut. 
%emwDec12: As I mentioned, avoid using lots of new terms -- you introduce species distribution and biogeography when I think you're mostly talking about population level variation? If you want to switch terms you need to introduce the connection to readers (something like, 'these population-level differences could produce important biogeographic trends' ... but I don't actually think you need all these new terms. 
To predict how communities will respond to continued climate change requires a holistic approach that accounts for these multiple drivers of phenological variability. For a given community, we must account for differences in temperature and photoperiod cues across species that shape their temporal niches. Species differences, however, may not be predicted perfectly by current temporal niches, as past climate variability during the long evolutionary timescales over which communities assembled could effect species-level variation today \citep{Davies2013}---a potential effect that recent phylogenetic methods can help test. But this cannot be done in isolation of population-level variation due to plasticity, local adaptation, or both. Conducting experiments in controlled environments can help remove the relative effects of interannual climate variability that drives plastic variation in phenology, allowing us to identify species primary cues and test for evidence that populations vary in these cues.   \\

%emwDec19 -- em dash is no white space. 
Spring budburst offers an excellent system to test for species-level and latitudinal (population-level) patterns in phenology and cue responses. Budburst of temperate woody plants is known to respond to temperature cues in both the winter and spring, referred to as chilling and forcing, respectively, as well as daylength (photoperiod) \citep{Chuine2010,Polgar2011,Cooke2012,Basler2014,Laube2014}. These three cues interact to shape the start of spring growth, with variation in the relative importance of individual cues across species. Phenotypic differences between species---such as functional groups that represent varying growth and resource-use strategies---may further promote phenological differences and ultimately optimize species temporal niche within a community. \\ 

%emwDec19 -- tighten up the cue language here (skip cue responses, check what you use above and try to go with it), and add your expectation about shrubs and trees since we reference it later ... you could say something like: we sample XX species, including a mix of trees and shrubs in all communities. Given known differences in canopy/resource use [mirror language you use later], we expected shrubs ... 
%emwDec19 -- I think you can also tighten up the order here -- you jump a little around from populations to phylogeny to populations ... I think better to stick with either populations, to species, then mention phylogeny (close to what you almost have with some work, and I think would make it easy to tuck in the shrub/tree prediction) or species, mention phylogeny, then populations. 
Here we combined results from two growth chamber studies of woody species budburst cues. We used data from four populations, from eastern to western North America, with pairs of populations on each coast spanning 4-6$^{\circ}$ latitude respectively. Using a phylogenetic approach allowed us to detect general trends in budburst cue responses in North American deciduous forest communities. We also explored community specific responses to detect differences between western and eastern forest communities, and across latitudes. By including diverse assemblages of species, we tested for differences between functional groups, comparing the dominant shrub and tree species that characterize our forest understories and canopy.\\ %emwDec19 -- connect shrubs/tree back to resource ... and try to mention temporal niches somehwere in this paragraph if possible

\section*{Materials and Methods}
% \begin{enumerate}
\subsection*{Field sampling}
We combined data from two growth chamber studies using branch clippings of North American deciduous woody plants. Such cutting experiments are a commonly used and powerful approach to understanding the responses of adult trees to known environmental conditions \citep{Vitasse2014}. Our first study used samples taken from two eastern populations---Harvard Forest, Massachusetts, USA (42.55$^{\circ}$N, 72.20$^{\circ}$W) and St. Hippolyte, Quebec, Canada (45.98$^{\circ}$N, 74.01$^{\circ}$W), which we sampled from the 20-28 January, 2015. The second growth chamber study spanned two western populations---Smithers (54.78$^{\circ}$N, 127.17$^{\circ}$W) and E.C. Manning Park (49.06$^{\circ}$N, 120.78$^{\circ}$W), British Columbia, Canada, respectively, sampled from the 19-28 of October, 2019. \\

We observed budburst for \Sexpr{spNo} species spanning our two transects, with \Sexpr{eastSpNo} species at our eastern transect and \Sexpr{westSpNo} species at our western transect, \Sexpr{bothSpNo} of which occur at both transects. We selected the dominant deciduous species in the forest communities at each population and maximized the number of species occurring across sites. Of the species in our eastern transect, there were \Sexpr{eastShrubNo} shrubs and \Sexpr{eastTreeNo} trees, while our western transect included \Sexpr{westShrubNo} shrub and \Sexpr{westTreeNo} tree species. At all sites, we tagged 15-20 healthy, mature, individuals for each species in the summer prior to sampling. Depending on the size of the individual, we collected 1-16 cuttings from 6-20 tagged plants, using a pole pruner from the ground. We kept samples cold and immediately placed them in water upon returning from the field. We conducted the eastern study at the Arnold Arboretum, Boston, MA, USA, and the western study at the University of British Columbia, BC, Canada. We used daily weather data from local weather stations to calculate the field chilling prior to collection (see Table \ref{supp-tabChill}). 

\subsection*{Growth chamber study}

Drawing on decades of work identifying the primary budburst cues, we tested the effects of chilling, forcing, and photoperiod cues. We used growth chambers with two levels of chilling---with either no additional chilling or 30 days at 4$^{\circ}$C for our eastern study, and 30 days or 70 days of chilling at 4$^{\circ}$C for our western study (all dark)---after which we moved plants to one of two levels of forcing---a cool regime of 15:5$^{\circ}$C and a warm regime of 20:10$^{\circ}$C---crossed with two photoperiods of either 8 or 12 hours---for a total of 8 distinct treatments in each study. Our design was similar for both eastern and western species, except for differences in the timing of sample collection and the thermoperiodicity in forcing treatments. We collected samples in our eastern study in late January, experiencing considerable field chilling. But we collected the western samples in late October, with most chilling occurring under controlled conditions. In our eastern study, we also set the duration of forcing temperatures to correspond with the photoperiod treatments. While this is a widespread and common approach in phenology chamber studies, it leads to a confounding effect in the thermoperiodicity \citep{Buonaiuto2023}. Thus we applied forcing temperatures for 12 hours independent of the duration of the photoperiod treatments in our western study. We had seven to ten replicates per treatment in our eastern study and eight replicates in our western study, with the exception of \emph{Sorbus scopulina}, for which we we only had six replicates per treatment. Further details regarding the re-cutting of samples, water changes, and rotation through chambers are presented in \cite{Flynn2018}. \\ 

We assessed phenological stages of budburst using the BBCH scale, adapted for our specific species \citep{Finn2007}. Every 1-3 days, we observed each sample and recorded all phenological stages up to full leaf expansion \cite[defined as code 17 by][]{Finn2007}. Here, we present the response in budburst date, defined as the day of budbreak or shoot elongation (code 07 by \cite{Finn2007}). Our eastern study spanned 82 days, with over 19320 phenological observations, while the western study spanned \Sexpr{totalDays} days and we made \Sexpr{totalObs} phenological observations in total.\\ 

\subsection*{Statistical Analysis}
To test for differences in cue responses across species and populations, we used a phylogenetic mixed effect model with partial pooling across species. This approach accounts for both the evolutionary relatedness of our species, and estimates the species level cue responses and differences across sites. We obtained species phylogenetic relatedness by pruning the \cite{Smith2018} megatree of angiosperms. \\

In our model, we included each of our three cues as continuous variables. To account for the greater amounts of field chilling experienced in our eastern study, we converted our chilling treatments to chill portions for each individual population using local weather station data and the chillR package \citep{Luedeling2020}. We calculated chill portions for both the chilling experienced in the field prior to sampling and during the experiment in our 4$^{\circ}$C chilling chambers. We also converted forcing temperatures to mean daily temperatures in each treatment to account for differences in thermoperiodicity between the two studies \citep{Buonaiuto2023}. Finally, we z-scored each cue and site using two standard deviations to allow direct comparisons between results across parameters \citep{Gelman2008}. In addition to the overall predictors, we included all two-way interactions between cues and between cues and sites.

Our modeling approach allowed us to combine observations of budburst (\emph{i}) across species (\emph{sp}, to estimate both a species-level intercept ($\alpha$) and slope estimates for individual cues, sites, and all possible interactions ($\beta$) to estimate the day of budburst (\emph{y}) relative to the first day of forcing conditions.

\begin{align*}
&{y}_i = \alpha_{sp_i} + \beta_{site2} + \beta_{site3} + \beta_{site4} + \\
&\beta_{chill_{sp_i}} + \beta_{force_{sp_i}} + \beta_{photo_{sp_i}} + \\
& \beta_{force \times chilling_{sp_i}} + \beta_{chilling \times photo_{sp_i}} + \beta_{photoperiod \times chilling_{sp_i}}  + \\
&\beta_{force \times site2_{sp_i}} + \beta_{force \times site3_{sp_i}}+ \beta_{force \times site4_{sp_i}} + \\
&\beta_{chilling \times site2_{sp_i}} + \beta_{chilling \times site3_{sp_i}} + \beta_{chilling \times site4_{sp_i}} + \\
&\beta_{photoperiod \times site2_{sp_i}} + \beta_{photoperiod \times site3_{sp_i}} + \beta_{photoperiod \times site4_{sp_i}} + \epsilon_{i}\\
\end{align*}
\\
\begin{align*}
& \epsilon_{i} \sim \text{normal}(0, \sigma^2_y)
\end{align*}

The intercept and slopes were modeled with partial pooling at the species-level:\\

\begin{align*}
&\beta_{force_{sp}} \sim \text{normal} (\mu_{force_{sp}}, \sigma^2_{force}) \\
&\ldots \\
&\beta_{photoperiod \times site4} \sim \text{normal} (\mu_{photoperiod \times site4}, \sigma^2_{photoperiod \times site4})\\
\end{align*}


We included the phylogenetic effect as a variance covariance matrix ($\boldsymbol{V}$) in the parameterization of the normal random vector: 

\begin{align}
    \label{phybetas}
 \boldsymbol{\alpha} = \begin{bmatrix}
 \alpha_1 \\ 
 \alpha_2 \\ 
 \ldots \\
 \alpha_{n}
 \end{bmatrix}
 & \text{ such that }
  \boldsymbol{\alpha} \sim \text{multi-normal}(\mu_{\alpha},\boldsymbol{V}), \\
\end{align}

\noindent The timing of budburst prior to evolution is represented as root values of the means of the multivariate normal distributions. The For more detail on this method of phylogenetic modeling, see Morales-Castilla et al (2024).\\

We used semi-informative priors for each of our model parameters, validating the model code using test data prior to analysis. Our model produced $\hat{R}$ values close to 1, well mixed chains, and \emph{$n_{eff}$} values that exceeded 10\% of the model iterations. Our model was fitted using the Stan language \citep{rstan2018} using the rstan package in R \citep{R} (version). \\

We present model estimates, relative to baseline conditions of low chilling, low forcing, and short photoperiod treatments, and---when relevant---for the Smithers population. We present results as means and 90\% posterior uncertainty intervals from our Bayesian phylogenetic models.\\ 

\subsection*{Results}
%emw17Nov -- clean out PV where you can here please (cut 'to be', effects were small can be re-formulated to small effects etc.).
%emwDec19 -- delete 'our' when easy. 
On average, we observed species budburst \Sexpr{meanBB} days (uncertainty interval: \Sexpr{meanBBLower}, \Sexpr{meanBBUpper}) after the start of forcing and photoperiod treatments (all estimates are given as mean $\pm$ 90\% uncertainty intervals, henceforth `UI,' and budburst dates given as relative to baseline conditions, see methods for more details). Some species, such as \emph{Aronia melanocarpa}, budburst as early as day \Sexpr{minBB}, and as late as day \Sexpr{maxBB} for \emph{Quercus velutina}. The difference in timing of our earliest and latest species spanned a period of \Sexpr{diffBBEast} and \Sexpr{diffBBWest} days for our eastern and western species respectively. Overall we found species budburst was strongly phylogenetically structured ($\lambda$ of \Sexpr{lamT}, UI: \Sexpr{lamTLower}, \Sexpr{lamTUpper}) and that all cues led to an advance in budburst date. Of the three cues, chilling had the strongest effect (\Sexpr{chillCue}, UI: \Sexpr{chillCueL}, \Sexpr{chillCueU}) and photoperiod the weakest (\Sexpr{photoCue}, UI: \Sexpr{photoCueL}, \Sexpr{photoCueU}, Fig. \ref{fig:siteCues}). But we found a strong, positive interaction between forcing and chilling (\Sexpr{intrxnCF}, UI: \Sexpr{intrxnCFL}, \Sexpr{intrxnCFU}). This results in subadditive effects between chilling and forcing cues, with low chilling being offset by high forcing conditions (Fig. \ref{fig:intrxnCF} and see Table \ref{tab4Site} for model output).\\

Overall we found small population-level effects compared to differences between cues. Across all species, there was considerable overlap in the responses of our four populations to each cue (Fig. \ref{fig:siteCues}). As such, low forcing, chilling, and shorter photoperiods all produced later estimated budburst dates compared to higher temperature and longer photoperiod treatments across all populations (Fig. \ref{fig:intrxn3} a-c, shown for baseline conditions) and across transects (Fig. \ref{fig:intrxn3}, see Table \ref{tab4Site} for model output). Populations overall budburst dates did not differ, but eastern populations budburst marginally earlier (\Sexpr{meanEastEsti}, UI: \Sexpr{meanEastEstiU}, \Sexpr{meanEastEstiL}) compared to our western  populations (\Sexpr{meanWestEsti}, UI: \Sexpr{meanWestEstiU}, \Sexpr{meanWestEstiL}, see also Table \ref{tab4Site} for model output). \\

% \begin{enumerate}
%emwDec19 -- something missing below around 'made up majority of our,'
%emwDec19 -- what are 'focal' species you speak of mentioned below? Change/delete or something
Budburst of individual species showed distinct differences in their timing and the relative importance of cues. Both chilling and forcing responses varied with budburst, with later budbursting species having slightly stronger responses to each cue respectively (Fig. \ref{fig:cueGrad}). Despite our expectations that species responses should differ across the canopy layer, with shrubs being less sensitive to cues than tree species, we did not find strong differences across these two functional groups (Fig. \ref{fig:cueST}). Shrubs, like \emph{Cornus stolonifera}, made up the majority of our, with weak responses to chilling and forcing. But \Sexpr{perLateShrub}\% of our shrubs species, including \emph{Menziesia ferruginea} and \emph{Symphoricarpos alba}, exhibited the opposite response and budburst relatively late (Fig. \ref{fig:cueST}). Similarly for tree species, some matched our predictions for their cue responses, but \Sexpr{perEarlyTree}\% budburst earlier than expected. Specific tree species, such as \emph{Quercus velutina}, did have stronger chilling and photoperiod responses as predicted, and of all our focal species, such as \emph{Fagus grandifolia} produced the strongest photoperiod response. But overall we did not find clear differences between the cue responses of trees and shrubs across our four forest communities.\\ 

Our results depict the relative importance of phenological cues to variation across species, but we found the contribution of cues to budburst order and timing to be dependent of the magnitude of the cue, and small compared to overall species differences unexplained by cues (represented in our modeling framework as the intercept). The rank order of species estimated budburst changed more under high cue conditions than under low cues (Fig \ref{fig:rank}). The budburst ranking for the three species that occurred in both transects remained relatively consistent across the two communities (Fig. \ref{fig:cueGrad}), with only \emph{Alnus incana} in our western community experiencing a large change in rank with cues (Fig. \ref{fig:rank}). \\

In comparing our earliest and latest budbursting species, we found relatively small differences in cues (Fig. \ref{fig:cueGrad}). This is contrary to our prediction of stronger cue requirements---especially chilling cues---for later budbursting species. For example, an early shrub species, \emph{Lyonia ligustrina}, had chilling and forcing cues of \Sexpr{llChill} and \Sexpr{llForcing} respectively, which are comparable to the cue estimates of \Sexpr{qaChill} and \Sexpr{qaForcing} for the much later tree species, \emph{Quercus alba}. Yet our model predicts these species to have a \Sexpr{QaLlDiff} day difference in day of budburst. This highlights how the timing of budburst across species was mostly attributed to species level differences outside of cue responses (intercept values, see Fig. \ref{fig:betaAlphaGrad}). Across the range of cue values, cues explained only between \Sexpr{diffBAEastHigh} and \Sexpr{diffBAEast}\% of variation for eastern species and between \Sexpr{diffBAWestHigh} and \Sexpr{diffBAWest}\% for western species, with the intercept explaining the rest (Fig. \ref{fig:betaAlphaGrad}).\\ 

\section*{Discussion}

% Notes to self:
% Don't use passive voice!!!!
%EMWNov6: you have a lot of species' species and specie's -- I would just use species throughout!
% avoid talking about selection
%print out and edit by pen for wordiness, 
% use cues consistently

%emwDec19 -- I suggest you tweak this intro paragraph a little to mirror your intro phrasing and focus now -- it's not super focused on North American forests, for example ... and you might want to mention  something about forecasting and phylogeny ... could be a slightly longer paragraph. 
In our study the assembly of species temporal niche of woody plant budburst across North America was partly explained by species differences in environmental cues, with little variation explained by differences between populations. Despite populations differing in their species assemblages, and ratio of shrub to tree species, they had similar budburst cue responses and timing. But in comparing species within communities, we found budburst to span several weeks. We also found slight gradients in environmental cue responses across each region, with the strongest responses to chilling and forcing cues. Our findings support that species phenology is largely shaped by temperature and light, but there is also strong phylogenetic structuring in budburst.\\

\subsection*{Temporal assembly} 

Despite differences in the species composition and local conditions of our forest communities, under controlled conditions, populations differed only slightly in their phenology and cue responses. We found that our Eastern populations budburst slightly earlier than our western populations (Fig \ref{fig:siteCues}). This contrasts our expectation that local habitats impose unique selective pressures, driving differences in cues responses. This negligible variation could be due to the earlier collection date of our western species, which reduced the field chilling they received relative to our eastern samples. \\

Across latitudinal gradients, we expected to find evidence of population differences, as latitude correlates with reduced photoperiod and temperatures. Greater shifts in phenology across latitudinal gradients have been found by studies using \emph{in situ} phenological data \citep{Post2018,Alecrim2023}. However, this work is based on long-term observations in the field, with confounding differences in study duration and start dates, and use variable methodologies and geographic extent \citep{Post2018,Alecrim2023}. The lack of population-level effects that we observed suggests budburst is not shaped strongly by current geography or local adaptation, at least at our continental scale.

\subsection*{Community composition and interspecific variation in phenology}

Our species varied in their responses to environmental cues, creating large potential differences in their temporal niche and ecological roles. Species ranged from early to late budburst dates and spanned a similar period as observed in natural communities \citep{Lechowicz1984,Richardson2009}. This suggests that with our experiment captured a realistic breadth in temperate forest budburst phenology. Furthermore, all our focal species responded to each environmental cue, with strong responses to chilling and weak responses to photoperiod, which is consistent with previous studies. Cues, however, had complex interactions that appear potentially advantageous under warming climates \citep{Heide1993,Caffarra2011,Flynn2018}. For example, the interaction between chilling and forcing ensures species still budburst if warmer winters cause insufficient chilling, but will require additional forcing when chilling is low. Despite these strong differences in species overall cue responses, we did not find the clear, generalizable trends across species with similar growth strategies.  \\  

Shrub and tree species differ greatly in their physiology, filling different ecological niche space. But we found little overall variation in cue responses. Most of our tree species budburst later than our shrubs species, a relative order also found by previous studies \citep{Gill1998,Panchen2014}. About a quarter of our tree species also budburst early, with timing more similar to that of shrubs. Similarly, we found a third of shrub species to budburst at similar times as the majority of our trees. This deviation from our expectations for how shrub and tree species partition their budburst timing suggests there is more nuance to these patterns than previously found. As trees species advance phenologically---resulting in earlier canopy closure and reduced light availability \citep{Donnelly2019}---shrub species with weak cue responses may have reduced fitness. But our finding suggests many shrubs will also advance phenologically and have the potential to maintain their relative temporal niche and mitigate potential effects on community dynamics.\\

%emwDec19 -- this paragraph now makes sense (nice!), BUT -- you still repeat trait stuff, you have it here and in phylogeny. Overall the discussion reads a little repetitive (a little) so I think you need to figure out something else ... see next comments. 
% focus on traits and leave cues---other traits driving early vs lates---introduce light as why this is interesting---set up that shrubs should need open canopy etc for non plant readers
The number of shrub and tree species exhibiting later than expected budburst phenologies suggests the cues we think are important for budburst could also be important for other traits. Earlier budbursting species may exhibit a suite of traits that infers a greater ability to capture light and photosynthesize prior to canopy closure or improve nutrient uptake later in the season. While we associate these traits with shrubs that dominate the forest understory, it is possible that temporal niche partitioning among tree species have selected for earlier budburst in some tree species as well.  \\%maybe reintroduce temporal niche

%dlDec14: I feel like we could just cut this paragraph
% elaborate more --traits and temporal niche ---or remove if talk about elsewhere
%emwDec19 -- maybe cue this below paragraph? You could try to sneak the best phrases or sentences into the phylogengy trait section or the end section of the discussion, but it feels too much here given the latent traits later (which I think you need and is strong and important). 
%emwDec19 -- not just intuitive, see old Grime papers on triangle of strategies. 
Phenology has not been well integrated with our broader current understanding of how traits shape species niche and growth. But, plant strategy theory predicts phenology to correlate with other key traits that facilitate species ability to take advantage of available resources and grow early in the spring (CITEGRIME), or infer the greater competitive abilities needed when budbursting later. Differences in species temporal niche are also likely shaped by differences in other key plant traits. Currently, we do not understand the mechanisms that underlie these trait relationships, but incorporating phenology into a broader trait framework could provide insights into the drivers selecting for species phenotypes. \\ 

\subsection*{Community assembly in responses to cues versus evolutionary history}

% Within our communities, species varied in their timing of budburst by several weeks. But whether these temporal differences will persist in the future depends on phenological responses at different spatial scales. The similarities in spring phenology found for our populations suggests there is little change in the community level response to local habitats. This could be from strong niche conservatism within species, with the persistence of ancestral traits reducing the variability of traits \citep{Westoby1995,Webb2002}.\\ %emw17Nov -- is niche conservatism really related to local adaptation? These feel like separate literatures to me ... but I could be wrong? I think you could cut a good bit of this paragraph and open this section with the paragraph below, which is stronger and easier to understand. 

Our ability to accurately forecast phenology is predicated on our understanding of cue responses at the population, species and community levels. In North America, springs conditions show high inter-annual variability, with forest communities experiencing a breadth of environmental cues in a given year \citep{Schwartz2000, Zohner2017}. It may be advantageous for species to have consistent cue responses to optimize budburst across years and space. \\


% 2.Species
%emwDec19 -- see comments on first sentence
Population-level variation in cue responses were negligible at the species-level, but we did find important differences (In what? This reads like you mean population level difference) (Fig. \ref{fig:betaAlphaGrad}). As climate change leads to stronger temperature cues, we are already observing advances in species budburst, but the strongest effects will occur in high latitude populations that are warming faster and to a greater extent than others \citep{IPCC2018} (Fig. \ref{fig:betaAlphaGrad}). In future, budburst across populations may become increasingly different, as the compounding effects of warming temperatures impose varying selection across species distributions.\\  %emwDec19 -- last sentence needs a little more info for reader, explain how this happens ... 

% We found the timing of species budburst to depend on the magnitude of the cue experienced. Our model estimated positive effects of cues on budburst under both low and high cue conditions, but with considerably earlier estimated budburst dates under stronger cues (Fig. \ref{fig:betaAlphaGrad}). 
% Temperatures, however, are unlikely to change uniformly, with higher latitudes experiencing faster rates of temperatures change \citep{IPCC2018}. This could drive future differences in population-level budburst, as the compounding effects of warming temperatures impose varying selection across species distributions.\\

% 3. Rank order -- community level
At a finer scale, our findings suggest the order of species budburst in a community will change with variable warming. %Species responses to increasing cues altered the relative budburst timing of many species in our study (Fig S4). 
Community dynamics are most likely to change in populations that experience greater warming. As the order in which species budburst shifts (Fig S4), species that previously exhibited distinct temporal niche will increasingly interact. This may have cascading effects on species coexistence, changing their competitive landscape, and synchrony with pollinators or herbivores. But we cannot focus solely on species cues to understand this temporal community assembly. Species phenotypes are the result of multiple interacting and complex environmental cues that act over evolutionary time scales \citep{Ackerly2009}.\\ 
%emw17Nov -- again below sounds like results, not discussion so needs some re-working ... 
% The rank order of species differed between weak and strong cue conditions. Weak cues produced similar rank or budburst order as that estimated from species alone. But under stronger cues, particularly for our western community, the order differed (Fig S4). Populations that experience greater warming will likely have the greatest changes in species order, with cascading effects on competitive dynamics and trophic interactions. But we cannot focus solely on species cues to understand community assembly, species phenotypes are the result of multiple interacting and complex environmental cues, acting over evolutionary time scales \citep{Ackerly2009}.\\ 

%emw17Nov -- paragraph has several points and needs to be broken up. 
% The high degree of phylogenetic relatedness among species suggests that those with shared ancestry, and presumably more similar phenotypes, exhibit similar timing in budburst. %emw17Nov -- can we presume that? You may need to set this up in the intro more ... 
Our study included the three cues---chilling, forcing and photoperiod---mostly commonly attributed to species spring phenology, but about a third of total variation was not explained by these cues (Fig \ref{fig:cueGrad}). This suggests our model is incomplete. Contrary to our expectations, this variation was not explained by differences in geography or latitudinal gradients in cues. Our results, instead, point to a large effect of species evolutionary history on budburst. \\ %emwDec19  -- good stuff here and next paragraph but you need to slow down and add a sentence or two to simplistically explain to readers what you mean about latent traits -- they will struggle with this as most don't think about phylogeny. Make it easy and interesting for them!

Still missing from our understanding of budburst phenology are the unidentified latent traits that underlies the observed phylogenetic structure. Species differ in many physiological traits that also shape the temporal niche of temperate woody species. For example, we might predict shrub species to possess photosynthetic machinery that allows them to better use the light available prior to canopy closure in early spring. By not accounting for these additional cues or traits that drive phenology, we have a limited ability to predict how communities will respond to future changes.\\ 

%emw17Nov -- we should get Jonathan to read a future draft. 
The evolutionary history and ancestral phenotype of a species will also have a strong effect on their adaptive potential to future climates. Species traits are shaped over 'deep' timescales, with previous evolution influencing responses to the present climate. The conservation of ancestral phenotypes could impose physiologically constraints, preventing species from adapting to new environments. In this way, phylogenetic trends could be an indication of limited evolutionary time to adapt. Some temperate species, like \emph{Nyssa} and \emph{Fagus}, have had a shorter geologic time to adapt to their local temperatures \citep{Lechowicz1984}. These phylogenetic effects could skew species assemblages, favouring species with traits and cue requirements adapted for historical climates. \\

\subsection*{Predicting budburst phenology under future climates} 

Our results provide new insights into the factors and ecological processes critical to forecasting future phenologies. The consistent trends we observed across populations facilitate forecasting across similar regions with limited local phenological data but similar species assemblages. %emw17Nov -- nice!
The high phylogenetic structure in budburst timing could enable us to forecast trends in phylogenetically related species for well resolved and well sampled genera \citep{MolinaVenegas2018}. \\

%emwDec19 -- nod beyond plant communities again at the end?
Our analytical approach and findings have broad applications across plant communities and in forecasting species responses to climate change. To this end, future efforts should invest in identifying latent traits contributing to the high phylogenetic structure of budburst. Combining community wide approaches with phylogenetic relationships, such as we have done, allow us to combine the effects of species evolutionary history with current ecological processes. %, with potential to extend this method to explore the role of varying phenotypes. 
This holistic approach will enable us to predict changes in spring phenology and mitigate their cascading effects on forest communities and ecosystem services. \\ 

\clearpage

\bibliographystyle{bibliography/bibstyles/amnat}% 
\bibliography{bibliography/phenoBCBib.bib}

\newpage
\section*{Tables and figures}

<<label= tab4Site, echo=FALSE, results=tex >>=
require(rstan)
require(xtable)

load("..//output/bb_phylo_contphotothermo_2zscoredMay13.Rda")

sum <- summary(mdl.2z)$summary

fit <- rstan::extract(mdl.2z)

col4fig <- c("mean","sd")
col4table <- c("mean","sd")

mu_params_4 <- c(
  "a_z","lam_interceptsa",
  "mu_b_warm",
  "mu_b_photo",
  "mu_b_chill1",
  "b_site2",
  "b_site3",
  "b_site4",
  "mu_b_inter_wp",
  "mu_b_inter_wc1",
  "mu_b_inter_pc1",
  "mu_b_inter_ws2",
  "mu_b_inter_ps2",
  "mu_b_inter_s2c1",
  "mu_b_inter_ws3",
  "mu_b_inter_ps3",
  "mu_b_inter_s3c1",
  "mu_b_inter_ws4",
  "mu_b_inter_ps4",
  "mu_b_inter_s4c1")
  
meanz4 <- data.frame(sum[mu_params_4, col4table])

rownames(meanz4) = c( "Intercept","Phylogenetic effect",
                      "Forcing",
                      "Photoperiod",
                      "Chilling",
                      "Manning Park",
                       "Harvard Forest",
                       "St. Hippolyte",
                      "Forcing x photoperiod",
                      "Forcing x chilling",
                      "Photoperiod x chilling",
                      "Forcing x Manning Park",
                      "Photoperiod x Manning Park",
                      "Chilling x Manning Park",
                      "Forcing x Harvard Forest",
                      "Photoperiod x Harvard Forest",
                      "Chilling x Harvard Forest",
                      "Forcing x St. Hippolyte",
                      "Photoperiod x St. Hippolyte",
                      "Chilling x St. Hippolyte"
)

# now get the 90% UI:
azCueU <- round(quantile(fit$a_z, c(0.95)),1)
azCueL <- round(quantile(fit$a_z, c(0.05)),1)

lambCueU <- round(quantile(fit$lam_interceptsa, c(0.95)),1)
lambCueL <- round(quantile(fit$lam_interceptsa, c(0.05)),1)

chillCueU <- round(quantile(fit$mu_b_chill1, c(0.95)),1)
chillCueL <- round(quantile(fit$mu_b_chill1, c(0.05)),1)
photoCueU <- round(quantile(fit$mu_b_photo, c(0.95)),1)
photoCueL <- round(quantile(fit$mu_b_photo, c(0.05)),1)
forceCueU <- round(quantile(fit$mu_b_warm, c(0.95)),1)
forceCueL <- round(quantile(fit$mu_b_warm, c(0.05)),1)
intrxnCFU <- round(quantile(fit$mu_b_inter_wc1, c(0.95)),1)
intrxnCFL <- round(quantile(fit$mu_b_inter_wc1, c(0.05)),1)
intrxnPFU <- round(quantile(fit$mu_b_inter_wp, c(0.95)),1)
intrxnPFL <- round(quantile(fit$mu_b_inter_wp, c(0.05)),1)
intrxnCPU <- round(quantile(fit$mu_b_inter_pc1, c(0.95)),1)
intrxnCPL <- round(quantile(fit$mu_b_inter_pc1, c(0.05)),1)
siteHFU <- round(quantile(fit$b_site3, c(0.95)),1)
siteHFL <- round(quantile(fit$b_site3, c(0.05)),1)
siteSHU <- round(quantile(fit$b_site4, c(0.95)),1)
siteSHL <- round(quantile(fit$b_site4, c(0.05)),1)
siteMPU <- round(quantile(fit$b_site2, c(0.95)),1)
siteMPL <- round(quantile(fit$b_site2, c(0.05)),1)
forceHFU <- round(quantile(fit$mu_b_inter_ws3, c(0.95)),1)
forceHFL <- round(quantile(fit$mu_b_inter_ws3, c(0.05)),1)
forceSHU <- round(quantile(fit$mu_b_inter_ws4, c(0.95)),1)
forceSHL <- round(quantile(fit$mu_b_inter_ws4, c(0.05)),1)
forceMPU <- round(quantile(fit$mu_b_inter_ws2, c(0.95)),1)
forceMPL <- round(quantile(fit$mu_b_inter_ws2, c(0.05)),1)
chillHFU <- round(quantile(fit$mu_b_inter_s3c1, c(0.95)),1)
chillHFL <- round(quantile(fit$mu_b_inter_s3c1, c(0.05)),1)
chillSHU <- round(quantile(fit$mu_b_inter_s4c1, c(0.95)),1)
chillSHL <- round(quantile(fit$mu_b_inter_s4c1, c(0.05)),1)
chillMPU <- round(quantile(fit$mu_b_inter_s2c1, c(0.95)),1)
chillMPL <- round(quantile(fit$mu_b_inter_s2c1, c(0.05)),1)
photoHFU <- round(quantile(fit$mu_b_inter_ps3, c(0.95)),1)
photoHFL <- round(quantile(fit$mu_b_inter_ps3, c(0.05)),1)
photoSHU <- round(quantile(fit$mu_b_inter_ps4, c(0.95)),1)
photoSHL <- round(quantile(fit$mu_b_inter_ps4, c(0.05)),1)
photoMPU <- round(quantile(fit$mu_b_inter_ps2, c(0.95)),1)
photoMPL <- round(quantile(fit$mu_b_inter_ps2, c(0.05)),1)

upper <- rbind(azCueU, lambCueU,forceCueU, photoCueU, chillCueU, siteMPU, siteHFU, siteSHU,intrxnPFU,intrxnCFU,intrxnCPU, forceMPU, photoMPU, chillMPU, forceHFU, photoHFU, chillHFU, forceSHU, photoSHU, chillSHU)

lower <- rbind(azCueL, lambCueL,forceCueL, photoCueL, chillCueL, siteMPL, siteHFL, siteSHL,intrxnPFL,intrxnCFL,intrxnCPL, forceMPL, photoMPL, chillMPL, forceHFL, photoHFL, chillHFL, forceSHL, photoSHL, chillSHL)
meanz4 <- cbind(meanz4, lower, upper)

print(xtable(meanz4, caption="Summary output from a phylogenetic Bayesian model in which species are partially pooled and phylogeny is included on the intercept. The model includes photoperiod and site as dummy variables, while the forcing and chilling effect is included as continuous. Parameter estimates were used to estimate day of budburst for sites under low cue conditions and for Smithers only when relevant.",label = "tab4Site"),include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))

@
%dlJune23: it is not clear to me why talking about the baseline conditions is most relevant in the table caption (as per pdf comment), would it not be better in the caption of fig 2 and 3? 
\newpage
\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/site4CueGrouped8Chill50Outline.pdf}
    \caption{Posterior distributions of estimated chilling, forcing, and photoperiod responses with site level effects for individual populations. Black circles represent the median cue response, thicker black lines the 50\% uncertainty interval, while the thinner black line the 90\% uncertainty interval. The y-axis spans the entire range of the data. We z-scored cues using two standard deviations, see methods.} %emw3Jul -- I don't see the lines for photoperiod; they may be there and too small to see, if so we should say that (photoperiod 50% lines overlap with circles) or make the circles smaller
    %emwDec19 -- more consistently across figures write: We standardized predictors (here, cues) via $z$-scores using two standard deviations, see methods for further details. 
    \label{fig:siteCues}
\end{figure}
\newpage

\begin{figure}[h!]
    \centering
     \includegraphics[width=8cm]{..//figures/intrxnForceChill.pdf}
     \caption{Estimated day of budburst of first bud in response to chill portions and forcing, estimated for our defined baseline conditions. We found a positive interaction between chilling and forcing cues, with high forcing compensating for low chilling to produce earlier budburst, while budburst occurred earlier under low forcing following high chilling.} 
    \label{fig:intrxnCF} %emw3Jul -- be consistent so I would call this x axis 'chill portions (standardized units)' 
    %emwDec19 -- x axis should be: Chilling (standardized chill portions) 
      %emwDec19 -- caption: We standardized predictors (here, chilling) via $z$-scores, using two standard deviations, see methods for further details. 

\end{figure}
\newpage

\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/intrxnPlots8Chill3Lat.pdf}
     \caption{Estimated day of budburst of first bud in response to (a) forcing across populations under low chilling conditions and short photoperiods, (b) chilling across populations under low forcing and short photoperiods, and (c) across photoperiods under our baseline forcing and chilling conditions for species sampled from our four populations. The thin error bars represent the 90\% uncertainty interval, while the thicker error bars represent the 50\% uncertainty interval.} 
    \label{fig:intrxn3}
\end{figure}
\newpage

\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/dotCFPEWSizeColorUnitsShapeBoth.pdf}
    \caption{Estimated species chilling (a,b), forcing (c,d) and photoperiod (e,f) responses ranked by increasing estimated budburst dates for both the eastern (a, c, e) and western (b, d, f) populations. Cues are plotted on differing y-axis to better depict species differences. For each species, the thinner error bars represent the 90\% uncertainty interval, and thicker bars represent the 50\% uncertainty interval. Species that occur in both the eastern and western transects are depicted using darker colours. To make the results across cues directly comparable, we standardized predictors (here, cues) via $z$-scores using two standard deviations, see methods for further details.} %emw3Jul -- might run simple linear regression on each of this for our own knowledge since I am sure a reviewer may want it .. include in supp for now? 
    \label{fig:cueGrad}
\end{figure}
\newpage

\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/dotBetaAlphaLongBW_LH.pdf} 
    \caption{Comparisons of our estimated budburst based on the full model (intercept plus all cues), shown in white, versus the intercepts only (without cues), shown in black, ordered according to differences in species estimated budburst dates for both the eastern (a) and western (b) populations under high cue conditions, depicted as circles, and low cue conditions, depicted as triangles.} 
    \label{fig:betaAlphaGrad}
\end{figure}
\newpage


<<label= tabChill, echo=FALSE , results=tex>>=

# Chill units from our two western sites, E.C. Manning Park and Smithers B.C., and our two eastern sites, Harvard Forest (HF) USA and St. Hippolyte(SH) Canada.

require(xtable)
#library(tidyr)


chill <- read.csv("..//output/chillUnits.csv")
# chillunit <- xtable(chill, caption = "Chill units from our two western sites, E.C. Manning Park (MP) and Smithers B.C.(SM) Canada, and our two eastern sites, Harvard Forest (HF) USA and St. Hippolyte(SH) Canada.", label = "tableChill")
print(xtable(chill, caption = "Chill units from our two western sites, E.C. Manning Park (MP) and Smithers B.C.(SM) Canada, and our two eastern sites, Harvard Forest (HF) USA and St. Hippolyte(SH) Canada.", label = "tabChill"),include.rownames= F, caption.placement="top", hline.after=c(-1,0))
@

\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/cueST28Chill.pdf}
    \caption{Comparisons of posterior distributions for cues estimates between shrub and tree species. Black circles represent the median cue response, while the thinner black line the 90\% quantile interval. The coloured distribution is the the posterior density of the posteriors of the cue responses for all species within a given architectural type. The y-axis spans the entire range of the data.}
    \label{fig:cueST}
    \end{figure}
    
\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/rankstiBBTransectSpp.pdf}
     \caption{Estimated changes in species ranked budburst order, compared between species level effects (species intercept) and under high cue conditions (a and d), species level effects and under low cue condition (b and e), and ranked order under low and high cue conditions (c and f) for our eastern in red (a-c) and western species in blue (d-f). For the three species that occur in both transect, shown in yellow, \emph{Alnus incana} exhibited the greatest rank change with a difference of three, while \emph{Betula papyrifera} had a rank difference of two and \emph{Populus tremuloides} a rank difference of one.}
    \label{fig:rank}
\end{figure}


\end{document}