\documentclass{article}

% required 
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}%among other things, it allows degrees C to be added
\usepackage{float}
\usepackage[utf8]{inputenc} % allow funny letters in citations 
\usepackage[nottoc]{tocbibind} %should add Re fences to the table of contents?
\usepackage{amsmath} % making nice equations 
\usepackage{listings} % add in stan code
\usepackage{xcolor}
\usepackage{capt-of}%allows me to set a caption for code in appendix 
\usepackage[export]{adjustbox} % adding a box around a map
\usepackage{lineno}
\linenumbers
% recommended! Uncomment the below line and change the path for your computer!
% \SweaveOpts{prefix.string=/Users/Lizzie/Documents/git/teaching/demoSweave/Fig.s/demoFig, eps=FALSE} 
%put your Fig.s in one place! Also, note that here 'Fig.s' is the folder and 'demoFig' is what each 
% Fig. produced will be titled plus its number or label (e.g., demoFig-nqpbetter.pdf')
% make your captioning look better
\usepackage[small]{caption}

\usepackage{xr-hyper} %refer to Fig.s in another document
\usepackage{hyperref}

\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as odd side margin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Loughnan et al. 2023}
\fancyhead[RO]{Temporal Ecology Lab}
% more optionals! %

\graphicspath{ {./figures/} }% tell latex where to find photos 
\externaldocument[supp-]{phenoNAmPhylo_SM}
\begin{document}
\renewcommand{\bibname}{References}%names reference list 

\SweaveOpts{concordance=TRUE} % For RStudio hiccups


\title{Evolutionary history---more than phenological cues---explain temporal assembly of woody plant communities} %emw17Nov -- I think that I mentioned this before: if you don't have a statistic that makes this case, then I would adjust your title. 
\date{\today}
\author{Deirdre Loughnan$^1$ and E M Wolkovich$^1$}
\maketitle 

$^1$ Department of Forest and Conservation Sciences, Faculty of Forestry, University of British Columbia, 2424 Main Mall
Vancouver, BC, Canada, V6T 1Z4. \\

Corresponding Author: Deirdre Loughnan, deirdre.loughnan@ubc.ca \\


\section*{Introduction}
<<label=runcode1,  echo=FALSE>>=

source("..//rcode/phenologyMsValues.R")
@

%emw17Nov -- you have a lot going on here in two sentences: are you trying to say that because of uneven warming effects are non-uniform? It reads closest to that, but that seems a very specific way to start a paper where you suggest other things matter. Also, 'Its effects have not been uniform' is awkward. 
Climate change is altering the timing of life history events (phenology) of species across the tree of life. Its effects have not been uniform, with some regions experiencing greater warming than others \citep{IPCC2018}, producing high variability in phenological shifts between species and habitats \citep{Fitter2002,Menzel2006,Yu2010,Fridley2012}. \\

%emw17Nov -- PV topic sentence (and next sentence) not great ... and you seem to contradict what you said above. I think the previous paragraph probably needs to set up more of a mystery or problem: variability. And then you can either (1) close on one reason being uneven warming, but say that's not it alone?  And Here you aim to introduce other sources of variation that occur at species and population levels. Or (2) end on variability and how important predicting it is (last sentence here) and make this next paragraph an overview of potential drivers: uneven warming, geography, population and species diffs. Either way you need a better transition to niches. 
Variation in phenological responses is attributed to species-level differences and geographic variability in environmental cues \citep{Vitasse2009,Wolkovich2014,Zohner2014,Vitasse2018}. 
%emw17Nov -- What different drivers? It's not clear ... 
Identifying the relative importance of these different drivers of phenology is necessary to predict future changes, and ultimately, impacts on community dynamics and ecosystem services, like carbon cycles and pollination \citep{Gotelli1996,Cleland2007,Richardson2009}.\\%,Richardson2013,Keenan2014}.\\

%In a community, the timing of individual phenological events can vary over weeks or months \citep{Lechowicz1984}.
Across different species, the timing of a phenological event can span several weeks, with this temporal variation allowing species to fill different temporal niche \citep{Gotelli1996}. In plant communities, understory species often budburst earlier than canopy trees, and selecting for different growth strategies. Similar trends occur for animals, such as native birds in Mediterranean marsh communities that reproduce earlier than exotic invaders \citep{SanzAguilar2015}. In addition to within community differences, phenological variation occurs between populations across geographic gradients. We lack an understanding of the relative effects of population versus species-level variation in shaping phenology and communities overall. \\

%emw17Nov -- do you need 'cue responses'? If you can just say 'cues' it will be easier on the reader ...I am not sure you're consistent with 'cue responses' currently and you mix in other phrases (e.g., cue requirements, cue use ... )  that I think may confuse many readers. 
%Decades of research has been done to understand the mechanisms shaping budburst phenology in woody plants, making them a good system to study spatial patterns in phenological cues. 
%emw17Nov -- you end on species and populations, then switch to 'spatial patterns' here, I don't think readers will see a connection. 
Spring budburst offers an excellent system to study spatial patterns in phenology and cue responses. Despite species varying in their growth strategies, %emw17Nov -- why mention growth strategies here? If you just mean that species are different in lots of ways, then say that ... 
decades of work has shown budburst is consistent in its cue responses under controlled environments. Bubdburst for woody plants, for example, respond to cool winter and warm spring temperature cues, and daylength \citep{Chuine2010,Polgar2011,Cooke2012,Basler2014,Laube2014}. While the three cues vary in their relative importance for individual species, they can have interactive effects \citep{Heide1993,Chuine2000,Caffarra2011,Flynn2018}. Spring temperatures, also referred to as forcing cues, offset the delaying effects of warm winters, or low chilling conditions, on spring budburst \citep{Heide1993,Chuine2000,Caffarra2011,Flynn2018}. Similarly, responses to daylength, also called photoperiod, offset weak forcing cues in cool springs \citep{Heide1993,Chuine2000,Caffarra2011,Flynn2018}. The highly variable nature of species cue requirements, and the magnitude of their responses, makes it challenging to draw generalizable trends across communities.\\  %emw17Nov -- why the focus on interactive cues? 

Species budburst cues vary geographically and temporally, with climate change potentially driving further differences. Increasing winter and spring temperatures could lead to faster accumulation of chilling and forcing cues, causing earlier budburst \citep{Guy2014}. Shifts in budburst phenology could create novel niche space across the growing season and facilitate species invasions or create novel community assemblages \citep{Willis2010,Wolkovich2013}. In addition, species with strong photoperiod cues could face reduced fitness, as constant photoperiod cues limit their ability to adapt \citep{Way2015}. Differences in cue requirements will shape species adaptive potential, altering the competitive landscape across the growing season, determining species diversity and persistence.\\ %emw17Nov -- last sentence here feels like the topic sentence for this paragraph ... 

%emw17Nov -- the comparison of space versus phylogeny is confusing to me, phylogeny can help explain species-level differences through testing for trends with shared evolutionary history, so it feels weird to focus on the space vs. phylogeny comparison. I think we need to better integrate this with a focus on *species* level differences and then get the reader to a point where they understand your work lets you look at species-level differences, including due to phylogeny and population (spatial) level differences as a whole package. You probably need multiple paragraphs to do this ...
While climate change effects are recent, we must account for the longer timescales over which communities assembled \citep{Davies2013}. It is the historic conditions that have shaped traits, like phenology, that we observe today. %Across a larger spatial scales, we expect historic cues to have differed, driving differences in the budburst phenotype and cue responses. Species with large latitudinal distributions, for example, experience differences in their photoperiod cues across their spatial range and may differ in their responses across populations. 
Species with large distributions are more likely to have experienced different historic cues, possibly driving variation in phenotypes and cue responses. But few studies have explored how cue use differs across both evolutionary time and spatial gradients using the same forest communities. To better predict how forest communities will respond and assemble under continued climate change we need to account for both species history and the present cues driving budburst in our dominant forest species and how they responded spatially. \\

Here we combined results from two growth chamber studies of woody species budburst cues. We used data from four populations, from eastern to western North America, with pairs of populations on each coast spanning 4-6$^{\circ}$ latitude respectively. Our approach allowed us to detect general trends in budburst cue responses in North American deciduous forest communities. We also explored community specific responses and detect differences between western and eastern forest communities, and across latitudes. By including diverse assemblages of species, we tested for differences between functional groups, comparing the dominant shrub and tree species that characterize our forest understories and canopy.\\


\section*{Materials and Methods}
% \begin{enumerate}
\subsection*{Field sampling}
We combined data from two growth chamber studies using branch clippings of North American deciduous woody plants. Such cutting experiments are a commonly used and powerful approach to understanding the responses of adult trees to known environmental conditions \citep{Vitasse2014}. Our first study used samples taken from two eastern populations---Harvard Forest, Massachusetts, USA (42.55$^{\circ}$N, 72.20$^{\circ}$W) and St. Hippolyte, Quebec, Canada (45.98$^{\circ}$N, 74.01$^{\circ}$W), which we sampled from the 20-28 January, 2015. The second growth chamber study spanned two western populations---Smithers (54.78$^{\circ}$N, 127.17$^{\circ}$W) and E.C. Manning Park (49.06$^{\circ}$N, 120.78$^{\circ}$W), British Columbia, Canada, respectively, sampled from the 19-28 of October, 2019. \\

We observed budburst for \Sexpr{spNo} species spanning our two transects, with \Sexpr{eastSpNo} species at our eastern transect and \Sexpr{westSpNo} species at our western transect, \Sexpr{bothSpNo} of which occur at both transects. We selected the dominant deciduous species in the forest communities at each population and maximized the number of species occurring across sites. Of the species in our eastern transect, there were \Sexpr{eastShrubNo} shrubs and \Sexpr{eastTreeNo} trees, while our western transect included \Sexpr{westShrubNo} shrub and \Sexpr{westTreeNo} tree species. At all sites, we tagged 15-20 healthy, mature, individuals for each species in the summer prior to sampling. Depending on the size of the individual, we collected 1-16 cuttings from 6-20 tagged plants, using a pole pruner from the ground. We kept samples cold and immediately placed them in water upon returning from the field. We conducted the eastern study at the Arnold Arboretum, Boston, MA, USA, and the western study at the University of British Columbia, BC, Canada. We used daily weather data from local weather stations to calculate the field chilling prior to collection (see Table \ref{supp-tabChill}). 

\subsection*{Growth chamber study}

Drawing on decades of work identifying the primary budburst cues, we tested the effects of chilling, forcing, and photoperiod cues. We used growth chambers with two levels of chilling---with either no additional chilling or 30 days at 4$^{\circ}$C for our eastern study, and 30 days or 70 days of chilling at 4$^{\circ}$C for our western study (all dark)---after which we moved plants to one of two levels of forcing---a cool regime of 15:5$^{\circ}$C and a warm regime of 20:10$^{\circ}$C---crossed with two photoperiods of either 8 or 12 hours---for a total of 8 distinct treatments in each study. Our design was similar for both eastern and western species, except for differences in the timing of sample collection and the thermoperiodicity in forcing treatments. We collected samples in our eastern study in late January, experiencing considerable field chilling. But we collected the western samples in late October, with most chilling occurring under controlled conditions. In our eastern study, we also set the duration of forcing temperatures to correspond with the photoperiod treatments. While this is a widespread and common approach in phenology chamber studies, it leads to a confounding effect in the thermoperiodicity \citep{Buonaiuto2023}. Thus we applied forcing temperatures for 12 hours independent of the duration of the photoperiod treatments in our western study. We had seven to ten replicates per treatment in our eastern study and eight replicates in our western study, with the exception of \emph{Sorbus scopulina}, for which we we only had six replicates per treatment. Further details regarding the re-cutting of samples, water changes, and rotation through chambers are presented in \cite{Flynn2018}. \\ 

We assessed phenological stages of budburst using the BBCH scale, adapted for our specific species \citep{Finn2007}. Every 1-3 days, we observed each sample and recorded all phenological stages up to full leaf expansion \cite[defined as code 17 by][]{Finn2007}. Here, we present the response in budburst date, defined as the day of budbreak or shoot elongation (code 07 by \cite{Finn2007}). Our eastern study spanned 82 days, with over 19320 phenological observations, while the western study spanned \Sexpr{totalDays} days and we made \Sexpr{totalObs} phenological observations in total.\\ 

\subsection*{Statistical Analysis}
To test for differences in cue responses across species and populations, we used a phylogenetic mixed effect model with partial pooling across species. This approach accounts for both the evolutionary relatedness of our species, and estimates the species level cue responses and differences across sites. We obtained species phylogenetic relatedness by pruning the \cite{Smith2018} megatree of angiosperms. \\

In our model, we included each of our three cues as continuous variables. To account for the greater amounts of field chilling experienced in our eastern study, we converted our chilling treatments to chill portions for each individual population using local weather station data and the chillR package \citep{Luedeling2020}. We calculated chill portions for both the chilling experienced in the field prior to sampling and during the experiment in our 4$^{\circ}$C chilling chambers. We also converted forcing temperatures to mean daily temperatures in each treatment to account for differences in thermoperiodicity between the two studies \citep{Buonaiuto2023}. Finally, we z-scored each cue and site using two standard deviations to allow direct comparisons between results across parameters \citep{Gelman2008}. In addition to the overall predictors, we included all two-way interactions between cues and between cues and sites:\\ 

\begin{align*}
&\hat{y}_i \sim \text{normal}(\alpha_{sp_i} + \beta_{site2} + \beta_{site3} + \beta_{site4} + \\
&\beta_{chill_{sp_i}} + \beta_{force_{sp_i}} + \beta_{photo_{sp_i}} + \\
& \beta_{force \times chilling_{sp_i}} + \beta_{chilling \times photo_{sp_i}} + \beta_{photoperiod \times chilling_{sp_i}}  + \\
&\beta_{force \times site2_{sp_i}} + \beta_{force \times site3_{sp_i}}+ \beta_{force \times site4_{sp_i}} + \\
&\beta_{chilling \times site2_{sp_i}} + \beta_{chilling \times site3_{sp_i}} + \beta_{chilling \times site4_{sp_i}} + \\
&\beta_{photoperiod \times site2_{sp_i}} + \beta_{photoperiod \times site3_{sp_i}} + \beta_{photoperiod \times site4_{sp_i}})\\
\end{align*}
\\
\begin{align*}
&\beta_{force_{sp}} \sim \text{normal} (\mu_{force_{sp}}, \sigma^2_{force}) \\
&\ldots \\
&\beta_{photoperiod \times site4} \sim \text{normal} (\mu_{photoperiod \times site4}, \sigma^2_{photoperiod \times site4})\\
\end{align*}

We included the phylogenetic effect as a variance covariance matrix in the parameterization of the normal random vector: %emw17Nov -- undefined terms here and above -- please check out other lab papers for comparison; also, I would not use the ^T notation unless you can explain it to someone (like me, I don't get it). 

\begin{align}
    \label{phybetas}
 \boldsymbol{\alpha} = [\alpha_1, \ldots,\alpha_{n}]^T & \text{ such that }
  \boldsymbol{\alpha} \sim \text{multi-normal}(\mu_{\alpha},\boldsymbol{V}), \\
\end{align}

\noindent The timing of budburst prior to evolution is represented as root values of the means of the multivariate normal distributions. For more detail on this method of phylogenetic modeling, see Morales-Castilla et al (2023).\\

We used semi-informative priors for each of our model parameters, validating the model code using test data prior to analysis. Our model produced $\hat{R}$ values close to 1, well mixed chains, and \emph{$n_{eff}$} values that exceeded 10\% of the model iterations. Our model was fitted using the Stan language \citep{rstan2018} using the rstan package in R \citep{R} (version). \\

We present model estimates, relative to baseline conditions of low chilling, low forcing, and short photoperiod treatments, and---when relevant---for the Smithers population. We present results as means and 90\% posterior uncertainty intervals from our Bayesian phylogenetic models.\\ 

\subsection*{Results}
%emw17Nov -- clean out PV where you can here please (cut 'to be', effects were small can be re-formulated to small effects etc.).
On average, we observed species budburst \Sexpr{meanBB} days (uncertainty interval: \Sexpr{meanBBLower}, \Sexpr{meanBBUpper}) after the start of our forcing and photoperiod treatments (all estimates are given as mean $\pm$ 90 uncertainty intervals, henceforth `UI,' and budburst dates given as relative to baseline conditions, see methods for more details). Some species, such as \emph{Aronia melanocarpa}, budburst as early as day \Sexpr{minBB}, and as late as day \Sexpr{maxBB} for \emph{Quercus velutina}. The difference in timing of our earliest and latest species spanned a period of \Sexpr{diffBBEast} and \Sexpr{diffBBWest} days for our eastern and western species respectively. Overall we found species budburst was strongly phylogenetically structured ($\lambda$ of \Sexpr{lamT}, UI: \Sexpr{lamTLower}, \Sexpr{lamTUpper}) and that all cues led to an advance in budburst date. Of the three cues, chilling had the strongest effect (\Sexpr{chillCue}, UI: \Sexpr{chillCueL}, \Sexpr{chillCueU}) and photoperiod the weakest (\Sexpr{photoCue}, UI: \Sexpr{photoCueL}, \Sexpr{photoCueU}, Fig. \ref{fig:siteCues}). But we found a strong, positive interaction between forcing and chilling (\Sexpr{intrxnCF}, UI: \Sexpr{intrxnCFL}, \Sexpr{intrxnCFU}). This results in subadditive effects between chilling and forcing cues, with low chilling being offset by high forcing conditions (Fig. \ref{fig:intrxnCF} and see Table \ref{tab4Site} for model output).\\

Overall we found population small effects compared to differences between cues. Across all species, there was considerable overlap in the responses of our four populations to each cue (Fig. \ref{fig:siteCues}). As such, low forcing, chilling, and shorter photoperiods all produced later estimated budburst dates compared to higher temperature and longer photoperiod treatments across all populations (Fig. \ref{fig:intrxn3} a-c, shown for baseline conditions) and across transects (Fig. \ref{fig:intrxn3}, see Table \ref{tab4Site} for model output). Populations overall budburst dates did not differ, but eastern populations budburst marginally earlier (\Sexpr{meanEastEsti}, UI: \Sexpr{meanEastEstiU}, \Sexpr{meanEastEstiL}) compared to our western  populations (\Sexpr{meanWestEsti}, UI: \Sexpr{meanWestEstiU}, \Sexpr{meanWestEstiL}, see also Table \ref{tab4Site} for model output). \\

% \begin{enumerate}
Budburst of individual species showed distinct differences in their timing and the relative importance of cues. Both chilling and forcing responses varied with budburst, with later budbursting species having slightly stronger responses to each cue respectively (Fig. \ref{fig:cueGrad}). Despite our expectations that species responses should differ across the canopy layer, with shrubs being less sensitive to cues than tree species, we did not find strong differences across these two functional groups (Fig. \ref{fig:cueST}). Shrubs, like \emph{Cornus stolonifera}, made up the majority of our, with weak responses to chilling and forcing. But \Sexpr{perLateShrub}\% of our shrubs species, including \emph{Menziesia ferruginea} and \emph{Symphoricarpos alba}, exhibited the opposite response and budburst relatively late (Fig. \ref{fig:cueST}). Similarly for tree species, some matched our predictions for their cue responses, but \Sexpr{perEarlyTree}\% budburst earlier than expected. Specific tree species, such as \emph{Quercus velutina}, did have stronger chilling and photoperiod responses as predicted, and of all our focal species, such as \emph{Fagus grandifolia} produced the strongest photoperiod response. But overall we did not find clear differences between the cue responses of trees and shrubs across our four forest communities.\\ 

Our results depict the relative importance of phenological cues to variation across species, but we found the contribution of cues to budburst order and timing to be dependent of the magnitude of the cue, and small compared to overall species differences. The rank order of species estimated budburst changed more under high cue conditions than under low cues (Fig \ref{fig:rank}). The budburst ranking for the three species that occurred in both transects remained relatively consistent across the two communities (Fig. \ref{fig:cueGrad}), with only \emph{Alnus incana} in our western community experiencing a large change in rank with cues (Fig. \ref{fig:rank}). \\

In comparing our earliest and latest budbursting species, we found relatively small differences in cues (Fig. \ref{fig:cueGrad}). This is contrary to our prediction of stronger cue requirements---especially chilling cues---for later budbursting species. For example, an early shrub species, \emph{Lyonia ligustrina}, had chilling and forcing cues of \Sexpr{llChill} and \Sexpr{llForcing} respectively, which are comparable to the cue estimates of \Sexpr{qaChill} and \Sexpr{qaForcing} for the much later tree species, \emph{Quercus alba}. Yet our model predicts these species to have a \Sexpr{QaLlDiff} day difference in day of budburst. This highlights how the timing of budburst across species was mostly attributed to species level differences outside of cue responses (Fig. \ref{fig:betaAlphaGrad}). Across the range of cue values, cues explained only between \Sexpr{diffBAEastHigh} and \Sexpr{diffBAEast}\% of variation for eastern species and between \Sexpr{diffBAWestHigh} and \Sexpr{diffBAWest}\% for western species, with the intercept explaining the rest (Fig. \ref{fig:betaAlphaGrad}).\\ 

\section*{Discussion}

% Notes to self:
% Don't use passive voice!!!!
%EMWNov6: you have a lot of species' species and specie's -- I would just use species throughout!
% avoid talking about selection
%print out and edit by pen for wordiness, 
% use cues consistently

In our study of woody plant budburst across North America, the assembly of species temporal niche was partly explained by environmental cues, with little variation explained by different populations. Despite populations differing in their species assemblages, and ratio of shrub to tree species, they had similar budburst cue responses and timing. But in comparing species within communities, we found species budburst to span several weeks. We found slight gradients in environmental cue responses across each region, with the strongest responses to chilling and forcing cues. Our findings support that species phenology is largely shaped by temperature and light, but we also found strong phylogenetic structuring in budburst.\\

\subsection*{Temporal assembly across North America} 

Despite differences in the species composition and local conditions of our forest communities, under controlled conditions, populations differed only slightly in their phenology and cue responses. We found our Eastern populations budburst slightly earlier than our western populations (Fig \ref{fig:siteCues}). This contrasts our expectation that local habitats impose unique selective pressures, driving differences in cues responses. This negligible variation could be due to the earlier collection date of with our western species, and the reduced field chilling they received relative to our eastern samples. \\

%emw17Nov -- did we set this up in the intro? If we meant to, it's not clear... 
...we expected to find pop diff bc we spanned a broad latitude....
Across latitudinal gradients, we expected to find evidence of population differences, as latitude correlates with reduced photoperiod and temperatures. Studies using \emph{in situ} phenological data have found greater shifts in phenology across latitudinal gradients \citep{Post2018,Alecrim2023}. However, this work is based on long-term observations in the field, with confounding differences in study duration and start dates, and use variable methodologies and geographic extent \citep{Post2018,Alecrim2023}. The lack of population-level trends that we observed suggests budburst is not shaped by current geography or local adaptation, at least at our continental scale.

\subsection*{Community composition and interspecific variation in phenology}

Our species varied in their responses to our environmental cues, creating large potential differences in their temporal niche and ecological roles. Species ranged from early to late budburst dates and spanned a similar period as observed in natural communities \citep{Lechowicz1984,Richardson2009}. This confirms that with our experiment captured a realistic breadth in temperate forest budburst phenology. Furthermore, all our focal species responded to each environmental cue, with strong responses to chilling and weak responses to photoperiod, consistent with previous studies. Cues, however, had complex interactions that are advantageous under warming climates \citep{Heide1993,Caffarra2011,Flynn2018}. For example, the interaction between chilling and forcing ensures species budburst if warmer winters cause insufficient chilling. Despite these strong differences in species overall cue responses, we did not find the clear, generalizable trends across species with similar growth strategies.  \\  %emw17Nov -- I think we accidentally cut growth strategies totally out of the intro? Or I missed it?

Shrub and tree species differ greatly in their physiology, filling different ecological niche space. But we found little overall variation in cue responses. Most of our tree species budburst later than our shrubs species, an order found by previous work \citep{Gill1998,Panchen2014}. But, contrary to our expectations, about a quarter of our tree species also budburst early, with timing more similar to that of a shrub. Similarly, we found a third of shrubs species to budburst at similar times as the majority of our trees. This deviation from our expectations for how shrub and tree species partition their budburst timing suggests there is more nuance to these patterns than previously found. As trees species advance phenologically---resulting in earlier canopy closure and reduced light availability \citep{Donnelly2019}---shrub species with weak cue responses will have reduced fitness. But our finding suggests many shrubs will also advance phenologically. These species have the potential to maintain their relative temporal niche and mitigate potential effects on community composition and dynamics.\\

%emw17Nov -- below sounds good, but I don't get. We should chat about what you mean and then can hopefully tweak it. 
% focus on traits and leave cues---other traits driving early vs lates---introduce light as why this is interesting---set up that shrubs should need open canopy etc for non plant readers
The number of shrub and tree species exhibiting later than expected budburst phenologies indicates that the cues we think are important for budburst could also be important for other traits. Earlier budbursting species may exhibit a suite of traits that infers a greater ability to capture light and photosynthesize prior to canopy closure or improve nutrient uptake later in the season. \\%maybe reintroduce temporal niche

% elaborate more --traits and temporal niche ---or remove if talk about elsewhere
phenology has not been well intergrated....
Species differences in their temporal niche will relate to their overall fitness, and be determined by their full suite of traits. Currently, we do not understand the mechanisms that underlie these trait relationships, but incorporating phenology into a broader trait framework will provide insights into the drivers selecting for species phenotypes. \\ 

\subsection*{Community assembly in responses to cues versus evolutionary history}

% Within our communities, species varied in their timing of budburst by several weeks. But whether these temporal differences will persist in the future depends on phenological responses at different spatial scales. The similarities in spring phenology found for our populations suggests there is little change in the community level response to local habitats. This could be from strong niche conservatism within species, with the persistence of ancestral traits reducing the variability of traits \citep{Westoby1995,Webb2002}.\\ %emw17Nov -- is niche conservatism really related to local adaptation? These feel like separate literatures to me ... but I could be wrong? I think you could cut a good bit of this paragraph and open this section with the paragraph below, which is stronger and easier to understand. 

Our ability to accurately forecast phenology is predicated on our understanding of cue responses at the population, species and community levels. 
% 1. Population
In North America, springs conditions show high inter-annual variability, with forest communities experiencing a breadth of environmental cues in a given year \citep{Schwartz2000, Zohner2017}. It may be advantageous for our species to have consistent cue responses to optimize budburst across years and space. \\


% 2.Species
Population-level variation in cue responses are negligible at the species-level, we do find important differences (Fig. \ref{fig:betaAlphaGrad}). 
%emw17Nov -- below sounds like results, not discussion. We need a better way to get the reader to the point you want to make here ... 
As climate change leads to stronger temperature cues, we are already observing advances in species budburst, but the strongest effects will occurr in high latitude populations that are warming faster and to a greater extent than others \citep{IPCC2018} (Fig. \ref{fig:betaAlphaGrad}). In future, budburst across populations will be increasingly different, as the compounding effects of warming temperatures impose varying selection across species distributions.

% We found the timing of species budburst to depend on the magnitude of the cue experienced. Our model estimated positive effects of cues on budburst under both low and high cue conditions, but with considerably earlier estimated budburst dates under stronger cues (Fig. \ref{fig:betaAlphaGrad}). 
% Temperatures, however, are unlikely to change uniformly, with higher latitudes experiencing faster rates of temperatures change \citep{IPCC2018}. This could drive future differences in population-level budburst, as the compounding effects of warming temperatures impose varying selection across species distributions.\\

% 3. Rank order -- community level
At a finer scale, our findings suggest species budburst order in a community will change with variable warming. %Species responses to increasing cues altered the relative budburst timing of many species in our study (Fig S4). 
Community dynamics are most likely to change in populations that experience greater warming. As the order in which species budburst shifts with warming (Fig S4), species that previously exhibited distinct temporal niche will increasingly interact. This may have cascading effects on species coexistence, changing species competitive landscape, and synchrony with pollinators or herbivores. But we cannot focus solely on species cues to understand this temporal community assembly. Species phenotypes are the result of multiple interacting and complex environmental cues that act over evolutionary time scales \citep{Ackerly2009}.\\ 
%emw17Nov -- again below sounds like results, not discussion so needs some re-working ... 
% The rank order of species differed between weak and strong cue conditions. Weak cues produced similar rank or budburst order as that estimated from species alone. But under stronger cues, particularly for our western community, the order differed (Fig S4). Populations that experience greater warming will likely have the greatest changes in species order, with cascading effects on competitive dynamics and trophic interactions. But we cannot focus solely on species cues to understand community assembly, species phenotypes are the result of multiple interacting and complex environmental cues, acting over evolutionary time scales \citep{Ackerly2009}.\\ 

%emw17Nov -- paragraph has several points and needs to be broken up. 
% The high degree of phylogenetic relatedness among species suggests that those with shared ancestry, and presumably more similar phenotypes, exhibit similar timing in budburst. %emw17Nov -- can we presume that? You may need to set this up in the intro more ... 
Our study included the three cues mostly commonly attributed to species spring phenology, but about a third of total variation was not explained by these cues (Fig \ref{fig:cueGrad}), suggests our model is incomplete. Contrary to our expectations, this was not explained by differences in geography or latitudinal gradients in cues. Our results, instead, point to a large effect of species evolutionary history on budburst. \\
%emw17Nov -- if you discuss latent traits here I find it weird to spell out what they might be above ... move trait section down...maybe also move shrub vs tree paragraph
Still missing from our understanding of budburst phenology are the unidentified latent traits that underlies the observed phylogenetic structure. Species differ in many physiological traits that also underlie temporal niche of temperate woody species. For example, we might predict shrub species to possess great photosynthetic machineray to better use the light available prior to canopy closure in early spring. By not accounting for these additional cues or traits that drive phenology, we have a limited ability to predict how communities will respond to future changes.\\

%emw17Nov -- we should get Jonathan to read a future draft. 
The evolutionary history and ancestral phenotype of a species will also have a strong effect on their adaptive potential to future climates. Species traits are shaped over 'deep' timescales, with previous evolution influencing responses to the present climate. The conservation of ancestral phenotypes could impose physiologically constraints, preventing species from adapting to new environmental conditions. In this way, phylogenetic trends could be an indication of limited evolutionary time to adapt. Some temperate species, like \emph{Nyssa} and \emph{Fagus}, have had a shorter geologic time to adapt to their local temperatures \citep{Lechowicz1984}. These phylogenetic effects could skew species assemblages, favouring species with traits and cue requirements adapted for historical climates. \\

\subsection*{Predicting budburst phenology under future climates} 

Our results provide new insights into the factors and ecological processes critical to forecasting future phenologies. The consistent trends we observed across populations facilitate forecasting across similar regions with limited local phenological data but similar species assemblages. %emw17Nov -- nice!
The high phylogenetic structure in budburst timing could enables us to forecast trends in phylogenetically related species, for well resolved genera for which the genus is well sampled \citep{MolinaVenegas2018}. \\

Our analytical approach and findings have broad applications across plant communities and in forecasting species responses to climate change. To this end, future efforts should invest in identifying latent traits contributing to the high phylogenetic structure of budburst. Combining community wide approaches with phylogenetic relationships, such as we have done, allow us to combine the effects of species evolutionary history with current ecological processes%, with potential to extend this method to explore the role of varying phenotypes. 
This holistic approach will enable us to predict changes in spring phenology and mitigate their cascading effects on forest communities and ecosystem services. \\ %emw17Nov -- Last sentences cover a LOT (and why should we study understudied populations based on your results? Some of the suggestions aren't clearly related to this work and seem to be just 'we need a lot more and better data'), why not just focus on 'identifying latent traits contributing to the high phylogenetic structure of budburst,' which is cool and a lot to discuss alone. 

\newpage
\section{Tables and figures}

<<label= tab4Site, echo=FALSE, results=tex >>=
require(rstan)
require(xtable)

load("..//output/bb_phylo_contphotothermo_2zscoredMay13.Rda")

sum <- summary(mdl.2z)$summary

fit <- rstan::extract(mdl.2z)

col4fig <- c("mean","sd")
col4table <- c("mean","sd")

mu_params_4 <- c(
  "a_z","lam_interceptsa",
  "mu_b_warm",
  "mu_b_photo",
  "mu_b_chill1",
  "b_site2",
  "b_site3",
  "b_site4",
  "mu_b_inter_wp",
  "mu_b_inter_wc1",
  "mu_b_inter_pc1",
  "mu_b_inter_ws2",
  "mu_b_inter_ps2",
  "mu_b_inter_s2c1",
  "mu_b_inter_ws3",
  "mu_b_inter_ps3",
  "mu_b_inter_s3c1",
  "mu_b_inter_ws4",
  "mu_b_inter_ps4",
  "mu_b_inter_s4c1")
  
meanz4 <- data.frame(sum[mu_params_4, col4table])

rownames(meanz4) = c( "Intercept","Phylogenetic effect",
                      "Forcing",
                      "Photoperiod",
                      "Chilling",
                      "Manning Park",
                       "Harvard Forest",
                       "St. Hippolyte",
                      "Forcing x photoperiod",
                      "Forcing x chilling",
                      "Photoperiod x chilling",
                      "Forcing x Manning Park",
                      "Photoperiod x Manning Park",
                      "Chilling x Manning Park",
                      "Forcing x Harvard Forest",
                      "Photoperiod x Harvard Forest",
                      "Chilling x Harvard Forest",
                      "Forcing x St. Hippolyte",
                      "Photoperiod x St. Hippolyte",
                      "Chilling x St. Hippolyte"
)

# now get the 90% UI:
azCueU <- round(quantile(fit$a_z, c(0.95)),1)
azCueL <- round(quantile(fit$a_z, c(0.05)),1)

lambCueU <- round(quantile(fit$lam_interceptsa, c(0.95)),1)
lambCueL <- round(quantile(fit$lam_interceptsa, c(0.05)),1)

chillCueU <- round(quantile(fit$mu_b_chill1, c(0.95)),1)
chillCueL <- round(quantile(fit$mu_b_chill1, c(0.05)),1)
photoCueU <- round(quantile(fit$mu_b_photo, c(0.95)),1)
photoCueL <- round(quantile(fit$mu_b_photo, c(0.05)),1)
forceCueU <- round(quantile(fit$mu_b_warm, c(0.95)),1)
forceCueL <- round(quantile(fit$mu_b_warm, c(0.05)),1)
intrxnCFU <- round(quantile(fit$mu_b_inter_wc1, c(0.95)),1)
intrxnCFL <- round(quantile(fit$mu_b_inter_wc1, c(0.05)),1)
intrxnPFU <- round(quantile(fit$mu_b_inter_wp, c(0.95)),1)
intrxnPFL <- round(quantile(fit$mu_b_inter_wp, c(0.05)),1)
intrxnCPU <- round(quantile(fit$mu_b_inter_pc1, c(0.95)),1)
intrxnCPL <- round(quantile(fit$mu_b_inter_pc1, c(0.05)),1)
siteHFU <- round(quantile(fit$b_site3, c(0.95)),1)
siteHFL <- round(quantile(fit$b_site3, c(0.05)),1)
siteSHU <- round(quantile(fit$b_site4, c(0.95)),1)
siteSHL <- round(quantile(fit$b_site4, c(0.05)),1)
siteMPU <- round(quantile(fit$b_site2, c(0.95)),1)
siteMPL <- round(quantile(fit$b_site2, c(0.05)),1)
forceHFU <- round(quantile(fit$mu_b_inter_ws3, c(0.95)),1)
forceHFL <- round(quantile(fit$mu_b_inter_ws3, c(0.05)),1)
forceSHU <- round(quantile(fit$mu_b_inter_ws4, c(0.95)),1)
forceSHL <- round(quantile(fit$mu_b_inter_ws4, c(0.05)),1)
forceMPU <- round(quantile(fit$mu_b_inter_ws2, c(0.95)),1)
forceMPL <- round(quantile(fit$mu_b_inter_ws2, c(0.05)),1)
chillHFU <- round(quantile(fit$mu_b_inter_s3c1, c(0.95)),1)
chillHFL <- round(quantile(fit$mu_b_inter_s3c1, c(0.05)),1)
chillSHU <- round(quantile(fit$mu_b_inter_s4c1, c(0.95)),1)
chillSHL <- round(quantile(fit$mu_b_inter_s4c1, c(0.05)),1)
chillMPU <- round(quantile(fit$mu_b_inter_s2c1, c(0.95)),1)
chillMPL <- round(quantile(fit$mu_b_inter_s2c1, c(0.05)),1)
photoHFU <- round(quantile(fit$mu_b_inter_ps3, c(0.95)),1)
photoHFL <- round(quantile(fit$mu_b_inter_ps3, c(0.05)),1)
photoSHU <- round(quantile(fit$mu_b_inter_ps4, c(0.95)),1)
photoSHL <- round(quantile(fit$mu_b_inter_ps4, c(0.05)),1)
photoMPU <- round(quantile(fit$mu_b_inter_ps2, c(0.95)),1)
photoMPL <- round(quantile(fit$mu_b_inter_ps2, c(0.05)),1)

upper <- rbind(azCueU, lambCueU,forceCueU, photoCueU, chillCueU, siteMPU, siteHFU, siteSHU,intrxnPFU,intrxnCFU,intrxnCPU, forceMPU, photoMPU, chillMPU, forceHFU, photoHFU, chillHFU, forceSHU, photoSHU, chillSHU)

lower <- rbind(azCueL, lambCueL,forceCueL, photoCueL, chillCueL, siteMPL, siteHFL, siteSHL,intrxnPFL,intrxnCFL,intrxnCPL, forceMPL, photoMPL, chillMPL, forceHFL, photoHFL, chillHFL, forceSHL, photoSHL, chillSHL)
meanz4 <- cbind(meanz4, lower, upper)

print(xtable(meanz4, caption="Summary output from a phylogenetic Bayesian model in which species are partially pooled and phylogeny is included on the intercept. The model includes photoperiod and site as dummy variables, while the forcing and chilling effect is included as continuous. Parameter estimates were used to estimate day of budburst for sites under low cue conditions and for Smithers only when relevant.",label = "tab4Site"),include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))

@
%dlJune23: it is not clear to me why talking about the baseline conditions is most relevant in the table caption (as per pdf comment), would it not be better in the caption of fig 2 and 3? 
\newpage
\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/site4CueGrouped8Chill50Outline.pdf}
    \caption{Posterior distributions of estimated chilling, forcing, and photoperiod responses with site level effects for individual populations. Black circles represent the median cue response, thicker black lines the 50\% uncertainty interval, while the thinner black line the 90\% uncertainty interval. The y-axis spans the entire range of the data. We z-scored cues using two standard deviations, see methods.} %emw3Jul -- I don't see the lines for photoperiod; they may be there and too small to see, if so we should say that (photoperiod 50% lines overlap with circles) or make the circles smaller
    \label{fig:siteCues}
\end{figure}
\newpage

\begin{figure}[h!]
    \centering
     \includegraphics[width=8cm]{..//figures/intrxnForceChill.pdf}
     \caption{Estimated day of budburst of first bud in response to chill portions and forcing, estimated for our defined baseline conditions. We found a positive interaction between chilling and forcing cues, with high forcing compensating for low chilling to produce earlier budburst, while budburst occurred earlier under low forcing following high chilling.} 
    \label{fig:intrxnCF} %emw3Jul -- be consistent so I would call this x axis 'chill portions (standardized units)' 
\end{figure}
\newpage

\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/intrxnPlots8Chill3Lat.pdf}
     \caption{Estimated day of budburst of first bud in response to (a) forcing across populations under low chilling conditions and short photoperiods, (b) chilling across populations under low forcing and short photoperiods, and (c) across photoperiods under our baseline forcing and chilling conditions for species sampled from our four populations. The thin error bars represent the 90\% uncertainty interval, while the thicker error bars represent the 50\% uncertainty interval.} 
    \label{fig:intrxn3}
\end{figure}
\newpage

\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/dotCFPEWSizeColorUnitsShapeBoth.pdf}
    \caption{Estimated species chilling (a,b), forcing (c,d) and photoperiod (e,f) responses ranked by increasing estimated budburst dates for both the eastern (a, c, e) and western (b, d, f) populations. Cues are plotted on differing y-axis to better depict species differences. For each species, the thiner error bars represent the 90\% uncertainty interval, and thicker bars represent the 50\% uncertainty interval. Species that occur in both the eastern and western transects are depicted using darker colours. Each cue was z-scored, using two standard deviations, to make the results across cues directly comparable, see methods.} %emw3Jul -- might run simple linear regression on each of this for our own knowledge since I am sure a reviewer may want it .. include in supp for now? 
    \label{fig:cueGrad}
\end{figure}
\newpage

\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/dotBetaAlphaLongBW_LH.pdf} 
    \caption{Comparisons of our estimated budburst based on the full model (intercept plus all cues), shown in white, versus the intercepts only (without cues), shown in black, ordered according to differences in species estimated budburst dates for both the eastern (a) and western (b) populations under high cue conditions, depicted as circles, and low cue conditions, depicted as triangles.} 
    \label{fig:betaAlphaGrad}
\end{figure}
\newpage

\pagebreak

\bibliographystyle{bibliography/bibstyles/amnat}% 
\bibliography{bibliography/phenoBCBib.bib}

\section*{Things that will not render}
<<label= tabChill, echo=FALSE , results=tex>>=

# Chill units from our two western sites, E.C. Manning Park and Smithers B.C., and our two eastern sites, Harvard Forest (HF) USA and St. Hippolyte(SH) Canada.

require(xtable)
#library(tidyr)


chill <- read.csv("..//output/chillUnits.csv")
# chillunit <- xtable(chill, caption = "Chill units from our two western sites, E.C. Manning Park (MP) and Smithers B.C.(SM) Canada, and our two eastern sites, Harvard Forest (HF) USA and St. Hippolyte(SH) Canada.", label = "tableChill")
print(xtable(chill, caption = "Chill units from our two western sites, E.C. Manning Park (MP) and Smithers B.C.(SM) Canada, and our two eastern sites, Harvard Forest (HF) USA and St. Hippolyte(SH) Canada.", label = "tabChill"),include.rownames= F, caption.placement="top", hline.after=c(-1,0))
@

\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/cueST28Chill.pdf}
    \caption{Comparisons of posterior distributions for cues estimates between shrub and tree species. Black circles represent the median cue response, while the thinner black line the 90\% quantile interval. The coloured distribution is the the posterior density of the posteriors of the cue responses for all species within a given architectural type. The y-axis spans the entire range of the data.}
    \label{fig:cueST}
    \end{figure}
    
\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/rankstiBBTransectSpp.pdf}
     \caption{Estimated changes in species ranked budburst order, compared between species level effects (species intercept) and under high cue conditions (a and d), species level effects and under low cue condition (b and e), and ranked order under low and high cue conditions (c and f) for our eastern in red (a-c) and western species in blue (d-f). For the three species that occur in both transect, shown in yellow, \emph{Alnus incana} exhibited the greatest rank change with a difference of three, while \emph{Betula papyrifera} had a rank difference of two and \emph{Populus tremuloides} a rank difference of one.}
    \label{fig:rank}
\end{figure}

\end{document}