\documentclass{article}

% required 
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}%among other things, it allows degrees C to be added
\usepackage{float}
\usepackage[utf8]{inputenc} % allow funny letters in citations 
\usepackage[nottoc]{tocbibind} %should add Re fences to the table of contents?
\usepackage{amsmath} % making nice equations 
\usepackage{xcolor}
\usepackage{capt-of}%allows me to set a caption for code in appendix 
\usepackage[export]{adjustbox} % adding a box around a map
\usepackage{lineno}
\linenumbers
\linespread{1.25}
% recommended! Uncomment the below line and change the path for your computer!
% \SweaveOpts{prefix.string=/Users/Lizzie/Documents/git/teaching/demoSweave/Fig.s/demoFig, eps=FALSE} 
%put your Fig.s in one place! Also, note that here 'Fig.s' is the folder and 'demoFig' is what each 
% Fig. produced will be titled plus its number or label (e.g., demoFig-nqpbetter.pdf')
% make your captioning look better
\usepackage{caption}
\usepackage{subcaption}
 \captionsetup[subfigure]{labelformat=simple, position=top, labelfont=bf,textfont=large,singlelinecheck=off,justification=raggedright, font = large}

\usepackage{xr-hyper} %refer to Fig.s in another document
%\usepackage{hyperref}
\externaldocument{PhenoNAmPhylo_SM}

\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as odd side margin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
% \usepackage{fancyhdr}
% \pagestyle{fancy}
% \fancyhead[LO]{Loughnan et al. 2024}
% \fancyhead[RO]{Temporal Ecology Lab}
% more optionals! %

\graphicspath{ {./figures/} }% tell latex where to find photos 

\begin{document}


\renewcommand{\bibname}{References}%names reference list 

\SweaveOpts{concordance=TRUE} % For RStudio hiccups

% Journal submission order:
% GCB---nope
% Ecology letters ---nope
% New Phytologist
% Journal of Ecology 
% Ecology 

\title{How temperature, photoperiod and evolutionary history shape forest leafout} %emw26Apr: I know I suggested this title, but maybe instead: How temperature, photoperiod and evolutionary history shape forest leafout (or shape  forest phenological assembly ... but I worry that is too much jargon for New Phyt)
% old title: Current environments and evolutionary history shape forest temporal assembly
%emw9Apr2025: For New Phyt I would consider changing to: Current temperature and light environments with evolutionary history shape forest leafout assembly (or structure) OR Current temperature and light environments with evolutionary history shape forest phenological assembly
\date{}
\author{Deirdre Loughnan$^{1,2,3}$ and E M Wolkovich$^1$}
\maketitle 

$^1$ Department of Forest and Conservation Sciences, Faculty of Forestry, University of British Columbia, 2424 Main Mall
Vancouver, BC, Canada, V6T 1Z4. \\

$^2$ Department of Zoology, Faculty of Science, University of British Columbia, 6270 University Blvd, Vancouver, BC, Canada, V6T 1Z4 \\

$^3$ Hakai Institute, PO Box 25039, Campbell River, BC, Canada, V9W 0B7 \\

Corresponding Author: Deirdre Loughnan, deirdre.loughnan@ubc.ca, 6048026917, 6270 University Blvd, RM 1015, Vancouver, BC, V6T 1Z4\\
Coauthor: Elizabeth Wolkovich, e.wolkovich@ubc.ca\\

Running title: The environment and evolution shape forests \\

Keywords: Phenology, Budburst, Climate change, Forest communities, Community assembly, Temporal niche.\\

Article type: Letter\\

Abstract: 152 words; Main text: 4095 words; References: 63; Figures and tables:3\\

\textbf{Author Contribution Statement}\\
Both D.L. and E.M.W. conceived the study, led the collection of the data for the Western and Eastern experiments respectively, contributed to the analysis and code and contributed to the writing and revision of the manuscript.\\

\textbf{Competing Interests Statement}\\
The authors have no competing interests.\\

\textbf{Data and code availability statement}\\
All data and Stan code will be freely available through the Knowledge Network for Biocomplexity at the time of publication.
<<label=runcode1,  echo=FALSE>>=
source("..//rcode/phenologyMsValues.R")
@
\newpage

\section*{Abstract} 
%New Phyt 200---currently 199

1. How species assemble temporally has received growing attention as climate change shifts the timing of major life cycle events across most systems. While theory predicts that plant species should partition time to reduce resource competition---for example by leafing out at different times---few studies have examined this given the complexity of environmental cues that make timings highly variable across years and sites. \\
2. We examine species- and community-level responses in budburst across 47 woody plant species across four sites in North America. By manipulating known temperature and photoperiod cues in controlled environments then applying a phylogenetic Bayesian model, we estimate the effects of these cues and evolutionary history in shaping leafout across species. \\
3. We found responses from plants sampled at different sites were highly similar, but species varied greatly in their timings. Species-specific differences in responses to well-studied temperature and photoperiod cues, however, explained only half this variation, with the remaining variation mostly explained by intrinsic species differences in timing and shared evolutionary history. \\
4.This suggests current models of leafout phenology are missing important variation that may structure species assembly within communities. Identifying these unidentified cues or traits is critical to forecasting phenological shifts and understanding their effects on community dynamics.

\newpage

\section*{Introduction}

Climate change has led to advances of about three days per decade in the timing of species life history events---phenology \citep{Parmesan2007, Thackeray2016, Cohen2018}. Different types of events, however, are highly variable, with certain events, such as leafout, spanning a period of weeks. Understanding and explaining this variability has become increasingly important as phenology shifts in response to rising temperatures at different rates \citep{Parmesan2007, Fitter2002, Menzel2006, Yu2010, Fridley2012}. Some degree of variability is likely due to differences in climate change itself across space---as some areas warm faster than others and generate larger phenological shifts \citep{IPCC2018}. Recent research suggests that species-level differences in phenology also drive some of this variation \citep{Vitasse2009, Wolkovich2014, Zohner2014, Vitasse2018}, though how these differences compare to other potential sources of variation, and what predicts them, is still largely unknown but has major implications for predicting how changes in phenology will affect community dynamics and ecosystem services. \\

Differences in species phenologies can impact community structure and dynamics. Community ecology has long posited that species assemble in part through partitioning time, leading to unique temporal niches that allow species to coexist \citep{Chesson2004,Grime1977}. For example, earlier germination or leafout may provide understory species early-access to soil and light resources, before larger canopy species leafout \citep{Heberling2019,Lee2021}. These different temporal niches may also trade-off different pressures, with increasing research suggesting that in seasonal systems species that are active earlier experience greater abiotic pressures---such as spring frost---but avoid the larger competitive pressures for resources that occur later in the season when most species are fully active \citep{Sakai1987,Gotelli1996,Augspurger2009,Pau2011}. As climate change variably affects the timing of growth, it may alter the temporal order of species in a community and result in novel  interactions between species \citep{Cleland2012, Rudolf2019, Tiusanen2020}, thus changing the competitive landscape and synchrony of interactions within communities. \\ 

While recent changes in climate are shaping species-level differences in phenology, for many species their temporal niches may also reflect their evolutionary history. Species traits in communities today are the result of selective pressures acting over evolutionary timescales that include the historical climates and related ancestral phenotypes that were favourable under those previous conditions \citep{Wiens2010}. This could produce greater similarity in phenological traits of more closely related species \citep{Davies2013, Morales2024}, which would impact how species respond to future climates.  \\ 

Spring budburst offers an excellent system to test for species- and community-level patterns in phenology and environmental cues. Budburst of temperate woody plants is well studied and thus known to respond to environmental cues, especially temperatures in the winter and spring---referred to as chilling and forcing, respectively---and daylength or photoperiod \citep{Chuine2010,Polgar2011,Cooke2012,Basler2014,Laube2014}. Budburst responses to these cues are generally similar across sites and populations \citep{Zeng2024,Aitken2016}. Species-level differences, however, are generally much larger than observations of site or population-level variation \citep[but see][for examples of population-level differences]{Deans1996, Sogaard2008}. Decades of work have found that species have unique cues, which may structure their positions within communities. \color{blue}Much research predicts that forest understory species should vary their leafout and budburst early to both gain access to light and soil nutrients prior to canopy closure  \citep{Mahall1978,Muller1978}, as outlined above, and to reduce competition between species within the understory versus canopy. \color{black} Decades of phenological research suggests these unique phenologies are likely due to different responses of species to temperature and photoperiod cues, though they may be also structured by species shared evolutionary history \citep{Lechowicz1984, Davies2013, Gougherty2018}.\\ 

Here we test how environmental---temperature and photoperiod---cues and evolutionary relationships shape species-level variation in phenology of forest communities across North America. Leveraging two large-scale growth chamber studies that vary the temperature cues of chilling (cool temperatures in the fall and winter) and forcing (warmer temperatures, usually in the spring) with photoperiod (Fig. \ref{fig:concept}), we use a Bayesian phylogenetic approach to estimate budburst responses across 47 woody species. We collected samples from plants at four sites, in eastern and western North America (Fig. \ref{fig:concept}), with pairs of sites on each coast spanning 4 and 6$^{\circ}$ latitude, respectively. Our dataset includes the diverse assemblages of tree and shrub species found in eastern and western deciduous forests, allowing us to explore differences across both sites and functional groups---including understory shrubs versus canopy trees---in eastern versus western forests. 

\section*{Materials and Methods}

\subsection*{Field sampling}
We combined data from two growth chamber studies using dormant branch clippings of North American deciduous woody plants. Such cutting experiments are a common and powerful approach to infer the responses of adult trees to environmental conditions \citep{Vitasse2014}. In our first study, we collected samples from two eastern communities---Harvard Forest, Massachusetts, USA (42.55$^{\circ}$N, 72.20$^{\circ}$W) and St. Hippolyte, Quebec, Canada (45.98$^{\circ}$N, 74.01$^{\circ}$W), from 20-28 January, 2015 \citep[previously reported in][]{Flynn2018}. The second growth chamber study spanned two western communities---Smithers (54.78$^{\circ}$N, 127.17$^{\circ}$W) and E.C. Manning Park (49.06$^{\circ}$N, 120.78$^{\circ}$W), British Columbia, Canada, with sampling from 19-28 October 2019 (not previously published). Combining the datasets from these two experiments allowed us to test for spatial variation in the phenology of woody plant communities at a larger geographic scale and make stronger inferences for how different species vary in their cues.\\

We selected the dominant deciduous species in each forest community and maximized the number of species occurring across sites. We observed budburst for 47 species spanning eastern and western forest communities, with 28 species at our eastern transect and 22 species at our western transect, of which 3 species occurred at both regions (Fig. \ref{fig:concept}, Table \ref{tabPhenoSp}).  Of the species in our eastern transect, there were 13 shrubs and 15 trees, while our western transect included 18 shrub and 4 tree species. At all sites, we tagged 15-20 healthy, mature, individuals for each species in the summer prior to sampling. Depending on the size of the individual, we collected 1-16 cuttings from 6-20 tagged plants, using a pole pruner from the ground. We kept samples cold and immediately placed them in erlenmeyer flasks of water upon returning from the field. We conducted the eastern study at the Arnold Arboretum, Boston, MA, USA, and the western study at the University of British Columbia, BC, Canada. We used daily weather data from local weather stations to calculate the field chilling prior to collection (see Table \ref{tabChill}).

\subsection*{Growth chamber study}

Our design was similar for both eastern and western species \ref{fig:concept}. We had seven to ten replicates per treatment in our eastern study and eight replicates in our western study, with the exception of \emph{Sorbus scopulina}, for which we only had six replicates per treatment. Our eastern and western studies differed only in the timing of sample collection and thermoperiodicity---alternation in day and night temperatures---in forcing treatments. By collecting samples in our eastern study in late January, they experienced considerable field chilling. We collected the western samples in late October, with most chilling occurring under controlled conditions. In our eastern study, we also set the duration of forcing temperatures to correspond with the photoperiod treatments. While this is a widespread and common approach in phenology chamber studies, it leads to a confounding effect in the thermoperiodicity \citep{Buonaiuto2023}. Thus we applied forcing temperatures for 12 hours independent of the duration of the photoperiod treatments in our western study, and controlled for this difference in our statistical approach (see below). Each experiment was conducted across 8 growth chambers---with a distinct treatment per chamber. We additionally rotated cuttings within chambers approximately ever two weeks to avoid any chamber effects and changed the water and re-cut each cutting to prevent callusing and keep cuttings healthy. We controlled for differences in the number of replicates across species in our statistical approach using partial pooling (see section on statistical analysis). \\ 

We assessed phenological stages of budburst using the BBCH scale, adapted for our specific species \citep{Finn2007}. We also created photographic guides to help define each stage of the BBCH scale for our specific species \citep{Savas2017, LoughnanInPrepc}. Every 1-3 days, we observed each sample and recorded all phenological stages up to full leaf expansion \cite[defined as code 17 by][]{Finn2007}. Here, we present the response in budburst date, defined as the day of budbreak or shoot elongation \citep[defined as code 07 by][]{Finn2007}. Our eastern study spanned 82 days, with over 19320 phenological observations, while the western study spanned 113 days and 47844 phenological observations.\\ 

\subsection*{Statistical Analysis}
We tested for differences in budburst cues across species and communities using a phylogenetic mixed effects model with partial pooling (`shrinking') across species. This approach accounts for both the evolutionary relatedness of our species and estimates the species-level cues and differences across sites. We obtained species phylogenetic relatedness by pruning the \citet[][]{Smith2018} megatree of angiosperms (Fig. \ref{fig:phylo}).\\

In our model, we included each of our three cues as continuous variables. To account for the greater amounts of field chilling experienced in our eastern study, we converted our chilling treatments to chill portions for each individual community using local weather station data and the chillR package \citep[v. 0.73.1,][]{Luedeling2020}. We calculated chill portions for both the chilling experienced in the field prior to sampling and during the experiment in our 4$^{\circ}$C chilling chambers. We also converted forcing temperatures to mean daily temperatures in each treatment to account for differences in thermoperiodicity between the two studies \citep{Buonaiuto2023}. Finally, we $z$-scored each cue and site using two standard deviations to allow direct comparisons between results across parameters \citep{Gelman2008}. In addition to the overall predictors, we included all two-way interactions between cues and between cues and sites.\\

Our modelling approach allowed us to combine observations of budburst (\emph{$y_{i}$}) across species (\emph{sp}) to estimate both the effects of species-specific differences in their responses (slope estimates, $\beta$) to cues (chilling, forcing and photoperiod) and any remaining species-specific differences in timings (via species-level intercepts, $\alpha_{sp_i}$). We estimated species-specific differences in responses to each individual cue (chilling, forcing and photoperiod), sites, and all possible two-way interactions between cues, and between cues and sites, to estimate the day of budburst (\emph{$\hat{y}$}) relative to the first day of forcing conditions. 
\begin{align*} 
&\hat{y_i} = \alpha_{sp_i} + \beta_{Manning\ park} + \beta_{Harvard\ forest} + \beta_{St.\ Hippolyte} + \\
&\beta_{chilling_{sp_i}} + \beta_{forcing_{sp_i}} + \beta_{photoperiod_{sp_i}} + \\
& \beta_{forcing \times chilling_{sp_i}} + \beta_{forcing \times photoperiod_{sp_i}} + \beta_{chilling \times photoperiod_{sp_i}}  + \\
&\beta_{forcing \times Manning\ park_{sp_i}} + \beta_{forcing \times Harvard\ forest_{sp_i}}+ \beta_{forcing \times St.\ Hippolyte_{sp_i}} + \\
&\beta_{chilling \times Manning\ park_{sp_i}} + \beta_{chilling \times Harvard\ forest_{sp_i}} + \beta_{chilling \times St.\ Hippolyte_{sp_i}} + \\
&\beta_{photoperiod \times Manning\ park_{sp_i}} + \beta_{photoperiod \times Harvard\ forest_{sp_i}} + \beta_{photoperiod \times St.\ Hippolyte_{sp_i}} \\% + \epsilon_{i}\\
% &             \epsilon_{i} \sim \text{normal}(0, \sigma^2_y)
\end{align*}
% \\
\begin{align*} 
& {y}_i \sim \text{normal}(\hat{y}_i, \sigma^2)\\
%& \epsilon_{i} \sim \text{normal}(0, \sigma^2_y)
\end{align*}

The slopes were modelled with partial pooling at the species-level:\\

\begin{align*}
&\beta_{force_{sp}} \sim \text{normal} (\mu_{force_{sp}}, \sigma^2_{force}) \\
&\ldots \\
&\beta_{photoperiod \times St. Hippolyte_{sp}} \sim \text{normal} (\mu_{photoperiod \times St. Hippolyte_{sp}}, \sigma^2_{photoperiod \times St. Hippolyte_{sp}})\\
\end{align*}

We included the phylogenetic effect on species-specific differences in budburst timing ($\alpha_{sp}$) as a variance covariance matrix ($\boldsymbol{V}$) in the parameterization of the normal random vector: 

\begin{align}
    \label{}
 \boldsymbol{\alpha_{sp}} = \begin{bmatrix}
 \alpha_1 \\ 
 \alpha_2 \\ 
 \ldots \\
 \alpha_{n}
 \end{bmatrix}
 & \text{ such that }
  \boldsymbol{\alpha} \sim \text{multi-normal}(\mu_{\alpha},\boldsymbol{V}), \\
\end{align}

\noindent The timing of budburst ancestrally is represented as the root value of the means of the multivariate normal distribution. For more detail on this method of phylogenetic modeling, see \citet[][]{Morales2024}.\\

We used non-informative priors for each of our model parameters (increasing priors three-fold did not demonstrably change our estimates), validating the model code using test data prior to analysis. Our model produced $\hat{R}$ values close to 1, well mixed chains, and \emph{$n_{eff}$} values that exceeded 10\% of the model iterations. Our model was fit using the Stan language with the rstan package \citep[v. 2.26.23,][]{rstan2018} in R \citep[v. 4.3.1,][]{R}. \\ 

\color{blue}We present model estimates, relative to baseline or low treatment conditions. This means that we show the average daily temperature for our cooler forcing conditions (which averaged to 8.33$^{\circ}$C for our eastern sites and 10$^{\circ}$C for our western sites, after accounting for the differences in thermoperiodicity), with a short photoperiod (8 hours photoperiod), and the mean of lowest chill portions from each population (which is equivalent to approximately 10 weeks of chilling at 4$^{\circ}$C) and---when relevant---our most southern sites. We present results as means and 90\% posterior uncertainty intervals from our Bayesian phylogenetic models.\\\color{black} 
%Dlmay21: I think realized there was an issue with how I previously calculated the chilling, but I think this makes sense and is comparable to the field chilling the sites experienced for the sites.

\subsection*{Results}

On average, species budburst \Sexpr{a_z} days (uncertainty interval: \Sexpr{a_zL}, \Sexpr{a_zU}, all estimates are given as mean $\pm$ 90\% uncertainty intervals, henceforth `UI,' and budburst dates given as relative to baseline conditions, see methods for more details) after the start of forcing and photoperiod treatments. Between the earliest and latest budbursting species, the difference in the mean day of budburst was \Sexpr{diffBBEast} and \Sexpr{diffBBWest} days for the eastern and western sites respectively. Overall we found species budburst was moderately phylogenetically structured ($\lambda$ of \Sexpr{lamT}, UI: \Sexpr{lamTLower}, \Sexpr{lamTUpper}, estimated on the intercept) and that all cues led to an advance in budburst date. Of the three cues, chilling had the largest effect (increasing chilling advances budburst, with advances represented by negative numbers, while delays would be positive; \Sexpr{chillCue}, UI: \Sexpr{chillCueL}, \Sexpr{chillCueU}) and photoperiod the smallest (\Sexpr{photoCue}, UI: \Sexpr{photoCueL}, \Sexpr{photoCueU}, Fig. \ref{fig:siteCues}a, \ref{fig:intrxn3}). But we found a large, subadditive interaction between forcing and chilling (\Sexpr{intrxnCF}, UI: \Sexpr{intrxnCFL}, \Sexpr{intrxnCFU}, Fig. \ref{fig:siteCues}b);  meaning that low chilling is offset by high forcing conditions, and vice versa (see Table \ref{tab4Site} for model output).\\ 

Overall we found small site-level effects compared to differences between cues. Across all species, there was considerable overlap in the responses of the four sites to each cue (Fig. \ref{fig:siteCues}). Treatments that received a month less of chilling (low chilling), were 5$^{\circ}$C cooler (low forcing), and had shorter photoperiods all budburst later compared to the more chilled, warmer and long photoperiod treatments across all sites and across transects (Fig. \ref{fig:intrxn3} a-c, shown for baseline conditions, see Table \ref{tab4Site} for model output). Overall budburst dates did not differ between sites, though eastern sites budburst marginally earlier (day \Sexpr{meanEastEsti}, UI: \Sexpr{meanEastEstiL}, \Sexpr{meanEastEstiU}) compared to the western  sites (day \Sexpr{meanWestEsti}, UI: \Sexpr{meanWestEstiL}, \Sexpr{meanWestEstiU}, see also Table \ref{tab4Site} for model output). This could be due to the earlier collection date of our western species, which reduced the field chilling they received relative to our eastern samples (though see corrections for this in the statistical analysis section of our methods).\\  

Budburst of individual species showed distinct differences in their timing and the relative importance of cues. Later budbursting species had slightly larger responses to chilling and forcing (Fig. \ref{fig:cueGrad}). Despite our expectations that species responses should differ across the canopy layer, with shrubs being less sensitive to cues than trees, we did not find substantial differences across these two functional groups (Fig. \ref{fig:cueST}). Shrubs, like \emph{Cornus stolonifera}, budburst early and showed small responses to chilling and forcing (Fig. \ref{fig:cueGrad}b, d). But \Sexpr{perLateShrub}\% of the shrubs, including \emph{Menziesia ferruginea} and \emph{Symphoricarpos alba}, exhibited the opposite response and budburst relatively late (Fig. \ref{fig:betaAlphaGrad}, \ref{fig:cueST}). Similarly for trees, some \color{blue}species did match our predictions, exhibiting stronger cues, but \Sexpr{perEarlyTree}\% of species budburst earlier than expected. While specific tree species, such as \emph{Quercus velutina}, did have larger chilling and photoperiod responses as predicted (Fig.  \ref{fig:cueGrad}a, e), and \emph{Fagus grandifolia} had the largest photoperiod response  (Fig. \ref{fig:cueGrad}e), overall we did not find clear differences between the cues of trees and shrubs across the four forest communities.\color{black}\\  

\color{blue}Our results provide clear evidence that species-specific differences in their responses to temperature (chilling and forcing) and photoperiod produce species-level differences in budburst timing. But the contribution of these species-specific cue differences to budburst order and timing was small compared to the overall species differences unexplained by cues (represented in the modeling framework as the intercept). Given the major role of chilling, forcing and photoperiod in determining budburst date the exact magnitude of their explanatory power depends on the level of each cue (e.g., forcing has a much larger effect on budburst timing given a constant daytime temperature of 20$^{\circ}$C compared to a constant daytime temperature of 15$^{\circ}$C), but we found that across the levels of chilling, forcing and photoperiod we studied species-specific differences in responses to cues explained only between \Sexpr{diffBAEastHigh}\% and \Sexpr{diffBAEast}\% of variation for eastern species and between \Sexpr{diffBAWestHigh} and \Sexpr{diffBAWest}\% for western species, with the intercept---which was phylogenetically structured---explaining the rest (Fig. \ref{fig:betaAlphaGrad}).\\\color{black} %dlApril20: forcing treatments were 15:5 or 20:10

We found the rank order of species' budburst timings changed more when estimated using higher chilling (the average of which is equivalent to approximately 15 weeks chilling at 4$^{\circ}$C), forcing (Fig. \ref{fig:concept}) and longer photoperiods than under lower chilling and forcing and shorter photoperiods (Fig \ref{fig:rank}), but remained fairly consistent. The budburst ranking for the three species that occurred in both transects remained relatively consistent across the two communities (Fig. \ref{fig:cueGrad}), with only \emph{Alnus incana} in the western community experiencing a large change in rank with cues (Fig. \ref{fig:rank}).  In comparing the earliest and latest budbursting species, we found relatively small differences in cues (Fig. \ref{fig:cueGrad}). For example, an early budbursting shrub, \emph{Lyonia ligustrina}, had chilling and forcing cues of \Sexpr{llChill} and \Sexpr{llForcing} respectively, which are comparable to the cue estimates of \Sexpr{qaChill} and \Sexpr{qaForcing} for the much later tree, \emph{Quercus alba}. Yet the model predicts these species to have a \Sexpr{QaLlDiff} day difference in day of budburst, highlighting how the timing of budburst across species was also strongly related to species level differences independent of their responses to chilling, forcing and photoperiod (intercept values, see Fig. \ref{fig:betaAlphaGrad}).  \\  

\section*{Discussion}
To accurately forecast shifts in phenology and its impact on ecological communities requires understanding which environmental cues are most important at the population-, species-, functional-group and community-levels. Our results support decades of research finding that budburst timing advances in response to the well-studied major temperature cues of chilling and forcing  \citep[with the greatest responses to chilling and forcing respectively, see also][]{Ettinger2020, Flynn2018} and longer photoperiods while also advancing our understanding how these species-specific responses to these cues do---or do not---lead to differences in species timings that may structure their temporal niches within communities. Perhaps surprisingly, we found a large (one-third to one-half) of variation in species budburst timings was unexplained by different responses to chilling, forcing and photoperiod, suggesting important unexplained variation. Our results show that some of this variation is due to species evolutionary history, but not all, suggesting fundamental gaps in our model of one of the best studied and most important phenological events---woody plant budburst.\\ % Our findings, however, highlight that while it is important to account for evolutionary history, there remains other unidentified cues or traits that contribute to the processes shaping phenology.

Differences in species responses to temperature and photoperiod were similar across sites and functional groups, suggesting that understanding the drivers of variation across species may be an important task to improve forecasting. Our shrub and tree functional groups included a mix of species that budburst very early or late, suggesting these groups are not inherently different in their timings, at least not in the North American forest communities we studied. Our results found no detectable site-level differences across different coasts and over 6$^{\circ}$ of latitude. This contrasts with research that suggests latitudinal trends in photoperiod and temperature may impose unique selective pressures, and thus may drive site-level differences in responses to cues \citep{Keller2011}. Latitudinal gradients in spring phenological shifts have been found by studies using \emph{in situ} phenological data \citep{Post2018,Alecrim2023}. Such work, however, is based on long-term observations in the field, with confounding differences in study duration and start dates, variable methodologies, and geographic extent. The lack of site-level effects that we observed---using experiments to estimate responses---suggests budburst cues are not shaped by local conditions, at least at our study scale.

\subsection*{Community composition and interspecific variation in phenology} 

The variation across species in their responses to environmental cues has the potential to create large differences in species temporal niches and ecological roles. Species ranged from early to late budburst timing in our experimental conditions, spanning a similar period as observed in natural communities \citep{Lechowicz1984,Richardson2009}. This suggests our experiment captured a realistic breadth in temperate forest budburst. Furthermore, all our focal species responded to each environmental cue, with large responses to chilling and comparatively small responses to photoperiod---trends consistent with previous studies \citep{Ettinger2020, Flynn2018}. Cues, however, had complex interactions that appear potentially advantageous under warming climates \citep{Heide1993,Caffarra2011,Flynn2018}. The interaction between chilling and forcing may ensure that species budburst even if warmer winters cause insufficient chilling, but will require additional forcing. But despite these differences in species responses to cues, we did not find clear, generalizable trends across functional groups.  \\  

Shrubs and trees differ greatly in their physiology, filling different ecological niches. Most of our trees budburst later than our study's shrubs, a relative order also found by previous studies \citep{Gill1998,Panchen2014}. But about a quarter of the trees also budburst early, with timing more similar to that of shrubs. Similarly, we found a third of shrubs budburst at similar times as the majority of our trees. These deviations from our expectations for how shrubs and trees partition their budburst timing suggests there is more nuance to these patterns. As tree species advance phenologically---resulting in earlier canopy closure and reduced light availability \citep{Donnelly2019}---shrubs with small cues may have reduced fitness. Our findings suggest, however, that many shrubs will also advance phenologically and have the potential to maintain their relative temporal niche.\\ 

\subsection*{Community assembly in responses to cues versus evolutionary history}

Our study included the three cues---chilling, forcing and photoperiod---commonly thought to determine budburst timing, but about a third of the total variation was not explained by these cues (Fig. \ref{fig:cueGrad}), suggesting the general model of budburst may be incomplete. This, paired with the observed phylogenetic structure in budburst timing, hints at unidentified latent traits still missing from our understanding of the processes shaping spring phenology \citep{Webb2002,Davies2019}. \\

Latent traits could reflect other cue or trait relationships indicative of species growth strategies or key traits that may facilitate greater resource use, or the greater competitive abilities needed when budbursting later \citep{Grime1977}. For example, species that budburst early in the season are likely to have faster growth, with traits associated greater rates of resource acquisition, such as high specific leaf areas or low wood density \citep{Wright2004, Chave2009}. But our results suggest that evolutionary history and species ancestral phenotype also have some effect on species timings and cues. Species traits are shaped over `deep' timescales, with previous evolution also influencing responses to the present climate. Phenological trends could thus be an indication of limited evolutionary time to adapt \citep{Lechowicz1984}, or shaped by selection on other important traits that are not phylogenetically structured. Incorporating both phenology and evolutionary history into a broader trait framework could thus provide insights into traits that correlate with budburst timing, and---ultimately---the current and evolutionary drivers that select for species phenotypes and possibly shape species adaptive potential to future climates. \\

% environmental cues or additional traits that mitigate environmental cues. Theories of how plants vary in their growth strategies predict phenology should correlate with other key traits, including those that facilitate greater resource use and earlier spring growth, or the greater competitive abilities needed when budbursting later \citep{Grime1977}. For example, early successional species are predicted to budburst early in the season and have traits associated with faster growth rates and resource acquisition, such as high specific leaf areas or low wood density \citep{Wright2004, Chave2009}. Incorporating phenology into a broader trait framework could thus provide insights into traits that correlate with budburst timing, and---ultimately---the drivers selecting for species phenotypes. \\ 

% Our results suggest that evolutionary history and species ancestral phenotype have some effect on species adaptive potential to future climates, but they explain only part of the variability observed. Species traits are shaped over `deep' timescales, with previous evolution also influencing responses to the present climate. Phenological trends could thus be an indication of limited evolutionary time to adapt---such as for temperate species, like \emph{Nyssa} and \emph{Fagus} that had shorter geological time frames to respond to their local temperatures \citep{Lechowicz1984}---or shaped by selection on other important traits that are not phylogenetically structured. The phylogenetic effects could therefore skew species assemblages, favouring species with traits and cue requirements adapted for historical climates. \\

\subsection*{Predicting budburst under future climates} 
As climate change leads to greater temperature cues, we are already observing advances in species budburst within diverse ecological communities. The greatest ecological impacts will occur in high latitude communities that are warming the most and the fastest \citep{IPCC2018}, making species in northern communities most likely to advance their budburst and experience the greatest changes in budburst order. Yet our ability to predict these changes is often limited by the lack of data available. The consistent trends we observed across sites supports forecasting across similar regions with limited local phenological data but similar species assemblages, allowing us to leverage existing research to mitigate the cascading effects that shifted plant phenology could have on ecological communities. 

While our findings have applications to plant communities, our analytical approach is widely applicable to forecasting diverse species responses to climate change. The phylogenetic model we used here could be easily applied to other phenological events or suites of species from across the tree of life. By combining species-rich and community-wide approaches with phylogenetic relationships we can better understand the impacts of evolutionary history and current ecological processes in shaping species phenology under a changing climate.

\section*{Acknowledgements} 
We thank M. Yasutake, K. Slimon, S. Larter, P. Autio, and S. Collins for their help running the Western part of this experiment; D. Flynn and T. Savas for contributions to the Eastern experimental data; S. Joly for his help constructing the phylogenetic tree used in our analysis; and to J. Hopps and K. Wilson for their support during our work at E. C. Manning Park and P. Crawford and D. Belford for their support while working in Babine Provincial Park. 
% 
% \section*{Data and code availability statement}
% All data and Stan code will be freely available through the Knowledge Network for Biocomplexity at the time of publication.
% 
\section*{Author Contribution Statement}
Both D.L. and E.M.W. conceived the study, led the collection of the data for the Western and Eastern experiments respectively, contributed to the analysis and code and contributed to the writing and revision of the manuscript.

% \section*{Competing Interests Statement}
% 
% The authors have no competing interests.

\clearpage

\bibliographystyle{bibliography/bibstyles/besjournals}% 
\bibliography{bibliography/phenoBCBib.bib}

\begin{figure}[ht]
\centering
    \includegraphics[width=\textwidth]{..//..//pheno_bc/figures/panelFig/conceptPhenoBC.pdf}%,
     \caption{We combined data from two controlled environment studies of temperature and photoperiod cues for budburst in temperate woody species \textbf{a,} from two forest communities in eastern North America that span a 4$^{\circ}$ latitudinal gradient and \textbf{b,} two communities in western North America that span a 6$^{\circ}$ latitudinal gradient. Combined, our dataset includes 28 tree and shrub species from eastern communities and 21 species from western communities, with three species occurring across all four populations. Both studies used a full-factorial design with two levels each of chilling treatments (consisting of a combination of field and different durations of chamber chilling), forcing and photoperiod, for a total of eight unique treatments. Observations of budburst were made during the forcing treatment, using the BBCH scale to classify stages of bud development.} 
    \label{fig:concept}
\end{figure}
\newpage

\newpage
\begin{figure}[h!]
    \centering 
     \includegraphics[width=\textwidth]{..//figures/panelFig/siteCue90_intrxn_oct17.pdf}
    \caption{\textbf{a,} Posterior distributions of estimated chilling, forcing, and photoperiod responses with individual site-level effects. Points represent the mean, thicker lines the 50\% uncertainty interval, and the thin lines the 90\% uncertainty interval. \textbf{b,} Cues interacted to produce a subadditive effect that promoted budburst with insufficient chilling being compensated for under warm forcing or vice versa. We standardized predictors (chilling, forcing, and photoperiod) via $z$-scores using two standard deviations, see methods for further details.} 
    \label{fig:siteCues}
\end{figure}
\newpage

\begin{figure}[ht]
\centering
    \includegraphics[width=\textwidth]{..//..//pheno_bc/figures/panelFig/dotCFPEWSizeColorUnitsShape_Oct17.pdf}
    \caption{Estimated species \textbf{a,b} chilling, \textbf{c,d} forcing, and \textbf{e,f} photoperiod responses ordered by estimated budburst dates for both the \textbf{a,c,e},  eastern and \textbf{b,d,f} western sites based on our model estimates. Cues are plotted on differing y-axis scales to better depict species differences across cues. For each species, the points represent the mean, thinner error bars represent the 90\% uncertainty interval, and thicker bars represent the 50\% uncertainty interval. The three species that occur in both the eastern and western transects are depicted using darker colours. To make the results across cues directly comparable, we standardized predictors (here, chilling, forcing, and photoperiod) via $z$-scores using two standard deviations, see methods for further details.} 
    \label{fig:cueGrad}
\end{figure}
\newpage

% \begin{figure}[h!]
%     \centering
%      \includegraphics[width=\textwidth]{..//figures/dotCFPEWSizeColorUnitsShape.pdf}
%     \caption{Estimated species chilling (a,b), forcing (c,d) and photoperiod (e,f) responses ranked by increasing estimated budburst dates for both the eastern (a, c, e) and western (b, d, f) populations. Cues are plotted on differing y-axis to better depict species differences. For each species, the thinner error bars represent the 90\% uncertainty interval, and thicker bars represent the 50\% uncertainty interval. Species that occur in both the eastern and western transects are depicted using darker colours. To make the results across cues directly comparable, we standardized predictors (here, cues) via $z$-scores using two standard deviations, see methods for further details.} %emw3Jul -- might run simple linear regression on each of this for our own knowledge since I am sure a reviewer may want it .. include in supp for now? 
%     \label{fig:cueGrad}
% \end{figure}
% \newpage

\begin{figure}[ht]
\centering
    \includegraphics[width= 0.95 \textwidth]{..//..//pheno_bc/figures/panelFig/dotBetaAlphaLongBW_LH.pdf}%,
    \caption{Comparisons of estimated day of budburst based on the full model (intercept plus all cues), shown as white (open) symbols, versus the intercepts only (without effects of chilling, forcing, and photoperiod), shown as black (filled) symbols, ordered according to differences in species estimated budburst dates for both the \textbf{a}, eastern \textbf{b}, and western sites under low cue conditions, depicted as circles, and high cue conditions, depicted as triangles.} 
    \label{fig:betaAlphaGrad}
\end{figure}
\newpage
% \begin{figure}[h!]
%     \centering
%      \includegraphics[width=\textwidth]{..//figures/dotBetaAlphaLongBW_LH.pdf} 
%     \caption{Comparisons of our estimated budburst based on the full model (intercept plus all cues), shown in white, versus the intercepts only (without cues), shown in black, ordered according to differences in species estimated budburst dates for both the eastern (a) and western (b) populations under high cue conditions, depicted as circles, and low cue conditions, depicted as triangles.} 
%     \label{fig:betaAlphaGrad}
% \end{figure}
% \newpage


\end{document}