\documentclass{article}

% required 
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}%amoung other things, it allows degrees C to be added
\usepackage{float}
\usepackage[utf8]{inputenc} % allow funny letters in citaions 
\usepackage[nottoc]{tocbibind} %should add Refences to the table of contents?
\usepackage{amsmath} % making nice equations 
\usepackage{listings} % add in stan code
\usepackage{xcolor}
\usepackage{capt-of}%alows me to set a caption for code in appendix 
\usepackage[export]{adjustbox} % adding a box around a map
\usepackage{lineno}
\linenumbers
% recommended! Uncomment the below line and change the path for your computer!
% \SweaveOpts{prefix.string=/Users/Lizzie/Documents/git/teaching/demoSweave/Fig.s/demoFig, eps=FALSE} 
%put your Fig.s in one place! Also, note that here 'Fig.s' is the folder and 'demoFig' is what each 
% Fig. produced will be titled plus its number or label (e.g., demoFig-nqpbetter.pdf')
% make your captioning look better
\usepackage[small]{caption}

\usepackage{xr-hyper} %refer to Fig.s in another document
\usepackage{hyperref}

\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as oddsidemargin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Draft summer 2023}
\fancyhead[RO]{Temporal Ecology Lab}
% more optionals! %

\graphicspath{ {./figures/} }% tell latex where to find photos 
\externaldocument[supp-]{phenoNAmPhylo_SM}
\begin{document}
\renewcommand{\bibname}{References}%names reference list 

\SweaveOpts{concordance=TRUE} % For RStudio hiccups


\title{Species differences in budburst responses in woody plants of North America}
\date{\today}
\author{Deirdre Loughnan$^1$ and E M Wolkovich$^1$}
\maketitle 

$^1$ Department of Forest and Conservation, Faculty of Forestry, University of British Columbia, 2424 Main Mall
Vancouver, BC, Canada, V6T 1Z4. \\

Corresponding Author: Deirdre Loughnan, deirdre.loughnan@ubc.ca \\


\section*{Introduction}
<<label=runcode1,  echo=FALSE>>=

source("..//rcode/phenologyMsValues.R")
@

\begin{enumerate}
\item Plant phenology is changing with climate change:
\begin{enumerate}
\item Timing of spring bb is changing with anthropogenic climate change 
\item But changes are not uniform with some regions experience greater warming than others.
\item Responses are also  species specific and highly variable
\item Important to understand and predict the drivers and extent of biogeographic trends, as changes in spring phenology determines growing season length, carbon cycle, species interactions
\end{enumerate}

\item Variation in bb phenology: within communities
\begin{enumerate}
\item To date, most work has been devoted to understanding how environmental cues shape phenology and what drives the high species level variation in budburst
\item Timing of bb in a forest community can span several weeks---species fill different temporal niche
\item e.g. understory spp tend to bb earlier than canopy species, likely reflecting overarching differences in traits.
\item But differences in budburst responses are likely to also exist across forest communities.
\end{enumerate}

\item Across a species geographic range---differences in spp cues and therefore bb
\begin{enumerate}
 \item Species with large latitudianl distributions---experience differences in photoperiod cues 
 \item experiencing different rates of climate change across North America (Kunkel2004)
 \item In addition to differences in community composition and biotic interactions---competition and herbivory
\item But few studies have explored how cue use may differ across populations of the same species and the role of local environments and biotic communities in shaping budburst. 
\end{enumerate}

\item Cues that shape bb
\begin{enumerate}
\item For woody plants, we do know there are three important cues for bb:
\begin{enumerate}
\item Forcing: spring temperatures
\item Photoperiod/daylength
\item Chilling: winter length and temperatures
\end{enumerate}
\item But these cues interact---forcing can offset low chilling---photoperiod offsets weak forcing (Heide1993, Chuine2000, Caffarra2011, Flynn2018 )
\item The consistency and strength of these interactions across populations remains unclear.
\end{enumerate}
% 
% \item Important to consider not just spp but communities as a whole---understand role phenology in shaping spp assemblages, community dynamics, and ecoystem services (Cleland2007).

\item Linking the effects of these cues on species specific differnces and geographic trends across pops is critical for predicting future climate change impacts on forest communities and the community dynamics of species within them. 
%DLAug19: is the above better?
%emw3Jul -- this feels a little contradictory to 2c above ... as a reader I am not sure if I should care about population or species effects, but the beauty of your paper is you have both, so you just need to be nuanced in how you present them. I like the angle hinted at here of pulling them together with a forecasting focus as your paper's angle, especially as you're thinking about community assembly (so we care how species assemble, but they assemble in unique populations over space -- this is nice angle). 
\begin{enumerate}
\item In many ecosystems winter and spring temperatures are increasing with climate change = faster accumulation of chilling and forcing \citep{Guy2014}
\item Spp with strong photoperiod cues would be limited in their ability to advance (Korner2010)
\item Could disrupt species interactions or alter niche space---facilitating spp invasions or novel community assemblages
\item Knowing whether there are geographic trends in species responses will allow us to predict how local changes in climate will effect species phenology and ultimately species coexistence
\end{enumerate}

\item In this study we:
\begin{enumerate}
\item Combined results from two growth chamber studies of woody plant phenological cues
\item Data from four population, from eastern to western North America and a range of 4-6$^{\circ}$ latitude
\item Allows us to detect general trends in how bb of N Am. deciduous forest communities respond to forcing, chilling, photoperiod 
\item But also community specific responses---detect differences between Western and Eastern forest communities, and at different latitudes
%\item Our study further builds on previous community wide studies of budburst phenology by adopting recent phylogenetic methods to better partition ecological processes from species evolutionary history.
%DLAug21: I decided to cut all mention of phylogeny from the intro and just discuss it in the methods.
%emw3Jul -- as you start working on intro I would adjust these -- the phylogeny should be sub-important and other questions should be first and more important I think; strong phylogenetic patterning is cool and important to consider in assembly, but that's not the BIG focus of your paper. 
\end{enumerate}
\end{enumerate}

\pagebreak

\bibliographystyle{bibliography/bibstyles/amnat.bst}% 
\bibliography{bibliography/phenoBCBib.bib}


\end{document}