\documentclass{article}

% required 
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}%amoung other things, it allows degrees C to be added
\usepackage{float}
\usepackage[utf8]{inputenc} % allow funny letters in citaions 
\usepackage[nottoc]{tocbibind} %should add Refences to the table of contents?
\usepackage{amsmath} % making nice equations 
\usepackage{listings} % add in stan code
\usepackage{xcolor}
\usepackage{capt-of}%alows me to set a caption for code in appendix 
\usepackage[export]{adjustbox} % adding a box around a map
\usepackage{lineno}
\linenumbers
% recommended! Uncomment the below line and change the path for your computer!
% \SweaveOpts{prefix.string=/Users/Lizzie/Documents/git/teaching/demoSweave/Fig.s/demoFig, eps=FALSE} 
%put your Fig.s in one place! Also, note that here 'Fig.s' is the folder and 'demoFig' is what each 
% Fig. produced will be titled plus its number or label (e.g., demoFig-nqpbetter.pdf')
% make your captioning look better
\usepackage[small]{caption}

\usepackage{xr-hyper} %refer to Fig.s in another document
\usepackage{hyperref}

\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as oddsidemargin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Draft summer 2023}
\fancyhead[RO]{Temporal Ecology Lab}
% more optionals! %

\graphicspath{ {./figures/} }% tell latex where to find photos 
\externaldocument[supp-]{phenoNAmPhylo_SM}
\begin{document}
\renewcommand{\bibname}{References}%names reference list 

\SweaveOpts{concordance=TRUE} % For RStudio hiccups


\title{Species differences in cue responses in woody plants of North America}
\date{\today}
\author{Deirdre Loughnan$^1$ and E M Wolkovich$^1$}
\maketitle 

$^1$ Department of Forest and Conservation, Faculty of Forestry, University of British Columbia, 2424 Main Mall
Vancouver, BC, Canada, V6T 1Z4. \\

Corresponding Author: Deirdre Loughnan, deirdre.loughnan@ubc.ca \\


\section*{Introduction}

\begin{enumerate}
\item Plant phenology is changing with climate change:
\begin{enumerate}
\item Timing of spring bb is changing with anthropogenic climate change 
\item But changes are not uniform with some regions experience greater warming than others.
\item Responses are also  species specific and highly variable
\item Important to understand and predict the drivers and extent of biogeographic trends, as changes in spring phenology determines---growing season length, carbon cycle, species interactions
\end{enumerate}

\item Variation in bb phenology:
\begin{enumerate}
\item To date, most work has been devoted to understanding how environmental cues shape phenology and what drives the high variation in budburst we observe
\item Differences in cue responses are likely to exist both within communities, as understory spp tend to bb earlier than canopy species, likely reflecting overarching differences in traits. 
\item But few studies have explored how cue use may differ across populations of the same species and the role of local adaptation.
\end{enumerate}

\item Cues that shape bb
\begin{enumerate}
\item For woody plants, we know there are three important cues for bb:
\begin{enumerate}
\item Forcing: spring temperatures
\item Photoperiod/daylength
\item Chilling: winter length and temperatures
\end{enumerate}
\item But these cues interact---forcing can offset low chilling---photoperiod offsets weak forcing (Heide1993, Chuine2000, Caffarra2011, Flynn2018 )
\item The consistency and strength of these interactions across populations is unclear.
\end{enumerate}
% 
% \item Important to consider not just spp but communities as a whole---understand role phenology in shaping spp assemblages, community dynamics, and ecoystem services (Cleland2007).

\item Understanding species specific responses to cues is critical for predicting future climate change impacts across forest communities and for the species within them.
\begin{enumerate}
\item In many ecosystems winter and spring temperatures are increasing with climate change = faster accumulation of chilling and forcing (Guy2014) 
\item Spp with strong photoperiod cues would be limited in their ability to advance (Korner2010)
\item Knowing whether there are geographic trends in species cue responses will allow us to predict how local changes in climate will effect species phenology and ultimately species coexistence
\end{enumerate}

\item In this study we:
\begin{enumerate}
\item Combined results from two growth chamber studies of woody plant phenological cues
\item Data from four population, from eastern to western North America and a range of 4-6$^{\circ}$ latitude
\item Allows us to detect general trends in how bb of N Am. woody plants respond to forcing, chilling, photoperiod 
\item But also community specific responses---detect differences between Western and Eastern forest communities, and at different latitudes
\end{enumerate}

\section{Methods}

%emw1Jun2023 -- 'estimated for Smithers under a short photoperiod,' 'under low chilling conditions and short photoperiods' -- instead of stuff like this,  you should soon set a relevant level to be your intercept and define it in the methods. ... I think Smithers/low force/low photo/low chill is fine, but if you keep explaining it we'll confuse readers. 
% I suggest we just say in the methods, we focus on results within 90% intervals to represent meaningful differences ... then use some common language here that is easier to read than the 'the 95\% uncertainty interval crosses zero' 

\section*{Research questions}
\begin{enumerate}
\item Are species responses to chilling, forcing and photoperiod cues phylogenetically structured?
\item How do species in deciduous forests communities across North America respond differently to varying cues? 
\end {enumerate}
\end{enumerate}
<<label=runcode1,  echo=FALSE>>=

source("..//rcode/phenologyMsValues.R")
@

%emw1Jun2023
% Nice work finalizing the models! Now I think we can hone in on organizing the results, which means thinking more about how we might want to organize them (including the figures). One natural option would be across species (overall cues), then species, then site level differences. But you have currently: across species, site level and then species. I think this can work and makes sense (though, given your results, I would consider switching for the discussion to put sites later). I edited towards what you have already here (across species, site level and then species).

% Add units! Even though you have standardized predictors you still have days/std unit (no?)

% figures overall
% Can you re-work text so Fig 2 (cues) becomes fig 1 and the overall cue figure shows up first in your text? That would be more natural; also I  would think about better color schemes so that the eastern sites are similar colors but different shades and ditto for western (so east/west is more clear, but you also see site differences)
% Colors again -- come up with colors for the cues that are totally different than the colors for your sites.
% Fig 1 (four panel) -- panels b-c are about site diffs, and panel a is not. I would move panel a to a separate figure (for now) and eventually probably the supp
% Fig 4 (cues x budburst) is really cool -- I would move it earlier (Fig 3) and make better axes (as suggested in committee meeting). I would also add a 'earlier' and 'later' arrow to the Y axes .... 
% Fig 3 makes a point that is important for the field of phenology -- these cues don't explain so much. I think this is super impt! But it will not be a great message to push heavily, so I would probably set up the text so this point comes last in the results. Again, update the axes as suggested for Fig 4 (but different Y axis here)
% We should focus on 90% intervals for when to discuss effects so update all figure to show 50% intervals and add some way to see 90% also but not draw the eye (thinner line or such). 

% DL: Things to still fix:
% the table - change the UI to be 90% too
% Fig 4 move the earlier arrow to the upper right corner? I felt one was enough, but let me know if you think both an earlier and later arrow is needed. 
% Fig 5 make the points bigger
%  my logic for structuring it across species, site level and then species was to go from broad general trends (across North America) then the across the site, and finally about the specific spp within the sites.


% emw13Jun: Notes in addition to below
% Love the updated figures and results!  This means I picked up on a lot of small things we should fix now. A little tedious, but we have to do it someday and better to do now to make sure it's all correct before we write up further.
% I think most of the colors are really nice, but I did catch a few places we are not consistent and could be, and places where more than colors would be good.
% Fig 3 (sites) I would do one symbol for eastern sites and one for western and then fainter (higher transparency) for lower treatments; this way the figure will work in black and white and you can simplify the legend (just show four symbols then: east high treatment, east low treatment etc.)
% Fig 3 (sites): you give the estimated day of BB but it seems more natural to have plotted each cue without the intercept, no? For example, for forcing smithers would be -9.55 and then Manning -9.55 + -1.76 ... I guess this way you show the intercept also, but I would just report the averages in the text and focus on the cue diffs here in this fig. I think readers will find that more natural too, and then you can simplify the caption. 
% Could we just say 'sites' and skip populations and transects? I started wondering if 'western sites' and 'eastern sites' would work instead of transects (or 'east versus west') ... the less jargon the better!
% Speaking of which I would try to avoid getting stuck in 'cue response' land and aim for 'responses' when possible. You also write 'forcing cue' etc. a lot -- why not just 'forcing'?


\subsection*{Results + figures }
% all UI are 90%
% emw13Jun: Nice!
\begin{enumerate}
\item Cue responses and interactions... 
\begin {enumerate}
\item On average, species budburst \Sexpr{meanBB} days after the start of forcing, but some species budburst as early as day \Sexpr{minBB} for \emph{Aronia melanocarpa} and as late as day \Sexpr{maxBB} for \emph{Quercus velutina}
\item Species budburst = strongly phylogenetically structured ($\lambda$ of \Sexpr{lamT}, UI: \Sexpr{lamTLower}, \Sexpr{lamTUpper}, root trait value of \Sexpr{rootT}, UI: \Sexpr{rootTLower}, \Sexpr{rootTUpper}).
\item All cues did lead to an advance in budburst date, chilling being strongest (\Sexpr{chillCue}, UI: \Sexpr{chillCueL}, \Sexpr{chillCueU}) and photoperiod weakest (\Sexpr{photoCue}, UI: \Sexpr{photoCueL}, \Sexpr{photoCueU}, Fig. \ref{fig:siteCues})
\item But interactions between cues and between cues and sites .
\item Forcing by chilling (\Sexpr{intrxnCF}, UI: \Sexpr{intrxnCFL}, \Sexpr{intrxnCFU}) = delaying effect = low chilling offset by high forcing (Fig. \ref{fig:intrxnCF}).
\end{enumerate}

%emw1Jun2023 -- new paragraph suggested to transition better and break things up more:
\item Transition between overall and sites with message: overall, site effects were small compared to differences between cues
\begin{enumerate}
\item Across all species, we observed considerable overlap in the cue responses of our four sites (Fig. \ref{fig:siteCues})
\item Overall: Low forcing, chilling, and shorter photoperiods resulted in later estimated budburst dates than higher temperature and longer photoperiod treatments across all sites (Fig. \ref{fig:intrxn3}a-c)
\item However, populations differed in their their overall budburst dates ... Between the two transects eastern budburst dates were consistently earlier%, as reflected by the negative sites estiamtes for both our eastern sites 
(\Sexpr{siteHF}, UI: \Sexpr{siteHFL}, \Sexpr{siteHFU} and \Sexpr{siteSH}, UI: \Sexpr{siteSHU}, \Sexpr{siteSHL} for Harvard Forest and St. Hippolyte respectively). Budburst of individuals from Manning park had a delayed response (\Sexpr{siteMP}, UI:\Sexpr{siteMPL}, \Sexpr{siteMPU}), although both western sites were similar in the estimated day of budburst across treatments  (producing highly overlapping bars between the high cue treatments across populations, Fig. \ref{fig:intrxn3}).
% emw13Jun: I would report the mean for each transect with UI and then you could write more simply. Something like: However, populations differed in their their overall budburst dates ... Between the two transects eastern budburst dates were consistently earlier (mean +/- UI for eastern sites versus mean +/- UI for western sites, see also Table ID for model output)
\end{enumerate}

% emw13Jun: Looking at the current numbers these all seem to overlap a lot -- no? If so I would delete everything below and add something like the following to the end of the last paragraph (but tell me if I am missing something): Cue responses were similar across sites and transects (Fig 3, Table ID for model output). 
\item Site effects were generally divided between populations in eastern and western transects. %emw1Jun2023 -- come up with a terminology now and stick with it -- maybe populations are within eastern and western transects seems what you have and works, so here I would say either 'populations within eastern and western transects' or -- more simply -- 'eastern and western transects'
%DLJun8: When I presented this work at Florum, Jenn was concerned that two populations are not really a transect, we could stick with transect and see if reviewers feel the same.
\begin{enumerate}
% add the mean and UI, either from the model or by averaging the site level posteriors
\item Lower latitude site in eastern transect was less responsive to forcing (\Sexpr{forceHF}, UI: \Sexpr{forceHFL}, \Sexpr{forceHFU}) = slightly later bb than high latitude site (\Sexpr{forceSH}, UI: \Sexpr{forceSHL}, \Sexpr{forceSHU}) --- but budburst for our low latitude western sites advanced more under high forcing conditions (\Sexpr{forceMP}, UI: \Sexpr{forceMPL}, \Sexpr{forceMPU}).
% add values and show that they are significant
\item This latitudinal effect was not found for chilling --- chilling responses were similar across the eastern transects (\Sexpr{chillHF}, UI: \Sexpr{chillHFL}, \Sexpr{chillHFU} for Harvard Forest and \Sexpr{chillSH}, UI: \Sexpr{chillSHL}, \Sexpr{chillSHU} for St. Hippolyte) = prodcuing later bb for the low chilling treatment than the high chilling treatment --- western transect = showed no differences in their budburst responses to greater chilling (\Sexpr{chillMP}, UI: \Sexpr{chillMPL}, \Sexpr{chillMPU}) (Fig. \ref{fig:intrxn3}b). 
\item After adjusting for the covariation in photoperiod and forcing temperatures in the eastern species' responses, photoperiod effects = greatest in eastern populations, but low latitude site had slightly later bb in the eastern transect (\Sexpr{photoSH}, \Sexpr{photoSHL}, \Sexpr{photoSHU} for St. Hippolyte and \Sexpr{photoHF}, \Sexpr{photoHFL}, \Sexpr{photoHFU} for Harvard Forest); while photoperiod effects were negligible in Manning Park (\Sexpr{photoMP}, \Sexpr{photoMPL}, \Sexpr{photoMPU}). 
%add the interaction values - confirm you're adjusting for photoperiod differences between the treatments, photothermo covaries only in eastern experiment 
\end{enumerate}

%Manning park = delayed relative to Smithers, Harvard Forest \& St. Hippolyte = more advanced than Smithers
% %Start with eastern pops 
% \begin{enumerate}
% \item Both populations in eastern transect were more advanced than Smithers, with differing cue responses across sites.
% \begin{enumerate}
% \item Delaying interaction with chilling and forcing ($b_{forcexsite}$) = earlier bb under high forcing (Fig. S2b), while Harvard Forest had later bb under low forcing (Fig. S2b)
% \item St. Hippolyte = strongest response to high chilling, while Harvard forest had a slight delay with high chilling (Fig. S2c)
% \item All eastern spp bb earlier with longer photoperiod, no real trend with short photoperiod (Fig. S2)
% \end{enumerate}
% % % western spp
% \item The relative relationship of western populations did not follow expectations...
% \begin{enumerate}
% \item Forcing had a divergent effect on Manning bb --- later bb under low forcing, advanced with high forcing (Fig. S2b)
% \item Low chilling = slight advance in bb, but high chilling later bb --- counter our expectations (Fig. S2c)
% \item Manning park later than Smithers under longer photoperiods, but earlier under shorter photoperiod conditions  (Fig. S2d)
% \end{enumerate}
% \end{enumerate}

%\item Species differences....
% \begin{enumerate}
\item Individual species show distinct differences in their timing of bb and relative importance of cues.
\begin{enumerate}
\item Both chilling and forcing responses varied with budburst, with later bbing species having slightly stronger responses to each cue respectively (Fig. \ref{fig:cueGrad}).
\item But these differences are not due to plant architecture --- shrubs and trees = very similar responses overall (Fig. \ref{supp-fig:cueST})
\item Many of our earliest bb species are shrub species, e.g. \emph{Cornus stolonifera} --- fits our predicted profile of weak chilling and forcing cues
\item But other shrub species do not --- e.g. \emph{Menziesia ferruginea} and \emph{Symphoricarpos alba} = latest bb, but also higher chill and forcing cue estimates (Fig. \ref{supp-fig:cueST}).
% %Nov15DL: Menfer does have a different floral structure compared to other species, with both the floral and leaf buds clustered together. But there was nothing strickenly odd about the plant, nothing noted in Pojar plant guides to indicate unique ecology, based on web of science searches there is a fungus-root association in alpine populations, but there are no publications with phenology
\item Tree species = no strong trends, but e.g. \emph{Quercus velutina} = stronger chilling and photoperiod cues as predicted, and \emph{Fagus grandifolia} = strongest photoperiod response % but others like \emph{Prunus pensylvanica}
\end{enumerate}

\item Results show the relative importance of phenological cues and variation across species, but the gradients were not strong 
\begin{enumerate}
\item We observed relatively weak gradients in species cue responses across the period of budburst (Fig. \ref{fig:cueGrad})
\item Species level differences (intercept) explain considerable portion of bb (Fig. \ref{fig:betaAlphaGrad}) 
\item For our western species, \Sexpr{diffBAWest}\% of the estimated bb was due to species level differences, while \Sexpr{diffBAEast}\% of the estimated bb of eastern species was due to species (Fig. \ref{fig:betaAlphaGrad}).  
\item Suggests factors other than species cues and architectural growth driving budburst.
\end{enumerate}
% \end{enumerate}

% \item Species budburst did show a considerable gradient across our assemblage of species, but this was not well explained by variation in trait responses (Fig. \ref{fig:betaAlphaGrad} and \ref{fig:cueGrad}.
% \begin{enumerate}
% \item Substantial portion of species budburst date is explained by species-level differences (Fig. \ref{fig:betaAlphaGrad} c and d)
% \item We do see slight gradients iwth later species having stronger chilling and forcing responses, especially in the western transect
% \item But no real trend with photoperiod
% \end{enumerate}
 \end {enumerate}

\section*{Discussion}

% \begin{enumerate}
% \item Summarize overall findings/main take aways
% \begin{enumerate}
% \item All cues did lead to earlier bb, but with complex interactions
% \end{enumerate}
% 
% \item Differences between the western and eastern populations
% \begin{enumerate}
% \item Across our populations, did find differences between cue responses in western species versus eastern species.
% \end{enumerate}
% \end{enumerate}

\begin{enumerate}
\item Across all species, relative importance of cue = varied = unique temporal niches  (Fig. \ref{supp-fig:cueSp})  %emw1Jun2023 -- you have cool figures and info on this! 
\item Large portion of bb due to spp differences - need more research to understand this, if not cues what causes it? Could introduce traits and foreshadow the third chapter  %emw1Jun2023 -- need to format results and discussion so this is a minor but important (and provocative/interesting) point 
\item The experimental design (which is impressive) combined with your models means that most other things some models would assign to the intercept are assigned to site, species, chill, force etc. here... and still the intercept is big. Wow!! 
\end{enumerate}

\section{Tables and figures}

<<label= tab4Site, echo=FALSE, results=tex >>=
require(rstan)
require(xtable)

load("..//output/bb_phylo_contphotothermo_2zscoredMay13.Rda")

sum <- summary(mdl.2z)$summary

col4fig <- c("mean","sd","25%","50%","75%","n_eff","Rhat")
col4table <- c("mean","sd","2.5%","50%","97.5%","n_eff","Rhat")

mu_params_4 <- c(
  "a_z","lam_interceptsa",
  "mu_b_warm",
  "mu_b_photo",
  "mu_b_chill1",
  "b_site2",
  "b_site3",
  "b_site4",
  "mu_b_inter_wp",
  "mu_b_inter_wc1",
  "mu_b_inter_pc1",
  "mu_b_inter_ws2",
  "mu_b_inter_ps2",
  "mu_b_inter_s2c1",
  "mu_b_inter_ws3",
  "mu_b_inter_ps3",
  "mu_b_inter_s3c1",
  "mu_b_inter_ws4",
  "mu_b_inter_ps4",
  "mu_b_inter_s4c1")
  # "sigma_b_warm",
  # "sigma_b_photo",
  # "sigma_b_chill1",
  # "sigma_interceptsa",
  # "sigma_b_inter_wp",
  # "sigma_b_inter_wc1",
  # "sigma_b_inter_pc1",
  # "sigma_b_inter_ws2",
  # "sigma_b_inter_ps2",
  # "sigma_b_inter_s2c1",
  # "sigma_b_inter_ws3",
  # "sigma_b_inter_ps3",
  # "sigma_b_inter_s3c1",
  # "sigma_b_inter_ws4",
  # "sigma_b_inter_ps4",
  # "sigma_b_inter_s4c1",
  # "sigma_y")
                #"a_z","lam_interceptsa",
                # "mu_b_warm", "mu_b_photo", "mu_b_chill1", "b_site2",
                # "b_site3", "b_site4", "mu_b_inter_wp",
                # "mu_b_inter_wc1","mu_b_inter_pc1", "mu_b_inter_ws2",
                # "mu_b_inter_ps2","mu_b_inter_s2c1", "mu_b_inter_ws3",
                # "mu_b_inter_ps3", "mu_b_inter_s3c1", "mu_b_inter_ws4",
                # "mu_b_inter_ps4","mu_b_inter_s4c1")

meanz4 <- sum[mu_params_4, col4table]

rownames(meanz4) = c( "Root trait value","Phylogenetic effect",
                      "Forcing",
                      "Photoperiod",
                      "Chilling",
                      "Manning Park",
                       "Harvard Forest",
                       "St. Hippolyte",
                      "Forcing x photoperiod",
                      "Forcing x chilling",
                      "Photoperiod x chilling",
                      "Forcing x Manning Park",
                      "Photoperiod x Manning Park",
                      "Chilling x Manning Park",
                      "Forcing x Harvard Forest",
                      "Photoperiod x Harvard Forest",
                      "Chilling x Harvard Forest",
                      "Forcing x St. Hippolyte",
                      "Photoperiod x St. Hippolyte",
                      "Chilling x St. Hippolyte"
)

meanz4.table <- sum[mu_params_4, col4table]
row.names(meanz4.table) <- row.names(meanz4)

fourSite <- xtable(meanz4.table, caption="Summary output from a phylogenetic Bayesian model in which species are partially pooled and phylogeny is included on the intercept. The model includes photoperiod and site as dummy variables, while the forcing and chilling effect is included as continuous.")
print(fourSite,include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))

@

\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/site4CueGrouped8Chill.pdf}
    \caption{Posterior distributions of estimated chilling, forcing, and photoperiod cue responses with site level effects for individual sites. Black circles represent the median cue response, while the thinner black line the 90\% quantile interval. The y-axis spans the entire range of the data.}
    \label{fig:siteCues}
\end{figure}

\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/intrxnForceChill.pdf}
     \caption{Estimated day of budburst of first bud in response to chill portions and forcing, estimated for our defined baseline conditions. } %emw1Jun2023 -- 'estimated for Smithers under a short photoperiod,' 'under low chilling conditions and short photoperiods' -- instead of stuff like this,  you should soon set a relevant level to be your intercept and define it in the methods. ... I think Smithers/low force/low photo/low chill is fine, but if you keep explaining it we'll confuse readers. 
    \label{fig:intrxnCF}
\end{figure}

\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/intrxnPlots8Chill3.pdf}
     \caption{Estimated day of budburst of first bud in response to (a) forcing cues across sites under low chilling conditions and short photoperiods, (b) chilling cues across sites under low forcing and short photoperiods, and (c) across photoperiod cues under our baseline forcing and chilling conditions for species sampled from our four populations. } %emw1Jun2023 -- 'estimated for Smithers under a short photoperiod,' 'under low chilling conditions and short photoperiods' -- instead of stuff like this,  you should soon set a relevant level to be your intercept and define it in the methods. ... I think Smithers/low force/low photo/low chill is fine, but if you keep explaining it we'll confuse readers. 
    \label{fig:intrxn3}
\end{figure}


% \begin{figure}[h!]
%     \centering
%      \includegraphics[width=\textwidth]{..//figures/cueEW.pdf}
%     \caption{Interaction plots for the western transect. a) The interaction between chill portions and forcing, b) the interaction between photoperiod and chilling, and c) the relationship between forcing and site}
%     \label{fig:cues}
% \end{figure}

% \begin{figure}[h!]
%     \centering
%      \includegraphics[width=\textwidth]{..//figures/cueST2.pdf}
%     \caption{Comparisons of posterior distributions for cues estimates between shrub and tree species. Black circles represent the median cue response, while the thinner black line the 90\% quantile interval. The coloured distribution is the the posterior density of the posteriors of the cue responses for all species within a given architectural type. The y-axis spans the entire range of the data.}
%     \label{fig:cueST}
%     \end{figure}
% 
% %DL20Mar I think we can cut this figure, but add the dashed lines to Fig 4
% \begin{figure}[h!]
%     \centering
%      \includegraphics[width=\textwidth]{..//figures/cueSp.pdf}
%     \caption{Species differences in cue estimate posterior distributions, comparing species differences across a) chilling, b) forcing, and c) photoperiod cues. The median cue response is illustrated by the black circle, while the 90\% quantile interval is illustrated by the black line. The coloured distribution depicts the shape of the posterior density for all samples of a given species. Species are ordered alphabetically}
%     \label{fig:cueSp}
% \end{figure}
\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/dotCFPEWSizeColor.pdf}
    \caption{Estimated species' chilling (a,b), forcing (c,d) and photoperiod (e,f) cue responses ranked by increasing estimated budburst dates for both the eastern (a, c, e) and western (b, d, f) transects. Cues are plotted on differing y-axis to better depict species differences.}
    \label{fig:cueGrad}
\end{figure}

\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/dotBetaAlphaLongColor.pdf}
    \caption{Estimated budburst, shown in blue, and species intercepts, shown in red, ranked by increasing budburst dates for both the eastern (a) and western (b) transects.}
    \label{fig:betaAlphaGrad}
\end{figure}

% \begin{figure}[h!]
%     \centering
%      \includegraphics[width=\textwidth]{..//figures/violinBetaAlphaEW.pdf}
%     \caption{Estimated budburst (a, b) and species intercepts (c, d) ranked by budburst dates for both the eastern (a, c) and western (b, d) transects.}
%     \label{fig:betaAlphaGrad}
% \end{figure}


% \begin{figure}[h!]
%     \centering
%      \includegraphics[width=\textwidth]{..//figures/violinCFPEW.pdf}
%     \caption{Species' chilling (a,b), forcing (c,d) and photoperiod (e,f) cue responses ranked by estimated budburst dates for both the eastern (a, c, e) and western (b, d, f) transects.}
%     \label{fig:cueGrad}
% \end{figure}

% \begin{figure}[h!]
%     \centering
%      \includegraphics[width=\textwidth]{..//figures/cueCompare.pdf}
%     \caption{Species responses to a) warming compared to longer chilling, b) warming compared to longer photoperiods, and c) longer chilling compared to longer photoperiod}
%     \label{fig:cueCompare}
% \end{figure}
% 
% \begin{figure}[h!]
%     \centering
%      \includegraphics[width=\textwidth]{..//figures/cues_dobb_dldf4sites.pdf}
%     \caption{Trends in budburst date in relation to species-level a) chill responses, b) high forcing temperatures, and c) long photoperiod cues}
%     \label{fig:cuedobb}
% \end{figure}



\end{document}