\documentclass{article}

% required 
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}%amoung other things, it allows degrees C to be added
\usepackage{float}
\usepackage[utf8]{inputenc} % allow funny letters in citaions 
\usepackage[nottoc]{tocbibind} %should add Refences to the table of contents?
\usepackage{amsmath} % making nice equations 
\usepackage{listings} % add in stan code
\usepackage{xcolor}
\usepackage{capt-of}%alows me to set a caption for code in appendix 
\usepackage[export]{adjustbox} % adding a box around a map
\usepackage{lineno}
\linenumbers
% recommended! Uncomment the below line and change the path for your computer!
% \SweaveOpts{prefix.string=/Users/Lizzie/Documents/git/teaching/demoSweave/Fig.s/demoFig, eps=FALSE} 
%put your Fig.s in one place! Also, note that here 'Fig.s' is the folder and 'demoFig' is what each 
% Fig. produced will be titled plus its number or label (e.g., demoFig-nqpbetter.pdf')
% make your captioning look better
\usepackage[small]{caption}

\usepackage{xr-hyper} %refer to Fig.s in another document
\usepackage{hyperref}

\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as oddsidemargin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Draft summer 2023}
\fancyhead[RO]{Temporal Ecology Lab}
% more optionals! %

\graphicspath{ {./figures/} }% tell latex where to find photos 
\externaldocument[supp-]{phenoNAmPhylo_SM}
\begin{document}
\renewcommand{\bibname}{References}%names reference list 

\SweaveOpts{concordance=TRUE} % For RStudio hiccups


\title{Species differences in budburst responses in woody plants of North America}
\date{\today}
\author{Deirdre Loughnan$^1$ and E M Wolkovich$^1$}
\maketitle 

$^1$ Department of Forest and Conservation, Faculty of Forestry, University of British Columbia, 2424 Main Mall
Vancouver, BC, Canada, V6T 1Z4. \\

Corresponding Author: Deirdre Loughnan, deirdre.loughnan@ubc.ca \\


\section*{Introduction}

\begin{enumerate}
\item Plant phenology is changing with climate change:
\begin{enumerate}
\item Timing of spring bb is changing with anthropogenic climate change 
\item But changes are not uniform with some regions experience greater warming than others.
\item Responses are also  species specific and highly variable
\item Important to understand and predict the drivers and extent of biogeographic trends, as changes in spring phenology determines---growing season length, carbon cycle, species interactions
\end{enumerate}

\item Variation in bb phenology:
\begin{enumerate}
\item To date, most work has been devoted to understanding how environmental cues shape phenology and what drives the high variation in budburst we observe
\item Differences in budburst responses are likely to exist both within communities, as understory spp tend to bb earlier than canopy species, likely reflecting overarching differences in traits. 
\item But few studies have explored how cue use may differ across populations of the same species and the role of local adaptation. %emw3Jul - I think local adaptation is used super specifically by some groups of folks, so I would avoid using it. 
\end{enumerate}

\item Cues that shape bb
\begin{enumerate}
\item For woody plants, we know there are three important cues for bb:
\begin{enumerate}
\item Forcing: spring temperatures
\item Photoperiod/daylength
\item Chilling: winter length and temperatures
\end{enumerate}
\item But these cues interact---forcing can offset low chilling---photoperiod offsets weak forcing (Heide1993, Chuine2000, Caffarra2011, Flynn2018 )
\item The consistency and strength of these interactions across populations is unclear.
\end{enumerate}
% 
% \item Important to consider not just spp but communities as a whole---understand role phenology in shaping spp assemblages, community dynamics, and ecoystem services (Cleland2007).

\item Understanding species specific responses to cues is critical for predicting future climate change impacts across forest communities and for the species within them. %emw3Jul -- this feels a little contradictory to 2c above ... as a reader I am not sure if I should care about population or species effects, but the beauty of your paper is you have both, so you just need to be nuanced in how you present them. I like the angle hinted at here of pulling them together with a forecasting focus as your paper's angle, especially as you're thinking about community assembly (so we care how species assemble, but they assemble in unique populations over space -- this is nice angle). 
\begin{enumerate}
\item In many ecosystems winter and spring temperatures are increasing with climate change = faster accumulation of chilling and forcing (Guy2014) 
\item Spp with strong photoperiod cues would be limited in their ability to advance (Korner2010)
\item Knowing whether there are geographic trends in species responses will allow us to predict how local changes in climate will effect species phenology and ultimately species coexistence
\end{enumerate}

\item In this study we:
\begin{enumerate}
\item Combined results from two growth chamber studies of woody plant phenological cues
\item Data from four population, from eastern to western North America and a range of 4-6$^{\circ}$ latitude
\item Allows us to detect general trends in how bb of N Am. woody plants respond to forcing, chilling, photoperiod 
\item But also community specific responses---detect differences between Western and Eastern forest communities, and at different latitudes
\end{enumerate}

\section{Materials and Methods}
\begin{enumerate}
\item Field sampling
\begin{enumerate}
\item Our analysis combines data from two growth chamber studies
\item For details on the sampling and experimental set up of our easter populations --- see Flynn et al. 2018
\item For our western species --- samples were collected for 21 species at sites around Smithers, British Columbia (lat \degree, long \degree) and E. C. Manning park, British Columbia (lat \degree, long \degree).
\item We selected selected dominant decidous species, with 19 species occurring at both sites and two species occuring at a single site. 
\item For each species we tagged 20 healthy, mature, individuals in the summer of 2019 and returned for sample collection in October 2019.
\item Depending on individuals size, we collected between 1-10 cuttings from each individual, with samples being taken using a pole pruner from the ground.
\item Samples were kept cold during sampling and transportation and placed in water upon returning to the University of British Columbia, Vancouver, Canada.
\item
\end{enumerate}
\item Sample collection and treatments
\item Data collected
\begin{enumerate}
\item We used daily weather data from local weather stations to calculate the field chilling experienced in the field.
\end{enumerate}
\item Model
\end{enumerate}

%emw1Jun2023 -- 'estimated for Smithers under a short photoperiod,' 'under low chilling conditions and short photoperiods' -- instead of stuff like this,  you should soon set a relevant level to be your intercept and define it in the methods. ... I think Smithers/low force/low photo/low chill is fine, but if you keep explaining it we'll confuse readers. 
% I suggest we just say in the methods, we focus on results within 90% intervals to represent meaningful differences ... then use some common language here that is easier to read than the 'the 95\% uncertainty interval crosses zero' 

\section*{Research questions}
%emw3Jul -- as you start working on intro I would adjust these -- the phylogeny should be sub-important and other questions should be first and more important I think; strong phylogenetic patterning is cool and important to consider in assembly, but that's not the BIG focus of your paper. 
\begin{enumerate}
\item Are species responses to chilling, forcing and photoperiod phylogenetically structured?
\item How do species in deciduous forests communities across North America respond differently to varying cues? 
\end {enumerate}
\end{enumerate}
<<label=runcode1,  echo=FALSE>>=

source("..//rcode/phenologyMsValues.R")
@

%dlJun23: 
% I still need to update Fig 1 to show the 50% and 90% 


%emw1Jun2023
% Nice work finalizing the models! Now I think we can hone in on organizing the results, which means thinking more about how we might want to organize them (including the figures). One natural option would be across species (overall cues), then species, then site level differences. But you have currently: across species, site level and then species. I think this can work and makes sense (though, given your results, I would consider switching for the discussion to put sites later). I edited towards what you have already here (across species, site level and then species).

% Add units! Even though you have standardized predictors you still have days/std unit (no?)

% figures overall
% Can you re-work text so Fig 2 (cues) becomes fig 1 and the overall cue figure shows up first in your text? That would be more natural; also I  would think about better color schemes so that the eastern sites are similar colors but different shades and ditto for western (so east/west is more clear, but you also see site differences)
% Colors again -- come up with colors for the cues that are totally different than the colors for your sites.
% Fig 1 (four panel) -- panels b-c are about site diffs, and panel a is not. I would move panel a to a separate figure (for now) and eventually probably the supp
% Fig 4 (cues x budburst) is really cool -- I would move it earlier (Fig 3) and make better axes (as suggested in committee meeting). I would also add a 'earlier' and 'later' arrow to the Y axes .... 
% Fig 3 makes a point that is important for the field of phenology -- these cues don't explain so much. I think this is super impt! But it will not be a great message to push heavily, so I would probably set up the text so this point comes last in the results. Again, update the axes as suggested for Fig 4 (but different Y axis here)
% We should focus on 90% intervals for when to discuss effects so update all figure to show 50% intervals and add some way to see 90% also but not draw the eye (thinner line or such). 

.


% emw13Jun: Notes in addition to below
% Love the updated figures and results!  This means I picked up on a lot of small things we should fix now. A little tedious, but we have to do it someday and better to do now to make sure it's all correct before we write up further.
% I think most of the colors are really nice, but I did catch a few places we are not consistent and could be, and places where more than colors would be good.
% Fig 3 (sites) I would do one symbol for eastern sites and one for western and then fainter (higher transparency) for lower treatments; this way the figure will work in black and white and you can simplify the legend (just show four symbols then: east high treatment, east low treatment etc.)
% Fig 3 (sites): you give the estimated day of BB but it seems more natural to have plotted each cue without the intercept, no? For example, for forcing smithers would be -9.55 and then Manning -9.55 + -1.76 ... I guess this way you show the intercept also, but I would just report the averages in the text and focus on the cue diffs here in this fig. I think readers will find that more natural too, and then you can simplify the caption. 
% Could we just say 'sites' and skip populations and transects? I started wondering if 'western sites' and 'eastern sites' would work instead of transects (or 'east versus west') ... the less jargon the better!
% Speaking of which I would try to avoid getting stuck in 'cue response' land and aim for 'responses' when possible. You also write 'forcing cue' etc. a lot -- why not just 'forcing'?


\subsection*{Results + figures }
\begin{enumerate}
\item Budburst responses and interactions... 
\begin {enumerate}
\item On average, species budburst \Sexpr{meanBB} days after the start of forcing, but some species budburst as early as day \Sexpr{minBB} for \emph{Aronia melanocarpa} and as late as day \Sexpr{maxBB} for \emph{Quercus velutina} %emw3Jul -- at the end here you could add something like (all estimates given as mean $\pm$ 90 uncertainty intervals and budburst dates given as relative to baseline conditions, see methods for more details)
\item Species budburst = strongly phylogenetically structured ($\lambda$ of \Sexpr{lamT}, UI: \Sexpr{lamTLower}, \Sexpr{lamTUpper})%, root trait value of \Sexpr{rootT}, UI: \Sexpr{rootTLower}, \Sexpr{rootTUpper}).
\item All cues did lead to an advance in budburst date, chilling being strongest (\Sexpr{chillCue}, UI: \Sexpr{chillCueL}, \Sexpr{chillCueU}) and photoperiod weakest (\Sexpr{photoCue}, UI: \Sexpr{photoCueL}, \Sexpr{photoCueU}, Fig. \ref{fig:siteCues})
\item But we observed strong interactions between cues and between cues and populations. %dlJune23: I modified this, but could also just cut it ... %emw3Jul -- before reading your notes I flagged 'and between cues and populations' as 'not right, right?' so I think you should cut it. Please correct me if you're wrong but there is not strong evidence that cues vary by population
\item Forcing by chilling (\Sexpr{intrxnCF}, UI: \Sexpr{intrxnCFL}, \Sexpr{intrxnCFU}) = delaying effect = low chilling offset by high forcing (Fig. \ref{fig:intrxnCF} and see Table \ref{tab4Site} for model output).
\end{enumerate}

%emw1Jun2023 -- new paragraph suggested to transition better and break things up more:
\item Transition between overall and sites with message: overall, population effects were small compared to differences between cues
\begin{enumerate}
\item Across all species, we observed considerable overlap in the responses of our four populations (Fig. \ref{fig:siteCues})
\item Overall: Low forcing, chilling, and shorter photoperiods resulted in later estimated budburst dates than higher temperature and longer photoperiod treatments across all populations (Fig. \ref{fig:intrxn3} a-c) and across transects (Fig. \ref{fig:intrxn3}, see Table \ref{tab4Site} for model output).
%emw3Jul -- for below: the intervals overlap so I think you should rephrase; I edited it so see what you think. Again, say baseline conditions in the methods, maybe remind people parenthetically the first time in the results, but otherwise don't include. 
\item Populations were similar in their overall budburst dates though marginally earlier for eastern populations (\Sexpr{meanEastEsti}, UI: \Sexpr{meanEastEstiU}, \Sexpr{meanEastEstiL}) compared to our western  populations (\Sexpr{meanWestEsti}, UI: \Sexpr{meanWestEstiU}, \Sexpr{meanWestEstiL}, see also Table \ref{tab4Site} for model output). 
%emw3Jul -- what was below here I moved up 
% (\Sexpr{siteHF}, UI: \Sexpr{siteHFL}, \Sexpr{siteHFU} and \Sexpr{siteSH}, UI: \Sexpr{siteSHU}, \Sexpr{siteSHL} for Harvard Forest and St. Hippolyte respectively). Budburst of individuals from Manning park had a delayed response (\Sexpr{siteMP}, UI:\Sexpr{siteMPL}, \Sexpr{siteMPU}), although both western sites were similar in the estimated day of budburst across treatments  (producing highly overlapping bars between the high cue treatments across sites, Fig. \ref{fig:intrxn3}).
% emw13Jun: I would report the mean for each transect with UI and then you could write more simply. Something like: However, populations differed in their their overall budburst dates ... Between the two transects eastern budburst dates were consistently earlier (mean +/- UI for eastern sites versus mean +/- UI for western sites, see also Table ID for model output)
% dl23June: do you mean just the mean bb date across all species? Or in the pdf when you say add the posteriors and report the mean for each transect, you mean the means that are used to plot fig 3, based on low F, low P, low C etc. as the base condition?
\end{enumerate}

% emw13Jun: Looking at the current numbers these all seem to overlap a lot -- no? If so I would delete everything below and add something like the following to the end of the last paragraph (but tell me if I am missing something): Cue responses were similar across sites and transects (Fig 3, Table ID for model output). 
% dlJune23: Yes they do, I simplied the below
% \item Site effects were generally divided between the eastern and western
%  sites.
% \begin{enumerate}
% % add the mean and UI, either from the model or by averaging the site level posteriors
% \item Lower latitude site in eastern transect was less responsive to forcing (\Sexpr{forceHF}, UI: \Sexpr{forceHFL}, \Sexpr{forceHFU}) = slightly later bb than high latitude site (\Sexpr{forceSH}, UI: \Sexpr{forceSHL}, \Sexpr{forceSHU}) --- but budburst for our low latitude western sites advanced more under high forcing conditions (\Sexpr{forceMP}, UI: \Sexpr{forceMPL}, \Sexpr{forceMPU}).
% % add values and show that they are significant
% \item This latitudinal effect was not found for chilling --- chilling responses were similar across the eastern sites (\Sexpr{chillHF}, UI: \Sexpr{chillHFL}, \Sexpr{chillHFU} for Harvard Forest and \Sexpr{chillSH}, UI: \Sexpr{chillSHL}, \Sexpr{chillSHU} for St. Hippolyte) = prodcuing later bb for the low chilling treatment than the high chilling treatment --- western transect = showed no differences in their budburst responses to greater chilling (\Sexpr{chillMP}, UI: \Sexpr{chillMPL}, \Sexpr{chillMPU}) (Fig. \ref{fig:intrxn3}b). 
% \item After adjusting for the covariation in photoperiod and forcing temperatures in the eastern species' responses, photoperiod effects = greatest in eastern sites, but low latitude site had slightly later bb in the eastern transect (\Sexpr{photoSH}, \Sexpr{photoSHL}, \Sexpr{photoSHU} for St. Hippolyte and \Sexpr{photoHF}, \Sexpr{photoHFL}, \Sexpr{photoHFU} for Harvard Forest); while photoperiod effects were negligible in Manning Park (\Sexpr{photoMP}, \Sexpr{photoMPL}, \Sexpr{photoMPU}). 
% %add the interaction values - confirm you're adjusting for photoperiod differences between the treatments, photothermo covaries only in eastern experiment 
% \end{enumerate}

%Manning park = delayed relative to Smithers, Harvard Forest \& St. Hippolyte = more advanced than Smithers
% %Start with eastern pops 
% \begin{enumerate}
% \item Both populations in eastern transect were more advanced than Smithers, with differing cue responses across sites.
% \begin{enumerate}
% \item Delaying interaction with chilling and forcing ($b_{forcexsite}$) = earlier bb under high forcing (Fig. S2b), while Harvard Forest had later bb under low forcing (Fig. S2b)
% \item St. Hippolyte = strongest response to high chilling, while Harvard forest had a slight delay with high chilling (Fig. S2c)
% \item All eastern spp bb earlier with longer photoperiod, no real trend with short photoperiod (Fig. S2)
% \end{enumerate}
% % % western spp
% \item The relative relationship of western populations did not follow expectations...
% \begin{enumerate}
% \item Forcing had a divergent effect on Manning bb --- later bb under low forcing, advanced with high forcing (Fig. S2b)
% \item Low chilling = slight advance in bb, but high chilling later bb --- counter our expectations (Fig. S2c)
% \item Manning park later than Smithers under longer photoperiods, but earlier under shorter photoperiod conditions  (Fig. S2d)
% \end{enumerate}
% \end{enumerate}

%\item Species differences....
% \begin{enumerate}
\item Individual species show distinct differences in their timing of bb and relative importance of cues.
\begin{enumerate}
\item Both chilling and forcing responses varied with budburst, with later bbing species having slightly stronger responses to each cue respectively (Fig. \ref{fig:cueGrad}).
%emw3Jul -- the below several points read as almost contradictory so I would suggest the below re-ordering and rephrasing if accurate
% \item While many of our earliest bb species were shrubs, e.g. \emph{Cornus stolonifera} --- fitting our predicted profile of weak chilling and forcing -- there was no overall effect of plant architecture --- shrubs and trees = very similar responses overall (Fig. \ref{supp-fig:cueST}). Indeed, other shrub species do not --- e.g. \emph{Menziesia ferruginea} and \emph{Symphoricarpos alba} = latest bb, but also higher chill and forcing estimates (Fig. \ref{supp-fig:cueST}).

\item But these differences are not due to plant architecture --- shrubs and trees = very similar responses overall (Fig. \ref{supp-fig:cueST})
\item Many of our earliest bb species are shrub species, e.g. \emph{Cornus stolonifera} --- fits our predicted profile of weak chilling and forcing
\item But other shrub species do not --- e.g. \emph{Menziesia ferruginea} and \emph{Symphoricarpos alba} = latest bb, but also higher chill and forcing estimates (Fig. \ref{supp-fig:cueST}).
% %Nov15DL: Menfer does have a different floral structure compared to other species, with both the floral and leaf buds clustered together. But there was nothing strickenly odd about the plant, nothing noted in Pojar plant guides to indicate unique ecology, based on web of science searches there is a fungus-root association in alpine populations, but there are no publications with phenology
\item Tree species = no strong trends, but e.g. \emph{Quercus velutina} = stronger chilling and photoperiod responses as predicted, and \emph{Fagus grandifolia} = strongest photoperiod response % but others like \emph{Prunus pensylvanica}
\end{enumerate}

\item Results show the relative importance of phenological cues to variation across species, but trends were weak.
\begin{enumerate}
\item We observed relatively weak gradients in species' responses to cues across the period of budburst (Fig. \ref{fig:cueGrad}) %emw3Jul -- probably need to spell this out as you write this up with some examples like 'early species such as XX had as strong chilling and forcing cues as much later species such as. YY...'
\item For our western species, \Sexpr{diffBAWest}\% of the estimated bb was due to the species intercept, while \Sexpr{diffBAEast}\% of the estimated bb of eastern species was due to their species intercepts (Fig. \ref{fig:betaAlphaGrad}).  
%emw3Jul -- When you go to write up the results I would keep this last and as a short separate paragraph with the idea of 'but suggest they are not the primary drivers of budburst differences across species' as the topic of that paragraph
\item Species level differences (intercept) explain considerable portion of bb (Fig. \ref{fig:betaAlphaGrad}) 
\end{enumerate}
% \end{enumerate}

% \item Species budburst did show a considerable gradient across our assemblage of species, but this was not well explained by variation in trait responses (Fig. \ref{fig:betaAlphaGrad} and \ref{fig:cueGrad}.
% \begin{enumerate}
% \item Substantial portion of species budburst date is explained by species-level differences (Fig. \ref{fig:betaAlphaGrad} c and d)
% \item We do see slight gradients iwth later species having stronger chilling and forcing responses, especially in the western transect
% \item But no real trend with photoperiod
% \end{enumerate}
 \end {enumerate}

\section*{Discussion}

% \begin{enumerate}
% \item Summarize overall findings/main take aways
% \begin{enumerate}
% \item All cues did lead to earlier bb, but with complex interactions
% \end{enumerate}
% 
% \item Differences between the western and eastern populations
% \begin{enumerate}
% \item Across our populations, did find differences between cue responses in western species versus eastern species.
% \end{enumerate}
% \end{enumerate}

\begin{enumerate}
\item Across all species, relative importance of cue = varied = unique temporal niches  (Fig. \ref{supp-fig:cueSp})  %emw1Jun2023 -- you have cool figures and info on this! 
\item Large portion of bb due to spp differences - need more research to understand this, if not cues what causes it? Could introduce traits and foreshadow the third chapter  %emw1Jun2023 -- need to format results and discussion so this is a minor but important (and provocative/interesting) point 
\item The experimental design (which is impressive) combined with your models means that most other things some models would assign to the intercept are assigned to site, species, chill, force etc. here... and still the intercept is big. Wow!! 
\item Suggests factors other than species cues and architectural growth driving budburst.
\end{enumerate}

\section{Tables and figures}

<<label= tab4Site, echo=FALSE, results=tex >>=
require(rstan)
require(xtable)

load("..//output/bb_phylo_contphotothermo_2zscoredMay13.Rda")

sum <- summary(mdl.2z)$summary

fit <- rstan::extract(mdl.2z)

col4fig <- c("mean","sd")
col4table <- c("mean","sd")

mu_params_4 <- c(
  "a_z","lam_interceptsa",
  "mu_b_warm",
  "mu_b_photo",
  "mu_b_chill1",
  "b_site2",
  "b_site3",
  "b_site4",
  "mu_b_inter_wp",
  "mu_b_inter_wc1",
  "mu_b_inter_pc1",
  "mu_b_inter_ws2",
  "mu_b_inter_ps2",
  "mu_b_inter_s2c1",
  "mu_b_inter_ws3",
  "mu_b_inter_ps3",
  "mu_b_inter_s3c1",
  "mu_b_inter_ws4",
  "mu_b_inter_ps4",
  "mu_b_inter_s4c1")
  # "sigma_b_warm",
  # "sigma_b_photo",
  # "sigma_b_chill1",
  # "sigma_interceptsa",
  # "sigma_b_inter_wp",
  # "sigma_b_inter_wc1",
  # "sigma_b_inter_pc1",
  # "sigma_b_inter_ws2",
  # "sigma_b_inter_ps2",
  # "sigma_b_inter_s2c1",
  # "sigma_b_inter_ws3",
  # "sigma_b_inter_ps3",
  # "sigma_b_inter_s3c1",
  # "sigma_b_inter_ws4",
  # "sigma_b_inter_ps4",
  # "sigma_b_inter_s4c1",
  # "sigma_y")
                #"a_z","lam_interceptsa",
                # "mu_b_warm", "mu_b_photo", "mu_b_chill1", "b_site2",
                # "b_site3", "b_site4", "mu_b_inter_wp",
                # "mu_b_inter_wc1","mu_b_inter_pc1", "mu_b_inter_ws2",
                # "mu_b_inter_ps2","mu_b_inter_s2c1", "mu_b_inter_ws3",
                # "mu_b_inter_ps3", "mu_b_inter_s3c1", "mu_b_inter_ws4",
                # "mu_b_inter_ps4","mu_b_inter_s4c1")

meanz4 <- data.frame(sum[mu_params_4, col4table])

rownames(meanz4) = c( "Intercept","Phylogenetic effect",
                      "Forcing",
                      "Photoperiod",
                      "Chilling",
                      "Manning Park",
                       "Harvard Forest",
                       "St. Hippolyte",
                      "Forcing x photoperiod",
                      "Forcing x chilling",
                      "Photoperiod x chilling",
                      "Forcing x Manning Park",
                      "Photoperiod x Manning Park",
                      "Chilling x Manning Park",
                      "Forcing x Harvard Forest",
                      "Photoperiod x Harvard Forest",
                      "Chilling x Harvard Forest",
                      "Forcing x St. Hippolyte",
                      "Photoperiod x St. Hippolyte",
                      "Chilling x St. Hippolyte"
)

# now get the 90% UI:
azCueU <- round(quantile(fit$a_z, c(0.95)),1)
azCueL <- round(quantile(fit$a_z, c(0.05)),1)

lambCueU <- round(quantile(fit$lam_interceptsa, c(0.95)),1)
lambCueL <- round(quantile(fit$lam_interceptsa, c(0.05)),1)

chillCueU <- round(quantile(fit$mu_b_chill1, c(0.95)),1)
chillCueL <- round(quantile(fit$mu_b_chill1, c(0.05)),1)
photoCueU <- round(quantile(fit$mu_b_photo, c(0.95)),1)
photoCueL <- round(quantile(fit$mu_b_photo, c(0.05)),1)
forceCueU <- round(quantile(fit$mu_b_warm, c(0.95)),1)
forceCueL <- round(quantile(fit$mu_b_warm, c(0.05)),1)
intrxnCFU <- round(quantile(fit$mu_b_inter_wc1, c(0.95)),1)
intrxnCFL <- round(quantile(fit$mu_b_inter_wc1, c(0.05)),1)
intrxnPFU <- round(quantile(fit$mu_b_inter_wp, c(0.95)),1)
intrxnPFL <- round(quantile(fit$mu_b_inter_wp, c(0.05)),1)
intrxnCPU <- round(quantile(fit$mu_b_inter_pc1, c(0.95)),1)
intrxnCPL <- round(quantile(fit$mu_b_inter_pc1, c(0.05)),1)
siteHFU <- round(quantile(fit$b_site3, c(0.95)),1)
siteHFL <- round(quantile(fit$b_site3, c(0.05)),1)
siteSHU <- round(quantile(fit$b_site4, c(0.95)),1)
siteSHL <- round(quantile(fit$b_site4, c(0.05)),1)
siteMPU <- round(quantile(fit$b_site2, c(0.95)),1)
siteMPL <- round(quantile(fit$b_site2, c(0.05)),1)
forceHFU <- round(quantile(fit$mu_b_inter_ws3, c(0.95)),1)
forceHFL <- round(quantile(fit$mu_b_inter_ws3, c(0.05)),1)
forceSHU <- round(quantile(fit$mu_b_inter_ws4, c(0.95)),1)
forceSHL <- round(quantile(fit$mu_b_inter_ws4, c(0.05)),1)
forceMPU <- round(quantile(fit$mu_b_inter_ws2, c(0.95)),1)
forceMPL <- round(quantile(fit$mu_b_inter_ws2, c(0.05)),1)
chillHFU <- round(quantile(fit$mu_b_inter_s3c1, c(0.95)),1)
chillHFL <- round(quantile(fit$mu_b_inter_s3c1, c(0.05)),1)
chillSHU <- round(quantile(fit$mu_b_inter_s4c1, c(0.95)),1)
chillSHL <- round(quantile(fit$mu_b_inter_s4c1, c(0.05)),1)
chillMPU <- round(quantile(fit$mu_b_inter_s2c1, c(0.95)),1)
chillMPL <- round(quantile(fit$mu_b_inter_s2c1, c(0.05)),1)
photoHFU <- round(quantile(fit$mu_b_inter_ps3, c(0.95)),1)
photoHFL <- round(quantile(fit$mu_b_inter_ps3, c(0.05)),1)
photoSHU <- round(quantile(fit$mu_b_inter_ps4, c(0.95)),1)
photoSHL <- round(quantile(fit$mu_b_inter_ps4, c(0.05)),1)
photoMPU <- round(quantile(fit$mu_b_inter_ps2, c(0.95)),1)
photoMPL <- round(quantile(fit$mu_b_inter_ps2, c(0.05)),1)

upper <- rbind(azCueU, lambCueU,forceCueU, photoCueU, chillCueU, siteMPU, siteHFU, siteSHU,intrxnPFU,intrxnCFU,intrxnCPU, forceMPU, photoMPU, chillMPU, forceHFU, photoHFU, chillHFU, forceSHU, photoSHU, chillSHU)

lower <- rbind(azCueL, lambCueL,forceCueL, photoCueL, chillCueL, siteMPL, siteHFL, siteSHL,intrxnPFL,intrxnCFL,intrxnCPL, forceMPL, photoMPL, chillMPL, forceHFL, photoHFL, chillHFL, forceSHL, photoSHL, chillSHL)
meanz4 <- cbind(meanz4, lower, upper)

print(xtable(meanz4, caption="Summary output from a phylogenetic Bayesian model in which species are partially pooled and phylogeny is included on the intercept. The model includes photoperiod and site as dummy variables, while the forcing and chilling effect is included as continuous. Parameter estimates were used to estimate day of budburst for sites under low cue conditions and for Smithers only when relevant.",label = "tab4Site"),include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))

@
%dlJune23: it is not clear to me why talking about the baseline conditions is most relevant in the table caption (as per pdf comment), would it not be better in the caption of fig 2 and 3? 
\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/site4CueGrouped8Chill50Outline.pdf}
    \caption{Posterior distributions of estimated chilling, forcing, and photoperiod responses with site level effects for individual populations. Black circles represent the median cue response, thicker black lines the 50\% uncertainty interval, while the thinner black line the 90\% uncertainty interval. The y-axis spans the entire range of the data. Cues were z-scored using two standard deviations.} %emw3Jul -- I don't see the lines for photoperiod; they may be there and too small to see, if so we should say that (photoperiod 50% lines overlap with circles) or make the circles smaller
    \label{fig:siteCues}
\end{figure}

\begin{figure}[h!]
    \centering
     \includegraphics[width=8cm]{..//figures/intrxnForceChill.pdf}
     \caption{Estimated day of budburst of first bud in response to chill portions and forcing, estimated for our defined baseline conditions. } 
    \label{fig:intrxnCF} %emw3Jul -- be consistent so I would call this x axis 'chill portions (standardized units)' 
\end{figure}

\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/intrxnPlots8Chill3Lat.pdf}
     \caption{Estimated day of budburst of first bud in response to (a) forcing across populations under low chilling conditions and short photoperiods, (b) chilling across populations under low forcing and short photoperiods, and (c) across photoperiods under our baseline forcing and chilling conditions for species sampled from our four populations. The thin error bars represent the 90\% uncertainty interval, while the thicker error bars represent the 50\% uncertainty interval.} %emw1Jun2023 -- 'estimated for Smithers under a short photoperiod,' 'under low chilling conditions and short photoperiods' -- instead of stuff like this,  you should soon set a relevant level to be your intercept and hdefine it in the methods. ... I think Smithers/low force/low photo/low chill is fine, but if you keep explaining it we'll confuse readers. 
    \label{fig:intrxn3}
\end{figure}


% \begin{figure}[h!]
%     \centering
%      \includegraphics[width=\textwidth]{..//figures/cueEW.pdf}
%     \caption{Interaction plots for the western transect. a) The interaction between chill portions and forcing, b) the interaction between photoperiod and chilling, and c) the relationship between forcing and site}
%     \label{fig:cues}
% \end{figure}

% \begin{figure}[h!]
%     \centering
%      \includegraphics[width=\textwidth]{..//figures/cueST2.pdf}
%     \caption{Comparisons of posterior distributions for cues estimates between shrub and tree species. Black circles represent the median cue response, while the thinner black line the 90\% quantile interval. The coloured distribution is the the posterior density of the posteriors of the cue responses for all species within a given architectural type. The y-axis spans the entire range of the data.}
%     \label{fig:cueST}
%     \end{figure}
% 
% %DL20Mar I think we can cut this figure, but add the dashed lines to Fig 4
% \begin{figure}[h!]
%     \centering
%      \includegraphics[width=\textwidth]{..//figures/cueSp.pdf}
%     \caption{Species differences in cue estimate posterior distributions, comparing species differences across a) chilling, b) forcing, and c) photoperiod cues. The median cue response is illustrated by the black circle, while the 90\% quantile interval is illustrated by the black line. The coloured distribution depicts the shape of the posterior density for all samples of a given species. Species are ordered alphabetically}
%     \label{fig:cueSp}
% \end{figure}
\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/dotCFPEWSizeColorUnitsShape.pdf}
    \caption{Estimated species' chilling (a,b), forcing (c,d) and photoperiod (e,f) responses ranked by increasing estimated budburst dates for both the eastern (a, c, e) and western (b, d, f) populations. Cues are plotted on differing y-axis to better depict species differences. For each species, the thiner error bars represent the 90\% uncertainty interval, and thicker bars represent the 50\% uncertainty interval. Each cue was z-scored, using two standard deviations.} %emw3Jul -- might run simple linear regression on each of this for our own knowledge since I am sure a reviewer may want it .. include in supp for now? 
    \label{fig:cueGrad}
\end{figure}

\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/dotBetaAlphaLongBW.pdf} %emw3Jul -- basically this figure suggests our predicted assembly is roughly the same whether you include cues or not. Crazy. You may want to get the rank order for each species under the intercept versus all cues + intercept and see how many species actually change their rank more than 1-2 spots. You could add this to the results. 
    \caption{Estimated budburst, shown in blue, and species intercepts, shown in red, against species estimated budburst dates (e.g., quantitative estimate of species phenological order within community) for both the eastern (a) and western (b) populations.} %emw3Jul -- update caption given changes in color and also I think y axis be estimated day of budburst, not estimated parameter; I also would label 'all cues' as 'intercept + all cues' 
    \label{fig:betaAlphaGrad}
\end{figure}

% \begin{figure}[h!]
%     \centering
%      \includegraphics[width=\textwidth]{..//figures/violinBetaAlphaEW.pdf}
%     \caption{Estimated budburst (a, b) and species intercepts (c, d) ranked by budburst dates for both the eastern (a, c) and western (b, d) transects.}
%     \label{fig:betaAlphaGrad}
% \end{figure}


% \begin{figure}[h!]
%     \centering
%      \includegraphics[width=\textwidth]{..//figures/violinCFPEW.pdf}
%     \caption{Species' chilling (a,b), forcing (c,d) and photoperiod (e,f) cue responses ranked by estimated budburst dates for both the eastern (a, c, e) and western (b, d, f) transects.}
%     \label{fig:cueGrad}
% \end{figure}

% \begin{figure}[h!]
%     \centering
%      \includegraphics[width=\textwidth]{..//figures/cueCompare.pdf}
%     \caption{Species responses to a) warming compared to longer chilling, b) warming compared to longer photoperiods, and c) longer chilling compared to longer photoperiod}
%     \label{fig:cueCompare}
% \end{figure}
% 
% \begin{figure}[h!]
%     \centering
%      \includegraphics[width=\textwidth]{..//figures/cues_dobb_dldf4sites.pdf}
%     \caption{Trends in budburst date in relation to species-level a) chill responses, b) high forcing temperatures, and c) long photoperiod cues}
%     \label{fig:cuedobb}
% \end{figure}



\end{document}