\documentclass{article}

% required 
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}%amoung other things, it allows degrees C to be added
\usepackage{float}
\usepackage[utf8]{inputenc} % allow funny letters in citaions 
\usepackage[nottoc]{tocbibind} %should add Refences to the table of contents?
\usepackage{amsmath} % making nice equations 
\usepackage{listings} % add in stan code
\usepackage{xcolor}
\usepackage{capt-of}%alows me to set a caption for code in appendix 
\usepackage[export]{adjustbox} % adding a box around a map
\usepackage{lineno}
\linenumbers
% recommended! Uncomment the below line and change the path for your computer!
% \SweaveOpts{prefix.string=/Users/Lizzie/Documents/git/teaching/demoSweave/Fig.s/demoFig, eps=FALSE} 
%put your Fig.s in one place! Also, note that here 'Fig.s' is the folder and 'demoFig' is what each 
% Fig. produced will be titled plus its number or label (e.g., demoFig-nqpbetter.pdf')
% make your captioning look better
\usepackage[small]{caption}

\usepackage{xr-hyper} %refer to Fig.s in another document
\usepackage{hyperref}

\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as oddsidemargin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Draft summer 2023}
\fancyhead[RO]{Temporal Ecology Lab}
% more optionals! %

\graphicspath{ {./figures/} }% tell latex where to find photos 
\externaldocument[supp-]{phenoNAmPhylo_SM}
\begin{document}
\renewcommand{\bibname}{References}%names reference list 

\SweaveOpts{concordance=TRUE} % For RStudio hiccups


\title{Evolutionary history---more than phenological cues---explain temporal assembly of woody plant communities}
\date{\today}
\author{Deirdre Loughnan$^1$ and E M Wolkovich$^1$}
\maketitle 

$^1$ Department of Forest and Conservation, Faculty of Forestry, University of British Columbia, 2424 Main Mall
Vancouver, BC, Canada, V6T 1Z4. \\

Corresponding Author: Deirdre Loughnan, deirdre.loughnan@ubc.ca \\


<<label=runcode1,  echo=FALSE>>=

source("..//rcode/phenologyMsValues.R")
@




\section{Brainstorming---Main takeaways}
\begin{enumerate}
\item Population effects were negligible---both across transects and latitudes---weak local adaptation
\item But spp vary a lot---not by functional groups---phylogeny
\item Temporal community assembly---not result of habitat selection---niche partitioning best explained by phylogeny---may be selection on other traits physiological constraints---e.g. competition, water availability, etc selecting for leaf traits
\item Also our observed cue responses were in line with prev obs---chilling strongest, photo weakest, but strong interaction btwn cues
\end{enumerate}

\section*{Discussion}

\subsection*{Temporal assembly across North America}
\begin{enumerate}
\item While our western and eastern forest communities differ in both their species composition and local environments---only small differences in budburst phenology or cue responses across populations
\begin{enumerate}
\item Expected local habitat selection = differing selective pressures across populations = leading to differences in cues responses across populations
\item But we only observed slightly earlier budburst in our eastern populations when compared to western populations (Fig 1). 
\item Also found no latitudinal gradients across populations despite differences in local photoperiods (Fig \ref{siteCue})---contrasts previous work in which poleward populations were later (Lieth1974, Zettlemoyer2021)
\item Lack of population level trends suggests the drivers that shape the timing of budburst are not driven by geography alone.
\end{enumerate}

\end{enumerate}

\subsection*{Community composition and interspecific variation in phenology}
\begin{enumerate}
\item In taking a community approach---able to examine these relationships at the species level---see high variation in species cue responses
\begin{enumerate}
\item Species varied in the timing of budburst---early to late budbursting spp span a similar period as natural communities (Maycock1961)---suggesting that our experiment captures a realistic breadth in phenology within our forest communities
\item Generally---all species showed some cue response---earlier bb with stronger cue 
\item Cues consistent with previous studies---ie.chilling being strongest, photoperiod weakest, but complex interactions between cues---eg Flynn2018, Heide1993, Caffarra2011
\item May be an important adaptation under future warmer winters when chilling might be insufficient and higher forcing needed to offset it
\item While spp do differ in cue responses, identifying general trends cue responses across assemblages of species remains challenging.
\end{enumerate}

%\item Forest communities consist of species that fill unique ecological niche----but we found no clear differences across spp functional groups
\item Shrub and tree species differ greatly in their physiology---filling unique ecological niche---but we found little variation in their cue responses on a whole.
\begin{enumerate}
\item Most tree species budburst later than shrubs species---in line with previous work---earlier bb in shrubs compared to trees (Panchen2014, Yu2015)
\item But about a quarter of tree species did show earlier budburst dates and a third of shrubs budburst later than expected---suggesting more nuance than previously found---advantage of us having such a large assemblages of species
%Sun2006---found trees and shrubs to leaf out together
\item As trees advance phenologically---with earlier canopy closure and reduced light predicted (Donnelly2019)---some less responsive shrubs will experience reduced fitness---but our finding suggests many have similar cue responses and the capacity to maintain their relative temporal niche space.
\item Provides novel insights into how species in the understory and canopy layer may respond differently to changes in temperature cues and which species are likely to experience the greatest declines in fitness
% \end{enumerate}
\end{enumerate}

\end{enumerate}

\subsection*{Community assembly in responses to cues versus evolutionary history}
\begin{enumerate}
\item In addition to improving our ecological understanding of budburst phenology at the community level---our results illustrate the critical role of species' evolutionary history in shaping this trait.

accounting for the effects of species' phylogeny highlighted the critical role evolutionary history plays in shaping this trait.
\begin{enumerate}
\item In accounting for the effects of species' phylogeny, we found a high level of phylogenetic relatedness amongst clades of species in the timing of budburst.
\item This is reflected in the high proportion of variation in bb explained by species' level effects and relatively weak contribution by our three cues (Fig 4)
\item Suggests species' budburst is constrained by their evolutionary history and not as strongly shaped by current environmental conditions as we would expect.
\item This phylogenetic niche conservatism is surprising---given phenology is thought of as a highly plastic trait, with local conditions expected to drive variation in the type and magnitude of cue responses
\item May be evidence of phenotypic attraction of similar, more closely related species in temperate forests.
\item But could also be an indication of limited evolutionary time---some temperate species, like \emph{Nyssa} and \emph{Fagus} have had a shorter geologic time in which to adapt to temperatures
\item Concerning---as it could limit species' ability to respond to changing climates and future community dynamics
\end{enumerate}

\item Ecological communities are thought to be shaped by habitat selection---spp that with stand local abiotic conditions persist---and phenotypic repulsion---limiting niche overlap and competition---but seems not to be the case for species temporal niche (or spring temporal niche?)
\begin{enumerate}
\item While spp in our forest communities varied in their timing of bb by several weeks---the similarity in temporal niche variation across populations suggests strong phylogenetic niche conservatism and stabilizing selection with little change in phenology in response to local habitats
\item This is despite communities having very unique regional spp pools---western community dominated by shrub spp vs eastern communities with more canopy tree spp
\item Indicates that cues we think are important for bb may also be selecting for other functional traits---such as traits related to light capture and photosynthesis or nutrient uptake
\item Exploring how suites of other traits contribute to species cue response could = greater insights into the mechanisms driving species temporal niche

\end{enumerate}

\end{enumerate}

\subsection*{Predicting budburst phenology under future climates}
\begin{enumerate}
\item Currently = limited understanding of spp sensitivity to environmental cues and how they interact (Chuine2017, Ettinger2020)
\item Community wide approaches such as ours = critical bc greater diversity of spp and insights into how communities as a whole will respond
\item We address many of the challenges to predicting species responses to further climate change---complexity of regional and increasingly variable seasonality
\item Our findings also highlight the importance of species evolutionary history in shaping budburst---concerning as these ancestral constraints on spring phenology may limit species' ability to respond to climate change
\item to forecast future changes = require further work to know what traits or other cues are contributing to high spp variability
\end{enumerate}




\end{document}