\documentclass{article}

% required 
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}%among other things, it allows degrees C to be added
\usepackage{float}
\usepackage[utf8]{inputenc} % allow funny letters in citations 
\usepackage[nottoc]{tocbibind} %should add Re fences to the table of contents?
\usepackage{amsmath} % making nice equations 
\usepackage{listings} % add in stan code
\usepackage{xcolor}
\usepackage{capt-of}%allows me to set a caption for code in appendix 
\usepackage[export]{adjustbox} % adding a box around a map
\usepackage{lineno}
\linenumbers
% recommended! Uncomment the below line and change the path for your computer!
% \SweaveOpts{prefix.string=/Users/Lizzie/Documents/git/teaching/demoSweave/Fig.s/demoFig, eps=FALSE} 
%put your Fig.s in one place! Also, note that here 'Fig.s' is the folder and 'demoFig' is what each 
% Fig. produced will be titled plus its number or label (e.g., demoFig-nqpbetter.pdf')
% make your captioning look better
\usepackage{caption}
\usepackage{subcaption}
 \captionsetup[subfigure]{labelformat=simple, position=top, labelfont=bf,textfont=large,singlelinecheck=off,justification=raggedright, font = large}

\usepackage{xr-hyper} %refer to Fig.s in another document
\usepackage{hyperref}
\externaldocument{PhenoNAmPhylo_SM}

\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as odd side margin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Loughnan et al. 2024}
\fancyhead[RO]{Temporal Ecology Lab}
% more optionals! %

\graphicspath{ {./figures/} }% tell latex where to find photos 

\begin{document}


\renewcommand{\bibname}{References}%names reference list 

\SweaveOpts{concordance=TRUE} % For RStudio hiccups

%dlDec20: Journal ideas
% PNAS
% New Phytoloigst
% GCB
% Journal of ecology
% Ecology letters

\title{Current environments and evolutionary history shape forest temporal assembly} 
\date{\today}
\author{Deirdre Loughnan$^1$ and E M Wolkovich$^1$}
\maketitle 

$^1$ Department of Forest and Conservation Sciences, Faculty of Forestry, University of British Columbia, 2424 Main Mall
Vancouver, BC, Canada, V6T 1Z4. \\

Corresponding Author: Deirdre Loughnan, deirdre.loughnan@ubc.ca \\

<<label=runcode1,  echo=FALSE>>=
source("..//rcode/phenologyMsValues.R")
@

\section*{Abstract} 
%Aim 200-300 words --- New Phyt 200 GCB 300
% currently 267

The timing of a life history event---phenologies---can span several weeks within a community as a result of considerable species-level variation for any given phenological event. This variability allows species to partition thier periods of growth and resource consumption and occupy different niche spaces. Driving this variability are species responses to environmental cues---like temperature and daylength---but also differences in species shared evolutionary history and phylogenetic conservatism. To understand these multiple drivers of variability, we examined community-level responses to environmental cues across 47 species from eastern and western North America respectively. We focused on woody plant budburst phenology, where the underlying cues---temperature and daylength---are well known and can be manipulated in controlled environments. Using a Bayesian phylogenetic mixed effects model, we found little variation across sites, but strong variation by species. Budburst advanced in response to temperature and daylength, with these cues explaining \Sexpr{diffBAEastHigh} to \Sexpr{diffBAWest}\% of variation, with the remaining variation mostly ascribed to intrinsic differences in species traits that were strongly phylogenetically structured ($\lambda$ = \Sexpr{lamT}). These phylogenetic effects suggest an important role of additional---and unaccounted for---traits that determine woody plant budburst, and could improve predictions of future phenological shifts and their effects on community dynamics and ecosystem services. 


%With climate change the timings of many species life history events---or phenologies---are advancing. But these advances are highly variable across space and species, making it challenging to manage shifts and forecast future responses. Across space, differences in the local environment (e.g., temperature and daylength) alongside local variation in populations can produce different phenologies. But there remains considerable unexplained species-level variation within communities---where single phenological event occurs over several weeks. Such variation allows species to partition their period of growth and occupy different temporal niches, while species differences can additionally be associated with divergent evolutionary history and phylogenetic conservatism.  

\section*{Introduction}

Climate change has led to an advances of about 3 days per decade in the timing of species life history events---phenology \citep{Parmesan2007, Thackeray2016, Cohen2018}. Different types of events and the rate of their responses to climate change, however, are highly variable. Events, such as leafout, can span a period of weeks and are shifting in response to rising temperatures at different rates \citep{Parmesan2007, Fitter2002, Menzel2006, Yu2010, Fridley2012}. Understanding and explaining this variability is an important goal that remains extremely challenging. Some degree of variability is likely due to differences in climate change itself across space---as some areas warm faster than others, generating larger phenological shifts in areas with warmer temperatures \citep{IPCC2018}. Climate change alone, however, explains a limited amount of the total variation. Recent research suggests that species-level differences in phenology drive some of this variation \citep{Vitasse2009, Wolkovich2014, Zohner2014, Vitasse2018}. How species-level differences compare to other potential sources of variation, and what predicts them, is still largely unknown. But understanding the drivers of species-level variation is necessary to predict the effects changes in phenology will have on community dynamics and ecosystem services. % Understanding the role and scale of species-level variation is necessary to predict future changes in phenology, and its effects on community dynamics and ecosystem services, like carbon cycles and pollination \citep{Gotelli1996,Cleland2007,Richardson2009}.\\


% P1: species differences---temporal assembly and functional groups
% \begin{itemize}
% \item Species differ in the cue requirements = influences community structure and dynamics
% \begin{itemize}
% \item variation in cue responses = fill different temporal niche---some species fill early season conditions and other later season conditions
% \item Can minimize competition for resources = great species coexistence and the assembly of a more diverse community
% \end{itemize}
% \item In forest communities---species that fill different temporal niche = different ecological roles
% \begin{itemize}
% \item Shrubs vs trees: species with different physiology, shrubs and shorter trees bb earlier while canopy species leaf out later in the season---underlying this = differences in cues
% \item Changes in cues bc climate change may = new selective pressures with variable effects to species---changing species temporal niche = novel competitive interactions and potentially changing the synchorny of interacting species
% \end{itemize}
% \item Confounding these species-level differences = habitat specific selective pressures---e.g. differences in latitude and topography---the can select for earlier or later growth across sites
% \end{itemize}

Differences in species cue responses impact the assembly of communities, selecting for local species assemblages and the type and intensities of species interactions over space and time. By responding to different environmental cues, species can fill unique temporal niches resulting in greater coexistence and diversity within a community. Phenologically early species are more apt to experience stronger abiotic pressures, but avoid the stronger biotic pressures and competition for resources that occurr in later in the season. In forest communities, this is reflected in the understory community, which is dominated by shrubs and shorter species that budburt earlier in the season before canopy closure. But as climate change variably affects some environmental cues, such as winter and spring temperatures, this may alter the order of species budburst in a community and result in novel competitive interactions between species (CITES), potentially changing the competitive landscape and synchrony of interactions within communities. This may be further confounded by differences in local habitats, as cues such as photoperiod and winter intensities differ with latitudes, leading to site-level differences in species phenology. \\

% P2: Evolutionary history in regards to species differences
% \begin{itemize}
% \item Current climates matter---but phenology also depends on species evolutionary history
% \item Current traits = may reflect historic climates that selected for different ancestral phenotypes than favourable under current conditions
% \item Understanding how processes acting across evolutionary timescales may lead to greater similarity in species cue responses and shared latent traits = better understanding of how closely related species may similarly respond to climate change.
% \item Previous text: While recent phylogenetic methods can help test for these effects, this can only be done by isolating evolved differences among communities from plasticity, such as by conducting experiments in controlled environments that remove the relative effects of interannual climate variability that drive plastic variation in phenology. 
% \end{itemize}

While current climates shape species-level differences in phenology, for many species their temporal niches is also a reflection of their evolutioanry history (CITES). Species traits are the result of selective pressures acting over evoltionary timescales and may reflect historic climates and the ancestral phenotypes that were favourable under previous conditions (CITES). This could produce greater similarity in the traits and cue responses of more closely related species. Understanding these evolutionary relationships may be critical to predicting how species will respond to changes in cues under future climates. While recent phylogenetic methods can help test for these effects, we must also isolate evolved differences among communities from plasticity, such as by conducting experiments in controlled environments that remove the relative effects of interannual climate variability that drive plastic variation in phenology. \\

% Species often have unique phenologies---even within the same location and climate conditions. The variation in the timing can limit the competition species experience \citep{Chesson1997,Albrecht2001}. For example, in forest communities, understory species often budburst earlier than canopy trees, when light and soil nutrients are most available \citep{Mahall1978,Muller1978}. This niche partitioning leads to differences in species temporal resource use as environmental conditions change across the growing season, and ultimately fill different temporal niches \citep{Gotelli1996}. \\

% dlDec13: old text 
% In varying the timing of their phenological events within a community, species can fill different temporal niche within a season \citep{Gotelli1996}. This can limit the overlap in species resource use and the extent of competition, promoting species coexistence and diversity. For example, in forest communities, understory species often budburst earlier than canopy trees, when light and soil nutrients are more available. This may further select for differences in species growth strategies and promote species differences in traits, like phenology. \\

% While in theory temporal niche differences should allow greater species coexistence, there is considerable evidence that species phenologies further depend on population differences. Phenology can be highly variable across communities, with varying environmental factors favouring different trait phenotypes \citep{Villemereuil2020}. This occurs across many ecosystems, including for breeding birds in montane meadows in Sierra Nevada, which differ in their phenology by 12 days across an elevation gradient \citep{Saracco2019}. How much of this phenological variability is due to local adaptation or plasticity combined with interannual variation in climate, however, is unclear. Differences in underlying cue systems across populations are often used as evidence that phenology is shaped by varying environments. Since both temperature and photoperiod vary with latitude across populations a species may use different temperature thresholds and photoperiods, driving potential latitudinal gradients in phenology \citep{Post2018,Renner2018,Bonamour2019,Alecrim2023}.\\
% 
% To predict how communities will respond to continued climate change requires a holistic approach that accounts for these many drivers of phenological variability. For a given community, we must account for differences in temperature and photoperiod that may variably shape species temporal niches, as well as the effects of past climate variability that occur over the long evolutionary timescales over which communities assemble and still affect species-level variation today \citep{Davies2013}. While recent phylogenetic methods can help test for these effects, this can only be done by isolating evolved differences among communities from plasticity, such as by conducting experiments in controlled environments that remove the relative effects of interannual climate variability that drive plastic variation in phenology. Experimental approaches allow us to identify species primary cues and directly test for evidence that populations and communities vary in these cues.   \\

As a well studied phenological event, spring budburst offers an excellent system to test for species- and community-level patterns in phenology and environmental cues. Budburst of temperate woody plants is known to respond to temperatures in both the winter and spring---referred to as chilling and forcing, respectively---as well as daylength, or photoperiod \citep{Chuine2010,Polgar2011,Cooke2012,Basler2014,Laube2014}. These three cues interact to shape the start of spring growth, with variation in the relative importance of individual cues across species. \\ %Phenotypic differences between species---such as functional groups that represent varying growth and resource-use strategies---may further promote phenological differences and ultimately shape species temporal niches. \\ 

Here we present results from two growth chamber studies in which we used a Bayesian phylogenetic approach to detect general trends in budburst cues in North American deciduous forest communities and estimate the contribution of species evolutionary history to current variation in budburst. We collected samples of 47 woody plant species from four communities, in eastern and western North America, with pairs of communities on each coast spanning 4-6$^{\circ}$ latitude. Our dataset includes the diverse assemblages of tree and shrubs found in eastern and western deciduous forests, allowing us to explore differences across both communities and functional groups in eastern versus western forests. We expected communities to differ in species budburst cues, given the strong differences in the dominant forest composition between sites, reflecting differences in the forest architecture and resource availability. \\%We expected the greater number of shrubs sampled in our western forests to produce earlier average budburst, with weaker overall cues.  \\ 

\section*{Materials and Methods}

\subsection*{Field sampling}
We combined data from two growth chamber studies using branch clippings of North American deciduous woody plants. Such cutting experiments are a common and powerful approach from which we can infer the responses of adult trees to environmental conditions \citep{Vitasse2014}. In our fist study, we collected samples from two eastern communities---Harvard Forest, Massachusetts, USA (42.55$^{\circ}$N, 72.20$^{\circ}$W) and St. Hippolyte, Quebec, Canada (45.98$^{\circ}$N, 74.01$^{\circ}$W), from 20-28 January, 2015 \citep[previously reported in][]{Flynn2018}. The second growth chamber study spanned two western communities---Smithers (54.78$^{\circ}$N, 127.17$^{\circ}$W) and E.C. Manning Park (49.06$^{\circ}$N, 120.78$^{\circ}$W), British Columbia, Canada, with sampling from 19-28 of October, 2019 (not previously published). Combining the datasets from these two experiments allowed us to test for spatial variation in the phenology of woody plant communities at a larger scale and make stronger inferences for how different species vary in their cues.\\

We selected the dominant deciduous species in each forest community and maximized the number of species occurring across sites. We observed budburst for 47 species spanning eastern and western forest communities, with 28 species at our eastern transect and 22 species at our western transect, of which 3 species occurred at both regions (Table \ref{tabPhenoSp}).  Of the species in our eastern transect, there were 13 shrubs and 15 trees, while our western transect included 18 shrub and 4 tree species. At all sites, we tagged 15-20 healthy, mature, individuals for each species in the summer prior to sampling. Depending on the size of the individual, we collected 1-16 cuttings from 6-20 tagged plants, using a pole pruner from the ground. We kept samples cold and immediately placed them in water upon returning from the field. We conducted the eastern study at the Arnold Arboretum, Boston, MA, USA, and the western study at the University of British Columbia, BC, Canada. We used daily weather data from local weather stations to calculate the field chilling prior to collection (see Table \ref{tabChill}).

\subsection*{Growth chamber study}

Drawing on decades of work identifying the primary budburst cues from cutting experiments, we tested the effects of chilling, forcing, and photoperiod cues. We used growth chambers with two levels of chilling---with either no additional chilling or 30 days at 4$^{\circ}$C for our eastern study, and 30 or 70 days of chilling at 4$^{\circ}$C for our western study (all dark)---after which we moved plants to one of two levels of forcing---with day and night temperatures that varied to create a cool regime of 15:5$^{\circ}$C and a warm regime of 20:10$^{\circ}$C---crossed with two photoperiods of either 8 or 12 hours---for a total of 8 distinct treatments in each study.\\

Our design was similar for both eastern and western species, except for differences in the timing of sample collection and thermoperiodicity---alternation in day and night temperatures---in forcing treatments. By collecting samples in our eastern study in late January, they experienced considerable field chilling. But we collected the western samples in late October, with most chilling occurring under controlled conditions. In our eastern study, we also set the duration of forcing temperatures to correspond with the photoperiod treatments. While this is a widespread and common approach in phenology chamber studies, it leads to a confounding effect in the thermoperiodicity \citep{Buonaiuto2023}. Thus we applied forcing temperatures for 12 hours independent of the duration of the photoperiod treatments in our western study, and controlled for this difference in our statistical approach (see below). We had seven to ten replicates per treatment in our eastern study and eight replicates in our western study, with the exception of \emph{Sorbus scopulina}, for which we we only had six replicates per treatment. Further details regarding the re-cutting of samples, water changes, and rotation through chambers are presented in \citet[][]{Flynn2018}. We controlled for differences in the number of replicates across species in our statistical approach using partial pooling (see section on statistical analysis). \\ 

We assessed phenological stages of budburst using the BBCH scale, adapted for our specific species \citep{Finn2007}. We also created photographic guides to help define each stage of the BBCH scale for our specific species \citep{Savas2017, LoughnanInPrepc}. Every 1-3 days, we observed each sample and recorded all phenological stages up to full leaf expansion \cite[defined as code 17 by][]{Finn2007}. Here, we present the response in budburst date, defined as the day of budbreak or shoot elongation \citep[defined as code 07 by][]{Finn2007}. Our eastern study spanned 82 days, with over 19320 phenological observations, while the western study spanned 113 days and 47844 phenological observations.\\ 

\subsection*{Statistical Analysis}
We tested for differences in budburst cues across species and communities using a phylogenetic mixed effects model with partial pooling (`shrinking') across species. This approach accounts for both the evolutionary relatedness of our species, and estimates the species-level cues and differences across sites. We obtained species phylogenetic relatedness by pruning the \citet[][]{Smith2018} megatree of angiosperms (Fig. \ref{fig:phylo}).\\%\ref{fig:fig:phylo}). \\

In our model, we included each of our three cues as continuous variables. To account for the greater amounts of field chilling experienced in our eastern study, we converted our chilling treatments to chill portions for each individual community using local weather station data and the chillR package \citep{Luedeling2020}. We calculated chill portions for both the chilling experienced in the field prior to sampling and during the experiment in our 4$^{\circ}$C chilling chambers. We also converted forcing temperatures to mean daily temperatures in each treatment to account for differences in thermoperiodicity between the two studies \citep{Buonaiuto2023}. Finally, we $z$-scored each cue and site using two standard deviations to allow direct comparisons between results across parameters \citep{Gelman2008}. In addition to the overall predictors, we included all two-way interactions between cues and between cues and sites.\\

Our modelling approach allowed us to combine observations of budburst (\emph{$y_{i}$}) across species (\emph{sp}), to estimate both a species-level intercept ($\alpha_{sp_i}$) and slope estimates for individual cues, sites, and all possible interactions between cues and between cues and sites ($\beta$) to estimate the day of budburst (\emph{$\hat{y}$}) relative to the first day of forcing conditions. 

\begin{align*}
&{y}_i = \alpha_{sp_i} + \beta_{site2} + \beta_{site3} + \beta_{site4} + \\
&\beta_{chill_{sp_i}} + \beta_{force_{sp_i}} + \beta_{photo_{sp_i}} + \\
& \beta_{force \times chilling_{sp_i}} + \beta_{chilling \times photo_{sp_i}} + \beta_{photoperiod \times chilling_{sp_i}}  + \\
&\beta_{force \times site2_{sp_i}} + \beta_{force \times site3_{sp_i}}+ \beta_{force \times site4_{sp_i}} + \\
&\beta_{chilling \times site2_{sp_i}} + \beta_{chilling \times site3_{sp_i}} + \beta_{chilling \times site4_{sp_i}} + \\
&\beta_{photoperiod \times site2_{sp_i}} + \beta_{photoperiod \times site3_{sp_i}} + \beta_{photoperiod \times site4_{sp_i}} + \epsilon_{i}\\
% &             \epsilon_{i} \sim \text{normal}(0, \sigma^2_y)
\end{align*}
% \\
\begin{align*}
& \epsilon_{i} \sim \text{normal}(0, \sigma^2_y)
\end{align*}

The slopes were modelled with partial pooling at the species-level:\\

\begin{align*}
&\beta_{force_{sp}} \sim \text{normal} (\mu_{force_{sp}}, \sigma^2_{force}) \\
&\ldots \\
&\beta_{photoperiod \times site4_{sp}} \sim \text{normal} (\mu_{photoperiod \times site4_{sp}}, \sigma^2_{photoperiod \times site4_{sp}})\\
\end{align*}


We included the phylogenetic effect of budburst timing ($\alpha_{sp}$) as a variance covariance matrix ($\boldsymbol{V}$) in the parameterization of the normal random vector: 

\begin{align}
    \label{}
 \boldsymbol{\alpha_{sp}} = \begin{bmatrix}
 \alpha_1 \\ 
 \alpha_2 \\ 
 \ldots \\
 \alpha_{n}
 \end{bmatrix}
 & \text{ such that }
  \boldsymbol{\alpha} \sim \text{multi-normal}(\mu_{\alpha},\boldsymbol{V}), \\
\end{align}

\noindent The timing of budburst ancestrally is represented as root value of the means of the multivariate normal distribution. For more detail on this method of phylogenetic modeling, see \citet[][]{Moralesinprep}.\\

We used semi-informative priors for each of our model parameters, validating the model code using test data prior to analysis. Our model produced $\hat{R}$ values close to 1, well mixed chains, and \emph{$n_{eff}$} values that exceeded 10\% of the model iterations. Our model was fit using the Stan language \citep{rstan2018} using the rstan package in R \citep{R}, version 3.3.6). \\ 

We present model estimates, relative to baseline conditions of low chilling, low forcing, and short photoperiod treatments, and---when relevant---for the Smithers community. We present results as means and 90\% posterior uncertainty intervals from our Bayesian phylogenetic models.\\ 


%Mar1Rachel: if you havent already, you might want to say here or earlier what you can tackle with your current dataset that wasn't tackled in the earlier one - is the main thing whether the same trends are repeatable or are you asking something quite different now with this larger dataset?
%Mar1Rachel: why did we choose these treatments? Represent differences between pops? Before or after climate change? Typical interannaul variation?
%Mar1Amy:Define thermoperiodicity
%Mar1Rachel: what does "prior to evolution" mean exactly?
%Mar1Amy:similarly, i was going to suggest that you better align the statistics with the main hypotheses in the introduction. tell the reader which terms are key for determining whether predictions are supported. 
\subsection*{Results}

On average, we observed species budburst \Sexpr{meanBB} days (uncertainty interval: \Sexpr{meanBBLower}, \Sexpr{meanBBUpper}, all estimates are given as mean $\pm$ 90\% uncertainty intervals, henceforth `UI,' and budburst dates given as relative to baseline conditions, see methods for more details) after the start of forcing and photoperiod treatments. Some species, such as \emph{Aronia melanocarpa}, budburst as early as day \Sexpr{minBB}, and as late as day \Sexpr{maxBB} for \emph{Quercus velutina}. Between the earliest and latest budbursting species, the difference in the mean day of budburst was \Sexpr{diffBBEast} and \Sexpr{diffBBWest} days for the eastern and western sites respectively. Overall we found species budburst was strongly phylogenetically structured ($\lambda$ of \Sexpr{lamT}, UI: \Sexpr{lamTLower}, \Sexpr{lamTUpper}, estimated on the intercept) and that all cues led to an advance in budburst date. Of the three cues, chilling had the strongest effect (\Sexpr{chillCue}, UI: \Sexpr{chillCueL}, \Sexpr{chillCueU}) and photoperiod the weakest (\Sexpr{photoCue}, UI: \Sexpr{photoCueL}, \Sexpr{photoCueU}, Fig. \ref{fig:siteCues}). But we found a strong, positive interaction between forcing and chilling (\Sexpr{intrxnCF}, UI: \Sexpr{intrxnCFL}, \Sexpr{intrxnCFU}); this results in a subadditive effect where low chilling is offset by high forcing conditions, and vice versa (Fig. \ref{fig:intrxn3} and see Table \ref{tab4Site} for model output).\\ 

Overall we found small site-level effects compared to differences between cues. %Mar1Amy:What about compared to species-level differences 
Across all species, there was considerable overlap in the responses of the four sites to each cue (Fig. \ref{fig:siteCues}). As such, low forcing, chilling, and shorter photoperiods all produced later estimated budburst dates compared to higher temperature and longer photoperiod treatments across all sites and across transects (Fig. \ref{fig:intrxn3} a-c, shown for baseline conditions, see Table \ref{tab4Site} for model output). Overall budburst dates did not differ between sites, though eastern sites budburst marginally earlier (\Sexpr{meanEastEsti}, UI: \Sexpr{meanEastEstiU}, \Sexpr{meanEastEstiL}) compared to the western  sites (\Sexpr{meanWestEsti}, UI: \Sexpr{meanWestEstiU}, \Sexpr{meanWestEstiL}, see also Table \ref{tab4Site} for model output). This could be due to the earlier collection date of our western species, which reduced the field chilling they received relative to our eastern samples.\\ %Mar1Both:Can you relate this more explicitly to the goal of disentangling genetic differences from plasticity? For example, I *think* what youre testing is, in the exact same treatment, do populations of a given species differ in responses? if yes local adaptation. And then, for a given population in different treatments (which I think were devised to mimic variation among sites and years in climate conditions??), are there differences? if yes plasticity. And then you can test the interaction.

Budburst of individual species showed distinct differences in their timing and the relative importance of cues. Both chilling and forcing responses varied with budburst, with later budbursting species having slightly stronger responses to each cue respectively (Fig. \ref{fig:cueGrad}). Despite our expectations that species responses should differ across the canopy layer, with shrubs being less sensitive to cues than trees, we did not find strong differences across these two functional groups (Fig. \ref{fig:cueST}). Shrubs, like \emph{Cornus stolonifera}, showed weak responses to chilling and forcing. But \Sexpr{perLateShrub}\% of the shrubs, including \emph{Menziesia ferruginea} and \emph{Symphoricarpos alba}, exhibited the opposite response and budburst relatively late (Fig. \ref{fig:cueST}). Similarly for trees, some matched our predictions for their cues, but \Sexpr{perEarlyTree}\% budburst earlier than expected. Specific tree species, such as \emph{Quercus velutina}, did have stronger chilling and photoperiod responses as predicted, and \emph{Fagus grandifolia} produced the strongest photoperiod response. But overall we did not find clear differences between the cues of trees and shrubs across the four forest communities.\\ 

Our results depict the relative importance of phenological cues to variation across species, but we found the contribution of cues to budburst order and timing to be dependent on the magnitude of the cue, and to be small compared to the overall species differences unexplained by cues (represented in the modeling framework as the intercept). The rank order of species estimated budburst changed more under high cue conditions than under low cues (Fig \ref{fig:rank}). The budburst ranking for the three species that occurred in both transects remained relatively consistent across the two communities (Fig. \ref{fig:cueGrad}), with only \emph{Alnus incana} in the western community experiencing a large change in rank with cues (Fig. \ref{fig:rank}). \\

In comparing the earliest and latest budbursting species, we found relatively small differences in cues (Fig. \ref{fig:cueGrad}). This is contrary to our prediction of stronger cue requirements---especially chilling cues---for later budbursting species. For example, an early budbursting shrub, \emph{Lyonia ligustrina}, had chilling and forcing cues of \Sexpr{llChill} and \Sexpr{llForcing} respectively, which are comparable to the cue estimates of \Sexpr{qaChill} and \Sexpr{qaForcing} for the much later trees, \emph{Quercus alba}. Yet the model predicts these species to have a \Sexpr{QaLlDiff} day difference in day of budburst. This highlights how the timing of budburst across species was mostly attributed to species level differences outside of cues (intercept values, see Fig. \ref{fig:betaAlphaGrad}). Across the range of cue values, cues explained only between \Sexpr{diffBAEastHigh} and \Sexpr{diffBAEast}\% of variation for eastern species and between \Sexpr{diffBAWestHigh} and \Sexpr{diffBAWest}\% for western species, with the intercept---which was strongly phylogenetically structured---explaining the rest (Fig. \ref{fig:betaAlphaGrad}).\\ 

\section*{Discussion}

In our study, species temporal niches were partly explained by differences in environmental cues, but varied very little across sites or functional groups. While the timing of budburst generally advanced in response to each cue, the greatest responses were to chilling and forcing respectively. We found no evidence of site-level differences in budburst cues, as responses were similar across our communities despite their inherent differences in environments and photoperiod. There was, however, considerable variation in the importance of cues across species, driven by their evolutionary history. Budburst phenology had a strong phylogenetic structure, with both species evolutionary history and cues contributing almost equally to the phenological variation we observed. These findings highlight the need to account for evolutionary history to accurately forecast phenological responses under continued warming. \\

Despite differences in the composition of our sites and local environments, under controlled conditions, sites differed only slightly in their phenological cues. This contrasts our hypothesis that local habitats---due in part to latitudinal trends in photoperiod and temperature---impose unique selective pressures, and thus may drive site-level differences in responses to cues \citep{Keller2011}. Latitudinal gradients in spring phenological shifts have been found by studies using \emph{in situ} phenological data \citep{Post2018,Alecrim2023}. But, this work is based on long-term observations in the field, with confounding differences in study duration and start dates, variable methodologies, and geographic extent \citep{Post2018,Alecrim2023}. The lack of community-level effects that we observed suggests budburst is not shaped strongly by local conditions, at least at our study scale.

\subsection*{Community composition and interspecific variation in phenology}

Our species varied in their responses to environmental cues, creating large potential differences in their temporal niches and ecological roles. Species ranged from early to late budburst dates and spanned a similar period as observed in natural communities \citep{Lechowicz1984,Richardson2009}. This suggests our experiment captured a realistic breadth in temperate forest budburst phenology. Furthermore, all our focal species responded to each environmental cue, with strong responses to chilling and comparatively weak responses to photoperiod, trends consistent with previous studies. Cues, however, had complex interactions that appear potentially advantageous under warming climates \citep{Heide1993,Caffarra2011,Flynn2018}. The interaction between chilling and forcing ensures species can budburst if warmer winters cause insufficient chilling, but will require additional forcing. Despite differences in species responses to cues, we did not find the clear, generalizable trends across functional groups.  \\  

Shrubs and trees differ greatly in their physiology, filling different ecological niche space. Most of our trees budburst later than the shrubs, a relative order also found by previous studies \citep{Gill1998,Panchen2014}. About a quarter of the trees also budburst early, with timing more similar to that of shrubs. Similarly, we found a third of shrubs to budburst at similar times as the majority of our trees. These deviations from our expectations for how shrubs and trees partition their budburst timing suggests there is more nuance to these patterns than previously found. As trees species advance phenologically---resulting in earlier canopy closure and reduced light availability \citep{Donnelly2019}---shrubs with weak cues may have reduced fitness. But as our findings suggest many shrubs will also advance phenologically and have the potential to maintain their relative temporal niche.\\

% The number of shrubs and trees exhibiting later than expected budburst phenologies suggests the cues we think are important for budburst could also be important for other traits. Earlier budbursting species may exhibit a suite of traits that infers a greater ability to capture light and photosynthesize prior to canopy closure or improve nutrient uptake later in the season. While we associate these traits with shrubs that dominate the forest understory, it is possible that temporal niche partitioning among trees have selected for earlier budburst as well.  \\%maybe reintroduce temporal niche

\subsection*{Community assembly in responses to cues versus evolutionary history}

Our study included the three cues---chilling, forcing and photoperiod---commonly thought to determine budburst timing, but about a third of total variation was not explained by these cues (Fig. \ref{fig:cueGrad}), suggesting our model may be incomplete. This paired with the observed phylogenetic structure in budburst timing suggests unidentified latent traits are still missing from our understanding of budburst phenology \citep{Webb2002,Davies2019}. \\ %Contrary to our expectations, this variation was not explained by differences in geography or population differences in cues. Our results, instead, point to a large effect of species evolutionary history on budburst timing. \\ 
These latent traits could reflect missing environmental cues or additional traits that mitigate phenological cues. Species temporal niches could be similarly influenced by other physiological or structural traits. Theories of how plants vary in their growth strategies predict phenology could correlate with other key traits, including those that facilitate greater resource use and earlier spring growth, or the greater competitive abilities needed when budbursting later \citep{Grime1977}. Early successional species are predicted to budburst early in the season and possess traits associated with faster growth rates and resource acquisition, like high specific leaf areas or low wood density \citep{Wright2004, Chave2009}. Incorporating phenology into a broader trait framework could thus provide insights into traits that correlate with budburst timing, and---ultimately---the drivers selecting for species phenotypes. \\ 

The evolutionary history and ancestral phenotypes of a species will also have a strong effect on their adaptive potential to future climates. Species traits are shaped over `deep' timescales, with previous evolution influencing responses to the present climate. The conservation of ancestral phenotypes could impose physiological constraints, preventing species from adapting to new environments. In this way, phylogenetic trends could be an indication of limited evolutionary time to adapt. Some temperate species, like \emph{Nyssa} and \emph{Fagus}, have had a shorter geologic time to respond to their local temperatures \citep{Lechowicz1984}. These phylogenetic effects could skew species assemblages, favouring species with traits and cue requirements adapted for historical climates. \\

\subsection*{Predicting budburst phenology under future climates} 

Our results provide new insights into the factors and ecological processes critical to forecasting future phenologies. The consistent trends we observed across communities facilitate forecasting across similar regions with limited local phenological data but similar species assemblages. The high phylogenetic structure in budburst timing could enable us to forecast trends in phylogenetically related species for well resolved and well sampled genera \citep{MolinaVenegas2018}. \\

To accurately forecast phenology requires an understanding of what environmental cues are most important at the population, species, and community level. %In North America, spring is associated with high inter-annual variability, with forest communities experiencing a breadth of environmental conditions in a single year \citep{Schwartz2000, Zohner2017}. It may, thus, be advantageous for species to have consistent cues to optimize budburst across years and space. \\
As climate change leads to stronger temperature cues, we are already observing advances in species budburst within diverse ecological communities, but the strongest effects will occur in high latitude communities that are warming fastest and to a greater extent \citep{IPCC2018}. Our results suggest that these greater rates of warming at species northern range limits will cause these communities to budburst earlier (Fig. \ref{fig:betaAlphaGrad}), altering species interactions and creating unique selective pressures across the assemblages of species within a site. This may reshape species temporal niches and conflate the effects of warming temperatures with other selective pressures acting locally across species distributions.\\  

% 3. Rank order -- community level
Our findings also suggest the order of species budburst in a community will change with variable warming. %Species responses to increasing cues altered the relative budburst timing of many species in our study (Fig S4). 
Community dynamics are most likely to change in communities that experience greater warming. As species budburst order changes (Fig. \ref{fig:rank}), species that previously exhibited distinct temporal niches will increasingly interact. This may have cascading effects on species, changing their competitive landscape, and synchrony with pollinators or herbivores. But species phenotypes are the result of multiple interacting and complex environmental cues that act over current and evolutionary timescales \citep{Ackerly2009}.\\ 

While our findings have broad applications to plant communities, our analytical approach is widely applicable to forecasting species responses to climate change. To this end, future efforts should invest in identifying the latent traits contributing to the high phylogenetic structure of phenological events. Combining more species-rich and community-wide approaches with phylogenetic relationships allowed us to combine the effects of species evolutionary history with current ecological processes and enable us to predict changes in spring phenology under future climates. %, with potential to extend this method to explore the role of varying phenotypes. This approach will enable us to predict changes in spring phenology, possibly helping to mitigate cascading effects across communities and ecosystem services. \\ 

\clearpage

\bibliographystyle{bibliography/bibstyles/amnat}% 
\bibliography{bibliography/phenoBCBib.bib}

\newpage
\section*{Tables and figures}

<<label= tab4Site, echo=FALSE, results=tex >>=
require(rstan)
require(xtable)

load("..//output/bb_phylo_contphotothermo_2zscoredMay13.Rda")

sum <- summary(mdl.2z)$summary

fit <- rstan::extract(mdl.2z)

col4fig <- c("mean","sd")
col4table <- c("mean","sd","n_eff","Rhat")

mu_params_4 <- c(
  "a_z","lam_interceptsa",
  "mu_b_warm",
  "mu_b_photo",
  "mu_b_chill1",
  "b_site2",
  "b_site3",
  "b_site4",
  "mu_b_inter_wp",
  "mu_b_inter_wc1",
  "mu_b_inter_pc1",
  "mu_b_inter_ws2",
  "mu_b_inter_ps2",
  "mu_b_inter_s2c1",
  "mu_b_inter_ws3",
  "mu_b_inter_ps3",
  "mu_b_inter_s3c1",
  "mu_b_inter_ws4",
  "mu_b_inter_ps4",
  "mu_b_inter_s4c1")
  
meanz4 <- data.frame(sum[mu_params_4, col4table])

rownames(meanz4) = c( "Intercept","Phylogenetic effect",
                      "Forcing",
                      "Photoperiod",
                      "Chilling",
                      "Manning Park",
                       "Harvard Forest",
                       "St. Hippolyte",
                      "Forcing x photoperiod",
                      "Forcing x chilling",
                      "Photoperiod x chilling",
                      "Forcing x Manning Park",
                      "Photoperiod x Manning Park",
                      "Chilling x Manning Park",
                      "Forcing x Harvard Forest",
                      "Photoperiod x Harvard Forest",
                      "Chilling x Harvard Forest",
                      "Forcing x St. Hippolyte",
                      "Photoperiod x St. Hippolyte",
                      "Chilling x St. Hippolyte"
)

# now get the 90% UI:
azCueU <- round(quantile(fit$a_z, c(0.95)),1)
azCueL <- round(quantile(fit$a_z, c(0.05)),1)

lambCueU <- round(quantile(fit$lam_interceptsa, c(0.95)),1)
lambCueL <- round(quantile(fit$lam_interceptsa, c(0.05)),1)

chillCueU <- round(quantile(fit$mu_b_chill1, c(0.95)),1)
chillCueL <- round(quantile(fit$mu_b_chill1, c(0.05)),1)
photoCueU <- round(quantile(fit$mu_b_photo, c(0.95)),1)
photoCueL <- round(quantile(fit$mu_b_photo, c(0.05)),1)
forceCueU <- round(quantile(fit$mu_b_warm, c(0.95)),1)
forceCueL <- round(quantile(fit$mu_b_warm, c(0.05)),1)
intrxnCFU <- round(quantile(fit$mu_b_inter_wc1, c(0.95)),1)
intrxnCFL <- round(quantile(fit$mu_b_inter_wc1, c(0.05)),1)
intrxnPFU <- round(quantile(fit$mu_b_inter_wp, c(0.95)),1)
intrxnPFL <- round(quantile(fit$mu_b_inter_wp, c(0.05)),1)
intrxnCPU <- round(quantile(fit$mu_b_inter_pc1, c(0.95)),1)
intrxnCPL <- round(quantile(fit$mu_b_inter_pc1, c(0.05)),1)
siteHFU <- round(quantile(fit$b_site3, c(0.95)),1)
siteHFL <- round(quantile(fit$b_site3, c(0.05)),1)
siteSHU <- round(quantile(fit$b_site4, c(0.95)),1)
siteSHL <- round(quantile(fit$b_site4, c(0.05)),1)
siteMPU <- round(quantile(fit$b_site2, c(0.95)),1)
siteMPL <- round(quantile(fit$b_site2, c(0.05)),1)
forceHFU <- round(quantile(fit$mu_b_inter_ws3, c(0.95)),1)
forceHFL <- round(quantile(fit$mu_b_inter_ws3, c(0.05)),1)
forceSHU <- round(quantile(fit$mu_b_inter_ws4, c(0.95)),1)
forceSHL <- round(quantile(fit$mu_b_inter_ws4, c(0.05)),1)
forceMPU <- round(quantile(fit$mu_b_inter_ws2, c(0.95)),1)
forceMPL <- round(quantile(fit$mu_b_inter_ws2, c(0.05)),1)
chillHFU <- round(quantile(fit$mu_b_inter_s3c1, c(0.95)),1)
chillHFL <- round(quantile(fit$mu_b_inter_s3c1, c(0.05)),1)
chillSHU <- round(quantile(fit$mu_b_inter_s4c1, c(0.95)),1)
chillSHL <- round(quantile(fit$mu_b_inter_s4c1, c(0.05)),1)
chillMPU <- round(quantile(fit$mu_b_inter_s2c1, c(0.95)),1)
chillMPL <- round(quantile(fit$mu_b_inter_s2c1, c(0.05)),1)
photoHFU <- round(quantile(fit$mu_b_inter_ps3, c(0.95)),1)
photoHFL <- round(quantile(fit$mu_b_inter_ps3, c(0.05)),1)
photoSHU <- round(quantile(fit$mu_b_inter_ps4, c(0.95)),1)
photoSHL <- round(quantile(fit$mu_b_inter_ps4, c(0.05)),1)
photoMPU <- round(quantile(fit$mu_b_inter_ps2, c(0.95)),1)
photoMPL <- round(quantile(fit$mu_b_inter_ps2, c(0.05)),1)

upper <- rbind(azCueU, lambCueU,forceCueU, photoCueU, chillCueU, siteMPU, siteHFU, siteSHU,intrxnPFU,intrxnCFU,intrxnCPU, forceMPU, photoMPU, chillMPU, forceHFU, photoHFU, chillHFU, forceSHU, photoSHU, chillSHU)

lower <- rbind(azCueL, lambCueL,forceCueL, photoCueL, chillCueL, siteMPL, siteHFL, siteSHL,intrxnPFL,intrxnCFL,intrxnCPL, forceMPL, photoMPL, chillMPL, forceHFL, photoHFL, chillHFL, forceSHL, photoSHL, chillSHL)
meanz4 <- cbind(meanz4, lower, upper)
meanz4 <- meanz4[,c("mean", "sd","5%", "95%", "n_eff","Rhat")]
print(xtable(meanz4, caption="Summary output from a phylogenetic Bayesian model in which species are partially pooled and phylogeny is included on the intercept. The model includes photoperiod and site as dummy variables, while the forcing and chilling effect is included as continuous. Parameter estimates were used to estimate day of budburst for sites under low cue conditions and for Smithers only when relevant.",label = "tab4Site"),include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))

@

\newpage
\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//figures/siteCue90_intrxn.pdf}
    \caption{\textbf{a,} Posterior distributions of estimated chilling, forcing, and photoperiod responses with site level effects for individual communities. Points represent the median cue, thicker lines the 50\% uncertainty interval, and the thin lines the 90\% uncertainty interval. \textbf{b,} Cues interacted to produce a subadditive effect that promoted budburst under low forcing or chilling cues. variable responses that promote budburst when individual cues are not met. We standardized predictors (cues) via $z$-scores using two standard deviations, see methods for further details.} 
    \label{fig:siteCues}
\end{figure}
\newpage


\begin{figure}[ht]
\centering
\begin{subfigure}{0.48\textwidth}
\centering
\caption{}
\vspace{-0.5\baselineskip}
\label{}
    \includegraphics[width=2.8in]{..//..//pheno_bc/figures/dotCFPEWSizeColorUnitsShapea.pdf}
    \end{subfigure}
\begin{subfigure}{0.48\textwidth}
\centering
\caption{}
\vspace{-0.5\baselineskip}
\label{}
    \includegraphics[width=2.8in]{..//..//pheno_bc/figures/dotCFPEWSizeColorUnitsShapeb.pdf}
\end{subfigure}
\begin{subfigure}{0.48\textwidth}
\centering
\caption{}
\vspace{-0.5\baselineskip}
\label{}
    \includegraphics[width=2.8in]{..//..//pheno_bc/figures/dotCFPEWSizeColorUnitsShapec.pdf}
    \end{subfigure}
\begin{subfigure}{0.48\textwidth}
\centering
\caption{}
\vspace{-0.5\baselineskip}
\label{}
    \includegraphics[width=2.8in]{..//..//pheno_bc/figures/dotCFPEWSizeColorUnitsShaped.pdf}
\end{subfigure}
\begin{subfigure}{0.48\textwidth}
\centering
\caption{}
\vspace{-0.5\baselineskip}
\label{}
    \includegraphics[width=2.8in]{..//..//pheno_bc/figures/dotCFPEWSizeColorUnitsShapee.pdf}
    \end{subfigure}
\begin{subfigure}{0.48\textwidth}
\centering
\caption{}
\vspace{-0.5\baselineskip}
\label{}
    \includegraphics[width=2.8in]{..//..//pheno_bc/figures/dotCFPEWSizeColorUnitsShapef.pdf}
\end{subfigure}
    \caption{Estimated species \textbf{a,b}, chilling, \textbf{c,d} forcing, \textbf{e,f}  and photoperiod responses ranked by increasing estimated budburst dates for both the \textbf{a,c,e},  eastern \textbf{b,d,f}  and western sites. Cues are plotted on differing y-axis to better depict species differences. For each species, the thinner error bars represent the 90\% uncertainty interval, and thicker bars represent the 50\% uncertainty interval. Species that occur in both the eastern and western transects are depicted using darker colours. To make the results across cues directly comparable, we standardized predictors (here, cues) via $z$-scores using two standard deviations, see methods for further details.} %emw3Jul -- might run simple linear regression on each of this for our own knowledge since I am sure a reviewer may want it .. include in supp for now? 
    \label{fig:cueGrad}
\end{figure}
\newpage

% \begin{figure}[h!]
%     \centering
%      \includegraphics[width=\textwidth]{..//figures/dotCFPEWSizeColorUnitsShape.pdf}
%     \caption{Estimated species chilling (a,b), forcing (c,d) and photoperiod (e,f) responses ranked by increasing estimated budburst dates for both the eastern (a, c, e) and western (b, d, f) populations. Cues are plotted on differing y-axis to better depict species differences. For each species, the thinner error bars represent the 90\% uncertainty interval, and thicker bars represent the 50\% uncertainty interval. Species that occur in both the eastern and western transects are depicted using darker colours. To make the results across cues directly comparable, we standardized predictors (here, cues) via $z$-scores using two standard deviations, see methods for further details.} %emw3Jul -- might run simple linear regression on each of this for our own knowledge since I am sure a reviewer may want it .. include in supp for now? 
%     \label{fig:cueGrad}
% \end{figure}
% \newpage

\begin{figure}[ht]
\centering
\begin{subfigure}{1\textwidth}
\centering
\caption{}
\vspace{-0.5\baselineskip}
\label{}
    \includegraphics[width=5.5in]{..//..//pheno_bc/figures/dotBetaAlphaLongBW_LHa.pdf}%,
\end{subfigure}
\begin{subfigure}{1\textwidth}
\centering
\caption{}
\vspace{-0.5\baselineskip}
\label{}
    \includegraphics[width=5.5in]{..//..//pheno_bc/figures/dotBetaAlphaLongBW_LHb.pdf}%,
\end{subfigure}
    \caption{Comparisons of our estimated budburst based on the full model (intercept plus all cues), shown in white, versus the intercepts only (without cues), shown in black, ordered according to differences in species estimated budburst dates for both the \textbf{a}, eastern \textbf{b}, and western sites under low cue conditions, depicted as circles, and high cue conditions, depicted as triangles.} 
    \label{fig:betaAlphaGrad}
\end{figure}
\newpage
% \begin{figure}[h!]
%     \centering
%      \includegraphics[width=\textwidth]{..//figures/dotBetaAlphaLongBW_LH.pdf} 
%     \caption{Comparisons of our estimated budburst based on the full model (intercept plus all cues), shown in white, versus the intercepts only (without cues), shown in black, ordered according to differences in species estimated budburst dates for both the eastern (a) and western (b) populations under high cue conditions, depicted as circles, and low cue conditions, depicted as triangles.} 
%     \label{fig:betaAlphaGrad}
% \end{figure}
% \newpage


\end{document}